(* future1-cancel.hlop
 * 
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Cancel a one-toucher future.
 *)

#include "types.def"
#include "futures.def"
#include "runtime-offsets.def"
#include "logging.def"
#include "assert.def"

define inline @future1-cancel (fut : future / exh : exh) : unit =
  let cancelCellOpt : option = @assoc-list-query(TAG_CANCEL_CELL_FUTURE1, SELECT(FUTURE1_FGS_OFF, fut) / exh)
  let cancelCell : cancel_cell = VAL_OF(cancelCellOpt, cancel_cell, exh)
  let _ : unit = @cancel-fiber(cancelCell / exh)
  return(UNIT)
;
