(* future1-poll.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Poll a one-toucher future.
 * Return NONE if the future is still running.
 * Return SOME(result) if it's done (and has evaluated to result).
 *)

#include "types.def"
#include "futures.def"
#include "debugging.def"
#include "fgs.def"
#include "logging.def"

define @future1-poll (fut : future / exh : exh) : any =

  fun isFull (f : future / ) = 
    let fstate : any = #0(fut)
    if Equal (fstate, EMPTY_F)
      then
        return(FALSE)
    else if Equal (fstate, STOLEN_F)
      then
        return(FALSE)
    else if Equal (fstate, EVAL_F) (* impossible *)
      then
        return(FALSE)
    else return(TRUE)

  let full : bool = apply isFull (fut)
  if full
    then
      let result : any = #0(fut)
      return(SOME(result))
    else 
      return(NONE)
;
