(* future1-cancel.hlop
 * 
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Cancel a one-toucher future.
 *)

#include "types.def"
#include "futures.def"
#include "runtime-offsets.def"
#include "logging.def"
#include "assert.def"
#include "debugging.def"

define inline @future1-cancel (fut : future / exh : exh) : unit =
  let cancelCell : cancel_cell = SELECT(FUTURE1_CANCEL_CELL_OFF, fut)
  @cancel-fiber(cancelCell / exh)
  return(UNIT)
;
