<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-17 13:44:16 -0500</string>
	<key>Creator</key>
	<string>Michael Rainey</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{305, 135.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.36499321460723877</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{540, 273}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{792, 129}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 48}, {252, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Starting condition: vp2-&gt;landingPad == EMPTY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474, 273.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.94130432605743408</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.9434782862663269</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{481, 148.75}</string>
				<string>{481, 280}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{676, 135.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.8683851957321167</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345, 135.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.4192672073841095</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.41926729679107666</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{351, 273.25}</string>
				<string>{351, 142}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42, 273.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 136.25}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 273.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.1304347813129425</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{475, 135.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.5956580638885498</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507, 273.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345, 273.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.6608695387840271</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 273.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.39347827434539795</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{611, 135.75}, {12, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.78018993139266968</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.86974221467971802</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{228, 280}</string>
				<string>{228, 221}</string>
				<string>{683, 221}</string>
				<string>{683, 142}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.39347827434539795</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566, 117.625}, {122, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 vp2-&gt;sleeping == false}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 90}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Send(vp2, ...)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.5, 99.5}, {198, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 vp2-&gt;landingPad = MkQueueItem(...)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.5, 366.5}, {235, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MutexWait(&amp;(vp2-&gt;cond), &amp;(vp2-&gt;lock))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173, 332.5}, {110, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 vp2-&gt;sleeping = true}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 318.5}, {134, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MutexLock(&amp;(vp2-&gt;lock))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.5, 296}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sleep(vp2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 346.5}, {153, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 vp2-&gt;landingPad == EMPTY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 273.5}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 vp2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 135.5}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 vp1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{47, 280}</string>
				<string>{507, 280}</string>
				<string>{507, 280}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{42, 142}</string>
				<string>{779, 142}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-19 16:31:58 -0500</string>
	<key>Modifier</key>
	<string>Michael Rainey</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWV1vHMUSfe9f0U8olsgw/TUfV8p9
	IAIJRCQiW0JIfrE2myuD7ZDYAX4+p7rro2d3jODGcrJbmao5dfp0dXX3R//Wf/QjfkIo
	0c8p+U9H/5N/8OMwjfWPv/VfvX4M/vDoQ/15PPiX41D4f+2TRHCI8N5H/wee/h6/vzT/
	15f1PaO/fI1XhvrlJf1DLz3c+xx9wO+9n+e1frrzl47Q7Tw6+7iMeLSM7dNd9+kSKQFw
	JMCjB9gRGXx0GiWsvqxATe/8+sqHyEiif7kO05yWuPjsr+79V9+GAbz4q/f+xe+/hQt/
	9Yv/5sq/dR0kBMsl/utgkYNt80sl+DSvu9HmaYghLnjdObT48r93Nw/vbh/+9+PNO//q
	lf/mzY9XP184xttTmJFbGndSj+swhjLF8/iXd8fjb9dgIF5f7MYMGIQ8zruwp2lYSiz5
	POybz0/HP3/4cPj1+sUXNTqSoG8Xz7wlYljSmnbfUvIwjwkjuU/OI2UAdvwr//Tp83E3
	iRKST2Wf+zCWIc9zOQ9fk/jpXwecwrCGNO4M5s3tk/Fx+PDw7vriS/+P+MnLBG6mSH/v
	KHsZ5rCcp+BoXLfy8W9+ffv5+Pn43dPx/vrFMAwYEJF+L6UUaRJNaWqvc/1EShPUNJed
	iXR5RE700i/986GnOPtpXIY0F3eey4T35rDusFdzsdF+5d/f3D0eba71Na2bxFqCSGOt
	sNRPMfg7Py3JR/1EFerOcYnZ1sQphiHmOKG6QC5hzahPU4RgF/BQ1jis8zJ1lgUzLobs
	zI9GcBnBp5/CMizrWnxZ8hDSusBShjCOG0sc5jJnPNP8HPmNeDUwFo7eWRRBED/BSX4S
	fZ2HZRqjMwRsAfLT/A4o8wFlfo9KfTokVAZk5To2Qh5r7sZGyEn44beEPDUWOzZCBi0N
	HeMVCzLgrDZ+zIZFF34EAfIUP8ZZ2ZfoCR8a+zweQS3ChuZ38CSLmGJTQS6zqCCm3FSQ
	UaiqCjoL1hiooPNDjpWvA2S3NhVkcFFxREzvqoLOkpoKMvsBP+TaVJBLi+46iyCAMqt6
	FCf5SXQUQuK5Q8AWd54fqWBPAfpknEvT9T2yZCbivDT1m2VBUaQZYn7Qfp1HHRMRWmdk
	jFUsyJEzir0fMxE1unAjCJCj+DFOzCNlIs5JmOexMIuMtObXFJBK2SoAyk8QQ60DqoDO
	wgowPxvJhN6i1gEZb5fyeqKABHG0kez8MlGHOiAK8MksTQGIJH6i1AOekuiiAENgltP8
	nlOAZqQMdUwo/8qEjJEzPxtJxSHjbVg7C2ckCsBIat4SvbOwBmERP1Fqx4SMN1DxWIgF
	o8pMaH5NASXMWwVQpxrQW9BKIApwnYUVYH42kiXkrQIQKWwV4AqWylMFlJHKZ6+AzsI1
	wPxYAeDLost4GwKznOa3pwBauTUjZahjQhWgTOgYmR8roCJjJnS8FatZhAlRAKqh5i3R
	wRdzYwjUzxRg0aUGKBOiAIwhM6H5NQXkhZXR9QJ54RqgvYBZpBcwP+sF8sK6014gY4+w
	7QUytgenvUCeuQZoL2AW6QXMz3oBiy69gCGQXsBwmt/+KqBP6jqJnZ4wIatwb+E+wPww
	OXkVUByy6jvFKhavGXV9gOatfUBnaZ0IIjGDghPKseiy6hsCs/BIix+USn1AwCyt3aCu
	r/ewcTcoNaC3cA0wP64BiBegzs0qAAt3KLIuwMJ9TNcHQCPbGuA6C9cA87NVwKLLjDcE
	bHGG0/z2FaBP6hzpmJAZiHjMjcxSY7Cby4pDZ7xiFQtyZCY2fsyERRduBIExKDgr88yz
	zHgbC7PISIsflEMKyE0Y6M9XcI39APqAXEsAzjeoBmTqdsyyoO+jTtD8UAPGth/ItQRk
	+C1pmNCRutRKQFCLx54LJQDbMdoPsB/aLVoE6CmObhZG4MyPcQK/RceMT9QJGgK1nOW3
	twrQ5lAzCgldH2XUMUE1oOUt3ARqVcCNMz/UAGKQ5qQwEdCqVGSK1SzCBNWAyjyt58yE
	RO8tjECZUJwdE9T5V+YNAVt28uM+oG0FaEh1L4AdANoAKEBqgOss0geon/UByBYlAArQ
	GY/caBEIanHYQzUFdDUgtwYYT/FewHcWrgHmZ32ARZcaYAjEgoaISlyX354Cah8gT+oc
	QR8gTOgMNIt06/oGmcuYk4pDZrxXrGYRJsSPlCNMSA1wZpFOUJlQnPATnnXGGwLuDJzh
	tP6h7gaf2R3TSR+FiwVTgb5Qp4bzThwualPZtQ7aImvrYBbZ6Jsftw6gSltWbR20we8s
	J60DTX/ZLEjrgM2CNBPSOmjTrDjJTxoTaRQMAVt28iPRPHeMoFnJ8lr5ao2U0/ZB2dAF
	3vwwfNw+KBZtFgQvIrWDBWQgbUDnJ7lbdLPwQYb4OcXZsaGHBoZA2gfDaccPJJwJg0hz
	yym7OD6hGr49TFKLqED86iIgh0lYM6h9cDrm0zKeNJDTPG8bSKhggpZPDpPYAlRynKV+
	1ghadFEBztBaA1PMcprfXumgxUMzUmY7JlQBwg1GUg6SmEFMLVWA4tDxVqxm4YwQyfyE
	CYtuFjnKEiYUJxhknqEKOUgSJjpLY8J3fn9TOlxeqFrQho9WUXyhA8taOvAtn/Wc9Vi4
	33fiKTouLAuWV15vzK9bb1CCtz0nluTtvhO9S6micf16g6q23Xdms8h6w362LqLKcnSg
	4rMn5MYIzHKa39+VDsnKaS0nvlruKL7t/KmzyJojfiCWal7rOhiLsxVG2OgsjY2Nn+Qu
	aw7ybPwAlSAQNhSnsVEXiXryp2zYKsSjbfm1ruP87stu0KBfTOtl54IgxDKs44pGz51c
	fV0+3Xx6otsTuo64fbr98PAff3ZpIHdOexcFMyY9zq3Xeecsvwy4RlxnXCCdXmvhdmD3
	2qGgK8RNTEn/f7T+GoCuNl1/tZlwFH56jJ+wzd9WXrNI5RU/VFk9xseVFNc9jFUdRlz6
	nFTehMOIzdad1t+xrbaI1S4J1GIXCeZnldeiS50VBKjY7WDfC05E4muK5yqvPqmVCb0K
	M9GtvcKN1kbzswoqOGrpqge4grVbe4WJrvIKE/Djut5ZZO1lv83aKzxrnTUEUosN53bt
	ffsXx9NE9AplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMjMyNgplbmRvYmoKMiAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0Nv
	bnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNiAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3OTIKZW5kb2Jq
	CjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEg
	MTM2MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fJTVufA5511n
	zayZJTOZmUxmJpNJJvtGQjKEbCxBCAIJEkwggbAJIkRChcYKBCJSBVkEa93KKhJClADF
	iwoCXRSsuOBy7RUt7W1qbz/EFjIz9znvhAj9+vXzj/46b85+3vM+5znPebZzgjBCSIk6
	EYNCsxc1LyFe0gk1v4Jwbnb7Mudjvy99BiH8JELMwjlL5i7Sfv7mLxDioFmunLuwY87r
	4w7qEYpTIuSc2Nba3PKXJfb3EcqYAR3y26BCniSUQxneR8lti5atOPBLjRnK/VDeu3Dx
	7Oafdm4/jVBmE5SnLmpesUTcJP8blGm7877mRa0NyxavhfKHUE5asviBZaycfQnKg1Bu
	X7K0dcnPH7kvC6GsZQDfO1CH4aE/JeLRzyF1ooahGqkaEUgYxEoFDvoIUk5EsljzcCyX
	cgoY5/afaqigltI4pJFSLdJBqkcGqWSEOF7KfReZIGtGFmRFCcgGeTuEROQA6FwoCbmh
	lIw8yIt8KAXyfu4U0nAnUQrXiaxsBvRD0Y8gXKZpZEr0K+4s0kQWRf+HKYbex2ggkbIS
	dAo9hnahQzCrvZBPQTPRDnQez0fH8AzUh97HiSgI68yifjQe/QpHoxfRHPQi9F+G3kBb
	0WGYawpahIzQugl7oiuhHIL8LLQm+jzAV4jWoZOoCEbdhAai+6JHoLUOTUH70QF4/5fY
	TQ6z+ujL0StIRJNgzDXQcjE6PnoIsJOGytFEqF2DXsMe5nK0DbBRDNA9jX6KnkOvoz/i
	H+G+aFu0PXoh+ltYIzNgaTI8q3Af/i1ziF0XfTr6h2gEMJGCUuGrTWgLegHGPwTPKVjy
	SrwAL8Nb8FYSIj8ifexazhQJAx78qBqeGrQYrQcMHEOn0V/Q3/DXxMxomGXMmWhe9P8g
	BRoHs6QzaUXt8HTBswnmdALzOBOPxhPxKvwk3op/Q1LJFFJPHiQryFfMBGYG08H8hn2A
	7eU2cjt4ReSb6Ino2eglZILVvQctRathdm+gC+gauoEZGMuGPbgYl+OZ8HTiXeQYfg4f
	IxPxKXyB7Mf/ib/AX+ObhCNKYiQBsoxsIQfIG+RtZh6zlXmK+U/mG7aUI9xz3Je8R/g4
	MiuyIfJ2tDj62+hfgZ5FoKMiwPEEdC9qhtkuQbnohzCLg/AcglU7jc6g89LzBbahAfRX
	wALCOmzF2bgWngn4LjwHz8PP4OPwvCbBcp3AQhAZ0RITsZHJZBZZRDrJJdLJJDCpzFhm
	OnMInnPM+8xN5ibLsXrWyFazY9BGdhG7E57d7F62l32HK+JKuQncVK6T28BtZGZzF7n3
	+dX8Jr6X/5r/s5AijBcWCxthdc4Dzb4OtPzdj8XJAH02ug/NxhV4FtoGq/EcbkbdQF0t
	eD3gawlKiTYyq5lqkgnU8Br6AVDrTrQKbWBmoOeiHzL70QdAKQthyE60hy1Hdm47rM6P
	UCZQ0dAT8qf6U3xeT7I7yeV0JNptCVaL2RRvNOh1Wo1KqZDLRIHnWIZglFbprmpy9nib
	elivu6YmnZbdzVDRfFtFU48Tqqru7NPjpO81Q9MdPUPQc87f9QzFeoaGe2KNswSVpKc5
	K93Onl9XuJ39ePqkesg/VuFucPYMSPlaKf+4lFdB3uWCF5yV5rYKZw9uclb2VLW3dVc2
	VaSn4WMhQIc8PY0yjhBS0IF70OjmVW1mSGiPyh6ru6Kyx+KGPLQxnsrmlp6Jk+orKxJc
	rgaog6q6evhGetq8HoATPapscbc82h9Cs5pornlGfQ/T3NBDmuhY2kCPyV3RY1r5pfm7
	4q1c5cbbGnuIp6q5tbuqJ9T0KCCXFptoqXkjlMZNdsKwZG1DfQ9eOwQEhXE+QErBbXVX
	Uria5jt7ZO5yd1v3/CZALqqr77WGrJXu5oqGHjSxvtcSskiF9LRj5tXFLpj9sfRR6aNo
	Wuwyr46lv3skVv/uKZqaV5/+HNJxdcMIwPRL7jEAZ49ztvQRNwBbSKPWQtQ9uxDwBL8G
	DNOcB/CM7iFAM4ynh/OMae7pnHwLjLaKGHBN8yt6ZRYrnUNTeQP0b+rWjICVgv4at7P7
	GwRL6B744501zUM1vEfzDaKNdKGHaaUHN9/Kt0uIgVm3md1tdH3bpTWFsttceVsFlClq
	KMw9hp7scRPrXT3OBqjoR4G0cf1INrH+MMabGvpxdG0/qrAfA5nJ3DsTmtMoqc2rgO9D
	IT0NKlJdkAumOatg1lWUVpzdzu4xLd3OKmcbEBPrkVJoaO1uyAAMTq4HPKG74YuhhoTh
	bGtDwwgYJ4OOA69A9+4GGGH+0AiQSlUZYeiUmTYOVsU7sX5SfU9nRUJPqKIBVgHI99TE
	+p5TQLkNDdAraxhSgHjVPPMQzNkAc1YqtOfERpkMY8AQDd3ddMzJ9W5Xz6nu7oRuut9i
	5X6M/r4iNFTRj2gXmHhlP+6cCO9C4nYl0Aq3y+0CsBooTnOBpG9RVD/K++cYzh+GG94s
	AGjzJQwX/oswXPR9MDzie2G4eBjSOzBcAjAXUwyP/PdhuPQODJf9cwyHhuEGIEcBtCEJ
	w+X/IgyP/j4YrvheGK4chvQODFcBzJUUw9X/PgzX3IHhMf8cw2OH4QYgxwG0YyUMj/8X
	Ybj2+2B4wvfC8F3DkN6B4YkA810Uw5P+fRiuuwPDk/85hu8ehhuAnALQ3i1heOq/CMPT
	vg+G678XhhuGIb0Dw9MB5gaK4Xv+fRiecRuGQeEtR4i9ALYXA5ZhWT+aHOhHIhirMgii
	BozSCxBoGfLMJ/2IhYAgL3yCjku25NTAcRiFQ1MDmVk5WpfWB6Gc3dQ/+F/cyRuj+9na
	m0dA/WJQQ/QzLoU7gVSSJXQp1OVN86YXpBWkd6g4U3alsia7PrsFzdfPiV/BLlet0K7I
	XpGnvEvVqlqOmbEqnJ6ZHlSpkFfj9XjydVqtR6vxef0ab3pmBpeq0noYRu71adLSM3lz
	Ki0Xc7yZT05EGXJzcq6CyVe7sKtYnp/gSigI+vNTQ0HrSGN+gaVkZD9uPeI6nmMOBCZc
	qx2YoLlee21AqysqyggXZTQOoLKBsjIom4oyIGCd1lRE/3RFXWIwoBFPiac4CI2oMSuz
	ETeigvy8XK87SeCNhniTLr8A81I2h3jzcvNzskHJFngBl+KCHJ7kYbcPmt1J0FaQX0D2
	JhdPHbM4ED96wqhnA5G+xwLlB5p/U3bquadeashdiZUJRsUB7RzMXe2uq3hw15cXWkv3
	MWdSKyaPmjnWmz5yScPgjTlleOvM7HELl69mnJsrNp14ueOx+aWTIqcm3lX9WCRsiby5
	t8Ff8+2uPUsq5oCHYFNkJmnmLoENXxqSGbQyfbzJZJWdwE+DbWXAT4fUIdTJjtdYjPHf
	uhbWmfuF7LUxFFk/tQ68NzChsrXiK1RWlpWJicBrNaZ4vTuIfV6fN09TkK8nM3+SUT0p
	e0vH5ip/YbyisfgEdynyzuMfR34b+ezPT0b+cGX1wif3TrsLp/xuC/YAfWBUAfCYAB49
	yg8pRS3SGwEednycnoKEkAxAkokWg/FbV9kPhhbrvYFPb4NDryvIp0TB5CRiUyI2agSe
	qf5psIpCsXOUN9M/s/h4ZCbO3/QBBlr485M4/voDrauu3R/58OrWyGcSDPsjF3AnuozU
	KD0Uj9xqeYso1wAYQq68BYmWuNmt5sAEzbXakvCt79YCKrIyTfnSwvvceTlGAy/sr7TF
	YbLo/ab2i8op6amCQrj8iwf7qJsE5jkFf0bGke2wI5whOcpgsJVDFpbrx+VAhjV0Zlc0
	X6GMWhhW7zK6puDrETnZTn0eGGxDJMHHIG9Ij1MZOQfA4Rb6fouLAkdpODy0NHSEghyj
	+9DFi5fBkULfB78TucRthhV2HxZxP84JKVlWULLCNg7Jq2Wa9tPm05fCRbCs134Nn8+j
	hKp1a0+/udO76RRzvVvfsPvGfcx1aawQ8I1E7ifgzdkdmpDPVrHTuAX2+xJXJq7BXURM
	FadbFlgesjxke8XCoSQcx9rUFpdgs7AYcY64uCS9PE/POR3LXUlK1w+FwvjFSWpf3MOO
	wqTkajeF472BawOabwauoLKScAndgbENCCnsTS1EdMuN7gjZWIvSo/UqdOoUJDMIKdjC
	qjTyFCwaIUKBgEaDA/B7GDXm68pwbJ3oBhXckHdl6+iOjKPbVABkj137+qmHc+u2rTpW
	7WWPMuXLccr1LzqqXtkwq7DFyqgH/cewbsnicXmTF6zasnHc2hPtFyLXX3hpZXXr+Pys
	afP3A14I+gIQ3ce6JH6aHbJyqQKTinhBLoOl4nALiyyirMW14qHYYsHkbu2k2gENXXNY
	MS2ELy7Cj3VdDm+R1o6gGegzdjGTL43rCxmxE/1acPIsssoEAkPOcJXVSUOWaK6XUPIJ
	h2FrGl15NLCLbw6w+psDTP7evZHJBw5QWrBFB9iDbAr4jBaGyutRPdPGrGdY5NQxhOEh
	ZljWqeN4jjh1GCOGZwliOMxxPJYzCPPIKmKWY4hFENe77n1F+rSJfhtWaCQQkMQy2dou
	jTmg6Qp0aegfANQow3nwh9mDNxczJwYr2Sfwq5GCPjwfz+uL5FP8AY2zAyCPqCdyQihZ
	SGRZBZOIwTEjJsoVopIolQTx80ixzKpmRA+yqNT9WHHEtXXDEPmXSDz8CqUYgINST8kA
	5AEddD9phwI+xGYMbmECg5eYh26+QRzcyb5I+f6I+hB8Gn4YvDMIb5bkognsQRByGKqD
	AfAlUnFIMjKz9LA3zp8/T8UcNAKTYsdBfw5lhfSIMCSR5UTGKmDigQ3OC/148hFX+8zY
	GtXCssMuLyuBDLBQGAnAevosuTo4CYb7yyEYbztCvAnG06Nfhhoq8DiG8FjGxGML8wHm
	9NjGGBQJymm4nnkPf8y8p/hYKQdHsaqSrCPsJLKdEL88RVUoL1RVk2mknQieFpWcMDoG
	E4VSx/CixF0p29kVUskdjIIPKzEJqxw6qHlVjyyG9iUSrwMIr1iuFRXBn/kKhTrG902A
	VRCI4+o6DquU/Xh/H8FEroBMLyFMF1cbXBlmV53u4mJpViZqXHo/Xtp4v94lwy5gKbn5
	IP4wSEmj1r0d2/Fu/AK2nmQjjWci07nXuJM3vezlG6OZ2ekXHrzpZz9Iz/80d/AnsAAx
	+vgr4EUOkqs5lDdPOU/XoVypY2sM9YY2w0oDK4iJWo1GjtVxlGrkIuF1SlZmMGSx1vg4
	GRCMMf4fEEyYEmyMXjRALUA2mMp0vYsKbd4NMCOfFxJXdn7eIbL19J/f/yySfZbpXFH+
	QGQZ3rhuD3fy03MvRcNb2GMjHBFm6eMU1onRR7mr3JfgYfahK6EF85j5xg5mrX5bwtkE
	fqytIWG6rcW43LjCdtRyzioWiuYEkmCxYKM1wWq1ImzByJKog5zFarEmmI2ET0ZYm2hE
	hFPRCtblc41QMb4RmJMlZmmt/uQsmSXF/6Fr/pzYVpC0GVBhcgZiKgxsiaIiTGOYq9gV
	DIirNGcwbMySQAnEpwMlWZlm4KkpDi+vUXjjPIInSZmcjZzqxGzs5SHnlruysUMDkUf0
	ZSPYFwGJvQKDfRjUn0aP4FNjt9Pn1WoKdC6nKV5LFR42v8BXYMrX5WmQOwlpNcjFfdLy
	Rd1/3B/Z/8aBJ18DR/baE5vdeasj0xamPNdy6p5Rkf/57z9F/oAVmLAdB9PzP7+Ma3Dq
	e1hz483IhU2PnFtt1VpW/2BrGybt4GguiVyMnIl8G3mL7luCmqKX2OuA8wzweUZCM/1x
	PrfXm6/Oc1V7Z3lXqh9Mli0QzWqThzSo29T7kxi5ekRScpKcYW3mdYaMjIBthIFhRwRk
	mUSuFrXJSY6UzEyt2WMaI3pSrNkOj3YM8mRYsrKfdc0f4jggqSjLgYQKKS1gFwKQEmAd
	KjSS9hgM5zTeLwms2pSg1oFEOHXypnt4j9XLpKEASg9KCZcqBrBd7wigBKM5gC1mnM4G
	kMynCGCPAgchL/ghStTZoDEeIroCIONgGTQlUlaK6XKAxMPxpvicbKqa+LwZmKpmuck5
	2azRDVl3EuiopngH7WM0sHTNCjBOFHJn31gyo3fc+OfPvjlpI9bd/B0efSIu657LPTun
	F194e+ukjZGf/HfkT7t2MaQWX141YbOz9NkVOdme9LS8GUffivznN+1lDzw5a2G2MzMj
	qXju6Wvvbnz0T6yC8lMX8EfglWAz5IasmE9EAmFFKhTRTcJ4OPYmbxE3Anuk+tU12H7X
	bslFyiMlUQZsA0TZ+Yj2FxEtd/LQjb9wahAWdGzQIIX7YWwlnhraKsrwCqFDtkLRhdex
	XDUeRyqYGrZWLJdvELvk58hZ5qxwTqGsV8wV2hQbyDpmnbBB8RTZxmwVdir2kd3Mz4T9
	ijhRFOSiwiLGy6cJvEJk5aQ0pTKF8/C8gDxKpULGYkZBGI5XcoiIcgUjiGqYjMDx60Ii
	w16TE9m1TgXC65QW1SaYlgXmZa4NFxVZIQwlFmmKZlQG3NRE2Snuqg0OdAUHgK32ycAP
	L+/HO0NxIH8JiFqWF2SiTC7SOrmOZRmoRkpF1yqNeKYraOak3dwlar4rjJvUcQRkN4E3
	XoXhWBhEGlAmE2PjwZEIgRFEzSkpaLiVYbN42txFM6vE04D1pY2N9wPv1stwDvxhtwy4
	dhgb8fgP8XhsvBxZfTFyMHLgYqQTWPYU9gANN0azb9wshdUgcOKAuGrI0dPGH4dS17PY
	kMJ6qIaBPHRWnEhEATMsg4ggyhiZjEUKQCLDgrcxJOMJ4XgPFkF0oleQRX4LjUAeReZw
	SdHIDA1IJgmHwNPMVNpTNBYVBUs4QGQAkBIATB7lWMKIMFMWUHVaiqgiopcmBDSlT70K
	4mf378OXzs7hToZLyRuDW8I9ZCKzCGiLQXXRT1h6yhMH53cl6NNQYWomlmtA9tp8OTWa
	ebL5GqFI1CllTEK2kCyza5T24gAJ+ouPFpPi7FSPTiNwos2XZLL14+6Q22R3CD57UEHs
	eYoSoaTEZhD8qXuTraUJftvYOF+hZWTpz/F22CzH8DY0xMVj7OVK+DRwkxhbKRsAzkIF
	ViNMPDgQHKBMHexSicGk5BcYk0B6eHB+nAuZExNcKN5pAJMnCRUQF7LaTS7QCSGSuHeM
	bcTYRWOyxC5GYjWWVGLjHfpyKc7JBl6hNUAn+ATw+SQw92hCjdsCPVYvnXBvwzZXW/ai
	WVmTcV+pUfnIyseKXfK93LcvnGxfbvIoE7Wpad7G1HhZwdsPbT15fHv3O9PTxux+wmjj
	1Spbxly8UEwzp8+YPD518lu7amp2hLfbkhhmrZIvd4dq5r+yfuuLenyF8ng4BWQusBOk
	0+U9oYw9FrzDvFfcb2bGitpdBoYx8HaroLKDhiQkJJg0Ph1mfERrtct9JovN3o+FI66l
	q76TkSW1A0VFlFffxrQlVOaCsu5RGuVepNZrvGD9x2kEC5Q4xLjopmQU8SovitNBJDPz
	Xsxi3iXJQ+DGFLGxmBofIBzjTWAgD/kGKAZzKOoIyMQcgbz/hemQZunql8Zmrt+85BHL
	ocQ/n3j3Bta9Z2Mn9Hww+5G9i5597pMND146g3O+giPMEcByUGH0MjPAvQF6sh09GMou
	UFerp6n3sPsSOI9oIHF2DRLtdkEvJ3aTggvqgxq/Vmd1KHxWS6Kjy7W0/Pbph6+AnUUd
	HWVasK2kqVvNNpkcYWxWwNxsECEL8SJ5guiFCcKfRDE6SgqSx4M3IlO8SQsacR6dFsrL
	1eVc3/zcqud2r1y/D3dPzhx58PmylxYfidz4+jN879UPzv/yzQu/IAW5ieOI/Ubp1tn1
	OP3GH/A02G810cusFfabjd4QwMpQx3bxKeseB8OpSRxnMKp1cUZDSBkyiH4rHqd4lTmL
	32LOJnwofiR73/Gh+6rpqltxVntWR2aInCs5bme8PbmIF4R4l90myO3xCo+w3bbHdtT2
	gY31xMd5bJxFrhS0YHvafZzVlxwUfBaL1/eea3djDEHhK5Jsfy8s2Z1UdQK30DCdgJyi
	8j2GsirkBrYKR9aYY3kHqEA6jV5j0LC80pOUkOxFTmT34kS7zCR4kcKo9mKV2m11QRUH
	kWgGugLLFRBN5bgkzqW9mRpIfRjf34jub6QkRKW1KxF2IniMgIBAuQIHElWpcqh8B6EO
	9kbf+4X5Os3g19zj2x+7O9NwWLgrq65jVN050KjM/4UdipSxBx/ay2E3W71gyqSFY59/
	4UxjfnXxE8GJNg1wdx4TXB7xLq/60ZFu/ElMvsINDvDNvAsn/bWhgGDn5XYGxxmK4lW8
	Tm4Bhq1Waf0mnaCLUzvURD1osJgtg665q4cw2Fh0murTmtsFepnkNwGPDTjFTEa6L3gj
	tXzhycvJe8Vd1qdNNtksijpnb1/v1q1cee4MQl4keMrLmwZbmKc37ZV488hIMXMVaMWB
	0uGmx9FQbb5hjDhGVi82yNYr9yXste/z7Q4cS1CARI5P8qtPy5OA/bK8326R6+zyuKAQ
	DHI2JhgfTPdz1kyl2qcq9fpslozM2zbItYEiSgHhK9/AOt/iv2Vgq0Mxtu5p7hRrokKb
	7NF43YleL0qxQqRVqF0oTq1UeexJXuxL8AOfUOpACYotboztxnYR3Tl5OVRTdiV5fTlD
	SpvEWZPpyiJY15gbkepymDw0Mydvd8mSyPmDf1QfVflGPvJOyMvk71j1cuQmFo7jihd/
	+FqVZ8tDb9yVFrnIlpe6R3cNZv+q/fKun9X4SjZP/bRu4rdgcKlwMPLcqd57d75y8tDs
	NSQd8EngtgrCxSCvqS84P2QTvmRBueIZyXcBdOEXGOq92O+aFeMeJbWnwyWnh5e1TPJZ
	UYcRrOSao/BjU2++z538FYyN4T4CYqjdpkB7Qi0NBI8QsYUAAZv4adxcroNfIXRxx5jz
	zGXwanE8qF8yhqwhT8KiM6RIB6oB+CJYfpFOEKANridwvEzkgAXDvSWW4eUCL+etKhmR
	+5HColT1umYdw/ExCUoVyBLQv74CTasE7FbJN4FBelIlAUyg11mqKTRyqzSnNGKJSJVN
	ut2WglVOtR43FrTuzoP47a8ic/DhryK92w9yJwcP4LORxeFZxNYduU+a3waY5EgJd/4Q
	uPqGfHPEjxjwzt2Gsu8cPpLd797Q1yd5ECiOAP+8h62Ge1FrQ8WCKKj5OJNoUpvifKIP
	WFSNZapirkLp9sitdrdFTliTx2U32VWgkvIJNg+jl6fAZtT6Df0Y91r9IOgwuBhx0APE
	Z/Gl9GPVke+WLnxFc23g2i1nIWig4IwYkGwVqkxQloZARwIfOWxRINBb0h9Md8l2gFUG
	q4JuW617TW8ot+H+zglpySXPt344IfXEgtr5Tx21+pfM2dPHZuy4K3lkWXLV1MlP370p
	XECuLpi4aXf4CXJiUfa4Z94JnxuiO2YA9jG9LzYzlHWUP8sTljfwPkM7v0zgDEpiMGvs
	HEzTrJBbBTCJlX6Z1YaDZr8FWRJAteLvmJnEsmO7FeY1AOYYjk2Iqn3G26ZCZwA8VI1h
	FnjNgfH7265MTDtqz1wd8o8tTE/ow3sA/pl1P532fHgSeWFWSYsqvjzv/nnhdwBY2CXF
	0Y9YF+ghSjjTsKDHQzk7xG2ap+J/xu4Vd2v2xfeL58QP2C/VvzcoR4i83Swo7TqFRbBY
	jMQXZ02Q+YxgxvdjGWgjQ9ImZkgO8xlJEqchE+tV6GUgGbTEiwUT5DgV5OQGpRdhDURi
	PCgfjBoiSXbQiCodyTpq+UmWXnyODqQEAR0wpnB8vjZz/PGfbdv2AlySG4x8+2lkEOt+
	xy/Dcbu3zXxysPfAFeZy5I+Ra5Fw5GUcGASFMER1jvbIFNYDU1eD13dZKG2fuMdEUkSn
	Tavm7UYhjlfbbYokNfGZrcnyoCbo8ifFWdzJXa6TselRX1JMnEoClC7MkOi0xScgzupl
	vSgBJsbFQ4Qtai9iTNKcpGlRizZZsmVj7BBsWzxEn3BxicpBUEe1bvLWHk/V8ROVHogj
	wUP5oXt+8Grk6LKdHXWZxX0dv3m3c8bhEy07H5q2mzm8aUxKSeT3MMfnt92blzgm/Cnd
	g7CPyWbYg1p0V8jrY7yqAqaaZdWihqhlWpnSJ1Iy1MpFqx5TnQpZdPp+XAnkFxN3dI6S
	a6+stux0+DQVEnQ/De0mSnrD8k7r3nDA+OICzmzXJGjWb4atcix/F2FeY8ihpeEddF+U
	Rz9gXmXHgWzLwMHQjwtlO7htuqcMO4w7UvmUZI8v31Xlqk6u9k1NnuabkzzX26HsUHWo
	293Lkpd5lnl3J+5N0zOganDpbFCPrMYEk81sTDcEU+IU80SvJ99DPEkqORvQm9+y2fUC
	aw/uDCgyBJlaQwSU4cqwOszxZp+pNMUr+FKsWWqHT1OKfEFLZlbvsH4ELCQmH4s0kKPT
	LcqAeMgDAi4QiaXEXB/jcTrxGsHl4VI7XEjmFVwYvB4uBD5yF7broC7BYHZhZ1ySC7mS
	1CrRJ3dhr0cmBy+IC/F+iBK1Nhf1fMSsl5iCLWnZEoncInxQt+E4K6acDrs+JD4m/N++
	DyAcrw9/LXoq9rbsGOl74McbRi37+NhfFowm+zlv6VNz5lWmTHjwjfJ5H3329VkBH8UT
	p2dOm3ZPZTJolkmpYx7e8fNN09tGZldPCFWlWvT2jLTKJ3984aNnyd+AlkzRr4mMmw7c
	oe4VVVB+Sg1nLmUhDxtfZGJ4tVxrpcYu5v3IqDbGMQ6wiwfjLRYr6E5D1kn4Tt0pgzLp
	cMmAJnxFEh5UYwInzrA95s2j6tPeVw8c8BqzVIkGx2jf6ulPPMFNj1zaEq4s1INDbZNM
	fHguObNFkved0S+Yz2A/mwDCmaER/YZzBiLTiwaL3mJI4R9kPgBhizi1HPEqOQe8yyyY
	zWDyBOV+pcJqxX4K7Lu3RIp0eErJH5Y/pieVlVCCoKSPG3EMUFBgqJFQIOmt4JDSenCh
	NfORn1d4+vYTd+7cLV9OTqeu+XBRXW7T3uk/IeqbF58ZmXr3U3UbyIdWuj/BmcT8gc1A
	oI+EguX4DDhB5qI20sbM5bvY9dwetJeIcAOWVLJjuXXsBu4se44Tx6Q8kCKA5wRYraSW
	glugP7qkDxR1J/gaHjnKMIt04MEGd/gjoUQetAz4EsdTFwsHpyEMAtVDLtLFOkSOY6ol
	rTmCD/EWywTq0/n88/CwJ0dy5Eg7XlckgHqhmXClVoglAXDHhDzET49WkF/H82An3DE4
	KDOHOPTduJKf6O9G5gRNAP5ARQGTANzpklMGf4ITceBMZOGpyHI41djBtN28CBiK4eq3
	kFOgPHqyP3R2wcD5BU+P9DPoyT0PYkVXdBxuSd/KiUM5esKRgE2gAVElKPH31//2cWQ7
	7vgqcj0SuYI72IxIF+7gwjfDH+PNkfsIPcaFb0o/R/G18/fGlXyDtKJUPnN1/gyakVJF
	pBi8dV9CUXarP015f8QP19jxX1sHBxRPDLdI70OUyulQOSkCj9JU1ED2o00QKqC8H9Ip
	kB5iH0CnIYQg/wXcmJ8BwQZ9D0H5PNQ/ze9H22mZL0ITIW1iv0Au4THkgXwqtNexCBVD
	WgihBt6xQToSn0VroL4T0g3w/hqoo4H2a4fvboA2CpMJyp2QV9AAsObCMwg3eNfBfn8f
	X4fbxHvJe2SQqWE2Mi8yv2Lr2Ze5Nj6XnyUEhcfF6eInshq5Tj5TwStyFS8q3lKWK59R
	xavWq95Wv6yOxNXH/UlDb8lT3KbCXWcGLQD9nMBdfA1qBM/nVbkSVo+2Yrh5HlsBnt7U
	v3vS3bWjagM1rQvbW5fNm90MPQgE+EVb4e73P/qBxw7Gl8EslODx0oAUNMDphR3Re/sp
	cKudetVzYHb5qACNAH9YBaqS7puPQWPReLiNfZd0670ObrJPQVPRNFQP/41wDwLCo/dK
	xkAog5AHIRAYZQa87kaPQ3gWAoPm4UdRB4QNEJ6CwA7n9kHpGH60lxVDx3EHsuKxIQXr
	uNtgcZjlCse7oP71PeP4yPzFCWyB+yW/xZZeFZKNkuNn8U9RC3Lgn4EnYSXcik/BO4/4
	FzqaoGkfWgKhEwIjxRjv603MdryG05AHzqgd2IsSWfyq43dZ6Y4vs/oJ7nW84etnIXk9
	EUqhOMcp+zOO/7DPdbwG4UCsab8ferzq2Gdf6NiSCK7WXsdmqoT3Op6IJcvt8OqrjkX+
	bY6WLKl9/LZ+cqDXUQTtU0MKR36hy5Fnv+LI8PWLGMrp9vGO1KxfO5LhRejmhEE9Ia3D
	Zt/iGAFNifZK3wgIJ/B+vAul4l29nrGO45CF6R4Z4y/c1o9/cKQmJcvTj1eG8mtStvlr
	fB7/eIfHX+XzQX7qOWGNcI8wSsgWAnAxHQSykCAYRJ2oEdWiUpSLYGr145d6yxz8CXwA
	lQFaDhwReRH45MtQyZ7AB6XKg0dFFly5SDT0Rz/vo3QIJsiBPiBBjCDzKi/l+H58EO4C
	0aqDIQdsFYxYqUEDVAluaiA9IF6CRQLE1IMf6+fR2vj2MnOZrlRbVFXx/4qapJZbsaQC
	/OPIjO092+AOas9+ewNc94VM1N5wqyv4Kv4/v2XLoUNreYD6lI+0L5k/R7q+7K5sbYJb
	zD2PtsN18s5ZTufh+UtoA7032zRrdhtNm1t7lrhbK3rmuyuch9ul9/6ueQ5tbndXHEZz
	Ku+uPzwn1FrR2x5qr6TXuI/MKl/aeMe3Ngx/a2n5P/hWOR1sKf3WLOm9v/tWI22eRb/V
	SL/VSL81KzRL+hZFQeW8yeUPLAPqhCvOcMU4ZXLPmEnT6+Emf0NFP95N7z0vR/8LGxJg
	PQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjk1NTIKZW5kb2JqCjE3IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvVFFUTUFNK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZp
	bGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDY2NyAw
	IDMzMyAzMzMgMCAwIDI3OCAzMzMgMjc4IDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAg
	Mjc4CjAgMCA1ODQgNTg0IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAyNzggMCAwIDU1NiA4
	MzMgMCAwIDY2NyA3NzggMCA2NjcgNjExIDAKMCA5NDQgMCA2NjcgMCAwIDAgMCAwIDAg
	MCA1NTYgMCA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2
	CjU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgNTAwIF0KZW5kb2JqCjkgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFFU
	TUFNK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoTWljaGFlbCBSYWluZXkpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSkgL1Byb2R1Y2Vy
	CihNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUg
	KEQ6MjAwOTAzMTkyMTMyMTJaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDMxOTIxMzIx
	MlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDE0OTU5IDAwMDAwIG4gCjAwMDAwMDI0NDIgMDAwMDAgbiAKMDAwMDAwNDQ3MSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI0MjIgMDAwMDAgbiAKMDAw
	MDAwMjU0NyAwMDAwMCBuIAowMDAwMDAzNTcxIDAwMDAwIG4gCjAwMDAwMDQ0MzUgMDAw
	MDAgbiAKMDAwMDAxNDc4NSAwMDAwMCBuIAowMDAwMDAyNjU2IDAwMDAwIG4gCjAwMDAw
	MDM1NTEgMDAwMDAgbiAKMDAwMDAwMzYwNyAwMDAwMCBuIAowMDAwMDA0NDE1IDAwMDAw
	IG4gCjAwMDAwMDQ1NTUgMDAwMDAgbiAKMDAwMDAwNDYwNSAwMDAwMCBuIAowMDAwMDE0
	MjQ4IDAwMDAwIG4gCjAwMDAwMTQyNjkgMDAwMDAgbiAKMDAwMDAxNDUwNSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8Y2Y0NzNmYjdlNTIxNjUxMzQ3NDI3Yzc4MzY4ZWQxYmU+CjxjZjQ3M2ZiN2U1MjE2
	NTEzNDc0MjdjNzgzNjhlZDFiZT4gXSA+PgpzdGFydHhyZWYKMTUxNjcKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE1pY2hhZWwgUmFpbmV5KS9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTAzMTcxODQ0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjEuMSkvTW9kRGF0ZSAo
	RDoyMDA5MDMxOTIxMzEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6
	IFBERkNvbnRleHQpL1RpdGxlICh2cHJvYy1wcm90b2NvbC1tZW1vcnktY29uc2lzdGVu
	Y3kpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU3MDUgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGNmNDczZmI3ZTUyMTY1MTM0NzQyN2M3ODM2OGVkMWJlPiA8Y2Y0NzNmYjdl
	NTIxNjUxMzQ3NDI3Yzc4MzY4ZWQxYmU+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTE2NyAv
	Um9vdCAxNCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTU5MjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXaAP97uVjtF4CAOhJ/P5/gsEAB9AQGgJ7vMAAQEPx8vR6Ph+AeQBEKhJ+PR
	3u95v+RA4CAB9vN5vwEgV+PcAAkEvNxuF9hAJgR/ggLBYGAAAPx5O5zvJ0PwBhQEAx+g
	Oeh4PBGjVmtVuuV2vV+wWGxWOyWWzWe0Vp/y9vN93gkFgUEgYDxByON+BkIP15AQIhF+
	PN6v58Ph/AABBAOhZ4N9wPQCBYQhQC0Z5uF4AUJAwAg0CgJyO9+hR/vV3AEFBIIA6Hxe
	XPSKgMLVcCSV6AAGAyW2neb3fb/gcG0v/icLjcfkcnlcvmcHiP/m9HpdPqdXrUbn9ftd
	vud3vdnvdZ8OJnL9pvEOB8FPkBgoDPJ5ut4vkSj4gh4EPRuOIACQPKK8MAwC8EBQEfjC
	gABAEN2sZ6GiXRingA4GAkDYLHabJuHyAIFgSAZ5AEqwEHQcoAAmDJym+eQXBiDQCHka
	xVl+eYbBsDx1nYfgMASf4EgqBoBgQBJ6RyAIAn6C4RBODICn2BC/wK4biyjKi0wOfEEw
	WscryzBkqy+AECTBMcyLAfBzGiZxxHafYGBMEIEHUcBynmfwEAWfsiHofoDAQAYNBWEp
	9nemx5nRQh+AABQFgiD4YBaDTWuVMUy0rSyjS5BUvK1TKHo4fjc0k8JoFyXB7goEAThc
	E5+ngdgDVgB1ZUu3h1VsAtcL+rCjMKfFbHUDlggFYbmHLYwH2Q3MAObX9cALXSxHjaR6
	2oDVrOYfZ7ptTSjGtbx23BWADVotJ5XNZycASrKTneDF3HNeAJ3k5lqHqfl72QB7pXMe
	V0JwsR3YCCWBpgeYG4O4AXYVdNKABbR7n3iNZAdci0Hzi97n4BeNqy55d4+IuQyMALmG
	Dk0ahtdLpYufOM42BaxH7mRfZpkIiuZhuKuuZOeBvnzpZ4ZOfBvchkaMHGkZxKedO5oO
	h6Bnuf1poxkaQHGlOhpmm6jojo6dqVL6pq2sa1rehbA5mv67sOj6S5ec7LqGz7XtOuaL
	tur7fpe4urtW5afqe8bJvjrb9r27cDqu3Unvedao6pq8iFfJulyJq8mFembHvWs61sXF
	7rue/7RwjjbhtnFby5vDdXxHSuP09Lc/1XQ8B1vRdf2HG4r2fR7o5fWdy4J3nEcSYnyA
	4MhICyH35ZVhgEr+ZTyjl8uYXvsCD7XoOShZ/GB8AhfE6WaF8IHz+h71+Ah9nhLKbxmm
	afAIgwDoOg03QAGp/djHL6xXlwDtBLAMbsBVoHIYyvV/5xx2QNgGCUb0EYDnKYiPse0F
	18gDg0rpl4GYPPuLCc9XqClJPFHE+w1asyvMsf6B+F0GgBnJhNChiZyYKwmKsB5ZxzIZ
	vsYnDd4sOYdwgK+cQe40xfDGHUAIBYDx8jpHwZInI5x2ADAgBkDoKgXH/iJF2LzsYvRh
	jEV5ho5hpjOHiAwDIEV1D7JuBkqA8B1jzAQA0AI5xujwAaBcBYBEgj7H+AUzxWR9j4HY
	OYe4CgLgMAmBQCKooxyROaw0d68GWj8H8AkAjFwAgRAYAUeY7x9sHH6SgAROAAyAAHH4
	BRD43D8kKPkeI/ADG5RPI+SUuZJu7O6Ooa4xhrj0AGAuRgDx8DyHwP0fQ9B+AEAoBMBc
	tE7gFAQPpRI/xyjgHybof4EwWqQkhLp90YDrqdU2V9A8zACAMS0rwk0zB8D6JUA4fo6x
	1jvNwA0f5jh5AdA+BOVK2TUAVAqUVe5LR5DUGqXgAawx8TDAuBACoHQRPMnE4OMRtlCE
	pR8AUe47B6kwAIXAdY6R5AApCA8GYNQEDuHQAUBxRTCzUAGOocw6DBgMWCZ4BAEH80Xl
	252oB0pzKcMLM1bh0UD1InOzogIAAA4BAAADAAAAAQBYAAABAQADAAAAAQAkAAABAgAD
	AAAAAwAABiQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQADAAABFgADAAAAAQHwAAABFwAEAAAAAQAABW0BHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUwADAAAAAwAABiqHcwAHAAAB3AAABjAAAAAAAAgACAAIAAEA
	AQABAAAB3GFwcGwCAAAAbW50clJHQiBYWVogAAAAAAAAAAAAAAAAYWNzcEFQUEwAAAAA
	bm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1DR1MgfLWWQdKFFsyTkZ65PoqS
	0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAId3RwdAAAAOQAAAAUclhZWgAA
	APgAAAAUZ1hZWgAAAQwAAAAUYlhZWgAAASAAAAAUclRSQwAAATQAAAAOZ1RSQwAAAUQA
	AAAOYlRSQwAAAVQAAAAOZGVzYwAAAWQAAAB2WFlaIAAAAAAAAPNUAAEAAAABFslYWVog
	AAAAAAAAb6AAADkfAAADi1hZWiAAAAAAAABilgAAt78AABjMWFlaIAAAAAAAACSgAAAP
	PAAAts5jdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AABkZXNjAAAAAAAAABxHZW5lcmljIFByaXZhdGUgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{89, 260}, {1029, 599}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 70}, {880, 430}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
