(* list-rev.hlop
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * List reverse function.
 *)

#include "types.def"

define @list-length (xs : list / exh : exh) : ml_int =

  fun len (m : list, acc : int / ) : int =
    case m
      of NIL => return (acc)
       | CONS (_:any, tl:list) =>
           let newAcc : int = I32Add (acc, 1)
           let res : int = apply len (tl, newAcc)
           return (res)
    end (* case *)
  (* end fun len *)

  let r : int = apply len (xs, 0)
  let w : ml_int = wrap (r)
  return (w)

;
