(* sources.cm
 *
 * COPYRIGHT (c) 2010 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the FT.
 *)

Library

  structure InterfaceTypes
  structure NestingTreeTypes
  structure RepresentationTypes
  structure FTTypes
  structure FLAST
  structure FTTypeUtil
  structure TranslateTypesFT
  structure FlattenTypes
  structure TestFlattenTypes

is

  $/basis.cm
  $/smlnj-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../parse-tree/sources.cm
  ../ast/sources.cm
  ../env/sources.cm

  interface-types.sml
  nesting-tree-types.sml
  representation-types.sml
  ft-types.sml
  flast.sml
  ft-type-util.sml
  translate-types-ft.sml
  flatten-types.sml
  test-flatten-types.sml