local
  basis l42 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l28 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l15 = 
    bas
      (* ../prim/sources.cm ===> *) ../prim/sources.mlb
    end
  basis l11 = 
    bas
      (* ../bom/sources.cm ===> *) ../bom/sources.mlb
    end
  basis l4 = 
    bas
      (* ../cps/sources.cm ===> *) ../cps/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = CPSTyUtil
   end
   local
      open l4
   in
      structure gs_1 = CPSTy
   end
   local
      open l11
   in
      structure gs_2 = BOMTy
   end
   local
      open l15
   in
      structure gs_3 = CondUtil
   end
   local
      open l4
   in
      structure gs_4 = PrintCPS
   end
   local
      open l11
   in
      structure gs_5 = PrintBOM
   end
   local
      open l15
   in
      structure gs_6 = PrimUtil
   end
   local
      open l28
   in
      structure gs_7 = BasicControl
   end
   local
      open l11
   in
      structure gs_8 = BOMTyCon
   end
   local
      open l28
   in
      structure gs_9 = CFunctions
      signature gs_10 = C_FUNCTIONS
   end
   local
      open l28
   in
      structure gs_11 = Literal
   end
   local
      open l42
   in
      structure gs_12 = Option
   end
   local
      open l42
   in
      structure gs_13 = List
   end
   local
      open l11
   in
      structure gs_14 = HLOp
   end
   local
      open l4
   in
      structure gs_15 = CPS
   end
   local
      open l11
   in
      structure gs_16 = BOM
   end
   local
      structure BasicControl = gs_7
      convert-controls.sml
   in
      structure gs_17 = ConvertControls
   end
   local
      structure BOM = gs_16
      structure BOMTy = gs_2
      structure BOMTyCon = gs_8
      structure BasicControl = gs_7
      structure CFunctions = gs_9
      structure CPS = gs_15
      structure CPSTy = gs_1
      structure CPSTyUtil = gs_0
      signature C_FUNCTIONS = gs_10
      structure CondUtil = gs_3
      structure ConvertControls = gs_17
      structure HLOp = gs_14
      structure List = gs_13
      structure Literal = gs_11
      structure Option = gs_12
      structure PrimUtil = gs_6
      structure PrintBOM = gs_5
      structure PrintCPS = gs_4
      convert.sml
   in
      structure gs_18 = Convert
   end
in
   structure Convert = gs_18
end
end
