(* run.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

#include "runtime-offsets.def"
#include "types.def"
#include "assert.def"
#include "fgs.def"

define @switch-to (vp : vproc, fgs : fgs, fiber : fiber / exh : exh) noreturn;

define inline @run (vp : vproc, act : sigact, fgs : fgs, fiber : fiber / exh : exh) noreturn =
  do assert(NotEqual(fgs, NIL))
  do assert(NotEqual(act, NIL))
  let stk : [sigact, any] = vpload (VP_ACTION_STK, vp)
  let item : [sigact, any] = alloc (act, (any)stk)
  do vpstore (VP_ACTION_STK, vp, item)
  @switch-to (vp, fgs, fiber / exh)
;
