local
  basis l51 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l86 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l72 = 
    bas
      (* $/controls-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    end
  basis l14 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l31 = 
    bas
      (* ../prim/sources.cm ===> *) ../prim/sources.mlb
    end
  basis l4 = 
    bas
      (* ../cps/sources.cm ===> *) ../cps/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = CFACPS
   end
   local
      open l4
   in
      structure gs_1 = PrintCPS
   end
   local
      open l4
   in
      structure gs_2 = CheckCPS
   end
   local
      open l14
   in
      structure gs_3 = BasicControl
   end
   local
      open l4
   in
      structure gs_4 = CPS
   end
   local
      open l14
   in
      signature gs_5 = TARGET_SPEC
   end
   local
      open l14
   in
      structure gs_6 = Stats
   end
   local
      open l4
   in
      structure gs_7 = CPSTy
   end
   local
      open l31
   in
      structure gs_8 = CondUtil
   end
   local
      open l4
   in
      structure gs_9 = CPSTyUtil
   end
   local
      open l31
   in
      structure gs_10 = PrimUtil
   end
   local
      open l4
   in
      structure gs_11 = CPSUtil
   end
   local
      open l14
   in
      structure gs_12 = CFunctions
      signature gs_13 = C_FUNCTIONS
   end
   local
      open l14
   in
      structure gs_14 = VarRep
   end
   local
      open l51
   in
      structure gs_15 = String
   end
   local
      open l51
   in
      structure gs_16 = ListPair
   end
   local
      open l51
   in
      structure gs_17 = Option
   end
   local
      open l51
   in
      structure gs_18 = List
   end
   local
      structure CFunctions = gs_12
      structure CPS = gs_4
      structure CPSUtil = gs_11
      signature C_FUNCTIONS = gs_13
      structure CondUtil = gs_8
      structure List = gs_18
      structure Option = gs_17
      census.sml
   in
      structure gs_19 = CPSCensus
   end
   local
      structure CFunctions = gs_12
      structure CPS = gs_4
      structure CPSCensus = gs_19
      structure CPSTy = gs_7
      structure CPSTyUtil = gs_9
      structure CPSUtil = gs_11
      signature C_FUNCTIONS = gs_13
      structure CondUtil = gs_8
      structure List = gs_18
      structure ListPair = gs_16
      structure Option = gs_17
      structure PrimUtil = gs_10
      structure Stats = gs_6
      structure String = gs_15
      structure VarRep = gs_14
      contract.sml
   in
      structure gs_20 = Contract
   end
   local
      open l72
   in
      structure gs_21 = Controls
   end
   local
      open l72
   in
      structure gs_22 = ControlUtil
   end
   local
      open l72
   in
      structure gs_23 = ControlRegistry
   end
   local
      structure BasicControl = gs_3
      structure CFACPS = gs_0
      structure ControlRegistry = gs_23
      structure ControlUtil = gs_22
      structure Controls = gs_21
      structure List = gs_18
      cps-opt-controls.sml
   in
      structure gs_24 = CPSOptControls
   end
   local
      open l86
   in
      functor gs_25 = RedBlackMapFn
   end
   local
      open l14
   in
      structure gs_26 = FloatLit
   end
   local
      open l14
   in
      structure gs_27 = RawTypes
   end
   local
      open l14
   in
      structure gs_28 = Literal
   end
   local
      open l14
   in
      structure gs_29 = ProgPt
   end
   local
      open l51
   in
      structure gs_30 = Int
   end
   local
      structure CFACPS = gs_0
      structure CFunctions = gs_12
      structure CPS = gs_4
      structure CPSCensus = gs_19
      structure CPSOptControls = gs_24
      structure CPSTy = gs_7
      structure CPSTyUtil = gs_9
      structure CPSUtil = gs_11
      signature C_FUNCTIONS = gs_13
      structure CondUtil = gs_8
      structure ControlRegistry = gs_23
      structure ControlUtil = gs_22
      structure Controls = gs_21
      structure FloatLit = gs_26
      structure Int = gs_30
      structure List = gs_18
      structure ListPair = gs_16
      structure Literal = gs_28
      structure Option = gs_17
      structure PrimUtil = gs_10
      structure ProgPt = gs_29
      structure RawTypes = gs_27
      functor RedBlackMapFn = gs_25
      structure Stats = gs_6
      structure String = gs_15
      arity-raising.sml
   in
      structure gs_31 = ArityRaising
   end
   local
      structure CFACPS = gs_0
      structure CFunctions = gs_12
      structure CPS = gs_4
      structure CPSCensus = gs_19
      structure CPSOptControls = gs_24
      structure CPSTy = gs_7
      structure CPSUtil = gs_11
      signature C_FUNCTIONS = gs_13
      structure CondUtil = gs_8
      structure ControlRegistry = gs_23
      structure ControlUtil = gs_22
      structure Controls = gs_21
      structure Int = gs_30
      structure List = gs_18
      structure PrimUtil = gs_10
      structure ProgPt = gs_29
      structure Stats = gs_6
      copy-propagation.sml
   in
      structure gs_32 = CopyPropagation
   end
   local
      structure CFACPS = gs_0
      structure CPS = gs_4
      structure CPSCensus = gs_19
      structure CPSOptControls = gs_24
      structure CPSTy = gs_7
      structure ControlRegistry = gs_23
      structure ControlUtil = gs_22
      structure Controls = gs_21
      structure List = gs_18
      structure Literal = gs_28
      structure Option = gs_17
      structure Stats = gs_6
      elim-uncalled.sml
   in
      structure gs_33 = ElimUncalled
   end
   local
      structure CPS = gs_4
      structure CPSCensus = gs_19
      structure CPSOptControls = gs_24
      structure CPSUtil = gs_11
      structure CondUtil = gs_8
      structure ControlRegistry = gs_23
      structure ControlUtil = gs_22
      structure Controls = gs_21
      structure List = gs_18
      structure Option = gs_17
      structure Stats = gs_6
      eta-expand.sml
   in
      structure gs_34 = EtaExpand
   end
   local
      structure CPS = gs_4
      structure CPSCensus = gs_19
      structure CPSOptControls = gs_24
      structure CPSTy = gs_7
      structure CPSUtil = gs_11
      structure CondUtil = gs_8
      structure ControlRegistry = gs_23
      structure ControlUtil = gs_22
      structure Controls = gs_21
      structure List = gs_18
      structure Option = gs_17
      structure Stats = gs_6
      common-subexpression-elimination.sml
   in
      structure gs_35 = CommonSubexpressionElimination
   end
   local
      structure ArityRaising = gs_31
      structure BasicControl = gs_3
      structure CFACPS = gs_0
      structure CPS = gs_4
      structure CPSCensus = gs_19
      structure CPSOptControls = gs_24
      structure CheckCPS = gs_2
      structure CommonSubexpressionElimination = gs_35
      structure Contract = gs_20
      structure CopyPropagation = gs_32
      structure ElimUncalled = gs_33
      structure EtaExpand = gs_34
      structure PrintCPS = gs_1
      signature TARGET_SPEC = gs_5
      cps-opt-fn.sml
   in
      functor gs_36 = CPSOptFn
   end
in
   structure CPSCensus = gs_19
   functor CPSOptFn = gs_36
end
end
