(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the CPS optimization phases.
 *)

Library

  structure ClassifyConts
  functor CPSOptFn
  structure CPSCensus
  structure FreeVars

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm
  $/pp-lib.cm

  ../common/sources.cm
  ../prim/sources.cm
  ../cps/sources.cm

  arity-raising.sml
  census.sml
  classify-conts.sml
  common-subexpression-elimination.sml
  contract.sml
  copy-propagation.sml
  cps-opt-controls.sml
  cps-opt-fn.sml
  dead-branch-elim.sml
  elim-uncalled.sml
  eta-expand.sml
  free-vars.sml
  inline.sml
  reflow.sml
  sizes.sml
  function-hoisting.sml
