<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-04 08:58:33 -0600</string>
	<key>Creator</key>
	<string>John Reppy</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{72, 360}, {576, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 288}, {576, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 216}, {576, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144}, {576, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 72}, {576, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{630, 387}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576, 387}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 7}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 387}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 387}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 63}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 315}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 63}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 243}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 63}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 171}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 63}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 99}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 63}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612, 315}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612, 243}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612, 171}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612, 99}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 315}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 243}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 171}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 99}, {9, 13.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 261}, {144, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Unused}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 189}, {144, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Raw-data object}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 117}, {144, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Vector of pointers}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 45}, {144, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Forward pointer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 335.25}, {144, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Mixed-type record}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 288}, {549, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 unused (61 bits)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 360}, {513, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 pointer bit mask (57 bits)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 288}, {549, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 216}, {549, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 word length (61 bits)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144}, {549, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 word length (61 bits)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 72}, {549, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 address bits (61 bits)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{585, 360}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 length}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{621, 288}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{630, 288}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 288}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{621, 216}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{630, 216}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 216}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{621, 144}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{630, 144}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 144}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{621, 72}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{630, 72}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 360}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 72}, {9, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>word</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>bits</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-04 10:02:40 -0600</string>
	<key>Modifier</key>
	<string>John Reppy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1z2zYUvPNXvGNyEINvkNd6kkNn
	ekittpdcFIlq7dRWLCqj9t/3PYDfJEBSo1r2WB4/LReLxeIBb/AZ3oDhy0oJ2ho4F/AH
	vAJLDXNf8AQfHkoO+xK4e5V72LBUV/9t31UACQIcwcgclLWQg7AEeUTA+iNXhPkZf549
	8MOjez6Dxwekwt0fG/qFbJL9i4OyokF6RMZISBAhBkiGIcPO54ySqQaV4/MAP/3TFrio
	MAVsBP0v2b7Ah088Zfi07RHesfewfYaPW0SODpsGxbO8oXKEt6TPl55IVdKwpmoZYcGQ
	Gg13ijAMCPNZwsgLpTGSDWahI5QT2BPG2Q8LnAwFlmpO4CHfWuBkTmDBl/DFqoovmW1W
	X6EX8E1uNYRiuplqNETAwFyppmqWsHcwz/4PB6Mh+oQnHYwrYw1h7wgifHcHkyP6hAcK
	OwdjVYzwyMLeEjGFb7YwrX6M0jb4hpaoM0Jw46oWedhZQioTtgQSvtHDbIawD2EGNWHK
	81kPO0tECd+cwjjZA4WnPIxVqwg7SzjCd/cwWkIYvsQSWdZUDRUeedhZQlgK44XbxuIY
	xm1jCWGsqggv8rCzxBzhnofn9zkMA9rnaLKjCjsPU1VE4VEn4SwRJTz08FLCOtOuk9Cq
	7o+SqZigMmolmrKhKUaUsdfpdRKqan0UbLhNVW50Btpnm2j6n7+L1z8vf4V7iqTb++HO
	S42dVvGEwzL8bqtq5oQ11bb5qOi1bR3uOkuNEaZHPaHWbXc4nFviHQ3jeFKkVljcV1ot
	MEMIsChL+Pp0KeHLOzQUvfvyvn1AtD0kZQjSKePb4A6hpt3CMtqrxtKEOtpqKN3tdSCN
	zvnEtF5PUWkCeNKmMtMWCQ5tcgBvlElpkjlpKLLbMY87JQoxlIYyu1Wwdk1cGi9QFYKT
	0vh12jo+Lk0Ir5VmiBeVJnqoSGjM6LQl0mB2tWUkDVkJzyOaS4yRqONciriyJbu3FNR7
	hoLEstRaofqr0S2e76en10txpmUDL7vyGzpF23oRJYvOWMvkcKqN5IgdC/2c9sK84xSl
	U85Mjg4dzuyP1x9lcZi0fLfZJ32FsKloNuMOutaYXtxgHA73i1+e/ikOm8u/3wsIrNUI
	rhCpkJLmfwhb7E/nQ5tanRTyPrBtz9ChqfI0NzLDbB/ifTqdr7vzAar5DSIr1HFSAJkK
	75gh8u+rsZRKlcLwHrMs9pdQ4qGKIW5cYd7hvjjGg9OxHnEZpCktXTeMswfF5JlC94/E
	/HV33Rx2lx2cvj4j5TAy45PIOO3aaNV4tb3H+M15dRKwuhXBpds6lG59GPYF+EPXIjgO
	PzuyaQzqhtFdEjU3HR5L5tn9sIS5G5bQ6h5YnI5aaqVeclp7h7VWryjWSr1iWGv1msay
	UbnojDJhLxPBCsp1C1ZIrhuwgnLdgMUzTPAmPDrLcR2WX49BsFVrW2d0b7oWy0773h34
	1mJ1jlACrr3eqbOPdbtpbBno4tp3QNQWBepc1+0K6x4oUOh60CWIdJr0j55BdNtuD/Hz
	f5To/D4KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjExNTEKZW5kb2JqCjIgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250
	ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA3MzMgNTc2XQo+PgplbmRvYmoKNiAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcg
	MCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgL0YzLjAgMTEgMCBS
	IC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNzMzIDU3
	Nl0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9M
	ZW5ndGggMTggMCBSIC9MZW5ndGgxIDEzODI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ac16C3hU1bXw3ufMmTPvnHk/M2fOnJlkMpPJJJPJi0zISciDEKCEZyYQ
	CE8THvIQg9hK0YpIqKjFClovolUqIiUExEGttRZRFCtW1P5erP4KXvU3tfUiViUz/9pn
	AqJfb7/+33e/+/2zZ++133uvtddae+19NsIIIR3aiGgkLVwxfxX24kcg5yT4lxb2r/X9
	+sQ9f0II70SI8S9ZddWK5poF7yOkfBr8J1ctX79kX8eeeQjpoY3nTO/i+Ys+P3ShDKHw
	zdC+shcydIWaJyAN9VGgd8Xa69Y+SkP78HuQXrV85cL53RtmPolQZAqkx6yYf90qVZ8G
	xo78FNK+q+evWNx4z92zIP0YpMVVK69ZSztJ+8gpSHetWrN4VcHnjy1HqLgYIfUbkIfB
	kZ8OKdEzAH2oazRHzv5eQMlpGim+l/9fJ5nvFCkvp1g5pkLqyzlXRjRICzPSIwPKk7M5
	ZBwtNiEzskDcimzIjhwQcyIXcgO1e5EHPA/eQR+APJR9C/wHxGe6siPMCiRkXs6+TQO1
	cTTnoXUCLUU3ozJ0CtbzJGLQw2gINeJmyD+GzFiAkrloHk6iZtwJ83GhheiveBZagvaj
	z9BWSoNWIAlqR1E59OlBM9ALSEB92QxqQ/1oAG1Dj0BZB9qWPZV9D0Yrg9FWolvQ7dgL
	8f3oKHoHL8++gHjUiK5G+9BbeGyWcJMDRhqniMAsalETmoAmQc9daB5aBD0+iH6JXsPr
	s7dkXwAMWRivFFXAvPagI4DBN7gcr6cb6XuhpBHcH9Eb2IAbs9Oyh7InYJwQqoG+Uuin
	4O5AO9FD6Ak0jDI4hjvw/uyy7JrsEygIY/WiG9GtaAf6N/R79BWO4CgVp1ZSB2BuHhQD
	R/qeCbO5D+ZzDL2NNViHZ+Kr8Xp8GH9Jpegj2VXZXYiCvuIw4j70G/QcOoFeQx9DTQ32
	4Ea8Ar9A7afN9HZ6F9PP/DorZj+C+Y1DU9E1QKEt6ADU/xN6B32AvkR/Bxwc2IV5XIoT
	uAK34y5we/ABiqY2UXuo/dQwraL/jX5eoct8kP1z9gJQpQBFgMYV0GMTakYTAWdCwTXg
	dgCtfoN+B2t1Aij2BjoD7hz6C1ZgM7bBSG4YR8ABXIRbwbUDXp14DX4Q3Lv4YwqQoijq
	MN1G36lAik1Mglmf9WcT2SpwfwAcaKC8HahUgerQWHnl5gA1e9EyGPknaBPaDHTdhu6H
	VTyMnocZfIb+hj5H59E36CKmMYNZmAEHFBJxCFalFFeCq8ISboOZtOOJsE4z8CyYURee
	hxfhjfhO/DP8BLhn8HP4Bfw+/hh/jr+RZ8lQWli1NqqDmkbdQO0AN0S9ThfSnyu8iohC
	UrytOMu4mCqmi/k5s0+pZh8f+TSzP3M4q8hOzG7L7sq+nv0EaZAJlaPJIAULAIeVgMNa
	0H23o+3gdoC7H2j5K+DkI8BHz8IavwDuZXAn0b8DVd+F1TsL7v8Ajw0Djn8H/DRA45wj
	K+qSV7QGj8VNgN00cJ14CfDGKrwO3wBuG74X3w+Ufwg/Apx1GHC80r2K3wP3If4IsD6P
	vwG8LVQM3EQZ59nUj6mN4DZRdwOH7KeeB/clbaXj9Ax6Nr2e3kk/Qu+lX6Y/gXVcohhQ
	7FI8o3iNQQzPjGcWMuuZzcwvmAPMSeZ15mNlQLmfvZ3dzn4MqzIT1qYGJOHKnxk4bDd6
	GvVS/dRh0Ahe0JFL0QG8Fn1NqQCrddgMa70eqBcDqe/GGxBHlVJ34WJYo18y7fQO4Imf
	g66oAol9B2SrDd0JkvMWasHHqJnoI5QPmsycHUaO7CfMWmYtoph2lA/eAS3No3puGOAn
	mUbQhVCW+U32TdoLU7wJ9ENYdkgqLAgGRL/g4735HrfL6bDbrBazycjlGfQ6rUatYpWM
	gqYwKm4WW3p8gwU9g4oCcfz4KEmL8yFj/hUZPYM+yGr5bp1BH2k3H4q+U1OCmku+V1PK
	1ZQu18ScL4mS0WJfs+gbfKVJ9KVxV0cnxG9rElO+wWE5PkmO3yHH9RAXBGjga3b0NvkG
	cY+vebClv3eguacpWoyPSoC+JloMBEcS0pKOB9G4+Tf0OgCQGs2DLrGpedApQhzK6GDz
	/EWDUzo6m5vcgpCKFg/icQvFBYNIbBzMi4w2J+18UHVqJ4wdLe4bhPmjrbpF4qKtaQkt
	6CGx+XM6B+n5qUGqh4xhjAzaxaZB+/XnHN8mL8Waf3pF4SAVbJm/eKBlUOrZCkQnyR6S
	mv9TSLVP80G31KZU5yDeBJMjk5DnnsNisdhMcnqW+gbVYqPYO7C0B2iOpnYOuSRXszi/
	KTWIpnQOOSWnnIgWH3VsqBWAKEejDdEGAmsFx4Yc/I+f5PL/+CyBjg3H3gPYPvUyXTAZ
	SWyDaQ76FsqDiDDXahIsrkYDC6uBfPBLYcCyb1A9rmeAGwPrMcgEOdE38AWChRKHP/1u
	zvzRHGWQ+wKRQrKclzliEM8fjadRYXF7GqmndB7EeFsqjbOb0qgp/yhYEvS8udE0ChF2
	6GuC1pAoKoaMsACxcLGvBWbdQtbNN+AbaFs04Gvx9cKCK4IyhILFA6kYoDOtsw/C6Z3C
	oJRyX44uTqXGQD8R0g80geoDKehh6WgPAOWs2AhUKi5uBxIVTOns6Bzc2OQelJpSQBJg
	sWendA4+C9yVSkEtwHF0pgBv6HOMzrkE5hwNQ3ks18s06AO6SA0MkD6ndYrC4LMDA+4B
	IhO5dBqj72dIoxlpRKoQVknjjVOgLQBRcJMMURAFmFaqCYYqBfa6tLxpVPbPKRy/PG9o
	WQ6zjcsUTvw3UbjiX6Fw5b9E4arLM/0OhathzlWEwjX/cxQe8x0K1/5zCicvzxsmWQez
	TcoUHvvfROH6f4XC0r9E4YbLM/0OhRthzg2EwuP+5yjcdAWFQfET2xMpDXAeIBZZg+Rh
	lDxsbQqWp5GGUfA0TbnUSpbHyKlSp6mSQ8JVUxyRyOTzyUkjycncheQkbiSJ6pMjSeLL
	SsuNgrEQfJD5+IVvHmZ6v975Av32xQI4LXXhuVQ71Q7j8BJoIexikFPBpHH5IeHqRaTL
	s9yHKDbplbJSs2AVuvDfMnlUO2zWZI6x7Fn6ZWYjnHQEVC0F1+ett15rv9b7CPeI5VeO
	PR6V5i4TQ93l0rPbbKJh2ykBC6I/dvJ09wh3ZhjVD9cPl5Wi7oCtPF5VWWFMFIh+pdWI
	qirL43abkWOVor+gkDh8TUtrije2NjWPzzzz0E2PPLdp8z03HtowVF9p07OvHHgw9Wv8
	xlcHDn6ZiVBTTux+/qXMHzI7Tuy969qFG9tvg3liOCMhegvM04KulXR7dEd0x3Vv6L7U
	MXSDCXdDBQ2y4BMogPJwN8TNEBeRDkIFPoK0WPP47br7dZQujV+S8vIUNG0xMGbdb8EM
	NOSl8bIj9KACK2xWghjQ+mQ3qq832Wu+6B6+iL+IRAiKVfFR/FglWxEsN1ps5VZhy32d
	YsyZEGooJjD+rhFUNmMdbZ0oGTW2xLvfrF41BY56ZO4CQopHgQ9EtF3SrDfglAEjB3ak
	qdmPW6J5TuyEmGTMzxc4tVvHxTSUgNx+lT+N7VLAK7nsbgE5Sh2Uw+HVS3pI6CTdszpa
	FzR76xQaMaBIU4sOBgOxk+fPJ4FluBve7Ha46kZcRlPNj2Ldda6RpMvBXUT1wEifnhyB
	3NgNw90jw90OghfurqqUlw4WqUIwiiVYXkJbZVW5nABEq6yC0BmsqfbPUWyJFxz+vKts
	z7XeRML644dXrhnhE7TV10m/m+LNykRm4W/vKarOFNA/2z0ycc/OjDivnErkaOBBiJ0L
	NChEWak4X4NptU7HejW8We3SenQuvlW9Wa25Q4WN1W59wO8Oue0BP70AuQsJFYwBRcit
	CoimarcN7Mdd7oI09kg60e820YpCo1aRL6Szt0pRDe/16bTaqMnrzdeq7+Ix7wv4sG+3
	Sa3WEJtTtjHdfo3WJzTlp3FKsur1OrWK0n7NFxbwXrtN5XHvNprS1OLHiwR/VEEfpRah
	UOw88ASRR1kck/DjhutJOHK2xliDjcApis0lkW7mBu5Yt2pziSNCYhEElDbVGO01IIHk
	h7vLSoFVu6vGYiIpQG04KgtWA7YCje1WoYLki2Dai7m059qWKUsoBd5uxHdSit6JE3tH
	OmfPyctoqjKMeuJNGSGBOzrok9MrVImLE+nDCVXduovrVrcoEgm6qpv++JuJivsuzl8y
	lyELQBEeZH4J9PfBqXS/1J0ybzbt0NNK/S16iq5Gbl8goKh2qwOiu9rNB0Ta7fIpCiMm
	sNCXmrHZXGdyOJxOt8nhNtsNZpvLaYr0uppdtsLCmJry8Q6b264S5xjs0bB7t4IGfjw0
	PtpaHOs/2S/T7k1ZVwDJ6oeBKP0xx3BN0gExoB2QCIi4mYlFSrrL2SQhGvyBZignd8Cf
	Mr1k9gSlYrWAAMKdFxDsEqFQZUWiMKd5hN6JUW8ftf2VH1/44dw+fJ+xwJPpzsyqHL98
	ZCJ1Yr9Qs2NqeYJpWkNvWRdwqBORWe//qme8ZeSoI48qozZmVi5vVySo55c9t6752qLY
	yJeEbtm3mPuYzaDLC9BNUqDP/WI+xSEOt2lmuh/SPJV/Lp8FwqGU377AbU75DbvcJsKx
	oihUu4MpUbAbFIqg2YQo9RqPuoAuKLALBn3U8aod2wmbhRTMbp9ABDhUCAIsMxpRQUCD
	GCghmc/sNYR9csyDc/xiv6xwgY3kLNC1gq+wIMdZQeqNdVOC4575dFpJRz9+bkH9hg2Z
	zzP339Rct4z6mulNKBr7R6bdN2PXgZ791Jqrp6kTCXPVwpHVmW+2bXt91UFq/9qkLsHn
	5FbIvg3498J58mapQo1swAYFqAAzKpatM7lcTrVGEzXZ7Q6VmnLmO5xqbLTQ+W6zl9LY
	qYh5tpkyp6luydzicLHUZ078WyeOOGc79zlpUHrdh1q8Pj528s3+i93d3Q57zTv95wkg
	m54ddj0iWQzLRbikHBAKyPiDuIDoELUlixHgz4LYlODCCurU1Q0Miyt1WKdmdc1L8eH2
	djETrRz5m29cKyCudMY5Nzeiow7bHYWOMflsIq5qTYGovDyhQRmHLQYlsh/QH9En4P5P
	Qg3oRWltW31f/b3WvWP31jM20VroGVukLxQLAwWFRWOL6tvxlvgvSvfhR0sfHfto/VH8
	eOjJ0ifHPll/LPRy6R9Djgb2PgnX1Cl4k0Eh5BmwYYJBazIFg6y2rayiTtvQ4A9zZbis
	bFy4Js9Ph7kw3hi+I0yF09R8yTBOJUke/0rpVeldiZbS1IKD4xpjJy90n36HG+HOd68e
	OXuKcMlqIkjAK8m6kw7YjiHRHwP9/wpE4N9dn1PyAdDyRiWrtMK+VYyDQDii5i02HkTJ
	aiHbdEVC3rSJMiqPV1bZobLoB6mTYUEFxv8ZcQhTx/bVFWSuITdokxZUtapUOoNxUnnt
	tD8/+Otr19oNOrOFT7aVlM8OO7QzljXUT/8ZPnqt11SAI5ZI2+pxzacfnPrz2bOKeB2n
	NhiL7GPqWxr7B8Y1HclwNl5tibR4TBXe2hmibdlqWgOyJ2Y/UISB9/Swc94sjZ+hmmHZ
	Yj1iP245bn3Rfs7yhUUtWAKOSP4S1RLLEus6yw6LihMxL3rFWtGTr+fzPGqaN4tIPd3M
	0kGvU6uUboctP00tlNRBgz7slWCHSFM9uc2TiB13oRusmiTQsT6nh4iGqrmsugNE7gjX
	EeI5KeDA8rjJakHEymFFWanjQ6bA9L5Zk1Y1/qC0qH3W/tcz//ni1A1VD+SX1N8eaPnz
	yw98NN868qHigZHhmCOS+fz5TGZYSqxVvCNF1cB/FApn/ze9FPiP6Jsd0owCa8RXFKBn
	Grt8XcJMcWZgqW+p8LT1Sd/zlhO+r0WdxTNTmC0uEfZYGJ2AC1iX26bScwcYzDA2jgNO
	s7Xx2oICys8wGqpBcgmfubEbCHAkZJZW+rGfsBXRPIA34O464Tr/Tk1dbJSlcuwU6wYS
	wJ9w0mrYv2APAy0sMwfwzCXVazERE3CUbaiKBCoXqTt/0z6mML+KcrqEeVN23thR448X
	LLqldcrzX2P1OyX0iQ0LKyabfNPVoqXSYnlt87OZiwFrtbg14caul9+E+2xCD5BHRRPw
	gAH2rSFpQpSLFVFWxmq2Wiah2Wgmm9LP5FJFqfASVZ9uCddX1Be+vmgXuqfoYf8T/he4
	4/63/B/6Pyn60v9NkZtzYZvodW0UPSLYCWlskApE3kPumxSiLeCxKjCjNNiMLqScbmQN
	00MhUSv+0BZ2e0AcD0U1UoQQK1oMxAJaJUfOAaOAIZDjFHvODuBOIe4LMBpljiGkCly2
	Gq0WYB4EVLLb7LntX97mQXdVjIoY1dLXNWFFodUS7MuU/seDHfWFtcm5+Ghpy2OLNowp
	ndh5959n9Tvw584FOzru2jXlTmoWdoYcY/G6SUFF/JslUpkyZjSKm5P5JZm3ie6mUQno
	soXASy7Y/f1onVRvswRx2DEDzcAz6ZQ+5eh09jqfMmlNZpPZ4BZaQZcbvN4gxRra7Fo/
	6/e71O5htT/PjA+YP5M1+cLHA4JfI7kIJQIiUGLkLLDN6vNE7eT2KzkGkgQMg7kTRPm4
	cHncBkjbrAIEV3BJwBiUrU3WXPLNwcVDpQEDO3KBFZI7xkuFY2Lzbujo25H5O1xSJiZP
	qVXcRj2HmaVzW1dXeH7YtTfqlvLvqyv8C2aWP37HnvvxZsAXw503oj3MzfCNYZ1UdVyD
	VRq11qFxasdoGBTiQlQBoquQN1QboEUmZHebfO6gDgvMKh/PKpWhQg3oX1C9iyW1Nc+b
	5xXDKrD/elBR7CLgcxIwvAjnAtiWkpCsH+Zu+IPDKNsqsD99x7YTK8orEkQ15MSEaNZR
	lWEst14y7uqr+vujM85dv7e1tqwlGrDGK4eG6vpGXihjStqoe7sm3j7nsZWza1qkqL9d
	5TSM6cl82TWydWkpW0ZsEhAMNdgkWsD4Kqmas/JuSq/jqnReT2XAKHqtlaJd9LpXi3Yj
	R1s99SocU2GVRGGr0uPWMJJPi7V+zgtsfdhmDxs5gmW+bOWehY2FKECwPLq7yfYLhgd3
	mmBnugIfOndikA8Msun6w+7Ghu7uhsburkqLNzwWbwlVZRxMuLu7sRH8N21qk7uF6hob
	1cYvXhhXoAUcslsycymXjEME9UkVqoAz4CoKB2qKGDbA8ZRb9PJPima7mzcUfjt/XmkP
	FhpyCDS4o2Sb1PiEsCtidLmJYJ5JnjkDJ6APc1gMy1hwp2GVakbNpyuxQKMYkS0xd7gj
	ByCLkjXAEQgsqTOA1Ny5gFRm/7i6kvbSEvuYwsRkfF+0PnR7R8eE6y/j9/W6ttq4f7LW
	Ypg6nn61IU7HL87YuLNaLBcqr5d1GKyXognkMISK0NPS9WYf1tv0drqALnRqPTaPvchW
	ZJ9lSNlS9iWG5bbl9rsN99jusT9me8z+tO1p+wnbCbtDZ9PZKU7FW6lCm+iyX+ZkhehV
	1Yq5NRf9LqNGQbMhH2xrbXpWBTxts2qK2KIiIxj0Yc4IBDsSUfvFMLHRew5GwrGTwNtn
	uQxw9KgEEyMdFh+OLWTpjx2TN0ByciGq/9uji3UskeorTy45E5zNnV2wUF0RacQ3l+2Y
	c/OdsaoMXxUyOForUg5gDDNlL2NjhB9KVfHtE+bfui9jbA6xZWXagnH4ry1i/aTCkTOE
	S4BiNIrCfngCYlr5O2u/1FqEg3SQLVIrHrV/ojinPKf5SnFBeUHDgglgW29Yz/Vb+m3K
	WZqlhj6O7kSdillK2goqLS+o0rpYl4vRzjRhk8SQPdCTgrO3pCXKzOMG63u4m7sAqF9W
	ZUR7wQ93wyeoOJL3eVSh+NYGAHPKHMXsCy9jOov+8GLmaxy1ib0LxzbM6xXtD1D7sDdz
	5tQrmf+F+Tfemrnp5IfnXtmUOo3PyzwRzHQpCIZ6VIJ+J22wuMT8iDBbNyN/hve487j7
	ReEN37n8c94PfJ8I5/PzlPmYzS901bjGuzpdi5kl+Uu8tzD3ae/Ov9urA9spypXQRtHg
	LakNmESvrVYsqvJGN4pF5JMKQxcai/wlBQ6TVsXoldM9rE2pn+7XlkQNs2hMS7fLNtBC
	SVNq9xeGTZIRA5v0HCyNAUHAJCL6fVjWe0ScgC2APLm9DvhjVO2t7gbz8pKKA2mCj2mj
	J1yrbCKBHqRkW9Jqs8snN+p4oVVa0AikGvlDY2lUwpvDofGrHnjj3EPT20MRjNnmjpFT
	M7Z37Bx8ba0rY/DOy1SysQYFQ4ykzS3CmM//+m7m38tcpfsHjB1JJkx0P9y1wV73AvKh
	n0rTRG6Mbg93hDvOvcl9yF3gVIwO8zzno3xqWkReX22AEb3qWtHdT7SM02aljW7a7XNq
	GdpukTg4m7UZWLXSx2uMLr/G7w4zcMfSI6l7/Bv9p/y0X4id7IazGrlWy+lKmTBX0IVL
	gsjIlytjcT3ObfejIiMb2/Idi6w6g7UlFFXcgDc1bJxev7i1pmGeuWhabefIn8vYcDJJ
	RaUSVfyBGYs6JicnX794buaGJeUquFWS7SKKnFNq0Bj0gRS2mlzRmdq7dYeLjxd/WPxF
	sUpvpIqLTMHoEu2LhuOFx0PHi94s0twBhErj9w/VHJIq0lj9uFByPzEHcd8h1yHJBjnS
	NMEc1FAKPmhmFcES7Rh2zBgXp2NpP6UJ+lnJ6XUd8niF8e6xrZ+ymL0JRTZG7ojQkaRU
	7a3BXqHGj/wfgFl5025ukHuWO8UpuGQtHPCAhc6fddUNc8NwFUVS/ef7IXl+2EFuqWpW
	fytzwGGc61MXyCIahbmDr7ncCxpHNjdjGG4U5eMKUdyj91TkNGOH4wyxM2QSx+BACGRm
	RZyo8T408wcTQrayndclKvb8vOFnJqeVjSbyb+5sGufN71jVWzrl4YeLptWJZjVrdMKJ
	LIUrt69vHVNVaHVMqG1unrtuf8Rqzvypd8PE4kAgWFgZj025ds3zRquOpdw++kP5ji97
	jtrFqOGcvEjitR5sbbUatRIWtGiVSq2UPIKxzan1SRbB2qpNg9bRSayg0ofzERR5yQbM
	xy66XnSdBE3sqnvF4TrbfwaSx+CKFUD9SZJ7UiZWf4wQxFwBkgWuPGdSyDrp8pmtwii4
	QxWx7omJ3/9ebykJVbrLAvHOH4+v7KVn1Dj9ZYkl12b2dI3sjORHa+KO6RXd7sQWCh4M
	Eb4SwN5uB74KgEQdlVr8TjxRP9FAJfVJA6VmVU4n63TW5k/IT7F97L3sXvZJ9ojtuO1N
	24e2PM7ABSi/qBG9hidFn+gNVIqWWk40ey2yrW2X1I5Gu8/BadRMwICUMTiktHk8dm2Q
	DQY53uHXqMN5HDFKCnHYJ5/LCgvkOxFibSfPjvIIXIsPd4MRRvjkzEsu2dyGO1qu7rSD
	qCMidKCyjcTaJgeSf2xqy7lB/Ms816SymLuofBLeWdryzMIVbaXTZy/cF05SDH1gpG1s
	fjlvDFHNUjkdH+GJgW0y+jfXu0o2PEAxDSF9HB755Nb+A+ZeePNTDuv6FDZhM+PS+A2i
	yWQyW50uv0u0FzlLCsKFsRpVpbra1aJqcU1Xdau7olc515fc6twcvrXkbvde1V7XEdMR
	s8+jKHBSYIq3mqLR4khxcVQDRxBPqylUFHI5xz8EW1bY1BzRaMIqdvw+EEJIxUpiMVal
	1kSKnS63J6QrwZzZH2TiXqNIlSujRWG6RCtFY+NLWkvKNcawEAoUSaixaPwq40bj60ba
	2GosD1SUJ2LHTx8z1vTXwf1Bf43rJVfMVFPnescIhz9Hf6y/pu4dlwPVw8WMnVzPgHHI
	Mlx/pLufXM8kL0XqIg4uqeKSHJVk6zhIMPDpAoyHSxc35nIzXNqQuxr53gp0IOTAfnHF
	TQ4t0rnbHPyRWKxU79Ru8mm5/Ch+t7iC1fTqttOK8jJsC0Zsmedir6q/imdeKwiE6QNx
	2i7qbPbMStzBLrN6DEw8TplceYVC5k68WWNSRVyKeJwNjrl4kloxsp3KzKtQwYmbrJ8d
	9o4/w/rVwvo9oTJrfWqhWqlQ+BQCHtMstPpn6mbquwq7Qot0i/Sb/Hude10nnSddnNno
	t1haTT7BZ/TTSrMg+Px+o5JWxhNxWA7Bb0zEffEYm0i0mmhaKZjNFv/PYw/B85CwyW/0
	x6Em+3Pjw0bKGDaxMdZnYY1mgU7E/Mq4ToP0Tg+t8bpdOq0S14SCNPIW1I4p1OTKlcHa
	XHWlW+suqNPW1iVByZ7m3jxNbHbiYV+CY4o9CVIxGiO5mw1wTc2pkkm2hIl0O7jNySRk
	GSKc6jRzmlUdY6EsFyZZFehvBkqO5fQvmH7kL9+yXVq5y8sGB1iWzl3KkltsMAXJCkMu
	2NZwUespb2vnlwiZr3wFQQq1OvpCS+Jl1bizwFkivIZLtW57xhyJW3XuvGp7g29ceXlm
	T0wVn11waxhvL3PAOmrUZvv9iY3jHV6OgjXUWIoymUzUaFTHYhTnMhbYw/YOcVp0rtsH
	z2/ImoIey3TRb4EeK4c3bE9L17Axe3Gvfr1hj22P/YjtiP2c7Zz9C9sXdh3D6MvhGtvm
	y/fyej7f60M+7Gs1gdh58/PDJgNc1hbrDYZ8XzGUR1UWyl5QRFu8hVYlpZ5eakiwpDiR
	uFwhZEUhHKost1bEjifPHJMPUTWxuhj8QHjqh0/Kd5tkMXJ5IEPkfhNCeWFAbGSLm3uJ
	qDtCept8TGHJIQXUGQ10/WfCQ84ucFkndFSX1TOWvHjEXX7BVeb2+MIUKq1jdQ9wP9Ho
	a6pxZajcnfnD9PU3zl2A33uucUwoqrd1xH9GzZNWVVR6QFCwRWAdfGYRXu2NGiN2HI/T
	wdaLp95/cGGt4jWQGfk3fEuHNC8v+QU2quT086dn7iURAuGE1wVffDZDXfWl+gQqUQZq
	GJZnSjIl7IXLJXJ7CDzKGgRMAkv4KOpSIBQDf7PiAySwt8H7SnjdeMlDfkJxDRLp21AY
	YAJgCbTxUDVIoB7NboE8AepEAQahLEjnowSUCySf9AFldvACDJUANxXtgfd3t1At1Pv0
	AvptxW54mfagUlKm2WJ2m0qhelBtUB/RlGguaLu053Wn9c8YroaWhA4eeNVHw7s6FXAd
	fBmAt36I/QjetirkUgzv13LUUpI3pJOnN06a1BCZ3rdi8TXRxpXLFxFelX/Z69DWXOx7
	IdxqQP+c/O60SH5rWQ1WH3lT2IJa0Xh4qTURXvl1AAbT4GXlTDQLdcJLw9loDkJpVBuB
	1xTgCyOP36G8g6WsaWrrUCtvSVMDAOBufgsA+OB1KwCw+zcDgC34FgB5aWoTAEOauhmA
	Pk39BIAuTd0EAI5MNwLQpKmNAODj9Y8BqNLUBgBsmroBgDJN/QgAnLN+CADM5+sBwKlz
	PQAqTV0HAOdSCFKStZV/tw2/2oZ9Yeyrwnek8B0BfHtDjOoB6nEQctQCoNT91EJIZ6lF
	EH4mh6fkGq9SiyHnt9R8CA/IYa7m7XL9ldQSyP8BxH9AXQW98HJtnrpqCG5FGrRUAp9E
	q5EeH5PDfXLISpbV+pOr9U+u1u9Zrd+4Wl+7Wl+5Wt+gwa/BGzk9PiiHi+WwQNJW6R+p
	0vdX6cUqUuU/4LGnHk+QQ48c2iVLSn82pf9dSn9/St8Dt5YpfSClb7DhAbgW0OOfyOFN
	cni9HPbK4VQ5DMuhUTKG9H8K6XeF9L8I6ReE9NUh/VM4D55x6rFGMhzWf3BYX3hY7z2s
	P+zWP4lfgm/hhqE8pD6KX8JQ6nVfzafxV0NzHADO58DnQ3PyIfXZ0JwggL8MzSngG5z4
	QzRHhRGPz6E5eCbA99FuBUm/g5fBAwYen8HL5PTbKIyDkP7TUPgpaP5WDryZA6eHwl2Q
	eWooHALwylDYD+DlHHhxKOyF1PNDbWDn4d8NtRUAeHaorQTAb4faYgCeGmpbACA91HYW
	wBM5cGgouhxSQ0PRG/mn8SCKUvtg+I1Dc5yQ++OhOR4ANwzNqQTwo6E51XxDFK9Du+U5
	rh3F4RpI3wuNVgMkuK1C2+TylWibjNPVeJmcXgGQlC/Fy2Ra9ME7a9LuKsCZwIVD4Qkw
	zNyhcDGA1FBbGYDOobapfIMez0BtcmfTUZs8w2moTW40ZSi6D6r9YCh6FuY/aXT+E4ei
	r/ANatyOYpiQtw0F5drjh4K7oHbZ6KrERlcjOopBBGZOZlKE4GYPYCHoQQKDMEMyczG3
	Dv6h8HboRRgKtwLwDYWLAOTnFsCRo7xtqI3gYibUfRpzKCq310oWGP/rOTz/1ZwA//fd
	Z/kvwZ8/SphgiP9bOI2Dkp3/a/gs/5dwnB8Ol/GfhjX8uajIv7XtKTIT9DrU8Fn518NG
	/o9tJv6V4Fn+GPDb7+fs4p8NL+B/CwxyQEorsJTH7w8n+MfadPy+tuX83jaSZ+bvgzb3
	tm3n74J2t4WX8wPBXP5Nkou/EZhkHfSzJurhV0XT+N4j/MpoBb8iBtEhflkQJneEXxrc
	zvcG0yqY7sJtaQpLWn42zKWrrZif0UbSGrj4DfM0FSZ66hpQSaDY1gAAHbYaACi2VQBA
	a60EADpsLgBQVwSAfpsHAFTZ3EOtfGsMujvCj2vz83Uw0r4hPkkmO8TXtMnDl8NdJaRK
	dxOiVfDF0RDPt2n4GQfZWewYtoJNsCVsASuw+ayHtahMKk5lUOlUGpVKpYS9h1IhlSWd
	fU8KkB3HouQIUMLmBa+JYPfA8hYCmwyFVRSa0OCgBpCKuhX8LeBvBn8T+I3gN4D/Efjr
	wV8Hvh/8QPa9Q6SPo9QA9aPDctdHqR9R149mXk/dMhq7hbpuNHYd1S/H0gDJmAAPToCL
	heymQXybw9Zf76g3jTXWtDT9g6BHzuxpgtujSz/Hf9XgH9W91CgSceD8wbvh1eDgo/mp
	wTiJZPNT7YNF5JnqUaqSSjQ3HaUqCEh1HsVrqMrmqSQfr2lKQbWJcjW0m6qAamgOAVCN
	9qPdpBraTfvlaltItYPbdjc3HdwNAVRhdqJtcpVtzE65yr5cT2EYAHqSCIBqSg0Ky9XC
	Sg2pBkwh18PLkASdSRBALWceXkZq4WXOPLkzmzxeMAhV2iBIdR6MBKHCwWBELi78tjgq
	yMXLcsXLcmPgb8tjueZCrlyA8m9J9/9BbHHj/+skDm19b8tDzfDMuEdsXgy+Z3BrP7yk
	3rjA5zu45T1SQJ6j9ixY2Evg/MWD74mLmwa3iE2+g1vldt8rfogUbxWbDqKHmqd3HnxI
	Wtw0tFXaKr9OPjT5wYl3fmesLZfHmvjgPxjrQdLZRDLWZLnd98a6kxRPJmPdSca6k4w1
	WZosj9XcN63xmit+165dm0v9YwJdA+bg/wW+QCFgCmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKOTk2NwplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzUwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTIyOCAtNDA3IDE3NzggMTI5NV0gL0ZvbnROYW1lIC9OVEJNTUEr
	VGltZXMtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTY1IC9NYXhXaWR0aCAxODAz
	IC9TdGVtSCA0NiAvWEhlaWdodCA0NjcgL0ZvbnRGaWxlMiAxNyAwIFIgPj4KZW5kb2Jq
	CjIwIDAgb2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgNTAw
	IDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNjExIDAg
	MCAwIDAgMCAwIDk0NCAwIDAgMCAwIDcyMiAwIDAgNzIyIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMAowIDUwMCA1NTYgNDQ0IDU1NiA0NDQgMzMzIDAgMCAyNzggMzMzIDAgMCAwIDU1
	NiA1MDAgNTU2IDAgNDQ0IDM4OSAzMzMgNTU2CjAgNzIyIDUwMCA1MDAgXQplbmRvYmoK
	OSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9OVEJNTUErVGltZXMtQm9sZCAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9XaWR0aHMg
	MjAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9M
	ZW5ndGgxIDU5ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgJdBRV
	uv5vVVdXd0glnRCSzkZ1p5NOQjrpLCQQCEkFuiNJWJIQMS0G04RAEgxhiRkQ2RzFEOSJ
	qIAjKo77MlJpltcsIiMwOCOe8cyIOsygzAN0jpr3dBScEdP9vqowqBzPO5533nl1u+79
	t/tv96+qe5sYEUXSOuJJae3yL6FEugWUU7idrb09tkc7KkoBf0VkGL1gycKunT2bjURC
	HO6+hbetXLD04iv/IIrYCdzQ3uaf/0XP1wGi6F2YU9IOQuToiBXA3wee3t7VsyLxJDsL
	/Fvg1tu6W/2GM3wPkQX6KKrLv2KJqVoE35IO3LbY39VWtX3N58A92vwl3ct7wiptBd4O
	PG/JsrYl//nbNe8B30FkPAYaQ9OuSDJSEsZ8MoHCAeI1MhlIgKc9xAm1lIrbym+nkUTh
	87gHcX8Smgw+eKFXw+/yozFjr3ZzoYoyclIKraYd0LSaPqBiSqAsOs/Kge+lt+lDmkY3
	03GqoZfYDdRPM6iUutgkSmd/oBLy0uN0BDNWUjdkq+gBsmPWwfDroJXQSxSky2SmVJpE
	TdByHz0SPk676G90Kfxk+BMqonsgcTr8H+TGSt2HeJIoAzo7aQnL5XrC91I57O2gg/QB
	iw+X0ygaS2XkoYXUTl20mO4G71U6Te+xFESTi6xMgg830SZ6kLaTSr9hMlvFHjOYw+3h
	TpoNDzoxbyuieZs+pi9YDHuNnQynhPeGw7DtoPE0WefvpMfoSfqlFgmdRLtAg2wWu4l3
	8GPDUrgwfAXy0ciaQrWoqi60OxHJDjpBb6J9CKtZrITdyJawdayfneQm8yMNojAjfBe8
	NCHfk9Bmwv/l8HQLPYwcPk+/QjtGf0TmzczBVXLruK/4GF4x1Au94bXh3eEj4d9jRQSK
	Qv5r0aZRD62gPtqIeLbSfnqd3sdafU5DTGQWlgAf9rKz7FOOuBguG9p+x3fz/fxuAxl2
	Gs4K5cK9oWdDF8ILww+H3wz/A9FzJCL3WTQObTxsVFA9zSIfzUeuF+n18QjtpgE6gNyd
	pjN0loYoxEYjznFsMruZ3cGeYsfZKfY1x3EWTobNbO5e7gm0o9wp7jSfxKfyWXwBP5ff
	xj/BP294UJgvLBUeEgaMn4p9odbQ/FBv6M7Q4XBteHv45fBReGOHN9qaTqVqRFtPjVjB
	BXSHnut+rZbgzx7ah7YfXh2iw3i636a/4pm+TN8iD2Y9D1ZkIp+VsjJWDj+nMA+rZrVs
	JmvE+tzEmpifdbLVbA27m+1Ee4w9iTj2oh1gh9ib7G32HtoF9hna15zAiZyVc3BOTuFq
	0W5C83OtXDvXwXVxm9Ge5XZze7kgT3w5X8X70VT+KH+af4//kP+nIcnQY1hl+LXhlOGM
	4YLh74bLgkXIF24UZhutxlJjr/Fp4x5xkfgr8QwFkONXENP3r1ZayW3jvqE13A14zt4g
	4n7HTcVKrGZ72NPI1DO0E8/HWPoLmoJWgBaBdhdyOAaNlExnRrojzW6TR6emJCclWhPi
	R8WNjI2xREdJkSMizCbRKBh4jpHL66hqsanOFtXgdEydmqvhDj8I/u8RWlQbSFU/lFFt
	2jw/WD+QVCC54DpJZVhSuSbJLLYyKst12bwOm/qWx2ELspvrmwBv9jh8NnVQh6fr8BYd
	lgDb7Zhg81rbPTaVtdi8alVve7+3xZPrYgcUZC8i14XiQDZGaIpVmuJf3W7FoEl41SSH
	x6smOgCDx2d4/fPVuvomryfZbvflulQ2pdUxTyXHZDU65+p0bZ4Nog1NsJ3r6lDhP22K
	nO+Yvymo0LwWDfLf0qTyfp/KtWg2YnLUBIdHTbjjovU79F+Q977vMVUuo8rf1l+lKi2b
	kHQNbdEw/33AamfZoJa7x9eksnvgnOaE7vtwFG0Or0Zp6bSpZsdkR3t/ZwtyTg1NgSQl
	yevwe3wq1TUFEpVEHcl1HbCumWhHUg7kVuZWauNEu3XN8Pjxz4fpfziqjdY1x89hrG24
	lhemWXJUw03V1qobccDX8VrXNp76W8cjfbh8DFF2qOYpLf2WCVgPVciwOGz9lwgL5Rj8
	7IcU/1WKMcNyiTSmtpzXKkLFYzpcHUHKdNUGyVzXNMDYv/mCLHxPkDypB/CV4W+dmxuk
	LK0cOjyYDSTbBcIYO6AxLlsVvK7S1s3Wb+uvnt9vq7K1Y8ENGfoIRlu/z41wZjV1oG9s
	squKL/ka2ObzTYCeHE0PpkC83wcNnVc1YNRJ7iEIuVy1SJGzrqm+SV3nSVYVjw8pQYkd
	rWtSj6K6fD5IIcarnmJc3WG96nMefM4dA757WMss6IAKX3+/pnNWk8OuHu3vT+7Xnolh
	PMjoeoJylRAkTUQrlSBbV4e5GBz2ZI3gsDvscMvngal8lNe/ljdIBf9zhguv+Y2ZRfC2
	UM/w2P+jDBf/lAyX/KQMj7vm6Q8yPB4+j9MyXPr/l+EJ38swvrV27Ma2Yz/G4zs3ZS/H
	qgVjkM1WUsggVvMUIRiqeZ5LMhvFakaJJvOn9qoGa07OjK/Kpg+VzbBcLptuGSqjirKh
	MstX6Aryi2LsMZm47UJv8Mo3Qu03+4L8n7/NwAuQo9jwID8gtGDnMJq2Kmkvs08jL8bx
	J+hdukh8ARULpRI/zWTcNVqI2hUvcX2xQc60xxbRlxTkxAGb7D711aDl8iBVDFYMFuRP
	WamMp9RIpzUjzmnKSHFaMgxOKSGimGgUV8zEVEBCNKARiVHFxEaiMycbixkfgy4Hl95p
	AK71bGkzNafHxozN5BxpvHFUXEJ8Uaz2URI5e1qmM8YyrqSIW73YXv7iixX2NEU9v7at
	/PbQuRNr++asCmfgc17w5QMsKvTJQ38/3xcSJn5xbOikGtq35zU2lXEHh7Rd83lskDOE
	uRRP3Upib9yGOM4ZVxLHRQ7NM51L4/85TzzniDsnBdniwMh5cUG2RomRInnOYBolmMRI
	a0JCEscHWf6+yEgpMcF6mK0gO3uGNdPVtcAizPC2eT7CSlTEJpROvzT4LbuUk1OQTwgs
	flRMXHzCKHtxOSuOGet0pBnF4owibh5rWDJ0amWNNStpVjrrjhR8gvnKtOljDCmjjSU3
	84/nF6ZaUvDhZ+QLf8H3Cp3YGz+slFUnzhE5MT0+PVssFWvFTrHTtFJcZXoh8TfpIxLs
	VmsC8S6WZpGsCdzISO5StpIm2Y+amdnsHjkyyJYr0cmCuy9bsiwaLSza5WTOVznC9kBi
	JeTizAMF+VjlC5bLzRffGV7omNhSd/OkpLOrT1mTLEMxCI6BVIrRkmT9bUE+ctBcEl9U
	WFI8NlMPLRNRakGKRhFgUaG2iEYxXltMsqc5i8eWFL27r+K+vnHNZyWrhdsVfKB5cWNe
	sZx15v5HnvNmNrRM6AqdDn22qtWe8cqyV7sX1W9kXNKEbau6ltW7bhF37H9+sb8+rzR7
	XMeTR0IfVI9Jykdpo7arwp/wR4QVOG1k0BbFMSeaFZvMEQkZluS4md3JLLkqmVMi7GYh
	bRcnZfRRAktAce/NtMh9glbdmU7EPbT6uBWh64EnTXoryRpb2uu2Ng/GDMes17zTlj4q
	iQyJzqRRGcXMzsvF5GCArPHJxcxmSCumdEJHqGq9wtevX0/NhKqmGEtGiT0hion4laCe
	kRmnljIR5R6rJZA/8ulhNfQhs37Dxgur991Qvc5anltX/8T7/z6m6vlHi0Zv2vaz25gl
	dIbVsFjmH3rHnjDzhqkfdDljbX85NX7hy7eUrHkq9MabfVo+GGXhWdfeK5G0TElZFXGv
	6SmR7xB7TP3i3WaDyWyKJLPJjE0eqjpXSYjlOIYNH29mUcQMwtMUCSySDnEmvCzMqIso
	yX3qgkWvb+3NoycENXBvXs5qywlCQehVYUFBUDNrZqOYg9lR56iAcfz20Iy72cOhaf4b
	Kx2VcqJQa//mmOGkssCyq3ay7qvmMe05+OEfb40uu8RiTDp+4p3ZL2iAPsaGP8FbEuds
	fN2Hz79ajDgCh0CSToRaQi+Lh65xtGnaZRROkt1AFIv7PG4f7ircWeCV0F5k8WnOxd0F
	TNNppKWoo22wwJEFbSKR+DfjMZyoNS6j2Kv6jYDI46uqmTw7p7Gjq215bkN3l38xZulX
	uI3ahqHrevyrgJN4HN5AidrJHV/XHOxhcpRo8+8bWXQjq3g7mz3RyJRKiV2BqXy9t+m9
	Re+JXVFGMLKxLSLbYmSfV87kNN/+i+PRH8VunWFDFSYV0GtYOJ52A9oNiKMnOO3WoLVw
	cy2wtcDuB3w/4HWcgNGEL1A3KN2gdIPSDYqBbgVWBwu3AuNpJjDN6kwdywdWASxfx9yw
	5gbm1jGZMwWYSTnILrLprGFftPz60ij5MA5c02keyawgsGGmfIQ9Sza8eu7X+7uUKJv0
	gU06Y5Put0lrbdIRtonqwL5N75kSVSe9XydNqZMq6qQJddIhNhErKTFeicuSXs2SglnS
	c1nSnVlSb5aUm4XZA/irQmLP6f1Diq1G+rpGeqNG2lEj3VMj3VEjLaiR7DXSvBQpPUVK
	TsG7f83+6K3RW6LJDHDvFmnrFtAu7Slwy5VB9uW+IjnHVSIH2cZAowvDzwONL8mVo9h6
	yjYwRLSOspEAmd1JHn1cyfL1cQXL1/k/C7izMW15oPxxDEsD5ReQjkWUpzM7A0UXQB0f
	aJwrV5pZ0VWdheQxaTpzA+UPgj0m4HpLroxhmZTHMkBOpyKd7aAiXUva1dEYaHRCXNgL
	R8PZQcYCcqgvyLH98hV3g3w5L2gA5VJe0IThr9lB7qWAfNaNQUmQ/+yeK/+pvEY+Dg3H
	Gi/Ir7lvkw+69AkveA5rVuh5nKJ/oYyQn3E/KD/t3ij/slxn7yrS9W1r1IeHs0HcL2+E
	muV52NAE5GVFmoUR8iJo7HTVyq0g/0KJlvNc4+RZ7kNyvXuZPHPYUrVH1zjVfVAP60tF
	qkyVK92p8qTyt+SJHkQSkEu16QF57LDxwjw9vILyaXIOwjPsl8c0FshpMMmUXPnGheKt
	4o3iOLFYzBedYoY4WkwV40yxJospyhRpijCZTEaTwYS6NcUFw+eUHO1xjzNatMGI9wUj
	gw5b8HQM/9eGNwLHTBxKSzt3qGxzfG+FtSK2PKa0yvMjXYtObPHom53ru1R1G/bc6oup
	PrVQA8Kpvlq1WDvkHWAfs4tezwH2kTb4gNvZx94GnW73+HzWWnVaXVOQfeTtCILR4VcV
	jfkRCDgrQqBWna3roWyQPAeoURughyuhbE0PSrZEF9s4LOaGFoh5tEETu0BuXczNXdDF
	3tLEBvqyvZ6BbHQQEfKoTxfpE/I0ESR82PN8TPUMuNFBKkJl+brf+RGqrihVV1RUBJFy
	dL6mgcIiCAwUFeps93ds1zC7YZjdoLPnfMfOG2bvGmbvAvv69P5v8bbJP23mnjmPrt/p
	xam7xeFtw92iburFHwvr5tlsA+sf1Rja6axlXmu7Nvrb1EcdbR51vcNjG5ijz7uOvVNj
	z3F4Bmint7FpYKfS5gnMUeboh/U9GzYv9f7A1sZrtpZu/hFbmzVlSzVbG/R519nyauwN
	mi2vZsur2dqgbNBtadF7O2ZNXv4jV8/tt89dvnwu/TdSchNfCmVuZHN0cmVhbQplbmRv
	YmoKMjIgMCBvYmoKNDE3NQplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzUwIC9DYXBIZWlnaHQgNjY5IC9EZXNjZW50IC0yNTAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTIwMyAtNDI4IDE3MDAgMTI3Ml0gL0ZvbnROYW1lIC9E
	WUZKQlYrVGltZXMtUm9tYW4gL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDEwMiAvTWF4V2lk
	dGggMTcyMSAvU3RlbUggNDQgL1hIZWlnaHQgNDU0IC9Gb250RmlsZTIgMjEgMCBSID4+
	CmVuZG9iagoyNCAwIG9iagpbIDUwMCA1MDAgMCA1MDAgMCAwIDUwMCA1MDAgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvRFlGSkJWK1RpbWVzLVJvbWFuIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dp
	ZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgNTUgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvTGVuZ3RoMSAxNDA4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	ewl4HMWVcFV19/Tc03NoTs30nJqRZkaja2ak0dWSRpJtWbYsH0gG2Ra+xGEs2yBsg40B
	G9syOOImJgQSdgmXYSwcdozjrAMGG7AJAeMkxEB2MWw4lGQTcJaANP/rnrGA7P/vl/3+
	/XZaVa+r6nV11Xuv3nv1uoQwQkiNtiEKCcvXDA5jG14PNSchvbR85Gr3admmTxDCdyHE
	pFcNr16ze3bLlQjJfoUQe2b1lZtWveh54mGEtBmE+AVDKwdX/Pv88wGEyml4PjEEFZpz
	3ANQboCyf2jN1RuXLqTnQ3kZlIeuXLt88JKOhQYonxDx1wxuHJavV1QgFIMicl81uGbl
	4ZsfewfKbigHhtduuJrcSC2F8gwoLxpev3L4qz+Hd0H5IRjPKqjDcIk/NZKh5wC6UV+h
	RqqWMgJz/fZPHK34Y+ApNn/7P5rLkQL6UyIV5GqkQVqAOsQhPTIgIzJBqQiZkQVZ4c4G
	w7gaUi2yMwuRkVqD7Ajl3ob0O0j/PrU4N8XUoOjU47l/oYoB/6FCAgA/D3oc3YWeRxvR
	Fri/CWVRCJWhDpjxo6gb9aNzWEAViKD70U7AOw9v7ERX4N/CO55AQ+g1wAugdnQvjKYT
	rUAj8HwJagPcH6OzKIkuRpvQAfQyOgN9R1AvWoiOkf25N1Alug+9jv+JpnJj0FM5SqA1
	aDvam3sSRVEj9LQN3YJ9eENuAg3AtQbGdTv6ITqdewPmxQJdxDE2AOY8eNMBrMAuLOAd
	wAst0CgA4+2BNy2CJw5iOenMrYenjKgGCagFzQD+DqHr0K1oH4zsBfQ2XkKupvbn0rkj
	uZ8DPfzwfAmMog7NQnPRenQ1vOFe9Cw6hL7Ai4g258/9IHcodzz3B8AlwH8n4uGZRtQF
	/Q6g1Wgv9JuFGf8KvQ3XOfQhVuN63IJ78A58Hz6O3yTtVJTaSY3THMPn/gMVA2WCMJsy
	GHUS1cO4L0FL0SC8+Tb0D2g/jPFjdB5bsR/X4DT+AXGSUrKKrCXHyB9oit5Dn8t9LI1E
	lFEWKBmHkTeh2XAtBLpdi0ZhRGPoTuDdPTCyR9FR9Cpw5j00gb5AX2EGs1iOQzgGvc+E
	8f0Kv0u0xEx8pJW8R4WpJmot/Qv6HNM+tXfqT7m+XH9uXe4wzP5deJc4c5FOF6MlMOIV
	MPcR4PZW4J143QzXLvQgegQ9BhL2NPopvPkEvPs19AZ6B97/CfoUxjCBPkP/gb5CkzAK
	NebgKsLFcAVwFKjWBFztwfPwCN6Kt+Gb8Xa8F8b4AD6ID+NXgJKdpI8MkC1kF/kJ+QV5
	k5wlvyOfkr9QCspJeYDGL9Od9GL6SUbLLGWuY7YxT8sSk59NJacumloyNTJ1KsfmtLmy
	3EhuS+77uSxw9Y8SJeWw0izIBxwJA1dnozlw9YCkDaBL0XK0Cl0BvNkI1LwX6Hk/zPAx
	9CTw6Z9All6B2f0CuP4O+hBm9hf0JZpEU6BgaKCzDeS5DFfBjDphRgvwQtyHL8FL8FK8
	Cg/hdXgzvg7muAeuvfh2mOUP8NP4AH4Bf4w/w+cJIgxREz1xkwhwppMshGsQ5GANuY7s
	JHeQu8k+8iB5hPyIZMhB8ipQ4/dkilJRWipAJeFqp2ZTc6hBah21l3qYeoR6gjpJvU5N
	UF9Rk9QkXUPX0XPp6+i76Ofpt+H6I6NnYkwts5BZwVzBXMWMMncz+5lx5h3mS1lClmF9
	bC97E7uLvZfdj76PXkLfhZX2zd8R0E5/7+9+9BQ5RdrRb9EnQIGbSS2snUr8FOqhF6Nj
	oH2KyV/JPfgVkKwutBw/jcyg6wjThZyQrNS9sK5R7n1IE5A+nmoFPQhtU0dyZygXDOHy
	3BlmG/BwFFa8AVbEKfQ7WoHngP5YStWA/K4AzVIhrb4yoaqyIlYejYTLSkPBkoDf5/W4
	eZez2GG3WS3mIpPRoOd0Wo1apVTIWRlDUwSjSLuvY5k7U7IsQ5f4ZsyIimXfIFQMfqNi
	WcYNVR3fxsm4xecGoelbmAJgrvobTCGPKUxjYs7dgBqiEXe7z505lfa5s3jxvD64vy3t
	63dnJqT7bumeLpEKGih4PPCEu906lHZn8DJ3e6ZjZGi0fVk6GsGHGvf//hNlNIIO6c2N
	+1VizxnUNrhlyApAxGjP2H3p9ozNB/fQRgXaB1dkeub1tacdHk9/NJLBbct9l2aQrzWj
	Cxcel3rOsG0ZWRt07b4sAxNAe9wHIkdHb81y6NJlYfUK34rBS/oy1CB00Z7RhzMWXzpj
	2XzO+nXxwl37rYXGD6AxQwIdgytHOzLCsj1AdLG4TCwN3gqlrvlu6JPs6O/L4B3QsVsc
	rjj0/CRW+trFmmWXuzMKX6tvaPTyZUBz+2gG9W7yjNvtwqEcGLd29+iCPp8n0+zw9Q+m
	iw+Y0Gjvpmdsgtv27ZZo5JB1a70HSHYo2hJtEWG9x7o1D//t5nz9G0dFaN167LcAu3qn
	qYbFgfhmwiwy7uVuGECfD6ZSK2Yra9Ho8logLvz6MRDhsoyibdkolwJuZZgA53OPfo6A
	jb6JT79dM1iokQW4z5HYKDJ7WmAyePDCfSYczpSVAc+BPyuBTTC0JqkiHo2MZBy+Yc6d
	cQCpUA/QcbA/FQO6ezwiy/ZkBXQpFDLb5vXly250qWMcCbFwf4YsE1uOXmgpWii2bLvQ
	Mv34Mh9I40HJ0SrKyEum/3Sc2dg+lMpg83/RvFJqz6KqSFcWKXr6DmC8tz+LczuyKO08
	BJ4TtXRJNIuqRXG/LA3zh0JNBCrKPHAXj7g7gO4dQO1+96h7dOaKUXeHewgEmg5IEBpW
	jvbHYOrz+y6DfEGfJyP0O6ZvV/b3p6CfhNgPPALoo/3Qw+WFHgBKVbFJQEpGuoDJJT19
	8/oy29KOjJDuB6bCEjoKZD0Kq6e/H7Bqp0cKI95ymbUw5joYc20ZtKfyvcyHPqCL/tFR
	sc/5onweHR11jIqLPl/OYvS3FUKhIotEFHEtZPG2HngWgM/jECt8Hp8HhtWfhlfVw/q5
	IKBZ1PBfU7hxetzwZBOMtlGicPP/EIWFv4fCLX8XhVunR/otCrfBmFtFCqf/9yjc/i0K
	d/zXFO6cHjcMcgaMtlOi8Mz/IQrP+nso3PV3UXj29Ei/ReFuGPNskcJz/vcoPPcbFAYf
	gIi+gcwH+yPRQ24VFDTbjhhZO8FZUiYYKQopZWw7RjY5odoZul8xdQhfiaxh7rOGyYY5
	kHdPNqDmBm4SipBVVvj0Hn0QklGWyH6ZYmr/eiJLnfiqFl4FCm3h1B6ynVkM3kZCUNIq
	XkkMepURZfGIYFK+8CD7NEtYf0zbrCVam3HXNdYwvGGge3Lg3DnU3FxZgQewjIWLFJnM
	FraExGuSBky2L61d2VxbHmjwXTE4bxPuYupXLLznxPjUkSse/eVT6mfxhuxnPwEPMwDv
	90yNkR5mCby/RlArVUaFQUkZjCq9NAK18oUx9iFxBNrdpufweXyPOM/z33i7MZGEyxCv
	IcGk2VBkYgn2DCWXNMar6ktLlq5p2zT1o6mnh3vHXnwUN91+AGsXqfdN3fDie/unXpqC
	HT68fzlCVCczBPvo7wle2pKCbdQM96iLoRmLlTYimnHT6B03b3W9wwua2UwWH3kmpH5H
	k8VPCRGj1cLQtNEdsliteww0zRgZN6+mPSGG09EldILuoNfQDO2hPV5P7CThGjB3diDc
	EOaOAn+ad2rLw1u4Y2G9wVJnRdznE+GvsP2EHXETGBCkXK43EEudSOVm2FwkIcVrSnxs
	PNmEm4nFJGOxFouEL/IsT7f16LCdZcurLrUX/3s1b1RjMpUh1IzVky96sTwcp/5o82l9
	VoanmQoVS7EytezLpJyTl5rB88TImfs9NQH7cSe6XLCFtSX6Tmu/7j4lw61fb8Zms6yo
	CGYoy2Lzs4rnnRqzUJQl6wWTx6A3KPVqTq9XU+r1NiNP8a7YyTPcmdOTekNdY8zakAds
	o33SagexnPiqWWyJDUyKszIHS+I1ieoqc3VVIl4TLAnGjR7Ww7pgUqzMcyCxJM6Hvle7
	/Tf39f3iDFFXTIXnnZ04eHDqPwx6fmYocs2fn31laTLI46N3HvR9dOq9Hz8DO9zG3J/o
	MmYLxCBK0GZhPmVTuo02S4AOOEt9STbprHF1GNtd/b4+/2rjRvCzd3kesR83/tL4oVHP
	PD/D2mnVaDV38BpB6/SUMERB1i91YEdJaMZDJmzqUKz3hoKxk+9OjhwbGOGOnRmAuaBm
	e+Ok3SpNayQ2Is0LDfhBJEt8XlZWZLKYq4FNLPxZmjDMVZybz1sS54woQJoPX7fhmXkx
	e8VNZMdV4/MHHnWwnY21W3+17b5PHj1xDjvwpyG8/rFrbv/j3rGlTSNMTdHc5s5TtYxD
	d2z8yI9e+vRNXAk70P5ofi3vy03QXcBDFeoWvBgJcqeHJdR6QeVR0girgToquVLVoRFY
	p0euUQOjpKFzI6etx4ApdTFRLO2Nx+zWyaNn80248Z3KCsaHgx6vjA0aPRZcOUb+QKbq
	Lh2cU/wIhVRG+lWm4SIjtkpbKIL43EfUa9QeoH87ek24RUm3py9uHmreRI+UjsSuTe+m
	d0ZvST/aplZXa2vUcXu1vcYed6RLW2tbF7hXuR9xPeI+VJ2tycZPVJ+oORE3qjzJpNug
	phWEUicNhmSSN7jddou1ggTbWSHqKe8IJCsrFG1NKrEws7zTLku1dLg7Qnau1b3eTdzu
	TmVnR+xkGBZfLL/2MHdmAmY7Emu0n7TaQSQ/mxg5C/fAw4nPjhVWJQYMCxKXJubsJ0RZ
	hf10gaEgrclEvMRi5rG4EHGVWWQuBVoQ1iJIsrhWm7FFi0Uu1ySS0AhtUiGZqCYft8Ye
	vvW69up7b91WHrZoGDMtU61TUISm6UtcRQGdSlGk08tN2ibr0Na6QKlDY1jYNLOtpmLe
	9p88/zplT//17IM9M//8zvihUrNfO1ujwBpWodFpp/Zds3CfGTZ8ai1r1ApFO5bWBP07
	y10bEi0Ow47Nb5wDqwISEMr9jnqZuQ5iQFWg8fydsUWx1bGNJVfHdvtHA7tKHnM9WnLI
	pWJL4iWdJVSsyK8cBk1sFOIhhU/ZpSvyh6tMSGcLRQEWFfEGvx+iD+E2G1sVdKtCqWJ/
	dQhEDXF+f7WyprpA93DDAOg8fGYCiA1XgcRA3TpQfnV1YrqgAD+HQmUFGgC7Iim7YDkO
	xkH15VcOS4Gyn15CwZIkDYwQ1xklkR4vljEaK+tJursE9goLoyDHFzdfdc1VO3795r+u
	XrSIxcf37eltevD2rVUJ+mmzT62xsYRQPkauxFa5XDOp3pZaefsVX/z6zfKoo/PDnz85
	Z2Dq3F8eDkKsliBX7nd0ghkBuW7DWDjQpWqPdJSPqk5G3o5+RLFKlbmVqGo0cWVCmVTU
	quoC3nCkrDwcDyfCyYQ3VV4fr0/UJzu9nb5Of1diRLfTc69qX3xf4hHVIy1vRz+mP2A+
	Tn1a/2Vqst4XiRavNbwYcviKu1x6r4IYeFdbqA62KTRMqI6W6WlDrYcPRr1QRbUbamt5
	g9fLu5Ai2MaGklWkraGiSqVJNXvTIZ4b9mKvt13Znv72EhBZ8dkE9w1uYL1FZIQBMkud
	JPj/mTfcy4WFMJDIr4GCikMWs8WYt02gJeKJpIVV5S2TuFKgJIm/pOthMVxYCK/Xtn1n
	+/Whxvv23oA/8hhV6xnK6dA7retOKMjRm2nGoXTG+YRFG0it7nWYS9Xq2T++4qKbThw/
	8sTFH/7qZ40958/+kDxcYo7jfXqHMmgixKMLKFWTlVN+zqFycNV8i7koWbdSbW0quiRx
	9V3X3/j2hx+IepIgIfdvVBe1E2KZpWibMO8KtBkRGKLJYlplGjHtNO0O3Gs6Rp+hP6D/
	TKsZGgulHqXSy3mDFAsmr6iTa7OpSjWp4s4yschXI5lbJsiWyX4u+4NMJguXxc6eGZg4
	bW8ElcKNnAFlCnI/Agr1hNXeLKqemHQLYr4O5NxQkGha902SFRSGPy/eUIJLOPHSm3Mu
	mXr6uTqNcsPcrgUVF9ujC+6+5/KH8F1/9PtatlTFeb0R/9vrr8/oHDtlYUsrA32XVjm7
	LHUNV9xz65G3LiuJru3o7QpVAw0oxE31Ucep3RCtd0Kk6mfCllXRa6Pb7TujN6fvCn03
	ck9aroqoKkgt3TGbTiuXRufXXR7ZHNlQ+136HqUm7Wxtc1PmYBOVKnK3+IJNOnVlTbLd
	bHamqKCQSjkVNXe7q36qCJazzuAMnS05a7Y6NRweC5PwbF3qhvYH20l7uyxV/cRwcixJ
	kt2zY2dPD5ybBLdggjsNKa8pJs/bbRNWiV4S1USdLCkLEYraow5EVS+5R6CcwcyKTgQo
	A1mRIe9NlIOs5Q0wSiTLwXcCYSy54HJYqot8oqMhKuZgwVDnS3G83Oiev/i2VGp4974H
	Ss2VpS/o7PdsaOibGt2wxeauc88Qyms/feriraqdq2SyL2/X2Y06u+Psb86+u+8gfj7Q
	+MFoa9fvr/pq+/q5DaVmm6lrT9+OKjsmO9s4n7M07qq0RuqX3Huizthj9nt++BxFO50W
	b+/8hzb+eDt8+BF90kDuY+oNZh1qRqeFjazL4kq4OlwXuVa7drhYNr5TsTNBCS4P39mM
	huuGQs0+1EWXlZqMdKVdXsdoQryCGO2Ca4mHn8mbWspKS3mDyWhSyEXjWVtbR+PKpIat
	DSWV9jafytQSMnIKk82UNl1tut/EmEwtyjqutkWInYyJruq02RR1d1j04Jp3MuVhLXiu
	oq20ii6syBjRnH4E5lRUHwXNYanLO7WfH0UFY5tXH6AqRH1uLprW5jKWkhzZvLooyD5Y
	TkmpBEWWihbWlzcJ7PvCXOeIgVF/srXn1msq+pXsTpmc0/Fl9k57R+VFfaEERe8jlI6z
	tZ3sqKjsuB8LFKmdyzQqVIyFlim+uvm5RXc1zjU2WKY8poBOrw87LrYOVSysimksWjJL
	rlfYtNpfDs+99Sv6iMYgD+tpUWcM5j4mxYwAvlUlukcI7LM+Zs1aKUXxoQiJRIYDVo/t
	Nhu22WZqA1obZQr7A0yPKosXCdHKsC/SVcma2lwq4gYro9WKVjPgD1UFOOI3+Mkd/h/6
	/+Sn/H5ldRVoaZHg68INXPgkC3Tewp224qMxyXJ+PsGdnyCwJxCdkpETsQErKJKTHP48
	dsE/yTvTohSbwR+RXM9vKGDJGSno6bxNxd9JpUpL6+tLXfgVrYwxeWs9FXZlV2X3zHCd
	XHUrRcfnzJ8ZqFhErxSi5YJQXt78LjOZqFPpVOp6X4tZe1n5jBmVznAZIWqT0q/3KFUy
	ufixD2S4GPyMpyH2HcOdwi9Mfj/nL67haooZY3GXZcCy2bvZv9u72/+Ac59nn3ef/0nn
	k54nvU/6DzsPew57D/tfM79sedn6qvNVz6veV/0vB94qeyv8QdkH4S98boUPFxc7o9Fw
	ubUAyx0cpy8vd8S0BRjT+fxWh81n1Vl4C7HozT6LfBgPhVifvEuDdRpryOfno+XFeq44
	in3+Sp2e43oN5Zyu3AEfV3lDLAZ3eo62aJDVIouFkJJPBlVSVWWFjgNyS4sDxB5MZWFZ
	NDSDAb2wMnbKYWGIS0RSWQVtBaa1Lr80pp2d/C5vIA+4l3dy8i3H5Md2ysWMk3IxA+6u
	A/ezuiD+BXfIQuUdpLinSIsZg2SQk3mnU3SaWKoYC4SqXlB3uVOxUUa+/NeHwp342llb
	p77alfa5POZSXljeUpauszR6Bi6hjyj0ioiBeFgdQ+zKrxaN7/Vb1ZTXS/e9N/XCjWWO
	zqJrrmy5tvzWi9JTd0r8XQjroR74G0C7hBkyKw74fIgdRkMhmY/tUvt0WkSHrDZ1kQAr
	Y6ZNF0Q+H2/Q6bRqVNTmVOlKQsAsHW7VLdMN67bpaJ2uRBksueCkgPxLm+RpX/GChhEd
	dlHxh7/eMn++k9NuARqBzygRhBXpk0hWWS6YU3BAJI0iKn5owFfTJNkbvcZQ28OyUy+q
	aK3Rf3XIsahi/gJ/cVjOyGHV2+VeHfbIOEppUn45J2xQGB3bGow3VM43OFpsZTYPyLcl
	9zHzA7CfvbhSeK5+7qyGWY1z514TvaZhZ5Rlmti20uLgvAQXnx3vTsx7cdYvZ30wSzVn
	ztzm7u6WWcNtQ6GZvllds9tqmJIAp5PJU6ZuZSQ0x27Ty5hU65zuFhlTo+dsgs1jn2nn
	Fug4jjcEAiU11dW8oaqKaWtt5Q0tLd2RpDKV7O2drWRbW6pDVUpRxwTmh0q4bQHMBdKB
	BYE7AuMBJhCYD/v4BVUrqm6qeqLq2arfVJ2rYqu6uZamMWsYlHxhY1RQPAXChxsaxChS
	Awde4rRYMwWx/lvFD44OcCX/N20BxNUxLekSk+QQjJI2UuL3KRk77ctTMtF2g00AV1H0
	D/Oe4tcepaj7vy6JrlChKPmakhWhvHyFJ7y25/a1sTnGO4GnBkeRyVbPK2fc0ek2exlm
	jKJsxrbx1obKlvt/Sqgia/Oh+lTcHd/3AkUnulf+q/yatct3DVG7zZ7Z3k23PN7/A6HT
	vHDyPY0DgkquGVbtqk2cvVHnLSIVak5utb8ydPl3/kSOw6qxOt64uP+uxY+R4yqTKshR
	Xq6KnVr+D1fdkdeDoi1/C+REwHrhUSboag4FA6k6U6L08sbvBh8LHgq+HHyp/tfBN+vO
	1OvoRropWJxoiDd2NverFjVe69ppuLNIpUooklZsbqSFoDvUGXJGVLjRY1CtVfpUXbrq
	KpcTG2R1fn2dLiQEPaGZoVZXdVUVb3A5Xc16gyDwcPwE1yXNOlYATeZvi6jSzhXO7U7K
	6XelXZe6trtoV2er08W5XK1KzKHWGS2xkZNW0fojMP9bYhByO8YxIycGTgxYp9XdtFD8
	rRsAJslqFz2Aaf7jz2ELzZ0UF27BD6iozGu0r5kKi7YZmy15jyAvHhdcggvr95vmC/w1
	0SMI7Dezngq1RduSdD8jIzs2946tj7gblfKbaaWWs6e7nb0VvV3eZobeqmQtzq71be3x
	xlZy+RyP0emhiFepZIM0M9V7+OIf6D2LrDWuKY8urNBZG1fY10bnRuv1JVr8YahaZfXt
	mjd80T/+GvyABPDzCMQ3tLB7WCbM6KBnqGdq+k2LHCP0dZpbNd9Vv2p40fa24S3bB7qP
	zB/Zzuv+ajYoVAo1YdUgkI7dNK0MFrMkWKTSpr5jxVanLKWf5XLGzsJGARzfgfweWVon
	66a3WaILBNEFNB07AkVW/f78noe3XmHwDXz3lq2kZ/Twz34z+shzP31n+5rzbx7oKr/o
	gzM/Jwef2Xz65OmHbv/NiVPgw+SWTy2mjlKjcLKlEeWE4ZSro7694VglzRYH9NX6hDPu
	mok21b+kfUv7vvYD4/mI2mgymb2+6oTfr49QyBcRwsv8Zb6wdpg+HtL4tF0c5ecjdJ3e
	WhHy8qaqijov7TdV6RM0RYlOjr6ijauwsnVBXhUJaxNZfKPga0y5HYJjmWPYsc3xkEPm
	6Gz2N4X03DL/sH+b5AQ1NxWcIMkGgKNzZsA6AcHmBjC05ya+EZ4R9Y1kDPJhBEn/fK1w
	JJs6HU6V1M+xY2BMtQUdRIHC+Vr8goGERabD0xpJ2hSIm658dBXlfVApyi0Ffx5oaNRO
	KZnKmNKgJLhJRlEkka5bvXbdjcdfPF2WKtNalfaabiD3P3L8wplPVoU6miOZWzZOXRdN
	UD/3uxUeNybeGJZr2RcWxxbt2P3JW29yxvrVkQ26UjPtoleVzBy9f+vUhDUYeO/4Mcne
	1sCmzUfthRMs9wtzXizFEO2lGYaVOZxwwmYt/4dQyFfaFeF1LqIwhxiXyaxjeFNRjDid
	oAlcfITVmasVrCvkVKo7YjIe89yIa5eLuDpj5bGTI+BLQpBGJDascMnLPznt5mNwW/QS
	pfOEBrJ/W60fkzdo8wZ4ACQUfPlCtEbaWsWwtAsTaXlBa4vuvBjCrsaPsxivMM/42UWx
	6uoo71aoaZU8eGfKF3ZE9z2i1bsCar8tNOcQQ+1VsUpmakv4to+aQtF6K2eWsW/f0H1D
	z51kcU2v3eWmKY+c84t+pyf3PpkAfVuD3hacKwPfUd6muiVwVsYU603hqN4fbtBXhy/T
	nw7LIay16pmaXNQBUAjZc8ZQQKOk3YzGxykDPnmoTC6YS9xBI8sEhYqSqOou+T/IiTxL
	Bv6prPN+3xM+4oN7wWuCQ0BlnAMJNp/H/ohQDN8oE0K1z1PziIB9HvREIh47ueW8vXHC
	bv1MyjkIuk4XgJZ1sXWTAyMx6+QARJIhQgAxGRGIHo/YCkmyqNxnEwhS3oAaq80Xtrsx
	PL2jFW1oNeWDsrTthfDkhf2tSHHfTI/ZlVzTOL+Im99ldG7ZULnVYrMqnaUejb1iKNLO
	JzuT5dkbSu9Tm4xyDy7bVLt6UWek1nLdcEld3UU7Aib91LnByouT8dKmuavmrkhdeZfX
	AJZFpHk3+IJL6CVwLuxHwsWMk3Ex/CJ+FT/C7+Dv5uUya5r5qOiLIlrgPW73TKuVUA5C
	0ZTSKDAeirIQymixWiy8gbLyBojHWe7WmmQiboejza8ioRDFkQ4SUpaG8u4h0OqCeygG
	VcS47clJLCoGLswxbAORcw0ILA62cye5E3IiUlHaL9kbX7Zb8wQEV8Pogw2maHXErajF
	hXW4mvVJnogUssrHqboJ9ZP75NzKtcs4SsEoaQrjuofVjx9kOKM95hDs2kU311eXzypS
	kcMOLRvuWW+kGUJYlezttsmlBk9N8Xxd0Y0rE948nRZCbPxV6laURl8Id/SYMam3V9qr
	As5AZaAq7lwgu8i6qLYvtcK5Inm3856ETihzh2eEO5zJ2tpUXV0qHnewawsOtlJIx51a
	2hHy+mOmulqvh447pZ1lOo0c8ThvcDqLlWxxyCEzJWMVjap0u7MjhLiO9KL0Xelj6XNp
	Jp1uVxZzrc4FzlfBE3B2KDvaL3jfInVFuy/qBPAGuaOgE87lN/8ilRnY13zDAZSiheCR
	g7dn/4ZekHYyWtgAcWD07TbwCQqim48TxptxwqzDX9t4UL0gvIUogFj4ltmHmLpv2olP
	JD+GjU3HnQ8yckwdYGX2ovoD7U017oZ7jzBytU7ntqqchkBxedXyhZFapcpQbGZH5+7e
	7HHUAHPeUOoVYWOx04WVjHayz1Yss9jfWLfy+u5HJ+tNXpUGZFHlN0eNs5NrK6rtTcGO
	yxZ+sPRhbfGMIrslr18+YmKghwX0iXB3TLWP2Sfbx+6T71PINAx2EBdljZThMhJlo/Ko
	IqwMq4LqUFhdnRJiHpqmVKsMAZUi4I/wBppSqHhDWKUOR/wQvzWYikymIq/Pr1JHKFoR
	CGt0bhY22o1siBVDwW6WoiOUEFaBL1EEuPpiQVEhkwlqtV4fKA57AoFiISW0Fre2SN/f
	ToLUN8bspwDExKzcfsouLoTycrGQd82aP59shp9YYBlYO0dZOeTysAgYlrO/DKgFRwRJ
	+luyihTsq3wxAlvMvGKXPLcqo9kiLqQqCAQnIKIpheVF1V+ISDCxedHeBf232VQypn5q
	ENaSlqhpHVsUa1ZbNaVd0SVen1GHd9NquUKG29jXmS4bJ9fxGqOvPJAmh0e7r1p31VOG
	GrJ2sk8GlPvL/AMtP+7FxMlySuvU+987TtbIVWr1ZFSBFfIr60v8WpvWqeGLbDX16fza
	E3M08sWN+5fqGj7HerlUfvH0osfEGxGCd9QHX923gI+nAJ2W/wGUoSm4V//L5A8nfyi3
	yxGB09/f+Nnp93MTBCrI42ghJA9Ei5ZDckJqhLQPEg8JPosgF3UbEgBykAKkDg1CuRjg
	QuY4soh1kBI0yi2nnKgGkgfauqFuIbMITt1CG1wj6Fmcwt8nxWQJVU69QmeYKhmSvcJe
	Ku+Vv6H4UPmaKqJWqr+v6dN8qn1N9zg8Jc7FDqeCKTjRCsOHE8ccnA9F7O/YM0j8ViNi
	GAozlonnE/sWzm+dsyC84LI1KzdEZ149eOVl8JFcjIHB6WxIK9FKsfiffnCKG96hgoiy
	CU5d2+CdafgG2AknmGcVzqXOlc6l9qL50mnni+AE8mIEh487wnByB1JV+Cfke/CZsgHx
	5O7xnjo+S+4SwgDHZGMseWDm/plk//r9e8gD6x/YQ/bz+1PkAf6BFNnv3t9DHnA/0EOy
	ZOyZVA0Pn6b3jHfypiwZBWDMkt0ADFmyC4A+S3YC4LLkFgC6LNkBQJsl2wFosuRmAOos
	uQmAKktuBKDMkm0AFFlyAwCw/1sBsFmyBYAsS64HwGTJdQDoLNkMgMqSTQBgMBsBwJmN
	awGgLBkRdAAxxkiBCTBCLrSYSCO+Cg0jDb5cyi+W8vlSbpJyTsrpg8OatcOaFiX+OZwF
	1+DjUr5cyo2CdkjzhyHNuSHN8SHNi0Oan+IhOAivwU4pZwRTt+ZUtybTrRnt1jR0a6q6
	NWXdYld/ArZo8Dkp90i5S7DM0pyfpXlrluYXszT7Z2mWz9LUzNIEZsFph18K+h2ad3Zo
	HtuhKdmh8e3QOHeIZyAO6rp0SHEYzr92QWevj/dE+J/gF5AbZsnjn427D/MtNnwUpWix
	/NMCPAQLQiw/C5/SAgCfRgsk+AQKysX6ZeM9cT6Ll4z3NAK4ZLxnMYDF4z1LAPSP91wK
	r7gI9UiPLBh3n+Nb9LgXuaUu5xRe0Y32wHFXHs8G+ATAGeP8ang6Pd52Kd+iwC2oTUJv
	gjcvguZiceAtGlxU6EZfGKEW2sR2zUH+FD+RgnjuOP8x9BMY5z9YkKXxOP9eMEueEFT8
	u8Fz/MmeO/lXe7IEqp9fANXj/D8H4ZFn+af47/OPiojj/D+KNeP8A3m077mzcsC+J499
	d0jq8q5QFu97lr8jeIrfKr4Set8CHWwOneKvapPevSYPVofgaWhdFTrHX8rfyPcGpefn
	uiWk2Qukd89MneI7Q9K7O2AI+Fm+3X2KbxUfHecFWGIwqOZ8KZnvNpEvVfNSb5V7pN5i
	+ZlEYYoRGC08G4ZhBgQd7+fX85621fxCXsErxg7jm+HQ0hjeKtSxYw+yY9vYsQ3s2BXs
	2OXs2CJ2bAY7VsuOlbNjXnbMxZrkBjiAopWr5Uq5XC6T0+BgI7kpm/utUCZqJZOME4EM
	VCBGtHTPgRbCoiqCHBH4bwk0q8VKRpGc7IJ0C6TtkG6CtA3SVkjXQ9oMaSOkEUijud8+
	Iz59iIyS6w9KnR4i15PNhcrN5JbC3S1kY+FuIxmR7mARPyO+E+D4LNBccIQzg2/LyHbB
	kdMM3uvIwBHXvf1Ws3mk2dpsaNLXdaT/L9kyqXJZOvz1z/rffuDrZ+EOd/Vs+mcQ098D
	6Xn8z1J+4FmWf43ln2QlzK75gDAmIYxJCGMYEMZeY8cKCFZn5h44SZl53NmfqRJvcs7+
	rky5eDb5EGkmje3pQ6RJBP19h9C7pLm9V6xH76b7AW2xhAZauxnQUEoEgIYfR7yIBkN6
	XEJbnkdzkyYRrUcEgEauRW4JzU2uldDOiWgH1qfa0wdSkAEKfQStl1DW00e+gbLn2yh7
	JJQ9BRSH1EswCL20Qdbfd8AbBIQDQa/Ug//r5gX55vJ8c7nUnPy6OZRv7sw3d0Lzt2j/
	/1lY2frf6aD9svmtZjh3BxE5iNay6owMTrCzvv9XHxsKP3gFQv8HYvIcdwplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjEwMTk1CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTAgL0NhcEhlaWdodCA2NTkgL0Rlc2NlbnQg
	LTI1MCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMjk2IC00MTMgMTY2MSAxMjA1XSAvRm9u
	dE5hbWUgL1hVU0JOVCtUaW1lcy1JdGFsaWMgL0l0YWxpY0FuZ2xlCi0xNSAvU3RlbVYg
	OTUgL01heFdpZHRoIDE2MTAgL1N0ZW1IIDQyIC9YSGVpZ2h0IDQ0NCAvRm9udEZpbGUy
	IDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAgMCAzMzMg
	MzMzIDAgMCAwIDAgMCAwIDAgNTAwIDAgMCAwIDUwMCA1MDAgNTAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAKNTAwIDAgNTAwIDQ0NCAwIDUwMCA1MDAgMjc4
	IDAgNDQ0IDI3OCA3MjIgNTAwIDUwMCA1MDAgMCAzODkgMzg5IDI3OCA1MDAgMAo2Njcg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvWFVTQk5UK1RpbWVzLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjcg
	MCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoSm9obiBSZXBweSkgL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTAzMDQxNjAyNDlaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDA5MDMwNDE2MDI0OVowMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMjkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI5OTIwIDAwMDAwIG4gCjAwMDAw
	MDEyNjcgMDAwMDAgbiAKMDAwMDAwMzMyMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDEyNDcgMDAwMDAgbiAKMDAwMDAwMTM3MSAwMDAwMCBuIAowMDAwMDAy
	NDIxIDAwMDAwIG4gCjAwMDAwMDMyODUgMDAwMDAgbiAKMDAwMDAxNDAyNSAwMDAwMCBu
	IAowMDAwMDI5NzQyIDAwMDAwIG4gCjAwMDAwMTg3NzEgMDAwMDAgbiAKMDAwMDAwMTUw
	NiAwMDAwMCBuIAowMDAwMDAyNDAxIDAwMDAwIG4gCjAwMDAwMDI0NTcgMDAwMDAgbiAK
	MDAwMDAwMzI2NSAwMDAwMCBuIAowMDAwMDAzNDA0IDAwMDAwIG4gCjAwMDAwMDM0NTQg
	MDAwMDAgbiAKMDAwMDAxMzUxMiAwMDAwMCBuIAowMDAwMDEzNTMzIDAwMDAwIG4gCjAw
	MDAwMTM3NzEgMDAwMDAgbiAKMDAwMDAxNDIwMCAwMDAwMCBuIAowMDAwMDE4NDY1IDAw
	MDAwIG4gCjAwMDAwMTg0ODYgMDAwMDAgbiAKMDAwMDAxODcyNSAwMDAwMCBuIAowMDAw
	MDE4OTQ3IDAwMDAwIG4gCjAwMDAwMjkyMzMgMDAwMDAgbiAKMDAwMDAyOTI1NSAwMDAw
	MCBuIAowMDAwMDI5NDk2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjkgL1Jvb3Qg
	MTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiNWYxOTk4ZjlmYTU4ZDM0NzIxNGJlNzRm
	N2FmZTQ4Mj4KPGI1ZjE5OThmOWZhNThkMzQ3MjE0YmU3NGY3YWZlNDgyPiBdID4+CnN0
	YXJ0eHJlZgozMDEzNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9obiBSZXBweSkv
	Q3JlYXRpb25EYXRlIChEOjIwMDkwMzA0MTQ1ODAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwMzA0MTYwMjAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KG9sZC1vYmplY3QtaGVhZGVycy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDMwODc1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiNWYxOTk4ZjlmYTU4ZDM0NzIx
	NGJlNzRmN2FmZTQ4Mj4gPGI1ZjE5OThmOWZhNThkMzQ3MjE0YmU3NGY3YWZlNDgyPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMzAxMzcgL1Jvb3QgMTYgMCBSIC9TaXplIDI5Pj4Kc3Rh
	cnR4cmVmCjMxMDk3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQJ/xqPR+QRV+PRsNd
	vgoOCkPBECRFzNhuBIUCQEQd3up3hELBF+Ph+AQES2Q0OiUWGRyjUmlRl1LJTNQSh1xL
	dpPMKigVN9aMUeEkSOJzvUAhAEMZbPVBogbKBJtYTh5+AEPil3Ltgg4djp+ONxAd/PIT
	mI0Cia0vDYeHUjEYvGQZ8O96ACWPx4Ph7gQGBUAPh8AR9vJ3Ph+g4Ig3QPsLARyMx3Bw
	WBfNgACgN9vZ+gYFAR/vuCAUIBEGY3hYzFcPjcfkcnlR6OJnncXl9HpdPqRd/dcBdl89
	sD9159+OJjxGjydXpz1+AB7txwPwFeoJBzU0AAPz0/V1NtyA4OA70gUBgEgQfjQHOdJy
	AOCgKAIBoNH4b5wAsEoMHgeYAAgBr6n4BAGAYoTzOkdBznMfwGgsdxvmwEgWhYXpdma8
	LxvLEDknoXxMFYdjggCBADnsAAGgofh5gWEYQn2eZ8AGCoRgKbJnn0CwLgEe52n+DQcg
	8ABxHIb5zgmD4LAmE4TG6WhfAMEoJHWcp5AUCwQgqCAMBaEgIxo6RzHIcZmHwCIJm+ZY
	QiCIIvD0VkYkw8g0TxRqNHweh8Q4wqHp6ekNgZSlHOSdFOgxT5v1CENRmtUrmuegdN1V
	VdWJC+yfgIAjOUkBAEO+eZwmka58gSAAMhIFDg1bYdiWKj57u/WFM01Y1m2dZ6FOhaFp
	2padpWrbFs1Za9tKWbBhlwewMhUEwMAkAB9nwdB0nkDAOA0AB7HkAgLXOeEzF4eomCQE
	IAARDJ6HEbZ3JQCIEHadJ3XcCTan2AoFOBD1uuJVOJsOfhzGGWxvH6aBfmoDIRhSBZ1G
	+dYAgYBoDggJwgH0TxdHUDgYiUERjkCZASB+fRyHtMR+GOZgABoD4AnOeJ7gkEYRUyEI
	wCoFuLMRbmpUccRpmmCQWhbYWqxpU5M6pr2x7Ih577OBO0nptcOgZW9E0Xsu5bmh1OnR
	T4MVCb9RhDUprbhGe6Icm5zHufgBPsfZ9H0fh7nOd+QgUebRt0ewBgUBchtEeZzHSCAX
	hEABzm8axxgsFYNH8BgOHuZ5qAwGwNnYcJ+AeCsMgABgNAtZnBIbPRxmlPwMnib4XhmF
	onkEWPAUZ3yGnEZxhnKfoAn4fIBgcA59nOfANBkCp+HIdZ1tEep7nod83BOEgKH0eAAh
	EDIAHieh4HaA4JAhMYOHIY41AEARACOwdw9ADAPA0BACoIQUAad688hSIhzD6AQBYeQ4
	hsAsBeCwVgtxjPNggUokal1JofhCcNuzeG9N8b8Pcdw7hLigE6AUBLEoTw3Ys2ce7aQE
	j1h8AuICtxyjXGuP0BQDgKgegdDiJjz2xRNig2WJ8UYqNSinFUhL6R3pAOBCYhCkB6GY
	hsQono+F/AEJ6UCB8WCKRXjYQUdQmAzh9AQF4MgBhpjnAoAgb47AShKB4BEcgoBMjHAs
	CkFgMXUD5HSOYDQRAYDcGQNsbguRigsCoDMeI7QEgQf09oeoFwYg9A1F6N60WKynIYPg
	bgzhoDyNwOobw9gWAqAgPg/gFB+jlGcNkdI9ZYAxBgBMcrpQMg8BYOwbQ6wDD6HmOuDA
	+gPgzA6AgAqDQHAMAiBolkqiGxum9OFbZAjnNhlTOKdBylXqxVkZxWqtjwECPEopwM6D
	HjqH4AVdC9GDEJJGO9STBoymnAMr2AIAB5D0J0AgnxQJTSnU6OdlYGRyjbGoitFqL4QR
	RHwNMXAtBvgBTudsAYAR9jxHyBcIILADDfHGOoeY9R3D8AkBIfqGwJADHeOIAQNweAQH
	ONwaY5QJgvA4BED4JhuCyFwA8F4HRzjjHYA8C4JkMAUTqneNkEh1gDgsNEYag1CqHo3F
	Q9B9ozIcM2O8y4CQCn2IOOsbg1B4ATBICkCoDD0gEHtC8BwDgFH3UmpBSR9VLm8HuQIn
	U/Y3wpVAqJUippyKoI7OmyxyTrj+OyAI7Y+TugHVurlXavVfrBsvadPCyB5rKVrai1x5
	pwWvtkcO2Ns7bNTnPbcg4/B1DTGENkfYJAQAdAaaVdA9wAgFAKpQeQ2hjDyBCEIFFWrd
	EJtra4d40xQC3HWDcEw6BRjEJaMwZT3wZASPeBAAo1BtgmDgG8HoFrqyosrfO+xjSOCO
	v1de+9/TNmcAngFtY9G2tvIEJfBAacFX+wYRCxzebIN9skP/BAl8FBpnCpAd+Gx2j7AI
	bkAYBShH2esiJXwCR41BHgA4FQC2kgyAuM8YY6gNgOAEAGbIBABu5A8Suyzdh4IJHyN4
	a7x3kvLI5hXC83rsi4F6OEAwEgEj/HcOkAwIgUAKHoPUfY+x3jwBKDkFQ+R4DyHakoBY
	BQJgtBAPgXwyxxAEHuP4fA+wDAhBGBADIKLTTpbsPpBMF4Mwbg7B/A+CcF4N0UQvB8K7
	It/IEI8RojR/qxx3ovTBBlXxAAWPbTwCtQWhGa8IBYCQNPsa7pnVRD7+ar1cADVur9Va
	x1lpjWkNx1jJGGOgAA9R1gKBIqMDAGSWnpubc8EILAHAAAUr0uOsACVuVigM75skBIDo
	bGge48jeDyHIPNOgHtUzo1vDcbovhTCmaEEMHwGBpDCHEBIBwBgGXrGcAsI4QXbw9GkP
	IC4GBvDLGoPMEgVgsgWHCMwaw1R8gWAeO+mY7B2j5AdKIEw+hsgVCSFYFs3bLblteOYb
	g5gFAGHslEEjvNa6wsnOa+vK5xKzneRrAw/55txghGVfxQYyD0pgAgB1bzMc857TBeiG
	R8DzHUOofoBR9DsH2BgC5NQGgOJarWh7zxxdbA0BJW0/IHz/oDGMAAzRojUrK1Ufg7xn
	CqF6PMFFNh6LpS8PYDQIQIj3pQAYCIJgZALGsLccICAMAHAiDMFg+BSioGqCYF4FR5D9
	AaAod45wFg9CuCQeI5CWjsHiAwCACwKgYqWLwf4HAMACHwPEAgFarJBqy77rY4gED2HY
	Nyl9MaZ01AGAYCwAhzDVHYBUIYWpSEFEaKQYXaWpDvqEPclIDh7xmV6fUg5QFMqyw3Pm
	fX2I0E+J6PMew+wA3JAAgICADB5dL2abkBMagCNrM7sUyzjbFE7jW2P2a9QJH3IKrkGo
	HoAsBQBCAcJqVi+yIKGM7M+Y5glU9mx6S0Iyb8HSHCHCFCFKFK74AiAPAcnEVuAbBC5o
	O+HcHKeobSN+49A81kICAA4BAAADAAAAAQBlAAABAQADAAAAAQA+AAABAgADAAAAAwAA
	ChoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQGwAAABFwAEAAAAAQAACWQBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAACiCHcwAHAAARHAAACiYAAAAAAAgACAAIAAEAAQABAAAR
	HGFwcGwCAAAAbW50clJHQiBYWVogB9kAAgAPAAkAIgArYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsvTIAgvW02b9+7SPc9eZXewAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAA
	AGVxAAA6MQAACZZYWVogAAAAAAAAaloAAK9yAAAa+VhZWiAAAAAAAAAnCwAAFncAAK6W
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACEAcgDsAYICNQMBA/0FJAZqB84J
	XwsFDNYOxBDCEtwU8hczGWQbpx3qICsiciSnJuEpDys6LUcvNjEdMwc07jbSOLI6jDxZ
	PiE/5kGeQ1JE/UadSDdJyktZTNROVU/CUTJSmVP7VVlWulgOWV9asFv0XTRecl+mYN5i
	EWNGZHNlnWbCZ+ZpCmopa0ZsXm12bo1voHCvcb9y0HPhdPF2AHcOeB55MHo2exl77nzC
	fZZ+cX9IgCKA/YHagruDnoSAhWmGU4c/iC+JIYoWiw2MBYz/jf2O/o//kQGSA5MGlAaU
	+5XilsaXq5iSmXeaYptRnD6dLZ4enxCgBKD4oeyi4KPVpMeluqawp52ojal8qmyrV6xA
	rSiuD67+sACxB7ILsw60DbUMtgu3B7f/uPS56breu9C8wb2wvp+/isB3wWbCVcNExDXF
	JcYYxw3IAsj4yenKwMuIzEzNDs3PzpDPT9AO0MnRhNI/0vnTr9Rm1R3V09aL10LX+Nit
	2WLaGNrP24bcPdz03bDeZd8M35ngJOCt4TnhxuJU4uPjdeQH5JjlLOXA5lPm5ud56Azo
	n+ky6cTqU+rj63TsBeyT7SHtr+477sXvUu/g8Grw8/F68gLyjPMW86D0KPSu9TL1tfYv
	9qL3Dfdm9774C/hF+H74uPjx+WT53vrU/H3+i///AAAAJAB8AQIBkAJAAxQD/gUjBlwH
	uQk7CtIMiw5jEEoSOhRCFloYfRqhHMce7iEeI0slZCeEKZQrcy0kLsgwcTIaM8I1aTcO
	OKo6QjvaPW0+/ECIQg1Di0UFRnxH50lWSrVMFE1uTsNQFlFqUrJT91U9VnZXr1jjWhNb
	RFxtXZtew1/mYQZiJGNDZF9leGaOZ6VovGnPauFr820Ibh5vMnBKcVxydnOQdKF1iHZl
	dzx4F3j1edN6sXuRfHB9Vn46fx6ABIDsgdaCwIOrhJaFgoZuh1qISIk3iiWLEov/jOuN
	1Y6/j6OQh5FsklKTN5QflQqV85bel8qYtpmkmpGbf5xsnVmeRZ8yoB+hCqH0ouCjzaS0
	pZumhKdoqFqpZqp7q4ismq2krq2vvbDFscyyzrPRtNa12LbZt9m427nYutm73rzhvea+
	77/1wQDCDcMbxCrFL8YdxvnHz8ikyXrKUcspzADM1s2szoPPWtAv0QPR19Kr03/UU9Ul
	1fTWv9eN2FrZJtnw2rjbgtxI3Qfdtt5k3xHfwOBv4R/hzeJ64ynj1+SD5S7l1uZ95yTn
	yehu6RHpsOpR6vHrjuwq7MbtYe377pHvKO/C8Fjw7PF/8hLyqPM+89L0YvTx9YH2EPae
	9yT3nPgY+KD5MfnU+pH7Z/xj/YT+m/8g/1j/j//H//8AAAAVAEoAmQEBAXEB9QKOAzwE
	AATbBdMG2wgACSwKdwvHDSUOig/6EXES5RRZFcsXOBikGgobZxy+HgsfUCCYId8jJyRq
	Jakm4ygbKU8qfiurLNIt9i8WMDIxSzJWM2c0cDV3Nnw3fDh6OXk6cjtoPGU9ZD5mP2ZA
	X0FaQlJDTERBRTNGIUcQSABI7knZSsNLrkyYTYBOZk9PUDhRJFIOUvlT5FTQVb5WpFd6
	WEpZFVniWrFbgFxPXRxd6l66X4lgVmElYfRiwmORZGBlLGX5ZsZnkWhfaSxp+GrDa41s
	Vm0bbdVuhm8wb9lwgnEmcc1ydXMac790ZXUJda92VXb6d6F4SXjyeZt6SHr1e6N8U30G
	fbp+bX8kf9uAlYFTgg+CzIOKhESFAIW+hnuHN4fziK+JbYoqiueLpIxijR6N246bj1qQ
	G5DbkZuSXpMhk+SUqJVrljSXApfRmJ+Zb5pAmxOb5Zy3nYueYp85oBGg6qHFoqGjgqRk
	pUWmJ6cJp+2o06m6qqGriKx0rV6uSa83sCOxD7IAsvKz47TZtc22w7e3uLS5q7qlu6C8
	m72Yvpe/k8CNwYrCh8OGxIDFecZ1x3DIZslmynrLk8ynzbbOus/B0MHRwNLJ09XU3dXz
	1xrYStmD2sjcM92u30rhBeLm5PrnYuoP7S/w5/WS+6X//wAAbmRpbgAAAAAAAAY2AACV
	RgAAVs8AAFKpAACRTgAAKBAAABVgAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAY
	ADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYC
	kAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5
	BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EM
	MAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbS
	F10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcp
	VypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEp
	QjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhe
	lV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oCl
	gm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6
	VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAA
	ABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQC
	kAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZW
	BowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkN
	lg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJ
	GiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYt
	Yy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEbl
	SAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45k
	vWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5
	h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4
	krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//
	AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84E
	AgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAus
	DBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEa
	uht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFw
	MogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBW
	b1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9K
	gO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9Kp
	Z6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge
	0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0
	LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S
	//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAA
	AAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFY
	amFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNF
	UwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAA
	ABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4A
	IABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mC
	cm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7Lfs
	ACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyEAAAAAMOV+IAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{8, 12}, {1128, 866}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{243.5, 107.5}, {489.5, 348.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
