<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-10-31 18:03:08 -0500</string>
	<key>Creator</key>
	<string>Mike Rainey</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{407.115, 388.898}, {26.7507, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Rotation</key>
			<real>269.95751953125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.115, 344.386}, {26.7507, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Rotation</key>
			<real>269.95751953125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.125, 299.875}, {26.7507, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 389.398}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pop-hd()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 344.886}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pop-tl()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 300.375}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 push-tl(k)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.5, 68.5}, {77, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Local deque}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{264, 264.784}</string>
				<string>{200, 264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 125}, {116, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{264.5, 173}</string>
				<string>{200.5, 172.216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 257.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 hd}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 164.5}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tl}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 280}, {116, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 249}, {116, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 head}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 218}, {116, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 187}, {116, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tail}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 156}, {116, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-10-31 18:19:32 -0500</string>
	<key>Modifier</key>
	<string>Mike Rainey</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVslyIkcQvddX5FE6UNS+XEdewhM+
	eCwifNFFgWBABiMB8vf7ZfVW0I3GEAR0kpn18uVW7/SN3knh7X2mmCwdV/QX/UNKBlVe
	tKX5w0nT8kS6vE9Lminp23+HX60DAQdrmv+xOi5Xb+eP5x0dtzjC6HKKteS0kjDW5Hyk
	5Z7mv+01/XQoQIzptVSWOSkDdSNddl40quYTVRsibKxrvdpGdf7navd83v67ejjsDsft
	fnU+bpcCoJIjnwNpHchqjnuN+L7i89pE/PBYwCh6fEAADf4ZfzFNQAN77Tt7DvsRMbDT
	4C+c3rJNsVJjW/BswLNQBI4ViK8stTPkE9jmk78sSDdMzfA9izKEnMGdowX4/EVLBbiL
	Nd2dn7e7e7F4pZ8X8P9pThk4qKvZqI7vghZQMzpVahVwYL4B3OVJ4J4LIcdITlwBl1Le
	0//GrewASKxr2jrcnBfj8qBWktUSfhu3TrIU3hXh2krrYghjwjer55fbwEXdREDkoqkQ
	3QaekM++SjvC2dktwl2KPyD8slLE3QXhVeJNDBS0nvSGXr50g4Kryq32ggg8kzlRvUGG
	aJNJY2ebl+narRz3+TXBwbuOlvYoUCUtGgKPRlobPe3oUZT+KnOMx11hzij8n3NChErG
	oFxnHIynoLivTIQxO3SWibAsMmJHG5oyXsPvV3xeJ2uwt2BcxmL27EXBysfp6BmrrY7T
	IbMoQVQdNxiXGtZodY2+485ktEOhDONsijCoaz52VFefTaDgzGQOh0a+Lgiuq8kBNIUJ
	SSROZAQ4pBErIOVsi0gbDWpEW/zXadSsmEuJ5RhiZ8y8eu1liikzr7xTkEZvoB+Tb9M4
	Nv5RGlsLhqoMVhrSyFj5OIMdBKy6Os4EzSKuQk7jyPhyFInxCOUejCp0veNK+c60o5lN
	UjvnLXmk5WqE/n5YYvm+rN4/VkMGKtat4652KLtgXO+8WiuGs+rSZWMKXitvH6fN7Lx7
	uvv76X6YdrVvy4CcReAahI9Xls6d7+vJ/3Z4K65ves5kE2aGAtljv8ZgmqSIy8WU383L
	013td2oh9sNh/ituPd9PuIAkqZLPwqGI9uRwROZtzI+76jFGaQwuEiyDRbnh1LJyUwKw
	gN532aL4HMbJSK89DYnp/W16DOXQfXVRKWgFLihAaxhtlYR+NnYRkMncV30E/FhFYJWX
	MYbMyLoIOlnRayOwBsPSKx6MfQS1XhdBJyttdoWB+7jH4XSUsSBrTFFxLLGYBnwEyIyc
	UYNLhLYNcchBxkAoMoVBypAxo8uF0Tn8aJODC2GvZxrInD/lUZ3FXwkXBPdZ7bBMb+Ne
	zwYvDQZ4l5pEjcSGktgWs/UWWDCQOI4Wc5Fl7JoKs0Uje12mhjMt5qIXm0LpMDf+SpFV
	mHssF6xil6Agm5pteRWNDPOi4tUm7nPcHmuMyYG4xCOr5xWLUuKuxtuowyga25b/ltdG
	5putNfA1oJlkVvSaDqMU+dY1t43MNTx23GYmqsHTc5u58zRP9gF3QpeZJr6e22Lb5qDD
	XWRobB7TIzRiX8b0t/8AAlbFWAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTE2NQpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTQgMCBSCi9DczEgNyAw
	IFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MxIDE2IDAgUiAvR3MyIDE3IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxNSAwIFIKPj4gL1hPYmplY3QgPDwgL0ltMyAxMiAwIFIgL0ltMSA4
	IDAgUiAvSW0yIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAx
	MyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NCAvSGVp
	Z2h0IDY2IC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg
	909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBh4GBiIIAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago2MQplbmRvYmoKOCAwIG9iago8PCAvTGVu
	Z3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDIg
	L0hlaWdodCA2NiAvQ29sb3JTcGFjZQoyMSAwIFIgL1NNYXNrIDIyIDAgUiAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgHBiB8
	AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjYwCmVuZG9iagoxMCAwIG9iago8PCAv
	TGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDQ0IC9IZWlnaHQgNjYgL0NvbG9yU3BhY2UKMTggMCBSIC9TTWFzayAyNCAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	HgYGIggAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjYxCmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDQ0IC9IZWlnaHQgNjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt01Fr
	wjAQB3D7elr24EDBOucE9+CLIIrCprOtY8h53//jrDUNTcwlucfN7f8UrseP5Jp0On8q
	yW6XSA+cIY6EvckH0VEIZ1iWmIngip3NhHCGp25XBtcswIsIHlUsgAhWrAxW7BUeR0ah
	2RrOIzPWLACUGIZbNg4bbAw22RhssQBFYMc2CzANjOKGDcG3bAh22Bp+Yn+ey/phhgXI
	WZhjfTDL1vDE2THPAjxT4Vw3D8vBPpaDvawL+1kXrti0p1K9iCZpk8IexeFCOp+pau2d
	dIUoN8e2PusgDVTvI+GXzsbsbdfvbe+xrfKre+59o6GaWZ+ic/jvVffjh83Beg3cDTb2
	+0t6V4trlvZL5862xYvOnvtu1tL5a5P5g1m/+/U3TMxqggplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjI5NQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MiAvSGVpZ2h0IDY2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dM9DoUgDADgzrwN4wVMHJzU6O6kDlLuf5zn
	XwGlgLOxC0iaL6VFgJdHpUxU8asO2sSQyszFHrn+MoOtGvTXJfG9kOD7AEi9EFlQjPYt
	jXRWSEvPCil0dvybmaYTVLPNbHFqziiPRCFKOpmwtZm/RUnKuK9SLT+bCS129wz67lwS
	IIzeSAijN3JDka1U4qXKreCGr7TDxrnOvuVRhgygDMlXypIsypIcGiAZNED6aJDc0J6m
	va2930vq7bWnERKgdtEeayL8VTjTX0nhZ5gTB42SACtK/1GcdCpNkBbNUqRBkyShD8gT
	fUAe6CNyRx+RO5q++DGrGmMTN/NcN2KJTtxNzXP36737P3+NapsKZW5kc3RyZWFtCmVu
	ZG9iagoyMyAwIG9iagoyNzEKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDQgL0hlaWdodCA2
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3TUWvCMBAHcPt6WvbgQME65wT34Isg
	isKms61jyHnf/+OsNQ1NzCW5x83t/xSux4/kmnQ6fyrJbpdID5whjoS9yQfRUQhnWJaY
	ieCKnc2EcIanblcG1yzAiwgeVSyACFasDFbsFR5HRqHZGs4jM9YsAJQYhls2DhtsDDbZ
	GGyxAEVgxzYLMA2M4oYNwbdsCHbYGn5if57L+mGGBchZmGN9MMvW8MTZMc8CPFPhXDcP
	y8E+loO9rAv7WReu2LSnUr2IJmmTwh7F4UI6n6lq7Z10hSg3x7Y+6yANVO8j4ZfOxuxt
	1+9t77Gt8qt77n2joZpZn6Jz+O9V9+OHzcF6DdwNNvb7S3pXi2uW9kvnzrbFi86e+27W
	0vlrk/mDWb/79TdMzGqCCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjk1CmVuZG9i
	agoxNiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjEwMDAwMDAgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAuNzUwMDAwMCA+Pgpl
	bmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjc5MgplbmRv
	YmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwg
	L0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh5OFTf/z8zc2fG2MYexpoJMZiELGXPnp2Q
	bewylsa+pKwhlZQtKkRZKqE+SZK0IRRCIbKVpEWWyPa9Q30+z+/7e77P95/veZ577+u8
	zns597zvc97nfQFgF6AEBVGRAAD/gBCapb62iJ29gwj2DcACNgABNMBS3IODtMzNTWCR
	/9AW+wCCPtQjQ7fVNlCiTJyxMsS6PTFOyOH7Dzp/06w02CEACBLMcHlvYU06dtvC1nQc
	HhIUAsv40LG7D8UDxjEwJtGsLXVgXAZjVu8tXEfHblu4hY7D3L3pum8AwHAEePgGAICd
	gbG6h2ewOzxM9+vhEezuD+MMAJDq/v6BsH22VzAv6R5Eg3XZlmBMpK8L/ISbJz8AKhdh
	O5n/cP6nAKiGbRG//MMR5QDgtgDgauk/3Jzl5loheF4Ge+2W3zSHYNYGAD28sTEnTrcJ
	wNrZjY2V4o2NtSsAoIYAaKK6h9LCNmXhF0F0APDf+lvv/FsDBQeHHmBB4Am6ERaICWQ+
	yh+yR1MwCdg6HMTowfSGxYl1gS2Lw5ALx925rYgvimAnqC0sKcq+fZ04Jd4jWSeVTwqX
	NSBz7erbnaKooNShbKfSq2awt1qdU4Om+VKbpJOmO61npF9isGZkblxs8t1U3SzFvNtS
	wIpq3Word/CyPc4h4NAzJ15nL5cq1yU3DfdEjxYvVm87n+uHIT9H6jX/iUD+oANHEmgN
	wfOhpDD38AsRA1Hi0clHodjUY+txbvEVCeNJhGTLEydTGlIH0yZO9qbfPXX+9LEzURkx
	Z2Mzo88FnXfLss02yzHNtcizu0DJ9y+Iuph0Kf3y6cKTRfHFtCuOJbqlslcJ11jKkGW/
	yucqvlfOXV+5ia5iuYWvZqwBNT9qx26/vHPvr8K7qXXB91zqje7vbuBu+PrgQeOJhzZN
	0o8YHs009zyuf3Lpaewzp+dqLbwtS61v2+69ON/u27GnE9n54mXuK58u1W7W7tGeW6+j
	erX7GPpe9ue98XqrMIAYaB1MGto79O1d0bD9CM9I//u80UNjhLG349kTVpMck90fMj+a
	TWGmrn2S/lQwzTgdNj36OWgGmin+ovll5Ovxb6Lfnnz3msXNVv448OPrXNw8w7z3/PMF
	wQW/hfpF9sW4xdmfXj+HlsyXni6rLt/8Rfx1YYV95cwqfjVvjbh2Z11//e0GdWMDjr8A
	cANtCH1EHzIOpQcR0aIYRawLQwHuE5MxczOrDr6Lnca5jauNJ4FXl5+NMCR4XTha1FKM
	SJwTfyCZKGVAAjLVcvbkOfnjCmjFMKVB5T0qKarde/n2uaiXaHzS2qUdofNgP1JPXz/Z
	4JkRwljNJPRApem4uZCFg+VFq/c22209Dl6xG3HgP2TlmOb0yHnBVYri6pbj/soT56Xp
	fcTnsm/74WWquL9lwNHAsqCuI6vB0iGU0KKwiQixSIeo1OjbMe9iGY7tPu4UlxhfnHAv
	sTWpJ3ngxPuUydSPaR9PTqSPnBo43X+mN6Pv7GDmxLnZLJDNlMOey5bHeAFc+J4/XNB6
	8fal4suZhYlFYcWHr1BKnEqdrrpco5Q5l9tWGFeqX5e9IXiT8eZi1ditzur7NWW12beT
	7oT/Rb1LqbO5p1+vdF+sgbVh+cFYY+vDqqbzjyKbnR/rPiE95X4Gns08f9PS1FrUFvvC
	rn1XB65jtLP+5blXfl063fzd33uevs7p9e5T7Af9bW/Ov3UdkBlYGWwdyn7nNiwzvDTS
	/D591G5MbOzr+N2JmMm9kz8/VHx0nGKZavpEmxab7v18YkZl5suXoq823xi/NX4/Mkuc
	7f1xbI441zRvPT+xQFsEixk/RX9WL2kvdS+7Lf/4FbeCXylY3bF6DY591jpmnbrevbFn
	I38z/lxAF5wGXxFOiHdIGoqA6oWK0EcxflgvBn9cIuM1pi4WLKsuPpWtm0OMM5qrl4e8
	7QzvDL8RoVQQKWQrXC6ytF1dLIZYu2NMAiMpupMspSytQlKQkZMVl9tOFtm1XV58t5yC
	sqKmkt4eI2VjFWNVYzX9vbr7NNRVNBQ0yVoy2jt1iLrC+3n18PoY/RWDr4bDRm3GNSa5
	B2JND5u5mjtZOFo6WzlZO9rY29oeNLcztNdyUDwk6SjoxO3M7oJ3xVNY3HDuCPcFjxHP
	h15Z3t4+ur7kw1J+JOpuf7UA7UADeP+wpNkGO4VQQ5PDysPbI8YjP0W9j26PqTmaHRtx
	zOG4WhwhbiV+MKE+MS8pItn2hFIKT8oSvJs8PFmcnnzK57ThGekM5oyZs+2ZledSz1Oy
	yFkL2TU5h3Nlclfy+i7czy8pOHUx/BLlslGhfBF/MaL445W2kvLS2Kum14SuzZW9LL9T
	UVh5+nrMDd+bNlVat2SqeWtQNV9q+28/vFP6V8pd3zqTe7vrhe+zN2AaVh/8aJx6ONT0
	6tGT5ruPK+FdJePZ8ef+LTatam3EF5ztzB2sndwvhV9JdSl07+3RfW3ca9F3sN/xDeWt
	54DvoN9QwLvQ4fiRvPf1oxPjHBNak0EfLn3smFqZlvxsM5P45f438N1/dnmuaaHiZ9Vy
	08rrtWl6/LdyHz0nYJQAyMUBcLAXAPMnAKT5ASBhBucqV7jPAoC1CkCO6gNkXh6cWhfA
	n/xBAGrAHoSDLFADXsHfETNCCmGI8EYkI0oRT+CsAiGJSF2kJ/IEsgzZhpxB4VHyKFtU
	FOoS6jHqE4SHlCAnKAm6AfWjEWhp9EF0AvoWehjDgtmHCcQUYXqxjFhNbCS2FvuVgcRA
	ZahimMftxSXjuhlFGWmMT5h4mfyZHjPzM9OY21iILMdZhln3sV7GI/He+E42JbZCdmb2
	CPYPHFYcjZwSnBmcP7koXO3cqtzXeUR58rZxwl8yC286HwtfBj8X/wWCMKFEQEKgXJAk
	eEtIVahN2EV4SSRTlCT6bDtl+7pYAXEv8d2OGHFe8SoJTYkWSXPJvp2UnXNSJ6XlpAdJ
	aTKqMp9lL8pZkTnJY7ta5J/v7lRoUaxVytsTr0xT8VP1VfPa67LPWl1fQ1lzpxafNqP2
	hs6y7i89pD6HAcnQ3Cjc+KJJ44FB0yVzbguypZ6VnbW3TaRt5sE7dqMOnIeMHVOdOly2
	uVIoFW5zHhqeWV6rPjGHcX7p1I0Ar8DWI3K0/BB8aGo4JiIhcj366FFMbPFx83gooTbJ
	4QRIKU9zTBc69fnMvbNx53SysNlDud0XJgtWLq0VzhaPlwxdfV82XTF/faUKqhaqPXtX
	oH7gQWHTnub2p4eef2qL7MC/vNl9vh8/dO59+ITSFOJz77crc2qLqcu1q/2/88c+4ASO
	ggJwHwyAZQQfQgVhj4hE5CHqEYOINaQQUhPpjkxGliM7kLMoHpQayhWVjLqBeo1ahXZA
	plA4VAx1QMtocbQ1HPta9DiGG2OIOYqpxUxjxbDO2HzsAAOBwZmhlOEbTg2Xhhti3MWY
	wjjKpMaUwzTPbMlczcLOEszSx6rGWoRnxIfg37OZsT1kJ7OXcPBxnOFEc8Zw/uDy5Rrl
	PsTdx2PF07PNels/ryPvOJ8f3yJ/PAFPuChAErgvaCz4TuiIME64RERTZFg0drvQ9kdi
	nkQmeF9zFEeL35CwlJiXzN6psnNU6pS0hvQ86bqMh6yAbL/cObLVLr5dk/J1uzMVghQt
	lBT2EJTRygsqU6rDaq/3vtj3SP2OxjXNHK0k7TCdAF3//SF68fq5BrcN+4x+mQge0DB1
	NUswL7V4ajlq9cuGAz4TWdnF2lc5TDoKOzk7F7pMUkhuwe73PdFept5ZPgOHRf2o1AcB
	XIGBQZ20XcF5oeiw0PAPkfZR7THqR6uOCR0/G8+UcC5JPLkpxSUNnCw+pXd6JiMn0+Dc
	Wta9nNi8A/nEgtVLXYWlxdEltlf3lAlWYCq/3xisaqlurH1yZ7xOqN69oaxx9pHG49NP
	h1p2tkW2d76U7Ep/zd7X9fbV0LuR8bGZydVPnDPy37x+DC8Orzhvxl8SWMHRvwa6wApi
	B8IcEY24iuhGbCBJSAdkCrIOOYXiQxmhjqJuoSYhfsgCSoWaoTW0CjoM/Rf6J0YVcwzz
	HMuBdcHeYoAYnBjqcYK4RNx3RgrjayZjpmZmVeYaFmmWElZh1gK8AP4y2w62m+wq7C0c
	9hxfOBO4CFy3uc24Z3jSt8lu6+GN4ZPg6+U/QVAnrAg0CiYI6QmjhBtEQkVlRT9vrxCj
	EsnEpR2Pxc9KeEiq7mTbOSlVJ32S5CqjLMsluyA3TO7bNSL/Y/cvhe+KA0oP91xRTlU5
	onoIPs3u2SepzquB1JjUbNa6rJ2oE6Ybvf+sXq3+gCHGSNHY26TgQI8Zq7mJRbplpzW7
	jbVtzsFBe1EH30N3nCBnG5cKCtLNyf2Bp4RXhc8B3w2/HH98QGhg7xElWl7weqhXWFeE
	RuStaMmYylitY5NxKQmExIvJ206cScWlJadjTqWcYcnIyhQ+dyNLPbsvN+wCIb/hos2l
	icKAoqUrCaVsV4vKFMrbKt3gM2vOLaXqwdq0Ozp/bdRV11vf//gguHGlKaGZ5XH+U+ln
	jS1WrZ9fJHWIdj585dKN6invNev7+iZ+ADeYPLQyTB15N2o29nhCefLmR/GpwmnC5+wv
	rF9jv72fJf6wnguZD18IWXT7abIku4xf/vLrxUrZavKa+7r2hgg9/lv1Ej1/AEadQGog
	TcRER3ez+7+7+VND4Zpss3HAd+YAN1M4LwE6ngoKMafXgjzw9Ss4zGo//GSDyyE2L189
	w99YxIOiawxjAZgnR/nomMKYGcYmXjQ9SxjDdhB2hylG5jBmhfFhzwAbq998RBB1s8al
	y6QFhWjT5XlhXOAZvP+PzO0oH+uDv3Wf0UItbWBMhGVe+wUa0+XpvpY8PHV/zw0JBVBN
	TWAenjOSyzfEkD5/LhhLAT1AATTgDVdkMsAE6MAns627CMyLwP1AeNQTBMNyE5tyf6Rs
	N/u+/6YlA7w27YVt6viBD7COv4tvPA22tWW3FbjDHAUE/GHIleRP5NU/vU2P1E2vfzSM
	4d7/Zf7MkD67rRFf4AHjP7z7H57u2b/GKyw3MFLV1gcSh+QhRUgb2gepQypABOKB+IEM
	pAApQ1qQBqQGj6l0ztyd+XsuW2vj9vc7GsPePEHo5ooE/M3+P6/AF/6HsVm7w6sMMPC3
	URBMR80GcGn/by3EMwKu6wHQCQyKpPl6+4SIaMF/LjxJIoYB7rIkEXkyWRn8C4/FX3MK
	ZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagozOTA0CmVuZG9iagoyMSAwIG9iagpbIC9J
	Q0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjcwNAplbmRvYmoKMTQgMCBvYmoKWyAvSUND
	QmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa1YeThU3/8/M3NnxtjGHsaaCTGYhCxlz56dkG3sMpbGvqSsIZWULSpEWSqh
	PkmStCEUQiGylaRFlsj2vUN9Ps/v+3u+z/ef73mee+/rvM57Ofe873Pe530BYBegBAVR
	kQAA/4AQmqW+toidvYMI9g3AAjYAATTAUtyDg7TMzU1gkf/QFvsAgj7UI0O31TZQokyc
	sTLEuj0xTsjh+w86f9OsNNghAAgSzHB5b2FNOnbbwtZ0HB4SFALL+NCxuw/FA8YxMCbR
	rC11YFwGY1bvLVxHx25buIWOw9y96bpvAMBwBHj4BgCAnYGxuodnsDs8TPfr4RHs7g/j
	DACQ6v7+gbB9tlcwL+keRIN12ZZgTKSvC/yEmyc/ACoXYTuZ/3D+pwCohm0Rv/zDEeUA
	4LYA4GrpP9yc5eZaIXheBnvtlt80h2DWBgA9vLExJ063CcDa2Y2NleKNjbUrAKCGAGii
	uofSwjZl4RdBdADw3/pb7/xbAwUHhx5gQeAJuhEWiAlkPsofskdTMAnYOhzE6MH0hsWJ
	dYEti8OQC8fdua2IL4pgJ6gtLCnKvn2dOCXeI1knlU8KlzUgc+3q252iqKDUoWyn0qtm
	sLdanVODpvlSm6STpjutZ6RfYrBmZG5cbPLdVN0sxbzbUsCKat1qK3fwsj3OIeDQMyde
	Zy+XKtclNw33RI8WL1ZvO5/rhyE/R+o1/4lA/qADRxJoDcHzoaQw9/ALEQNR4tHJR6HY
	1GPrcW7xFQnjSYRkyxMnUxpSB9MmTvam3z11/vSxM1EZMWdjM6PPBZ13y7LNNssxzbXI
	s7tAyfcviLqYdCn98unCk0XxxbQrjiW6pbJXCddYypBlv8rnKr5Xzl1fuYmuYrmFr2as
	ATU/asduv7xz76/Cu6l1wfdc6o3u727gbvj64EHjiYc2TdKPGB7NNPc8rn9y6WnsM6fn
	ai28LUutb9vuvTjf7tuxpxPZ+eJl7iufLtVu1u7Rnluvo3q1+xj6XvbnvfF6qzCAGGgd
	TBraO/TtXdGw/QjPSP/7vNFDY4Sxt+PZE1aTHJPdHzI/mk1hpq59kv5UMM04HTY9+jlo
	Bpop/qL5ZeTr8W+i355895rFzVb+OPDj61zcPMO89/zzBcEFv4X6RfbFuMXZn14/h5bM
	l54uqy7f/EX8dWGFfeXMKn41b424dmddf/3tBnVjA46/AHADbQh9RB8yDqUHEdGiGEWs
	C0MB7hOTMXMzqw6+i53GuY2rjSeBV5efjTAkeF04WtRSjEicE38gmShlQAIy1XL25Dn5
	4wpoxTClQeU9Kimq3Xv59rmol2h80tqlHaHzYD9ST18/2eCZEcJYzST0QKXpuLmQhYPl
	Rav3NtttPQ5esRtx4D9k5Zjm9Mh5wVWK4uqW4/7KE+el6X3E57Jv++Flqri/ZcDRwLKg
	riOrwdIhlNCisIkIsUiHqNTo2zHvYhmO7T7uFJcYX5xwL7E1qSd54MT7lMnUj2kfT06k
	j5waON1/pjej7+xg5sS52SyQzZTDnsuWx3gBXPieP1zQevH2peLLmYWJRWHFh69QSpxK
	na66XKOUOZfbVhhXql+XvSF4k/HmYtXYrc7q+zVltdm3k+6E/0W9S6mzuadfr3RfrIG1
	YfnBWGPrw6qm848im50f6z4hPeV+Bp7NPH/T0tRa1Bb7wq59VweuY7Sz/uW5V35dOt38
	3d97nr7O6fXuU+wH/W1vzr91HZAZWBlsHcp+5zYsM7w00vw+fdRuTGzs6/jdiZjJvZM/
	P1R8dJximWr6RJsWm+79fGJGZebLl6KvNt8YvzV+PzJLnO39cWyOONc0bz0/sUBbBIsZ
	P0V/Vi9pL3Uvuy3/+BW3gl8pWN2xeg2OfdY6Zp263r2xZyN/M/5cQBecBl8RToh3SBqK
	gOqFitBHMX5YLwZ/XCLjNaYuFiyrLj6VrZtDjDOaq5eHvO0M7wy/EaFUEClkK1wusrRd
	XSyGWLtjTAIjKbqTLKUsrUJSkJGTFZfbThbZtV1efLecgrKippLeHiNlYxVjVWM1/b26
	+zTUVTQUNMlaMto7dYi6wvt59fD6GP0Vg6+Gw0ZtxjUmuQdiTQ+buZo7WThaOls5WTva
	2NvaHjS3M7TXclA8JOko6MTtzO6Cd8VTWNxw7gj3BY8Rz4deWd7ePrq+5MNSfiTqbn+1
	AO1AA3j/sKTZBjuFUEOTw8rD2yPGIz9FvY9uj6k5mh0bcczhuFocIW4lfjChPjEvKSLZ
	9oRSCk/KErybPDxZnJ58yue04RnpDOaMmbPtmZXnUs9TsshZC9k1OYdzZXJX8vou3M8v
	KTh1MfwS5bJRoXwRfzGi+OOVtpLy0tirpteErs2VvSy/U1FYefp6zA3fmzZVWrdkqnlr
	UDVfavtvP7xT+lfKXd86k3u764XvszdgGlYf/GicejjU9OrRk+a7jyvhXSXj2fHn/i02
	rWptxBec7cwdrJ3cL4VfSXUpdO/t0X1t3GvRd7Df8Q3lreeA76DfUMC70OH4kbz39aMT
	4xwTWpNBHy597JhamZb8bDOT+OX+N/Ddf3Z5rmmh4mfVctPK67Vpevy3ch89J2CUAMjF
	AXCwFwDzJwCk+QEgYQbnKle4zwKAtQpAjuoDZF4enFoXwJ/8QQBqwB6EgyxQA17B3xEz
	QgphiPBGJCNKEU/grAIhiUhdpCfyBLIM2YacQeFR8ihbVBTqEuox6hOEh5QgJygJugH1
	oxFoafRBdAL6FnoYw4LZhwnEFGF6sYxYTWwkthb7lYHEQGWoYpjH7cUl47oZRRlpjE+Y
	eJn8mR4z8zPTmNtYiCzHWYZZ97FexiPx3vhONiW2QnZm9gj2DxxWHI2cEpwZnD+5KFzt
	3Krc13lEefK2ccJfMgtvOh8LXwY/F/8FgjChREBCoFyQJHhLSFWoTdhFeEkkU5Qk+mw7
	Zfu6WAFxL/HdjhhxXvEqCU2JFklzyb6dlJ1zUiel5aQHSWkyqjKfZS/KWZE5yWO7WuSf
	7+5UaFGsVcrbE69MU/FT9VXz2uuyz1pdX0NZc6cWnzaj9obOsu4vPaQ+hwHJ0Nwo3Pii
	SeOBQdMlc24LsqWelZ21t02kbebBO3ajDpyHjB1TnTpctrlSKBVucx4anlleqz4xh3F+
	6dSNAK/A1iNytPwQfGhqOCYiIXI9+uhRTGzxcfN4KKE2yeEESClPc0wXOvX5zL2zced0
	srDZQ7ndFyYLVi6tFc4Wj5cMXX1fNl0xf32lCqoWqj17V6B+4EFh057m9qeHnn9qi+zA
	v7zZfb4fP3TuffiE0hTic++3K3Nqi6nLtav9v/PHPuAEjoICcB8MgGUEH0IFYY+IROQh
	6hGDiDWkEFIT6Y5MRpYjO5CzKB6UGsoVlYy6gXqNWoV2QKZQOFQMdUDLaHG0NRz7WvQ4
	hhtjiDmKqcVMY8Wwzth87AADgcGZoZThG04Nl4YbYtzFmMI4yqTGlMM0z2zJXM3CzhLM
	0seqxlqEZ8SH4N+zmbE9ZCezl3DwcZzhRHPGcP7g8uUa5T7E3cdjxdOzzXpbP68j7zif
	H98ifzwBT7goQBK4L2gs+E7oiDBOuEREU2RYNHa70PZHYp5EJnhfcxRHi9+QsJSYl8ze
	qbJzVOqUtIb0POm6jIesgGy/3Dmy1S6+XZPydbszFYIULZQU9hCU0coLKlOqw2qv977Y
	90j9jsY1zRytJO0wnQBd//0hevH6uQa3DfuMfpkIHtAwdTVLMC+1eGo5avXLhgM+E1nZ
	xdpXOUw6Cjs5Oxe6TFJIbsHu9z3RXqbeWT4Dh0X9qNQHAVyBgUGdtF3BeaHosNDwD5H2
	Ue0x6kerjgkdPxvPlHAuSTy5KcUlDZwsPqV3eiYjJ9Pg3FrWvZzYvAP5xILVS12FpcXR
	JbZX95QJVmAqv98YrGqpbqx9cme8TqjevaGscfaRxuPTT4dadrZFtne+lOxKf83e1/X2
	1dC7kfGxmcnVT5wz8t+8fgwvDq84b8ZfEljB0b8GusAKYgfCHBGNuIroRmwgSUgHZAqy
	DjmF4kMZoY6ibqEmIX7IAkqFmqE1tAo6DP0X+idGFXMM8xzLgXXB3mKAGJwY6nGCuETc
	d0YK42smY6ZmZlXmGhZplhJWYdYCvAD+MtsOtpvsKuwtHPYcXzgTuAhct7nNuGd40rfJ
	buvhjeGT4OvlP0FQJ6wINAomCOkJo4QbREJFZUU/b68QoxLJxKUdj8XPSnhIqu5k2zkp
	VSd9kuQqoyzLJbsgN0zu2zUi/2P3L4XvigNKD/dcUU5VOaJ6CD7N7tknqc6rgdSY1GzW
	uqydqBOmG73/rF6t/oAhxkjR2Nuk4ECPGau5iUW6Zac1u421bc7BQXtRB99Dd5wgZxuX
	CgrSzcn9gaeEV4XPAd8Nvxx/fEBoYO8RJVpe8HqoV1hXhEbkrWjJmMpYrWOTcSkJhMSL
	ydtOnEnFpSWnY06lnGHJyMoUPncjSz27LzfsAiG/4aLNpYnCgKKlKwmlbFeLyhTK2yrd
	4DNrzi2l6sHatDs6f23UVddb3//4ILhxpSmhmeVx/lPpZ40tVq2fXyR1iHY+fOXSjeop
	7zXr+/omfgA3mDy0MkwdeTdqNvZ4Qnny5kfxqcJpwufsL6xfY7+9nyX+sJ4LmQ9fCFl0
	+2myJLuMX/7y68VK2Wrymvu69oYIPf5b9RI9fwBGnUBqIE3EREd3s/u/u/lTQ+GabLNx
	wHfmADdTOC8BOp4KCjGn14I88PUrOMxqP/xkg8shNi9fPcPfWMSDomsMYwGYJ0f56JjC
	mBnGJl40PUsYw3YQdocpRuYwZoXxYc8AG6vffEQQdbPGpcukBYVo0+V5YVzgGbz/j8zt
	KB/rg791n9FCLW1gTIRlXvsFGtPl6b6WPDx1f88NCQVQTU1gHp4zkss3xJA+fy4YSwE9
	QAE04A1XZDLABOjAJ7OtuwjMi8D9QHjUEwTDchObcn+kbDf7vv+mJQO8Nu2Fber4gQ+w
	jr+LbzwNtrVltxW4wxwFBPxhyJXkT+TVP71Nj9RNr380jOHe/2X+zJA+u60RX+AB4z+8
	+x+e7tm/xissNzBS1dYHEofkIUVIG9oHqUMqQATigfiBDKQAKUNakAakBo+pdM7cnfl7
	Lltr4/b3OxrD3jxB6OaKBPzN/j+vwBf+h7FZu8OrDDDwt1EQTEfNBnBp/28txDMCrusB
	0AkMiqT5evuEiGjBfy48SSKGAe6yJBF5MlkZ/AuPxV9zCmVuZHN0cmVhbQplbmRvYmoK
	MzMgMCBvYmoKMzkwNAplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0K
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDkwODggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkJfFNltj/fXXJvlqbZtyZNbtMkTfeFLqGl
	DSVd2Cq0IC1SbAuFgqAVS7UqvKowSFVcWEVHRWegwDCE0sEA4kNGRWdRdBSUQUdHXH/T
	wefDZZQm79ybUmF+Ph/v9/Nnbr59O+f/ne+cbwECACroBRqC85a2dsIZUoQ5f0J3bF53
	l+u+T8sfAyAPANBLFnQuXKp97/d/AGAuAChUC5f0LPhkzMsfAyTy6Mo62lvn/3PJq0GA
	5BC2L+rADEUKl4Xp2zGd2rG065bJM7gtmH4C0zOW3DCvVXjJ8zqmz2M6c2nrLZ18j+Jf
	AE4Xpl3Xty5tn76yvQfTQUyndN5wUxc5Qr2N6fmYntK5rL3zmbuuz8N0GOl7FfMIfuJP
	BTI4gKELrh7JkbIlj0Je4z8G2O+z/98x2RW34LAmD3JQSC2USB1AAqilVCJoQIsxHejB
	AMAeBQ17BNLYXrAxOeAEiCG/sdNiGJ0Z+4g9Dpro0th/0aXY5qDoqGhFGRyF++AR2Itc
	92M8DebCFniZLIaDZA4MwkmSDNk4xwxEYAr8icRir8EC+BXW74JjsBH2IUVpsBSMWLqO
	eGK3YjqI8TZYFXsSUqEEfgFHIIC9roOh2M7Yfiyth5mwC3Zj+z8SN7WP0cd+GzuLXE7H
	PldhyWuxKbG9yFUmVMI0zF0FzxIPfTrWARYoReoehcdhGzwH/yB3ksFYR6w7diL2PlBY
	aocG/FaQQfI+vZf5RezR2GexKCKRBuk4agush6ew/734HcXpriLXkS6ynmykgtSd1CCz
	mjVHhxEHP9TgVws3wN2IwEF4Hr6Af5FzlIXW0F30C7HC2H+DEiYjlyIn7dCN3xr81iFP
	h4mM5JIJZBpZQTaQjeQvVDo1k2qkbqZuoT6i6+g5dA/9F+YmZoC9l90iU0a/jB2OHY+9
	CWZwwDWwDFYid8fgBJyHbwmNfdmJh5SSSjIXv17yCHWQbCMHqWnkKDlB7SJ/Ix+Qc+Q7
	iqVUlJHKoLqo9dRu6hj1Cr2I3kg/TP+N/pIpZyl2G/uhzMP9NdoWXRt9JVYaez/2DUoy
	DwLOTCXUwbXQitx2whj4D+RiD357cdaehxfgZen7gNhhCL5BFIDoiI3kk6n41ZGryAKy
	iDxGDuH3rETLVxROBCWntJSZslMNVBu1lOql3qR66SQ6nZ5Ez6b34vcSfZL+jv6OYRk9
	Y2RqmIlwL7OU2YrfdqafGWBeZQNsOVvHXs32smvZe+l57GvsSdlK2TrZgOyc7HMujZvC
	3cDdi7PzMsrsc9JquOgxJBWpz4frYR4JkTbYhLOxjbRCH0rXfHI34tUJabFmeiVdQ+Wi
	NDwLt6G0boUVsJaeA9tib9G74BRKyhLssBd2MJXgYDfj7NwJuShFI1/Qn+5P83k9qe4U
	weVMdtiTbFaL2WQ06HVaTYJKqZDznIxlaIpAZpW7usUV9raEGa+7tjZLTLtbMaP1koyW
	sAuzqi+vE3aJ7Vqx6LKaQay54N9qBuM1g6M1icZVBmVZma4qtyv855DbFSGzpzdi/L6Q
	u8kVHpLiU6X4A1I8AeOCgA1cVZaOkCtMWlxV4erujr6qllBWJjkYRDgUWZmi4giCUuw4
	DBNaV3RYMBBrVIVt7lBV2OrGOJbRnqrW+eFp0xurQkmC0IR5mFXfiGNkZS4KI51wj2q+
	e/49kSC0tYix1jmNYbq1KUy1iH1pM8JmdyhsvvVDy/fJi7Gqey8pDFOe6tb2vupwsOUe
	BFdMtoip1nsxNbnBhd1Sq5saw2T1CBEijYuRUpHcdneVSFfLYldY7q50d/QtbkFwob5x
	wBa0VblbQ01hmNY4YA1apURW5kHLylIBuT+YNT5rvBiWCpaV8fDju+L5rx8VQ8vK59/D
	cHL9KABEHMk9EekMu+ZJg7iR2BLRay+BvnkliBP+mgiyuQjpmRCmUGZoT5j1TGwN9zZc
	JKMjFCeuZXFoQG61iTy0VDZh/ZY+zVicKayvcbv6vgScQvfQPy7PaR3JkXk0X4JYKE70
	qKyESevFeLcEDHLdYXF3iPPbLc0ppt2WqksyMC1CI9IcNoTzJ09rFMKuJsyIQEbm5AjI
	pzXuI2RdU4TEVkcg5DiItoy+di4WZ4qitiiE42MiKxMz0gWMZWe6qpHralFWXH2uvonz
	+1zVrg4UJsYjhVjQ3teUgwg2NCJOMANHDDYljUbbm5rGYj85Yj/YBKv3NWEPi0d6wFDK
	yhnGSrmZk3FWvNMapzeGe0NJ4WCoCWcBxffotMbwUZTcpiaslTdKKVK8YpFlhOZ8pDkv
	HcsL4r00YB/YRVNfn9hnQ6NbCB/t60vqE9dbPB0h8O8ZwZGMCIhVkPGqCOmdhm0xcAtJ
	YoZbcAtIVpOI6RgU6YsSFYHCH0e4aJRubFmM1BZJCJf8RAgHrgThsVeEcOkopZchXIY0
	l4oIj/v5EC6/DOGKH0c4OEo3EjkeqQ1KCFf+RAhPuBKEQ1eEcNUopZchXI00V4kI1/x8
	CNdehvDEH0d40ijdSORkpHaShPCUnwjhqVeCcN0VIXzVKKWXITwNab5KRHj6z4dw/WUI
	N/w4wjNG6UYiZyK1MySEr/6JEJ51JQg3XhHCTaOUXobwbKS5SUT4mp8P4TmXIIwb3ko8
	157AsxcNHFREoCEjAnwOGj90vCYCcAKdmMY4fSYCDDrAOHcGDmELgKszDmEvLIa5eQVa
	QetDV8msi1z4O3vk2wkRZup3+7EWgXXRuVQr+yae9sqDcoNWrjeZzTb5YfIo7uUN5NGg
	Ogi9zBSN1Wj6WlhSb4lw+aszMurOTx2yvWMbemOorqo99BFUVOTlEoqTaTVmk96dTXxe
	n7dQU1ykp+b+Mqdmev76noeq/SUmZXPpYfbN6KsP/DX6fvTdzzdEPzu7csmG/llXkbSP
	1xOPRE8I6TEjPXooCqp4LeiNSA8zJVEvkgQgR5LkvNVg/FqouM0Sp+SNoXcuoUOvKy7S
	anxeuiCZmJOJUcPJ6JrHs6tFKraO9+b655Yeis4lRetOEYEIn28gpq9ual9x/sboW59s
	jL4r0TCTvEtNpjYj9q6gAnJoYmPByrARUrlfOFQrjnpW8xHkTB3Ky9ULRmEm+SqqoDaL
	51+C5wQgvXAa23qDepJOK1ikn8wX288X5rXHSR4egU3sobjA6N772mun8VAttkcmmck4
	7yzkBfVA0VQyw/K0jSOUB4mQcRHSsF/oniv1UzZ1uKwOKakQIzgFepxoo/DoceqTC9Nx
	lr/Yi1TUx85Ip6FEPOeWwTvBkvRcotAok1R2X0GtZpF8sYYL8DqVnE7K51LlDo3KUZpB
	ZftLny6lSvPTPToNx/J2X4rZHiF9QbfZ4eR8jmwl5ShUlnFlZXYD50/vT7WVJ/ntkxJ9
	JdZx5c+QzXgIPEg2wcj0nB+q03w19ezw87pADkrKkPgN6QJanTnQrNUFsoeyhwiGWnMg
	L3dCTzCtqNiYAsTqIUWJAliSkwQwuQw4VSlQTAlgc5gFYhTQg4yMDKIpQz/jjjvugGbS
	nGoqyC8uGkfUJJHIOJmRFBUXFY7xulM4GecuJwX5eJzSGrASDqEm7hQUUzHwFo4pKtYT
	9bK6a5s2CR35S9vyGshguVF11633lQqKfvbrp450Lzd7VMna9Exvc7pJXvzK7RuPHNrc
	9+rszInbHzTaZeoEe85CsoTPtGTNaZiS3vDiI7W1W4Y321NoerVKVukO1i7+3d0bf6Un
	ZwFXJZ6W6RNMHdggCXYEc3ZYyRZLP7/LQk/itY8YaNogc9i4BIdBmcQlJZk1Ph2hfZTW
	5lD4zFa7I0K4/cKyFSPoIrZlU4cCAUR0BF2MaFCuEMoxYOU9KqPCC2q9xkt02kQNZ8UU
	C7RACMXQSlOCFxJ16MktMi9hiEwgIp4Iqwhs3M+QsAWTGRe2CKUxjmCBCB1VqIECjjr5
	gXmvZtnK30zKvfuhzruse5M/P/z6t0T3hp2pC5+ad1f/0ie2nVl785svkIKP8Kg/lkUM
	SmKn6SH2GN56OODmYH6xukY9S72D2ZnEengDlejQAO9wcHoF5TAr2Wx9tsav1dmcSp/N
	muxcIyyrvJT94bNnAaUK/9qANi5FNotdrgBCLErkzY4eWCkvKJJ4LzKIf0lidKIoSAIi
	M4LZZNYWaN2FIltQOEZX8NVD21Zs237r3TtJX0PuuD1PVvzmhv3Rb8+9S6795NTLf/z9
	iT9QxWOSJ1OOb8s3zmskWd9+RmbhequNnWZsePtgx5sqD1EFezbzD9t2OGlWTSWyBqNa
	l2g0BFVBA++3kcnKA/Rx8iJ9POkt/m35Sedb7k/Mn7iVx7XHddQcnhVSE7eaHKkBGceZ
	BIedUzhMSg+32b7D/rT9lJ3xmBI9dtaqUHFatS/R4WNtvtRszme1en1vCNub4wANnxUX
	39AbwwFdAJdcAIOc5vgqxFjZcJlmCHMlaakGN8PSeLVDWEbm9Go1Oo1eY9AwMpUnJSnV
	i7eXDi9JdsjNnBeURrWXJKjdNgGzWPR4C8pVggY9cVnG16W0NtMz0u8gNzbDjc3NKEL4
	GYVkXInFRcUoQLguZYi2FoWIoMlwp8hQzw2eLCnSaS6cYx/YfN+MXMM+7qq8+p7x9S9F
	PyOWvxOnMm3Sntv7WeJmaq6bOX3JpCefeqG5qKb0wexpdg1x4/0WRSqj3uXVd+7vI2fi
	OnUV3seKsmaChmAmosmbOTPvY3z65dxyntcnUHojgNYh44wqRYJfYbMQox9MVrMlQmT7
	hba4rMWVLWKJ6laStAARgYNm1LqoZ+LKxa0dI7Fh1LpXDQYLZt35aUPWweS8NZ0HBtlj
	w2emC4Gnmh4bnk491V3cuPXk8EsifRTeRgIpHbH1RUE79yGDhkBGK+RoOpAfP0fjQpbv
	+p6S54fLnr9oecsqJDuEoqtFS7Lqafwx6d+dZI+It+YE75uA/gb7VqKmmd9EkbE8sVII
	vFk2i13I9shu4dawB+mX6dNoqVgZz3NymlpFbaB+haYnoJPLGRYvnWRLdYgaz+H1EyuT
	8yyqDrw9ZmiZgpMpZLYEOaXwg9KqShgQ2g4SU1zzi4CVWdE+WRCxMgRN1PgE3Zqp2Rn8
	Cs1zzJpsS0Yzu0JzVMOX8WW4hRDFZBniSQrkOJWc1t27h7zyUXQB2fdRdGDzHvbIhd3k
	ePSG4TbK3he9XuJvLTI5TsLOH8RZHLG3lB9otLiXQIaWcnSrgiO41w4Oihsh7INGffw2
	I6A+VuF9rxUeCBZs4TdpHjb9munnt2t2miL8S/wp5kP1pwbVWF7msHAqh05p5axWI+VL
	tCXJfUarLSlC5KiVR1adZPG+18jS8soEM+NV6uW4QrSUl3BmjLEJGFMYVF4gGvR4Eyph
	Wo2etIZET1S+qbrCEalCzavD1UKhLYwr3vdW50459OtNm57CS/UL0a/fiV4guo9lXSRx
	+6a5Gy4M7D5Ln47+I3o+Ohz9Lcm4gIYxKOre7uhMxoM6Sg0p0BXM3MnvMFNpvMuuVcsc
	Ri5RpnbYlSlqymexpSqyNdmCPyXR6k5dIxyJs4cTezauViRFUjGkRa0i8Wg3JQFr8zJe
	SELGWBN6xKr2Am2WeJLYEk11KmpdcZ2IxsRsKiAFRmkF4UWnqA/QLGvd1Is7PNWHDld5
	0I9m7y0KXnPbgejTXVt76nNLB3v+8nrvnH2H52+9fdZ2et+6iWll0U+Rxyc3XVuYPHH4
	HXFNlUVn0kNMDfLogluDBSWWWkujpZ/sYPvtsjReZ6aVDhenl9EOm9Kk5tDAmPxGgy1F
	7XNYhZQfNDCShdEGRjhNcqoSgCJeKgn5UznRAzuNKjBZOWJhRkwMsofK7uIEilamUFyq
	kpVBFVvwja9q4JkaX8bEyPId5P5r8rN3/y7r8Zt3R78YfpmsnLsj3Lr5nubH//gGVT4h
	tXrjt17KWzuTqPDGnJBJKLt4Toidog8wk/FFJYdkB+8vkW9hN+keNmwxbkmXpaV6fEVC
	tVCTWuO7OnWWb0HqQm+PqiehR93t7krt8nR5tyf3Z+ppVOdsFpOtB5sxyWy3GLMM2WmJ
	ykW811PkoTwpCQomQ2950e7Qc4wje2uGMoeTqzUUBzlCjs1pMVl85vI0L+dLs+WpnT5N
	Ofiyrbl5A6M2aOj8cEC0QsMBDcZEIxTIETd8gYAoP+JuUNQMN0oSNIVkUV6jx+YV1E4B
	5F5OIHQm7ifZdIw5dJiXZLAIxJWYIoCQok7gfQqBeD1yBcliBJD50UvW2gViNaEnmSJp
	EyN5kvhdXFS4XcSjTnwD4PPmiOYHt4GiFufccVMkiqaTiBbLgELp9ZFzvCfUP3/LON9N
	968d3/XXg19cN4HaxXrLH16wqCqt7uZjlYvefvfccY48TabNzp0165qqVLTeKekT79jy
	zLrZHePya+qC1elWvSMns2rD/SfefoL6F+pnc+wcJWdno+ap/11CtuKomkRIRdDDmAJm
	WqZWaG1oA/DVxg9GtTGRdtIUfcFktdouCAtHdoDDzYHnJUMe1285FdJpYEgzfFY6EKBN
	0Ipr7OKe11uIe5yC/gO7d3uNeQnJBucE38rZDz7Izo6+uX64qkSvJNQ6OX/HQuqF9ZJ8
	9cY+oN9FXWFGCucGx0YMLxkouZ43WPVWQ5rsZvoUGgZg1QqQJShY1IsWzmLBbWW2wq9S
	2mzELxL7+kXLNVVUjKL6wOmP71YrykSBEM0oaSZxQnG1iBuxYmlvgLOi9ZASW+5dz4Q8
	g7so95iF6z9syCJ7mZzhQP2Ylv7Zv6TU37322Lj0GQ/Xr6Xesok2T/rtMTCHr00s+xK0
	+ByMvxfyJogvnfHQjBrwBJ4y8UB5sb4YyvxRPz7Xkm/aLwwpHxwtEZuJPyOrg0oqgMtu
	F6xDF0I3E9N7mZvgUXT1DEAphiXoatGtIsdhFeb1YrgW02JZN7oyzBP7MWO8F/sdg9/t
	+Gp0Bi6QVPJPqpM6Q2+nv2JSmQ3MATabfUJmkJ3nQtxjEkVGfFej4To85VP4WquBZgDu
	E4UKxE2DyL1uhG4ZlkFo+pRZNeMzatuXdLd3LZrXijUodPiLteM74w/90Ipi/+K7sPgW
	nAMhqJbeLsXXyTq4Cl8oG2AGvmTPgsb4vcREvJuoQFeILiNjvAX53Q4PoHsCHQ2LyD3Q
	g24tuofRMaOxnZg6SO4ZYPjgIdIDNjIpqGScMwxWp0WhdL6Ou6/Bx5xvWz44TKz4Qv0+
	sQ4kgHy8gjxBHof54CS/xh32rfiqmka27vcvcbZg0U7oRNeLjpZ8QnYOJOc7nyWZ4GEI
	tvFCMkMOOD/Oy3J+mBehyIDzmC/CYPBcMqaCic6jjsec/+lY6HwW3e540S4/1jjg3OlY
	4lyfHCFbB5wP4SkM2zwYD5Y7sOkB51L/Juf8PKl8yqYItXvAGcDyq4NKZ1GJ4Cx0nHXm
	+CI8wXSWY4ozPe/PzlRsiNVc2KknqHXaHeudY7Eo2VHlG4vuMNlFHoF08siAZ5LzEEaR
	3f0T/SWbIuS2/bVpeZ4IuTVYVJu2yV/r8/inOD3+ap8P41e/xK3iruHGc/lcBj5sohLl
	kjgDr+M1vJpX8Qoet3IR8puBCqfsMNkNFQjL7v28jMcbjt9iJnOY7JEy9zzNMzzFA2+I
	xN4bFGXLECG7B1GsCGDkgEyKySJkD94liVl7gk4UbQKMVKBBSSOSuKFgUoSnYBK+IN0X
	kcFqU3eFpUJXrg1Uh/43r0UquehLavuHPQtxhDfhG0Z4l6MJn4swEnM0XayKp6D/49e1
	HCu0V2ZkTK7v2d/duXiB9PzlrmpvwVew8D3d+BzZ2+Zy7VvcOfK2521pm9chvr+0toc7
	3e2h8GJ3yLWvW2onZl9SvEAs7naH9sGCqhmN+xYE20MD3cHuKvEZcH9b5bLmy8ZaOzrW
	ssofGKtS7GyZOFab1O7fxmoWi9vEsZrFsZrFsdqCbdJYIgRVixoqb+pC6cQnMnyiSmsI
	T5w+uxFfgptCEbJdfDdbDv8DrhMUTgplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjU5
	NjcKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRFFMV0dBK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1
	IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTAw
	IDU1NiA1NTYgMCAwIDU1NiAyMjIgMCA1MDAgMjIyIDAgMCA1NTYgNTU2IDU1NiAwIDUw
	MCAyNzggNTU2IF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RRTFdHQStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1pa2UgUmFpbmV5KSAvQ3JlYXRvciAo
	T21uaUdyYWZmbGUpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDgxMDMxMjMxOTQwWjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwODEwMzEyMzE5NDBaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM5
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMDc0NyAwMDAwMCBuIAowMDAwMDAxMjgx
	IDAwMDAwIG4gCjAwMDAwMTM4NzkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxMjYxIDAwMDAwIG4gCjAwMDAwMDEzODUgMDAwMDAgbiAKMDAwMDAwNDg0OCAw
	MDAwMCBuIAowMDAwMDAxODcyIDAwMDAwIG4gCjAwMDAwMDIxMTEgMDAwMDAgbiAKMDAw
	MDAwMjEyOSAwMDAwMCBuIAowMDAwMDAyMzcxIDAwMDAwIG4gCjAwMDAwMDE2MTEgMDAw
	MDAgbiAKMDAwMDAwMTg1MyAwMDAwMCBuIAowMDAwMDA5Nzc3IDAwMDAwIG4gCjAwMDAw
	MjA1NzIgMDAwMDAgbiAKMDAwMDAwMzgyNyAwMDAwMCBuIAowMDAwMDAzODgwIDAwMDAw
	IG4gCjAwMDAwMTM4NDIgMDAwMDAgbiAKMDAwMDAwMjM5MCAwMDAwMCBuIAowMDAwMDAy
	ODU3IDAwMDAwIG4gCjAwMDAwMDg5MTIgMDAwMDAgbiAKMDAwMDAwMjg3NyAwMDAwMCBu
	IAowMDAwMDAzMzIwIDAwMDAwIG4gCjAwMDAwMDMzNDAgMDAwMDAgbiAKMDAwMDAwMzgw
	NyAwMDAwMCBuIAowMDAwMDAzOTMzIDAwMDAwIG4gCjAwMDAwMDQ4MjggMDAwMDAgbiAK
	MDAwMDAwNDg4NCAwMDAwMCBuIAowMDAwMDA4ODkxIDAwMDAwIG4gCjAwMDAwMDg5NDkg
	MDAwMDAgbiAKMDAwMDAwOTc1NyAwMDAwMCBuIAowMDAwMDA5ODE0IDAwMDAwIG4gCjAw
	MDAwMTM4MjEgMDAwMDAgbiAKMDAwMDAxMzk2MiAwMDAwMCBuIAowMDAwMDE0MDI2IDAw
	MDAwIG4gCjAwMDAwMjAwODMgMDAwMDAgbiAKMDAwMDAyMDEwNCAwMDAwMCBuIAowMDAw
	MDIwMzQwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jvb3QgMzQgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxhYTkzY2IzZDZiNmQ2MzI4OWVmMzNiMGRiMjY3OTE4Yj4K
	PGFhOTNjYjNkNmI2ZDYzMjg5ZWYzM2IwZGIyNjc5MThiPiBdID4+CnN0YXJ0eHJlZgoy
	MDk1MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWlrZSBSYWluZXkpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA4MTAzMTIzMDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMC4y
	KS9Nb2REYXRlIChEOjIwMDgxMDMxMjMxOTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuNSBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHdvcmstc3RlYWxpbmctZGVxdWUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjE4OTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGFhOTNjYjNkNmI2ZDYzMjg5ZWYzM2IwZGIyNjc5MThiPiA8YWE5M2NiM2Q2YjZk
	NjMyODllZjMzYjBkYjI2NzkxOGI+XSAvSW5mbyAxIDAgUiAvUHJldiAyMDk1MiAvUm9v
	dCAzNCAwIFIgL1NpemUgMzk+PgpzdGFydHhyZWYKMjIwOTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAK86AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+FwJ/zCaTWbTecTmdTueT2fT+gUGhUOiUSZUWkUmlUumU2nU+oVGpV
	OqT6j1WsVmtVuuV2vV+wWGxSur2OzWe0WmCvy2MC3EK4AK5Vpg3Uc3cDXmNPm+MO/ETA
	WrBYPCT+y4XEYnFUFwY0Q49s5ETZOqv3LATMNXNCrORrGuDHiHLP25ALF6fUamM4fVa3
	Xa+OuXZBzaN/bCDcVV/bsB71ub8R8GNOviBbjaPS7DlcvUazmc/oc/ZOXaBzbN/cCCIp
	buGvvQUfeFb+MFeWEIv0Hb1QUme1We8D/GCoD6IH7eDwqb9Bv+bt/N6Abfm44IRocvh8
	iNBJxQWFkGi7B4rwi5C5oIOkLEbDAIQ0PUODrDyEGZEIixGeESj/E5zxS9omCbFozxfF
	cWiagp5xqF0bmlHIGx2gpeR8KsgIKHkhlTIrygU6Mkug50lSbJzCum6rruyh0XjOTUsR
	OP8hh5EYioKfEwviA4tTKU8zy07IwzW7LrzKLUzlORU5hROovTvEp4P8mUAQFAiYoE5K
	CTmRRS0MaNEILCYBAjRs80IetIvsQMVlnSxtUwE9NOyRNOwiK6C0JDw60aCMOD1UaCs+
	0Mptw7hLO8NcVweLtPoKfdcMwAkn14xcmV7YFgq5KLatu3KFRqeYHWWT9mjBZ6CnfaQJ
	WoStrVpZYHVFD6CUsWYnXA0Yg3HNYw2eMCC0wbVNBO0aCz64DhIVb1wCccl7v4DaCh/f
	hhX80ZjYCHuBnVgoK4Ogt6XBSJ6h1hxw4haR3oKe2KgXi9tjq0I1Y5VKCWI6zbA/kbSy
	0+hAILA4EZXIpUitl9hZitFf5lmubKVkFWu0hVVsfgp1YOCqEVLU8gCq0N7nJfKEP9QQ
	AR8XhV6kZOqUQaNFMtd7fXjAqFSsVWwYkhBp7JG4XNGTG01iLO2A1twGbgUO5M+bG6zq
	FGMoRjeOw9vY1Y8AGctsAvCOq8IfBrxKEQwRuTPpm/IK5mnI8pyqccE7FjoTkEwnxMeh
	0bU83urn+gocAPUIKF/Vi31uGUndyCXhAd5IS0IH9waHdIQYne4GHu0bU73D6Wgm3A0g
	o8+UCnmDn5xGehvTH45v+++nvg6oLzHCAK6rswSI1koL44sfKGnz8t9Kocn9X2/ckuQd
	LhCFZAyJssmEyCv9AFrEqJ7/zqo5GkC2AiPUfJeTyhoCAu4GGACIQVEIzHEg1T2QJ2af
	yFHoEWeoOx/nUABPmfU+zwRMKxg86kgiyULB0bSJg0oZoYCZhkQiD7GW/OAd6MR351wJ
	w9WyX4YaXCEJWecHN/D74kFGIHEmJkTSPsgRWFOKTFR7EFYYrFi4CyCtJeYBQG8X2rMM
	SPB+La91cD7NCdkbca3uQwDMJKOAy45O/jKOQDMd4Lu1IRFA9x74gJeawP1zsWXVgvYC
	MZiR1SCkyhW4wWUjwkyRCjJMWklYbGPM+ddZLZiCs6NCZ9+x1VPyVFo/JoUTpUE5fZKm
	VkrSDMgIidd3AD1qASIXHIZb5waI0RqtkhECkFjiR2A2RqGCEKEg5IFADEBwgemcQ5sA
	qlbEHcOv4YUJwAtkGnJwhUYjzEEX4D+axC3+vUlgQdLSk2kr5LYPwEs7zPkIgYLuB0rp
	7EwlXPefU+yKLJnbAqMhDYqIAc+QpA4+qETDkWTJQKFCMTtHvRGLLTlAD/HpRcvIBqCk
	MQOaNI4MKQOtC24AmVER7srARRSgTFSCgJpdQGflMSTz5plTWm0TYbrcpvTsplNKeU/q
	BUGoVQyQ0+qJUepFSalVDqNUsgAAgUDgkFg0HhEJhULhkNh0PiERiUTikVi0XjEZjUbj
	kdj0fkEhkUjkklk0nlEhf8rlMtl0vmExmUzmk1m03nE5nU7nk9n0/kUrf9AolFo1HpFJ
	pVLplNp1PqFRjFCqVVq1XrFZrVbrldr1fpFUsFjslls1ntFptVrtkUsVtuFxuVzul1u1
	3vEHt95vl9v1/wGBwWDqcswmHxGJxWLxmNpt7x2RyWTymVy2XgmQzGbzmdz2f0FYzWh0
	ml02n1Gpj2j1Wt12v2GxzGs2W12233G5te03W932/4HBn+84XF43H5HJi/E5XN53P6G/
	5nR6nV63XzvT7Hb7nd7197Xf8Xj8nlrvh83p9Xr9k+9Ht+Hx+XzlWG+n3/H5/UW9/7/z
	/wA9L+wDAkCwM6EBwPBUFwY3MEwbCEIwk0kHwnC0LwwxsKwzDkOw8vENw/EURxIssQxL
	FEUxUqETxXF0XxgnkWxjGkaxslEZxvHUdx45b7R7IEgyEj8cyHI0jx1IskSXJkVSVJso
	SjDi3mBKpfyvKSrCDLYgS7LMvtst4AzGQEyzAqMykBJ8zzYw8xTHNc2pRMYAzjOU7vA+
	06TtPCRz3H8+0C2c9ThQFBKBP6h0PRbKzfOtDUYnlE0jSjHUdPlKozSdM05N1CUfRVOp
	1TdRVKv1L0hUyZVJVVWrrVFQ1cmdWVlWq2VhW1Z0LWNc16s1cV8l9aWDYjz0/TFioNYd
	k2Yq1gWaktl2habH2PVNqI5aVsW2o1n24j1tW/cUZWtXlx01Xdz3U4dy3Wjdw3deKX29
	eSKXhet8JLejWn4cRQD8UAMDEOwkBIAhkFAQxkgwLQ34KfBxF8RRMHEMBBDADwCNve98
	46kF9tUfBnCCBIZiSZp3DsGQCkwIIGktk5pZUehpkiBoXFgZp5l+GQGY3dOPaCgAAgUD
	gkFg0HhEDf8LgYBh0Lf8JiUTikVi0XjEZjUbjkdj0fkEhkUjhwBiEjlEplUrlktl0vmE
	xmUzmk1m03nE5hUMgUlk86oFBoVDolDn08otJpVLplNp1PqFRqVOn4Ao8RqdZrVbrkYq
	9dsFhsVjslls1nmdVr9otltt0kh9It9zul1u13vF5hFquNYvV/wFhteBwmFw2HxGJjl8
	k1yxWPyEyweRymVy2XzFNxlVzOdz0Uyef0Wj0ml00CzeO0+ryOh1mv2Gx2Vo1N+2e3v+
	u3G73m93012u/4Vt3XD43H5HJguMP3N5XPrSC6Wc6HV63X0+MIHb7HdpLA8HU73j8nlw
	PB83pmnF9Xt93vrXo+HzuGN230/H5/U5+X7/yLPY/8BQHAiMP7AsEKsvsEwZBsHABA8H
	v9AMJQrCzywjC76QpDUOw85EMw+9sORFEsTNlEMTvJEkVRbFzPRTF7rxZGUaxsxEYxu5
	UaR1HsfLrHMfuHHkhAAacjhbJJ/SWAcmnDJ4PSjIspqLIMqN5IiCGpLZJS6REvglMMRJ
	LJcyn8Ak0G5NQRzZK83J1K03tnDhzzqUc7kxPJ0T2e8+kjP43UDDoQ0IcFDAhRB10UAt
	GTUbk2BHOVJJpONJtewZ6UyVtNktTpoU+AVQnxUaBgRUxGVQNdVQ6YlWh7V5d1iIVZya
	AdHUhS1cpdStdNMq5s2AFFhAVYh7WMilTAQFdlhPZta2faE0AJaFqWra1r2xaVsW3blu
	W1btwXDJoDXIkEySWiFa1vNte3akdeXc0SrnnehA3sT18H5fV6HmhNiAULeAh/gZ+4Lg
	2D4LfR+YRhmG4dh+IYViGJ4pimJYrjGM4KfWOI6iFQgFgyB3VNd2Xjk7FqRLOUMw10yl
	zmBIZkYOaZBPp7gXnJJ52MOew7j9QzLdMm3XSOWaOi94aQy0aUUdd8E9nZJnLqhY6sJ2
	sQ7MtanJroM6/klH5NpeyIPpWyshlaCmdtgZbdE4I7ieG5n3utGALJ5wyiD20b6gmz78
	xG1SEiCS8Dw+zZVBfEXlxfGcftHAcg3PHcny2Ucly678HzXOxtzPPLnznQ9JE/QdKtnR
	9R1cNdP1iy9V1/ZQb13ZsFyvbdz03FPt3TA9j33gvx2vhKn4Hi+Q9TGB95nkruYXoPF5
	3pwGxhAev6i6euQHpez73h957vvrH4/x/M4fifOo3cfV9sMfC1X3K78v5fq1/0/sm/6f
	z/jR/w/0mb+4AQDMuQGAP+BACCAGDQJ/wSFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+Q
	RmDAGESGTSeUSmVSuWS2XS+YTGZTOaTWbTeOyWCweBzifT+gUGhUOGSOdUSkUmlUumU2
	nU+oVGm0ejT2pVesVmtRaqwmt1+wWGxWOyWWzTGqTyvWe2W23SGu2+5XO6XW7Xe8RK0y
	SrXm/X+v3HAYPCYXDYfERy90fEzZ+O9nMdviEcjIIgSNvhnEEEjMoM13GMCqkGi5itJ7
	qMWgjG0DBa3YbHZbPaVfF33ay1+M4AgUZs17v8ZayN5BcM8FDcfBxyJzSqljvNfjgGbm
	Z6/rdntdvud2Lbe196PvxuoMjCQ/L+CC44NJiI8QO5fIc3nFDrFpAAXE9IolGjcJARgA
	fhxEiOpHhONZDh4e5QOeZrpBk6rxJU7EKQvDEMw0vDwQ2jh5mmXBPi4JJOjGWJNC6JQV
	FGAoHDeLhMGkQAiHWYZKCGMJomQeRfBuALNgaGYktANTRwfCMJw8j0LSXJ0nyhKKiQ7K
	SLH4aYhAKN5GHuXzhnxEJdH2GYjMsABzGuVANhcUUeR8ArNs6z7QyOFxUwgX8JSqkS1T
	3P0/0BQKcqtJtBIUzQhASOhDx6G4GnwZJTEWMwtj8/KGieZp5FgGU4M4zzQNE0k7TxPV
	DIjQtT1VVdWQ3KlWgBRFFS4XwXHSWQChAJ5Elua40iAFAGgAZ1E0XRtPTlUM6zvJNYKL
	PtnWjaVptlV9WnnYgHBmMhpHUKQClqBIUjCVZuHkKgPnwWQ/CIJ5DgmXpyl0IQJGlT85
	1E57ounJVo1TamAYDgS32tVjyD0GYSEOaQXR4W5ki6DY3lihYgjMPINmQQ5SGkSJ3HuI
	I3ASFwdmkeYuAAUjSlu1BYtXal/4HmWZ5o21CWhaZ+HwfAAAQBDMQGd51nUfgCAkCoIt
	ZnR56KBuf5qiGY6hqeqaqm2C6trKK6lrWu69r6M6xsGxgBrmybPtGvbFtOtbNtm37hge
	17jqe3bpu+8VVue85lu2+b/wEn73wOYZxwnD8RwWbr48PE4Dv3HcjyTW8HydVchy3M81
	DnFsZzdW8xz/RdGsq9h90/SVaYXV891PXdesy9kB2fYVP2ZAdb2vdd2qXK95DfQ9/4Xh
	rRzrceJJ3g+R5fmJB33mu55Xoen6iJ+f6rc+l7Ht+36/uNl7Xv/F5nvfGxvw/N9PefL9
	TDfR9v4dT9n4sB9/6fvzP5/wvH7f3/ziH9P/Lo/2AUBW8wBgMW6AkCYGNsgRA0s0C4IQ
	Ta/A+ChYoJQXg01SC0GytwZg9CFuTxnGwigG4aE0KW3wdhUVCEELYYN6hJDEucL4aQ3T
	9CxKKBBQB+FABgMQdgkAkAIMgUAhhkgYC0G+IY+BxC+EUJgcQYBBBgA80BmkNocRbShD
	pKBmlPpEHcHZTomAggNEskQaUZB6DTEiaUWCpV+t9hRFyOzMovR3NdHWPUfVpR5j8TeL
	UgZCHZkBIU68fJESLT/IeRhL5ByPkkYeR0kyVyRktJkv0lZNEnkxJ2UBc5OShI/J+Ukp
	3YwzlQUmU0q5XFflHK8jErZZS1KjLGWxFJaS5l4Up0zqJek4dWMJ3MwZjF1dk7SY5NXb
	zFmXM8tkuJoEKl3NOaxL5pTWmrNebhKpszTm3N2cRIZvzQnDOOdBipVTpJROedk7yKzl
	mfO6eE9SITymXPSe0+yFz4mPPqfk/J/TGoBQGe1A5g0FoNPChBb0wBQZGEIaQ8g3AtWE
	VEaYkghBcHwIwaMZE/OYGXSMTFJRq0nGRSlwA5aWAspcO+mBHx10zAtTUftNwBU5oWbm
	hpblZAzCuagM7LyojYEyEIK48aPUgT2v8b9TxQVRE3VMeVVWdj4IRTcftK6WAcq9M4i1
	Mx101AtVqnIAqdm1p6W0zVEAZjyDgxg+bHAABwE+M0R4YAZEKHeNgXAeA1BJE0epiwkR
	IiIDUC0y5ChsCyEkGoJ4bz1H6CeHkTQlhBA3A00Ad4shFBuCeHcUgQQuB5BeOUQ40TPi
	+DdXuppah42xFNbMS1tRuW3IQPm3RDQGW9Hnb+rg5avAcEVcUO1xyFDquUBW5hChmXPC
	LdEhQPLqC0utWanVaTZ1rLYZoLpnRSH6E+L0TQHhxCoRyJAUo3B7haAcMYF4FghgTEEK
	sSIVQLinDUD4Q47REjqo+BEbopgCgkC2HAUowg4A3AWLEQAMw3jzE+PcWAXBjMICGIcA
	AmBbiUA+OEUgSQ0CaCeJgZosAz2uSqV0kYCsXD2xgRYA2MwN41AHjfHABMdY4x5j3H2P
	8gZBxzjvIWRcjZFx0ATI+S8mZDyVjcEOUQO5TI5Sy4VXgX5ZFhlsL+XRpZfpgO8bWYwT
	5lD/mcJmaQa5rIVditF2lqzrSXW0zoMxhDqD6D0CqAxphQAKC4IRoAgjLDCC4NAMxyj/
	D6Bogg+BwisASCAKosRwD7CUA4bgthhjxCCE4G4CR8DvGEJIKYQxShQHcNEJ4iwAggAA
	L0dQhghZ7IILgOIAQ7ghGaNG1tIS1Dp2BbUSwl9iVXt+PMiAD9lDO2ZVqrQ/NobO2ltP
	am1drbT2gPza+29ubc2zt3cG4dn7RpuGDcwYt0ZVq7V7N1YqyVaEbvEUu8xob1IUODfG
	UQQ5uzhnEtdCix0/M/RQGSwuBaCGWG7Q14SJCRU0G4Eo6hMh+DKGgSFkyGBBEwPIWINQ
	nraTna0CJChp1HC5Uqj+KkpJNIQL3l1hhIi75ljjGA9gJ83HZzm4Nwyj5WuHVoIPQc0h
	MDr0UhXPt2U4uzv1ymckPcHHdyJWKxFkjuB4MQKYMxOhQHUM0NQCB7j8AKPwdIxhkjiB
	aEQHo7RSBQXGBcYQ4BCA5A+BUdWtgN65HkMQHnHzPUTorRcAAyRBgvDMAcT/KdfOMIsO
	7xwovICC8kA7ym+Bwc7q+VbpAHOgdBzWDURnoSFbupt0rN/TDG3cLP1DqXUAsj1EoBYH
	wrBSjSF4FqiwwxJBKB8G8Bw1x9iwH31vQwKtKiGAuOoZIbwNg4E0EESI6hfBdFcvQNAD
	hIjcFQG4Cw5RcBPBIEkAHDrWcqSi+Edv6ebgT8wBznu6/OU3F9/O6IRblDqAp/kIH+5h
	789Q9S6cQ2TAu+BcB4omqG4MGnAIBq4eU6FwEUCwCSDuYoIYruHUr0AqHwG6FkCUBICe
	4wIIriDMEgEOE0Bc4cGaCoHgDCA2CG4YUwxMxQ/MSg4AamyspcBYzC6O/gH9B6JGCbCA
	usFoIUdOB8mHB6H8JG//AA3+kUWi1CHWHcH4AAAaAiAqAaiwIYH4HmaGHwAQaOacQGt+
	H4ASacaBC2aGHmaMA0aScvCcfgt0HyydCWIAAIFA4JBYNB4RCYVC4ZDYdA3/EYGAYpEX
	/D4xGY1G45HY9H5BIZFI5JJYZFADFpNK5ZLZdL5hMZlM5pNZtN5xOZ1NZVApRPZ3QaFQ
	6JRZvP4lRqVS6ZTadT6hUalU6DQKRF6pWa1W65C6vXbBYbFY7JZbNZ5NVorSbRbbdb49
	X7hc7pdbtd7xeYFapTbL1f8BWrlgcJhcNh8RiYbfKBisdj5hg8hk8plctl6JjL9mM5nY
	Rks9odFo9Joc1WNLqcpoNVrddr9hZ9PsdpgdZtdxud1u55bJQPuBvOFbWFxcbw+RyeVy
	4RfEBz+Z0azz0Bx+l1+x2dJs+13aLt+94fF4713PJ55n4PR6/Z7az5vd8ZF6vl9ft95p
	8Px+4b9P4/8AQCh79QFAr/QLBEEwBAkFP5A8GwhCL1wZCT6wfCsMQy6UKQ09kLw7EEQt
	xDkRPHD8SxRFLRRJFTtRPFsYRix0WRk6MXxrHEcrxGkdORG8eyBIKyx5ITdR/IskSSj5
	oSYZ8nISGMohhKaNSJJTYyPK8tS2g59y8IEwCVMSEltMpgTOAs0wG3y1tRLjeSzN85Su
	eU6iHO5ETyAk9oGfk/DxQBe0EB1CTW1E4zmzFEUTRkenbR4j0iR1JgZSqBnpTA5U0XNO
	AnT1DInNtGtzRdR1NGFHnaJFVkxVoIVegZ41kM9aFxW1PAnUCfVE9Z+HEUA/FADAxDsJ
	ASAIZBQEMZIMC0N9jHwcRfEUTBxDAQQwA8Aj41LU9vRLVNViRVpMVeCFY1nWtb0+h0rO
	ifBnCCBIZiSZp3DsGQCkwIIGkteppXwehpkiBoXFgZp5l+GQGW5Xlv4fJVw1ZV1YIFWR
	41oM9bFxXFdABbuIMLkGQ5JBuJXHilz4tdONXXXN2zYvs3ZK0WR5pm8AZPclzXRjF1Y5
	djF5i62cUVh2i6Kf2lAFpkNZ1lOe4zjeO5hQ+j6Ro2ZaxBRF66euvuokBy7HQgHAbs88
	kRTB6EJtqBm1uAT7lpR/aYAR+7xuyDHnvmy6I8en3LioAYvqWXY9m2trhxPFOlrpFoGO
	vJJAlA/8s6m07XtpCVCAJv8+D/Q7tvB+70hAtdRKIY8kOr18DnmV59lugZfoWra1xrL8
	Z3LZIiJ3fjN4PficgZh+MHnkHX5QxeYWfnIH5R1+YMXnFme3rh17Jo+2gfPm+EHwEt8R
	NfIDvzFp9DgB9M5gJQhJVfgK/5IGWX6mr+/Nbb6ovf4d//EWdG3lpgoICCBgMNuBA94F
	Nlbo+45YzoIQRIM2sUkFRMwXdg4RWTwQzBcg8pVhhBQZQjhIRBoZm3eGPd3CkskAGmkC
	HJDEWMMw1w1hiORLw+wQw7KAOCH0OwQkWSmDAgYxojB+iQI2JTdBLxNhqGsRUUVxAuip
	FERTrCEv+HeBKLgL4vRGGMJKMT+RCRDC3Gd1kLgBEWgIKAMMbxsxxBNHNzr3nwAgOSn4
	fiYAgPIB5CAgY+JBAekIDOQ0GWLjLkUOORgCJHEDScM8dMkxfyVTSAVd0LC8wrk0WGNQ
	0pQAtlEQMCMpQ3ynDLKkDkqygNjHLKsDhFpSgRj8KyWwB5cNwG1HMEzjzijCeqQNsJAn
	LB/HNMcgYBplAVmZEB1gapoOZUw5uWcFxMhWmxGqYsBhAxxGzLwg0QJoBqiwchr49Uyi
	2E/Ot1jdocgDnhFwCUgCBNrHdPd0kl3SRKEaF+fyYglQgkzJ0u0nKCFcjU6R0wAHHznl
	SGWWErWx0RIjLpuQJyDCVo1ONx7kXJkCoa18MFI4gEGItOKaDrJpNsbbLMalLwN0xjUQ
	aUA0pRAtnDDucc5ThvXHsOeoAdqhBBqIDmoxKJ4ADkcAhPa2yBR6HzVGPRAxj1VUEL2K
	wGatALq5QOg5c6DVfPeRFuydR5NnAaQOIE/gv0PooagZlcQi1zi09GZgFafPoFo/IK8N
	xTV/nPMOhjXmwHPboQZu1KJyOSpXNSUoorIBNslGqG4m7LTcgaRStVOqU0fOG6Se47hg
	2jsgKKK0lyOx6qEHaDwXI+SzqaXyJAfqxGJEFbdv9tTy1kaY+q0YwaLNykUMsClxYgPe
	lhJeO73iUUaErOOqI+al1+sBYUQBA6Qj1sEQmWYY7vCMvBY1tsZo0OSjVYcgTdoOTWjq
	5+O5zKfPRDzfMIV9Y+QOIxJW/QvxC39rvVwBcJjUW/fZbow8fAf4JwMYaNUd4fDgIHeu
	C5A8Eg/l+QO95AnvC8w5XMIpBgmYherdmwWJDoELfEJaJ8xalxkfgKoQ2MUmDQoTAIAQ
	xMcA9x1aEBWPal2hlmcx0kWrfxtitMoAxD4cuspGGB9U8qk4CwXlNJV52lOkIHU0hN0Z
	L0LIM3Sc+SJcAHJmRa/GX2lVJrNWgjTj69W/O1Aoe46s6B8ztjoHt9QhZnIRVd4wwxB6
	BAtoPHoCqTQoypolHDdKk0KheYrF+MRDYzIfoyeE59CnayG/6ME1rwCMyQQmHKmg5MZe
	yDrKE8NDsz0Vq3VzvM5Z0HVMUG2tQja3z4AAXWuxk69m5XfTJzdEav2JsVkumx3jI2Vc
	6fmYyB3RDntGcdRgcyzyjsLVmxttbbW/nJ6NtxBRUBdQAgYt9zYztnsDHpDLc7c3du9L
	bdItDK3oI/e29yB6klOG8G+/VzbXIUQEgD/gQAgkFg0HhEJhULhkNh0PiERiUTikVi0X
	jEZjUbjkdj0fkEhkUjkklk0nlEplUrlktl0Oe8xdczQk1FU3AM5ak7Pk9Cs/BVBiMCf8
	vo1HpFJpVLplNp1PqFRqVTqlVq0pf1Zd9bZldRNfgp3sQ0sgRswCtFDgdXtltt1vuFxu
	Vzul1u13vEhmL3mbrNV/gqVwQWwgJw0Uol5xWLxmNx2PyGRyWTykRrL+eGZc2bogaz1m
	CNoAWIteV02n1Gp1Wr1mt11zfOxeOznIBBu3BG5i+J1+932/4HB4XD4mMomXogD5W13e
	l4vP6HR6XT6nV60j3nX7Xb7nd73f8GK7Ph8nl83n9Hp9UP8fr93v+Hx+Xzynt+n3/H5/
	X7/ko+z+wBAMBQHAj7v/AsEQTBUFwY4MDwbCEIwlCcKLfB8KwxDMNQ3DiQQvDsQRDEUR
	w3D8SRPFEUxU/MTRXF0XxhGLrxbGUaxtG8cNPGkcx5HsfR+tsdyBIciSLIyEEnJIDSWM
	8mo1IUjyjKUpxczZzCzLDRFTLbCAs5qiypMMxTHFDLkRM50TSfc1hDNo6ze5iJyhMk6T
	rOz+HFPIuT2OM+suSVAFPQTPA00kwTvRFE0U/B+0aQ9Hq2d4r0mgpSUsDdMDpTTlAGtV
	D0XUFQ1E8JwVKLtTj3VIOVW2pw1cr5ElHWQPVpT1R1vXFcuefVeTORDZniLdhAdYiiHn
	Y5Q2SC9lzeOoC2eh0511adqWquiiG9bIwW2P1ug7b9ngKgteH1VxwkLdBRXVNoQ2i51r
	XheLgsu0UeIA+IEiII84MXoQDIUAIZDX/D3rEU/EwnFTrFwRGYbG4ZD3/HJBIZFI5JJZ
	NJ5RKZVK5ZLZdL5hMZlM5pNZtN5xOZ1O55PZ9P6BQY25aIDqMDaRBEQ9KYhKdDW1URPU
	3lVaMDo9Qq1W65K39X23YTHY0DZQ7ZwHaZG/LY47cgrgnbkI7oArtIKzXb1e75fb9f8B
	gcFg8JhcNh5EAcUf8YgMdSqY9KchIbigC38wIM0Ws4Mc9FzriNFo4i9UTp3tqS/qwVrZ
	NHoE+E9s6udttrQVeIfo95vd9v+BweFw+JXY8TuQZuVyCdDWHzx50Ya0+oLutDR92V72
	wJ3ccgIasPE0fIc/MjPRJlV6yv7Yasvg1flkcms/tCC87/1DYM86ur5/Ms4sBpyth+Ki
	bTlDMyYNwauwBJTAC3HGxg/k1C4Swy7oCIc3cCQ/EEQxFEcSRLEyOI9B6GnJFhYxcNcY
	RYcgDRoC0bErHAsx0GUeHBHyPBhILyGi+BZKnI4TvMOb0EYkb9HeCUohfKZjSqSUrvop
	0ghgLcutAkDLMwb7NBBE8zJGqp5EVNZ8zaMM3gPOKXti2ZPAXO7QKQBsOo/M8/T/QFA0
	FQdBRSuxpUQFtFIaCNGjfR7wvEaFJobAwC0udVMhtTYc06U1PoaYlRB7UkAHNU6GxoAw
	K1YENXNANVYsgpqnUaCJM1wK1dJBVwQ1iNUv0JEh9WJBA0WOQ1kg1ZcBJdU1Tj7aJLWm
	E1q1UvNhWzbVt25btvJ1QwBH7ccVIYRdztKUN1VhWM+QfMQg3jX9ggAdd7RsCxu30ugR
	t0f9e3mi9ZslWtGmpg8Gg3XlXYC0NvuKeGIsmeOKCXiy0gGhs7gWCmO42jx75Dex1tLS
	q2FplEogkPOWZVbGH5hmOZZnmkTXDNM9IbXrVi+ZufSPJiGwBjFMnVTYbYahpmaWGumo
	9ACQQfgFYtBgbJ1sUWsibreF19qiL5q3+KHiKWytKyzLXGftiH0Sm3AvuCGnTuY27rS4
	C4xPgH72+xZ7vl+w8DwXB8JwqgXC7IfGDxcESOZfH4ieAi8notWAqM/MQuTUgSE8k0gT
	0HLCT0dPlMk1bLGMcmatLUgy6Ld6MqxUxTJwzR2xbB3d0KneQqs4OoacXhEH4hWeNW3Z
	bRf3beZ5vnef6FwzJHxwIbBVcEyhrOC0U/upBGWEy3IaRn38sNpNaZLRgNcKoyBEskI9
	ZVWSQ1Jmghs2nz93dHd5HoHAf42UKR3wOQFeC8IybxhWMqJS4B/8D4IQRgkmdcKAG1EN
	fOSJ/LbGckcV6uwNT+U4gHJeR5ZpIWhlpZwUhc4i2UC0cWMGCZvoAtlgJAYhjwhxQJeN
	AwlEDoZxBiFEOIhgoUgDbUuUmxlkKnfL0/J+gzopMYNKbiIph3+BTi0H6LjvyGoTLgII
	VsY4fEniBFeNEaY1RrJm31rYTSdnUGmBiOjli+tLGYooFo4Y+LVBNGwwkWYtxdLPF8t5
	cIxitjKa9D0gJHSPkhJGSUkyTyCCnFwP0XiGRgkRGRKMDZGyUlFKOUkpZTO2ktJiTQAJ
	ORik8BKUCfZTyzlpLWW0t0SSpkI8CTch5XSKk/D+UMuJiTFmNMeZBWpdSZkLL0ccYZEy
	LJLGeZM1ZrTXmxNkAEy5VytmjMGM0w5tTjnJOWc0kX+BPnU5gM4EJ3EebG9hFwsZpEkm
	pOefE+Z9T7cM/wSE/xuUBdAAkyzIR7r8DhQmepI57z8odQ+iFEVAJpQmmltBikAJ6d+3
	sB8saJUfpBSGkSA21GxfKPtPhllVQjbzMKWVI6YUxplTNP9DaaU3pxTmnRgqbU7p9T+o
	FQSa09qFUWo1R6kAAqJUmplTanUiqXU+qVU6qTkqjVWrFWatS1qvVur1X6wRsq7WGslZ
	azP/rHWetVa62MyrTW2uFca5U1nFXOu1d68QUrrXmvlfa/HBrfX+wVg7CE/sDYWxFibF
	EusPYux1j6vtqXiEEhowLLRKJZY2yFm7OVMI8Lu0D2KTpKB/aWEte7O2ptVVVth+AcWv
	bU/ZOrd7M2otXbe3FQiPC4t4Ju3wbrgENEbcMONxbJwnkZS+3Ny7mU+NizwIF0WjkNSq
	MYZF106wjo9c27l3aYoAFveG3wm2WB5KuQ1sYhb1BsvY5MItmCRWau9fO+kxDSpvDDZM
	Hd+4rEMNSPYYWAVRDEImJ+gdyb64JwVORA14RblyE6HvCRV4MgAQMmmMIacNBHw5S0kN
	8sF4hrtCajBX74S4I8ZEMWKwh4tOiDzA6KCHmxwCMKGOECFAMoZbbEWPagLhfAg0l7I1
	8RJLuQwyxpWNuVVZMVtgtcoLqFCtEPpV8TkNbUZFCqCgkZdtpjK5WPsxVByAixhOQ17o
	2yMAI76CHSuNKniCIaAE0hkzte7F77rktshiL/P14yrwnzlmPQjM0nn4SPcMRqZFEDSg
	6ACFptg7ENTWIpekTiGHiFgkNJTQZpkPQejoLODnI4FDBqdpTS73ENxfC+kpAmNwrT3k
	gxWjY9S0fzC8UeuzvsbyuSJABpZMYrDE6MJN2iO480KQAAQKBwSCwaDwiEwqFwyGw6Hx
	CIxKJxSKxaLxiMxqNxlyx4OSAfSJYSQZSZwSh/ypFyw7S5szB8zIXTRFTY6zgYTpozxZ
	T4T0CgnOhoyiwmVP8BUqBsumtSnmGou6puuq0E/1gmVoa1yBv2vtyw0GkQZLWZiWhTWq
	OWy2263v64u+5ma6ki7j28gW9xV9X5h4Bd4JMYQI4alAKyW/F4zG47H5DI5LJ5TK5bL5
	jM5qJR5yyAOYoATJ8gjSt7TiLUtLVi3WwNVbAz7K5u8Q7Yc7i1KaB2hiXke3F/ObhwMD
	cYKcjEatpa0WwMA9Bv9JV9RS9ZodiByhwbYQ19+4RMHvx7Sy2bxnvy5v1+t7+5Y/BSfI
	8fQE/aB3sCgf9gT+wM/IAaOAD8Ug+IGIaCFRGES4MfYCWheyEYShOFIVhaF4YhmGobZx
	Hgsh96gAUhiDdiUI4nctzUDVU6wWi5SHdGqMk4HWK1Vi4FolN2JwjQZwWIdI3wgkOI1K
	kEX5IVoTI0QNnWfd94XoiFAzalVY0qhyWUXPOXBXl53QLmFiHfkMIA7mcDJpQM9ZsYAw
	3bAOcUDlw8zNnYvJ4A2eoQlqfZ+n+gKBoKg6EoWTkgaGRQCjqPDko4G6QQMs6TF6lW0j
	GM04QMzKcVwNVIcFBnQAGQHSmWipHkinlFIyNoti53yNrKCCGlNAigrgca6rahaCPuvz
	IsFPDRaGBj4KiyCOsqkAbQM4rPHe0ZeFeDqgXFJgyDa2nGAafK9t+4LhuK47kuWfaHBx
	PiyE27CAu4gbwcFqQiA+9TPvd335UMc6sToMLDPLAYOBXBBJwZulHSqpZCkTCpGdJYTc
	EXEzqxVyAUEDGTCxt3zOx6nreWYliayR2DQua5VTO4Ussu4gGfs6zyEzMrM1BLN3fcGc
	QDYhA7eyjQNB0LQ9E0XKLoQlTTLDTTD206YQLQYL9Tvcz6jv6w0Jr8+39ATCVJUqjjks
	yqKmkO7BNLTakDSIPsbMJwV+PppQIsZ+wHQO/l1GaMhq0ahcqywUsuzBArPOLMyEzUrM
	3BJD8/3/keS5PlOV5ZG3bDHmm0049oOqNCedQMCukQZ3Y031o93ZRo8711CQ/7G099nQ
	Du2d/PeXlrgctu7hQAOPwSC8MrfF43j5Y7ryvL8zzfOuZ23d5BGajVgf8un1o90d+2Bw
	94YPg8+G8qFP5R++cHfpQPwTj8MgvFK3x0O9P4v1/b9/4/n+v7/b5PmfQ+ogT7H3Pwfk
	Q1+j/IEwKgXAyBsDoHmWf8FN84fn0gdfW8J4jxmbvIH/BCD8IIQwihHCSBsEoKQWgw+2
	DT8YOPzeTCWGMMoZw0hrDZQEJ4AQXgFBl98G3HQvg9DeIcRIixGiPEgisOYKwBeBD2As
	LoDwwiTFSKsVorxYhMVN8sE4dQqgJD+DsWYxxkjLGaM7QmVBHjWB6NoEI3kDHhHJw4uY
	6wGIZAiNEeo9x8j7H4yUch4DVkGcMczd1RmjAzIoFcjI3gQjFH+SMkpJyUkqQ49w9x2y
	aWMQYpDdAJygdIAqSElpSymlPKiLJ325NbNCqM/Ld3cxSiFKmWstpby4kqQEAA4BAAAD
	AAAAAQFdAAABAQADAAAAAQFaAAABAgADAAAAAwAALHwBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAwAALIIBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQB9
	AAABFwAEAAAAAwAALI4BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAALJqH
	cwAHAAARHAAALKAAAAAAAAgACAAIAAAACAAAC88AAB1hAAALxwAAEZIAAA5tAAEAAQAB
	AAARHGFwcGwCAAAAbW50clJHQiBYWVogB9gABwAQAAQABQAHYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsytqkOCTsU0kHYsRLg5cZAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
	AAAAAGUaAAA5nQAAB5JYWVogAAAAAAAAbY0AALEsAAAk7VhZWiAAAAAAAAAkLwAAFVEA
	AKalWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AZQDSAVEB5AKbA20EWQVh
	BoMHuAkECmQL2A1dDvUQlRJJFAkVzhehGXobWB1CHyghESL+JOgm0yi4Kpssdy5IMBQx
	1jOINTQ2zThYOdU7SDyxPhM/ckDPQixDikTqRkpHpEj9SlBLokzwTj5PiFDSUhxTbFTJ
	Vi9Xn1kJWm5bxl0YXmZfr2D4Yj9jhGTIZg5nWGisagRrXGynbeRvGnBNcYNyvHP0dSx2
	Y3eaeNp6JnuGfQR+iX/+gWKCqoPjhRuGUoeLiLyJ24rki9WMt42Ujn+PepB8kX6Se5Nw
	lGKVVpZPl06YUZlYmmGbbZx6nYWejJ+OoIuhgqJyo1ykRKUuphunDagCqPqp86rwq/Os
	+64Frw2wD7EKsgCy8rPitM+1ubagt4m4c7lfukq7M7wVvO69vb6Hv1XAK8EIwezC08O6
	xJ7FfsZdxzvIGMj4ydnKucuUzGnNN84CzsvPmNBo0TrSDtLh07DUetVC1gjWz9eZ2GbZ
	NNoB2snbhdw83O/dod5Z3xbf1+CZ4VviG+LZ45bkU+US5dLmkudP6Abop+kr6ZzqCup2
	6uHrcOwE7KLtQO3f7oDvIe/E8GbxCfGr8k3y7vOB9Aj0Z/TH9R31a/W69hH2gfbx92b3
	3PhQ+MX5Ovmu+iT6mvsR+4/8D/yZ/ST9tf5H/tn/bP//AAAAHABiAMoBRwHWAoEDRgQk
	BSEGNQdfCJwJ6QtLDMIOQw/REXITFxTKFoMYRBoQG9wdrB97IVIjJCTzJr0ohCpILAAt
	sS9ZMPMygDQFNXY22zg3OYg60jwZPV8+pD/pQTFCeEO9RQJGR0eGSMZKAUs7THVNq07j
	UB5RWlKdU+BVIlZkV6NY31oaW1Ncil3BXvVgKmFgYpdj0GUJZkBncWifacxq+WwmbVJu
	fW+ocNFx/HMrdGF1oXbkeCN5WnqJe7R83X4IfzOAXYGEgqKDuYTJhdOG2ofgiOWJ54rn
	i+SM343ajteP1ZDWkduS5JPxlQCWC5cRmBCZCpoAmvCb3pzJnbSeop+SoIShdqJqo2Gk
	XaVdpl+nYaheqVaqS6s+rC6tHa4Krvav4rDOsbuyqLOWtIW1d7Zst2G4VblHuja7I7wO
	vPm94r7Jv6/AlMF5wl7DRMQsxRXGAMbsx9jIwMmhyn7LWMwxzQnN4c66z5PQa9FD0hrS
	8NPF1JfVZ9Y11wDXytiU2WDaLdr728nclt1i3i3e+N/C4IzhWOIj4u7jt+R85Tzl9+aq
	51zoDejA6XLqI+rV64fsOezt7aHuVe8K777wcfEk8dXyf/Mk88D0VPTk9XL2APaQ9yH3
	sfhC+NL5Yvny+oH7D/uc/CX8p/0k/ZX+Bv5s/tL/N/+b//8AAAAUAEQAjgDuAV0B3QJy
	AxsD1QShBX0GawdmCG0JhAqnC9ENBw5ED4kQ0hIjE3sU1RYwF48Y7BpKG6UdAh5WH6kg
	+CI+I3wksyXiJwYoISkwKjgrOSw0LS8uJi8iMCAxIjImMy80ODVANkY3SjhLOUs6SztH
	PEQ9Pz45PzRAMEEtQilDJEQfRRhGD0cGR/tI7kneSspLskyYTX5Oak9gUF1RXFJeU11U
	XFVZVlZXUFhJWUFaNVsoXB1dFV4RXw9gD2ENYgljAWP1ZN9lv2aVZ2doRGkwaiprLGwz
	bTtuQm9IcE1xUnJWc110bHWGdql3zHjjeel64HvMfLJ9ln54f1qAO4EbgfuC24O6hJmF
	eIZWhzaIFoj4iduKv4uijIaNaI5JjyuQDJDskcySq5OJlGGVMJX1lrKXapgtmPuZ1pq7
	m6ScjZ13nmGfSqAyoRqiAaLno8qkqaV+pk6nHqfzqM+ptaqgq46sfK1prlWvQbAtsRiy
	A7Lts9e0v7Wltoi3abhMuTO6H7sRvAa8/L3yvui/3MDQwcTCt8OrxJ7FkMaAx23IVck7
	yiTLE8wMzQ7OFc8f0CrRNNI800TUS9VR1lfXXNhh2WXaadtr3G7ddd6C35nguuHk4xLk
	QeVw5p7nzej76ijrVeyE7bvvAPBt8fnzwPWq96/5wPvU/er//wAAbmRpbgAAAAAAAAY2
	AACYCQAAV9UAAFDEAACKawAAJ08AABVgAABQDQAAVDkAAuFHAAKZmQABqPUAAwEAAAIA
	AAAbADsAWQB3AJUAsgDQAO4BDAEqAUkBZwGGAaUBxAHkAgQCJAJEAmUChwKoAsoC7AMP
	AzIDVgN6A54DwwPpBA8ENgRdBIUErQTXBQEFKwVXBYMFsAXeBg0GPQZvBqEG1QcKB0AH
	eQezB+4ILAhsCK8I9Ak8CYYJ0gohCnIKxAsYC20LwwwaDHIMyg0kDYAN3g49Dp8PAg9n
	D84QNhCgEQwReBHmElMSvhMnE5AT9xRhFMwVOhWsFiEWmRcTF48YDRiMGQ0ZkBoUGpob
	HxukHCccqR0sHbAeOh7KH18f+CCSISwhxiJhIv4jnCQ8JN0lfCYYJq8nQCfIKFAo1ilh
	KfMqiysvK9ssii06LesunS9TMBMw4jHIMsczzjTINbM2mTeCOHI5azppO2Y8Xz1UPkc/
	OEApQRlCCkL/Q/lE+kYCRxJILElQSndLnUy+TdtO+FAVUTBSRlNYVGdVeVaSV7VY4VoT
	W0tciV3NXxdgYWGqYvNkP2WVZvxofGoJa4xs/25mb8lxL3KbdA91iXcGeIN5/nt9fQZ+
	ooBQggSDs4VahwCIqYpcjB6N64+5kYGTQ5UHltyY0prlnPue/aDxouOk3KbgqOqq9Kz7
	rwSxHrORtxy62r2gwDfCzMVbx+nKec0Pz67SlNcP3JPgd+Q26AHr1e+j8zv2ifmz/Nf/
	/wAAABwAPQBdAH0AnAC7ANoA+QEZATkBWQF5AZkBugHbAf0CHgJAAmMChgKpAs0C8QMW
	AzsDYAOGA60D1AP8BCUETgR3BKIEzQT5BSYFVAWDBbMF4wYVBkkGfQazBuoHIwdeB5sH
	2ggbCF4IpQjvCTsJigncCjEKiArhCzsLlwv0DFIMsQ0RDXMN1g47DqEPCg90D+AQTxC/
	ETARpBIZEo8TBRN8E/IUaRThFVsV1hZTFtMXVBfXGFwY4xlrGfYaghsPG50cLBy7HUsd
	3R5xHwkfpCBAIN4hfiIeIsEjZSQLJLMlXCYFJq0nUif0KJYpOSnhKo0rPyv0LKwtZC4c
	LtcvkzBTMRkx5TK4M5I0cDVRNjQ3GzgFOPU56DreO9Q8yz3BPrU/p0CXQYVCdkNuRG1F
	dEaCR5hItEnWSvpMHU0/TmBPg1ClUcVS4VP6VRJWL1dTWH5Zr1rlXB9dXl6gX+VhLGJz
	Y7tlBWZOZ5Vo2moha2xsvW4Ub29wznIxc5l1BXZ1d+Z5WXrMfD59r38egJGCC4OThSaG
	wIhfigCLoo1GjuyQl5JIk/2VuZd+mU2bJJz8ntGgpaJ7pFamN6gdqgar8K3br8ixvrPE
	teO4HrpjvKi+8cE/w47F3MgpynnMzs8o0YzUEdbR2dDc3d/j4uzl/OkT7DLvZvLe9t77
	Xv//AAAAKABTAH0ApwDRAPsBJQFQAXsBpgHSAf8CLAJaAogCuALoAxkDSgN9A7AD5QQa
	BFEEiQTCBP0FOQV2BbYF9wY6Bn8GxwcSB18HsAgECF0IugkdCYQJ8AphCtQLSwvCDDoM
	sg0rDaQOHw6cDxwPnxAlEK4RORHIElkS7RODFBsUtBVPFewWjBcuF9MYfBknGdUahxs+
	G/scvh2DHkYfAx+8IHUhLiHrIqojbCQwJPglwyaRJ2QoOikQKeUquCuLLGAtOC4ULvUv
	3jDWMd8y8jP6NPA12ja/N6M4iTlxOls7SDw3PSg+GD8CP+VAwkGfQoRDdkR7RZFGs0fa
	SQZKNUtnTJxN008OUExRjFLOVBFVVFaXV9tZIVppW7VdBF5VX6phAmJdY71lJ2aqaE1p
	/2uXbQ9udW/VcTZymXP+dWZ20Xg/ebB7KHyrfkF/5YGIgxuEnYYXh4+JCYqGjAaNiI8N
	kJWSH5OtlT6W1ph2mhubvJ1VnuSgbqH4o4OlEKahqDSpyqtirPuul7A2sduzirVDtv+4
	sbpUu+e9c777wIPCDcObxSvGvshTyevLhc0hzr/QX9ID06nVT9bu2ILaCduG3PvebN/d
	4U/iw+Q45a7nJuig6hvrlu0O7n7v4PEk8lTzdPR39XT2YvdM+C75D/nt+sv7qPyG/WP+
	Qv8g//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIA
	AAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGc
	ZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVE
	RQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBh
	AG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxzAAAAAMJIbQAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{165, 0}, {767, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-29, 0}, {618, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
