local
  basis l4 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l21 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l8 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = IntInf
   end
   local
      open l8
   in
      structure gs_1 = FloatLit
   end
   local
      open l4
   in
      structure gs_2 = TextIO
   end
   local
      open l4
   in
      structure gs_3 = String
   end
   local
      open l4
   in
      structure gs_4 = List
   end
   local
      open l21
   in
      structure gs_5 = Atom
   end
   local
      open l8
   in
      signature gs_6 = VAR
      signature gs_7 = VAR_PARAMS
      functor gs_8 = VarFn
   end
   local
      open l8
   in
      structure gs_9 = Error
   end
   local
      open l8
   in
      structure gs_10 = ExpansionOpts
   end
   local
      open l8
   in
      structure gs_11 = RawTypes
   end
   local
      open l8
   in
      structure gs_12 = CFunctions
      signature gs_13 = C_FUNCTIONS
   end
   local
      open l8
   in
      structure gs_14 = Literal
   end
   local
      open l4
   in
      structure gs_15 = Word
   end
   local
      structure Atom = gs_5
      structure CFunctions = gs_12
      signature C_FUNCTIONS = gs_13
      structure Error = gs_9
      structure IntInf = gs_0
      structure Literal = gs_14
      structure RawTypes = gs_11
      structure Word = gs_15
      bom-parse-tree-fn.sml
   in
      functor gs_16 = BOMParseTreeFn
   end
   local
      structure Atom = gs_5
      functor BOMParseTreeFn = gs_16
      structure Error = gs_9
      structure ExpansionOpts = gs_10
      structure FloatLit = gs_1
      structure IntInf = gs_0
      pml-parse-tree-fn.sml
   in
      functor gs_17 = PMLParseTreeFn
   end
   local
      structure Atom = gs_5
      structure Error = gs_9
      functor PMLParseTreeFn = gs_17
      signature VAR = gs_6
      signature VAR_PARAMS = gs_7
      functor VarFn = gs_8
      prog-parse-tree.sml
   in
      structure gs_18 = ProgramParseTree
   end
   local
      structure Atom = gs_5
      structure FloatLit = gs_1
      structure IntInf = gs_0
      structure List = gs_4
      structure ProgramParseTree = gs_18
      structure String = gs_3
      structure TextIO = gs_2
      print-pt.sml
   in
      structure gs_19 = PrintPT
   end
in
   structure PrintPT = gs_19
   structure ProgramParseTree = gs_18
end
end
