(* rope.mlb
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Ropes.
 *)

  ../sequential/sequential.mlb
  ../misc/debug.mlb

  max-leaf-size.pml

  list-seq.pml
  array-seq.pml
  array-seq-pair.pml
  ann "cpp" ""
  in
    vector-seq.pml
  end
  vector-pair.pml
  float-array-seq.pml
  int-array-seq.pml
  int-array-seq-pair.pml
  double-array-seq.pml
  double-array-seq-pair.pml

  int-rope.pml
  rope.pml 
  double-rope.pml
  rope2.pml
  rope-pair.pml
  int-rope-pair.pml
  float-rope.pml

(*  test-rope.pml *)
