(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

  structure FTTranslate
  structure FTTranslateEnv
  structure FTTranslateTypes

(* can comment these out... *)
  structure FTEquality
  structure FTModuleEnv

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../prim/sources.cm
  ../ast/sources.cm
  ../flast/sources.cm
  ../env/sources.cm
  ../bom/sources.cm
(*  ../hlop/sources.cm *)
  ../typechecker/sources.cm
  ../parse-tree/sources.cm

(* FIXME: we shouldn't depend on stuff from another transform phase! *)
(*  ../ast-opt/sources.cm *)

  ft-equality.sml
  ft-flatten-rep.sml
  ft-translate.sml
(*
  ft-translate-controls.sml
*)
  ft-module-env.sml
  ft-translate-env.sml
(*
  ft-translate-parr.sml
*)
  ft-translate-pval-cilk5.sml
  ft-translate-ptup.sml
  ft-translate-types.sml
  ft-translate-prim.sml

