(* atomic-enqueue.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Enqueue a thread in the host-vproc's ready queue.  This function
 * assumes that signals are not masked.
 *)

#include "vproc-queue.def"

define inline @atomic-enqueue (fgs : fgs, fiber : fiber / exh : exh) : () =
  let vp : vproc = host_vproc
  do vpstore(ATOMIC, vp, TRUE)
  do @enqueue (host_vproc, fgs, fiber / exh)
  do vpstore(ATOMIC, vp, FALSE)
  return ()
;
