(* is-queue-empty.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 * 
 * Returns true if the host vproc queue is empty.
 *)

#include "vproc-queue.def"

define @is-queue-empty (/ exh : exh) : bool =
  fun isEmpty (q : rdyq_item) : bool =
      case q
        of QITEM (_, _, _) => return (FALSE)
	 | QEMPTY => return (TRUE)
      end

  let vp : vproc = host_vproc
  let hd : rdyq_item = vpload (VP_RDYQ_HD, vp)
  let tl : rdyq_item = vpload (VP_RDYQ_TL, vp)
  let empty : bool = apply isEmpty (hd)
  if empty
     then let empty : bool = apply isEmpty (tl)
          return (empty)
     else return (FALSE)
;
