(* reverse-queue.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Reverse the order of elements in the queue.
 *)

#include "runtime-offsets.def"
#include "types.def"

define @reverse-queue (fgs : fgs, fiber : fiber, lst : rdyq_item, rest : rdyq_item / exh : exh) : rdyq_item =
  fun revQueue (fgs : fgs, fiber : fiber, lst : rdyq_item, acc : rdyq_item) : rdyq_item =
       let acc : rdyq_item = QITEM (fgs, fiber, acc)
        case lst of 
            QEMPTY => return (acc)
          | QITEM (fgs : fgs, fiber : fiber, lst : rdyq_item) =>
             apply revQueue (fgs, fiber, lst, acc)
        end
  let qitem : rdyq_item = apply revQueue (fgs, fiber, lst, rest)
  return (qitem)
;
