(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Group

signature CORE_ML
signature CORE_BOM
functor CoreML
functor DeadCode
functor CoreBOM


is

$/basis.cm

../ast/sources.cm
../atoms/sources.cm
../control/sources.cm
../lib/sources.cm
../../prim/sources.cm

core-ml.sig
core-ml.fun
dead-code.sig
dead-code.fun
core-bom.sig
core-bom.fun
