(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Group

signature CORE_BOM
signature CORE_ML
(* signature PRIM_BOM *)
functor CoreBOM
functor CoreML
functor DeadCode
(* functor PrimBOM  *)


is

$/basis.cm

../ast/sources.cm
../atoms/sources.cm
../control/sources.cm
../lib/sources.cm
../../prim/sources.cm
../../common/sources.cm		(* for RawTypes *)

core-bom.fun
core-bom.sig
core-ml.fun
core-ml.sig
dead-code.fun
dead-code.sig
(* prim-bom.fun *)
(* prim-bom.sig *)