(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

  (*signature CORE_BOM*)
  signature CORE_ML

  (*functor CoreBOM*)
  functor CoreML
  functor DeadCode

is

  $/basis.cm

  ../ast/sources.cm
  ../atoms/sources.cm
  ../control/sources.cm
  ../lib/sources.cm
  ../../prim/sources.cm
  ../mcore-common.cm	(* for RawTypes *)

  ../core-bom/sources.cm

  core-ml.fun
  core-ml.sig
  dead-code.fun
  dead-code.sig
