(* sequential.mlb
 *
 * COPYRIGHT (c) 2009 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

prim-types.pml
order.pml
option.pml
int.pml
long.pml
word64.pml
float.pml
double.pml
list.pml
string.pml
ann "cpp" "../include/prim.def,../include/assert.def"
in
  print.pml
end
ann "cpp" "../include/prim.def,../include/assert.def"
in
  rand.pml
end
../misc/debug.mlb
result.pml
ann "cpp" "../include/prim.def,../include/assert.def"
in
  prim-list.pml
  prim-bool.pml
end
ann "cpp" ""
in
  ref.pml
  float-ref.pml
  int-ref.pml
end
ann "cpp" "" 
in
  unsafe-long-array.pml
  unsafe-int-array.pml
  unsafe-float-array.pml
  unsafe-double-array.pml
end
ann "cpp" "../include/prim.def,../include/assert.def"
in
  vector.pml
  array.pml
  float-array.pml
  int-array.pml
  long-array.pml
  double-array.pml
end
time.pml
prim-io.pml
list-pair.pml
left-priorityq.pml

(* prevasive definitions *)
pervasives.pml
ann "cpp" "../include/prim.def"
in
    ../misc/logging.pml
end

ann "cpp" "../include/prim.def"
in
  text-io.pml
end

command-line.pml

../extras/extras.mlb