(* sequential.mlb
 *
 * COPYRIGHT (c) 2009 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

prim-types.pml
order.pml
int.pml
long.pml
word64.pml
float.pml
double.pml
list.pml
string.pml
ann "cpp" "../include/prim.def,../include/assert.def"
in
  print.pml
end
ann "cpp" "../include/prim.def,../include/assert.def"
in
  rand.pml
end
../misc/debug.mlb
ann "cpp" "../include/prim.def,../include/assert.def"
in
  vector.pml
  array.pml
  float-array.pml
  int-array.pml
  word64-array.pml
end
option.pml
result.pml
(* trap.pml *) (* obsolete *)
ann "cpp" "../include/prim.def,../include/assert.def"
in
  prim-list.pml
  prim-bool.pml
end
time.pml
prim-io.pml
list-pair.pml
left-priorityq.pml

(* prevasive definitions *)
pervasives.pml
ann "cpp" "../include/prim.def"
in
    ../misc/logging.pml
end

command-line.pml

