local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    ../common/sources.mlb
    ../prim/sources.mlb
    ../cfg/sources.mlb

    $(SML_LIB)/mlrisc-lib/mlb/Control.mlb
    $(SML_LIB)/mlrisc-lib/mlb/Lib.mlb
    $(SML_LIB)/mlrisc-lib/mlb/MLRISC.mlb
    $(SML_LIB)/mlrisc-lib/mlb/Graphs.mlb
    $(SML_LIB)/mlrisc-lib/mlb/MLTREE.mlb 
    $(SML_LIB)/mlrisc-lib/mlb/RA.mlb
    $(SML_LIB)/mlrisc-lib/mlb/Visual.mlb
    $(SML_LIB)/mlrisc-lib/mlb/Peephole.mlb
    $(SML_LIB)/mlrisc-lib/mlb/AMD64.mlb
    $(SML_LIB)/mlrisc-lib/mlb/AMD64-Peephole.mlb
    $(SML_LIB)/mlrisc-lib/mlb/StagedAlloc.mlb
    $(SML_LIB)/mlrisc-lib/mlb/CCall.mlb
    $(SML_LIB)/mlrisc-lib/mlb/CCall-x86-64.mlb
    $(SML_LIB)/basis/pervasive.mlb
in
    structure AsmStream

    codegen-sig.sml
    manticore-regs-sig.sml
    amd64/amd64-regs.sml
    header-tbl-fn.sml
    header-tbl-struct.sml
    manticore-region.sml
    arch-types-sig.sml
    mlrisc-types-fn.sml
    var-def-sig.sml
    vproc-ops-fn.sml
    manticore-frame-sig.sml
    spill-loc-sig.sml
    transfer-sig.sml
    copy-sig.sml
    atomic-ops-sig.sml
    alloc-sig.sml
    label-code-sig.sml
    manticore-pseudo-ops-sig.sml
    backend-sig.sml
    literal-tbl-fn.sml
    prim-gen-fn.sml
    codegen-controls.sml
    gen-clusters.sml
    runtime-labels.sml
    codegen-fn.sml
    heap-transfer-fn.sml
    alloc64-fn.sml
    amd64/amd64-heap-transfer-fn.sml
    var-def-fn.sml
    amd64/amd64-copy-fn.sml
    amd64/amd64-extension.sml
    amd64/amd64-atomic-ops-fn.sml
    amd64/amd64-types.sml
    label-code-fn.sml
    spill-loc-fn.sml
    amd64/amd64-comp-ext-fn.sml 
    manticore-pseudo-ops-fn.sml
    amd64/amd64-darwin-pseudo-ops-fn.sml
    amd64/amd64-mltree.sml
    amd64/amd64-const.sml
    manticore-frame.sml
    manticore-frame-fn.sml
    amd64/amd64-frame.sml
    amd64/amd64-gen-fn.sml
end
