local
  basis l4 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l28 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l118 = 
    bas
      (* $/controls-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    end
  basis l45 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l135 = 
    bas
      (* ../prim/sources.cm ===> *) ../prim/sources.mlb
    end
  basis l8 = 
    bas
      (* ../cfg/sources.cm ===> *) ../cfg/sources.mlb
    end

  $(SML_LIB)/mlrisc-lib/mlb/Control.mlb
  $(SML_LIB)/mlrisc-lib/mlb/Lib.mlb
  $(SML_LIB)/mlrisc-lib/mlb/MLRISC.mlb
  $(SML_LIB)/mlrisc-lib/mlb/Graphs.mlb
  $(SML_LIB)/mlrisc-lib/mlb/MLTREE.mlb 
  $(SML_LIB)/mlrisc-lib/mlb/RA.mlb
  $(SML_LIB)/mlrisc-lib/mlb/Visual.mlb
  $(SML_LIB)/mlrisc-lib/mlb/Peephole.mlb
  $(SML_LIB)/mlrisc-lib/mlb/AMD64.mlb
  $(SML_LIB)/mlrisc-lib/mlb/AMD64-Peephole.mlb
  $(SML_LIB)/mlrisc-lib/mlb/StagedAlloc.mlb
  $(SML_LIB)/mlrisc-lib/mlb/CCall.mlb
  $(SML_LIB)/mlrisc-lib/mlb/CCall-x86-64.mlb
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = TextIO
   end
   local
      open l8
   in
      structure gs_1 = CFG
   end
   local
      structure CFG = gs_1
      structure TextIO = gs_0
      codegen-sig.sml
   in
      signature gs_2 = CODE_GEN
   end
   local
      open l4
   in
      structure gs_3 = List
   end
   local
      manticore-regs-sig.sml
   in
      signature gs_4 = MANTICORE_REGS
   end
   local
      structure List = gs_3
      signature MANTICORE_REGS = gs_4
      amd64/amd64-regs.sml
   in
      structure gs_5 = AMD64Regs
   end
   local
      open l28
   in
      functor gs_6 = HashTableFn
   end
   local
      open l28
   in
      structure gs_7 = HashString
   end
   local
      structure HashString = gs_7
      functor HashTableFn = gs_6
      header-tbl-fn.sml
   in
      signature gs_8 = HEADER_TABLE
      structure gs_9 = HeaderHash
      functor gs_10 = HeaderTblFn
   end
   local
      signature HEADER_TABLE = gs_8
      structure HeaderHash = gs_9
      functor HeaderTblFn = gs_10
      header-tbl-struct.sml
   in
      structure gs_11 = HeaderTableStruct
   end
   local
      open l45
   in
      signature gs_12 = TARGET_SPEC
   end
   local
      open l4
   in
      structure gs_13 = Word64
   end
   local
      manticore-region.sml
   in
      structure gs_14 = ManticoreRegion
   end
   local
      structure CFG = gs_1
      arch-types-sig.sml
   in
      signature gs_15 = ARCH_TYPES
   end
   local
      open l28
   in
      structure gs_16 = Format
   end
   local
      open l4
   in
      structure gs_17 = IntInf
   end
   local
      open l8
   in
      structure gs_18 = CFGTy
   end
   local
      structure CFGTy = gs_18
      structure Format = gs_16
      structure IntInf = gs_17
      structure ManticoreRegion = gs_14
      signature TARGET_SPEC = gs_12
      mlrisc-types-fn.sml
   in
      signature gs_19 = MLRISC_TYPES
      functor gs_20 = MLRiscTypesFn
   end
   local
      structure CFG = gs_1
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      var-def-sig.sml
   in
      signature gs_21 = VAR_DEF
   end
   local
      signature ARCH_TYPES = gs_15
      structure CFG = gs_1
      signature MANTICORE_REGS = gs_4
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      structure ManticoreRegion = gs_14
      signature TARGET_SPEC = gs_12
      signature VAR_DEF = gs_21
      structure Word64 = gs_13
      vproc-ops-fn.sml
   in
      signature gs_22 = VPROC_OPS
      functor gs_23 = VProcOpsFn
   end
   local
      open l4
   in
      structure gs_24 = Option
   end
   local
      manticore-frame-sig.sml
   in
      signature gs_25 = MANTICORE_FRAME
   end
   local
      structure CFG = gs_1
      signature MANTICORE_FRAME = gs_25
      spill-loc-sig.sml
   in
      signature gs_26 = SPILL_LOC
   end
   local
      structure CFG = gs_1
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      structure Option = gs_24
      signature SPILL_LOC = gs_26
      signature VAR_DEF = gs_21
      transfer-sig.sml
   in
      signature gs_27 = TRANSFER
   end
   local
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      copy-sig.sml
   in
      signature gs_28 = COPY
   end
   local
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      atomic-ops-sig.sml
   in
      signature gs_29 = ATOMIC_OPS
   end
   local
      structure CFG = gs_1
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      alloc-sig.sml
   in
      signature gs_30 = ALLOC
   end
   local
      structure CFG = gs_1
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      label-code-sig.sml
   in
      signature gs_31 = LABEL_CODE
   end
   local
      open l45
   in
      structure gs_32 = FloatLit
   end
   local
      structure FloatLit = gs_32
      structure IntInf = gs_17
      manticore-pseudo-ops-sig.sml
   in
      signature gs_33 = MANTICORE_PSEUDO_OPS
   end
   local
      signature ALLOC = gs_30
      signature ARCH_TYPES = gs_15
      signature ATOMIC_OPS = gs_29
      signature COPY = gs_28
      signature LABEL_CODE = gs_31
      signature MANTICORE_PSEUDO_OPS = gs_33
      signature MANTICORE_REGS = gs_4
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      structure ManticoreRegion = gs_14
      signature SPILL_LOC = gs_26
      signature TARGET_SPEC = gs_12
      signature TRANSFER = gs_27
      signature VAR_DEF = gs_21
      signature VPROC_OPS = gs_22
      functor VProcOpsFn = gs_23
      backend-sig.sml
   in
      signature gs_34 = BACK_END
   end
   local
      open l118
   in
      structure gs_35 = Controls
   end
   local
      open l118
   in
      structure gs_36 = ControlUtil
   end
   local
      open l118
   in
      structure gs_37 = ControlRegistry
   end
   local
      open l4
   in
      structure gs_38 = Word
   end
   local
      open l4
   in
      structure gs_39 = Int
   end
   local
      open l135
   in
      structure gs_40 = PrimUtil
   end
   local
      open l45
   in
      structure gs_41 = BasicControl
   end
   local
      open l45
   in
      structure gs_42 = RawTypes
   end
   local
      open l45
   in
      structure gs_43 = Literal
   end
   local
      open l4
   in
      structure gs_44 = String
   end
   local
      open l4
   in
      structure gs_45 = ListPair
   end
   local
      functor HashTableFn = gs_6
      literal-tbl-fn.sml
   in
      signature gs_46 = LITERAL_TABLE
      functor gs_47 = LiteralTblFn
   end
   local
      open l135
   in
      structure gs_48 = Prim
   end
   local
      signature BACK_END = gs_34
      structure CFG = gs_1
      structure CFGTy = gs_18
      structure ManticoreRegion = gs_14
      structure Prim = gs_48
      structure PrimUtil = gs_40
      prim-gen-fn.sml
   in
      signature gs_49 = PRIM_GEN
      functor gs_50 = PrimGenFn
   end
   local
      structure BasicControl = gs_41
      codegen-controls.sml
   in
      structure gs_51 = CodegenControls
   end
   local
      open l28
   in
      functor gs_52 = GraphSCCFn
   end
   local
      open l8
   in
      structure gs_53 = CFGUtil
   end
   local
      structure CFG = gs_1
      structure CFGUtil = gs_53
      functor GraphSCCFn = gs_52
      structure List = gs_3
      structure Option = gs_24
      gen-clusters.sml
   in
      structure gs_54 = GenClusters
   end
   local
      runtime-labels.sml
   in
      structure gs_55 = RuntimeLabels
   end
   local
      signature BACK_END = gs_34
      structure BasicControl = gs_41
      structure CFG = gs_1
      structure CFGTy = gs_18
      signature CODE_GEN = gs_2
      structure CodegenControls = gs_51
      structure ControlRegistry = gs_37
      structure ControlUtil = gs_36
      structure Controls = gs_35
      structure FloatLit = gs_32
      structure GenClusters = gs_54
      structure HashString = gs_7
      structure Int = gs_39
      structure IntInf = gs_17
      signature LITERAL_TABLE = gs_46
      structure List = gs_3
      structure ListPair = gs_45
      structure Literal = gs_43
      functor LiteralTblFn = gs_47
      structure ManticoreRegion = gs_14
      structure Option = gs_24
      signature PRIM_GEN = gs_49
      functor PrimGenFn = gs_50
      structure PrimUtil = gs_40
      structure RawTypes = gs_42
      structure RuntimeLabels = gs_55
      structure String = gs_44
      structure TextIO = gs_0
      structure Word = gs_38
      codegen-fn.sml
   in
      functor gs_56 = CodeGenFn
   end
   local
      open l45
   in
      structure gs_57 = CFunctions
      signature gs_58 = C_FUNCTIONS
   end
   local
      open l8
   in
      structure gs_59 = CFGTyUtil
   end
   local
      signature ALLOC = gs_30
      signature ARCH_TYPES = gs_15
      structure CFG = gs_1
      structure CFGTy = gs_18
      structure CFGTyUtil = gs_59
      structure CFunctions = gs_57
      signature COPY = gs_28
      signature C_FUNCTIONS = gs_58
      structure Int = gs_39
      signature LABEL_CODE = gs_31
      structure List = gs_3
      structure ListPair = gs_45
      signature MANTICORE_FRAME = gs_25
      signature MANTICORE_REGS = gs_4
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      structure ManticoreRegion = gs_14
      structure RuntimeLabels = gs_55
      signature SPILL_LOC = gs_26
      signature TARGET_SPEC = gs_12
      signature TRANSFER = gs_27
      signature VAR_DEF = gs_21
      signature VPROC_OPS = gs_22
      functor VProcOpsFn = gs_23
      heap-transfer-fn.sml
   in
      functor gs_60 = HeapTransferFn
      signature gs_61 = TARGET_TRANSFER_HEAP
   end
   local
      signature ALLOC = gs_30
      signature ARCH_TYPES = gs_15
      structure BasicControl = gs_41
      structure CFG = gs_1
      structure CFGTy = gs_18
      structure CFGTyUtil = gs_59
      structure CodegenControls = gs_51
      structure Controls = gs_35
      structure HeaderTableStruct = gs_11
      structure Int = gs_39
      structure IntInf = gs_17
      structure List = gs_3
      structure ListPair = gs_45
      signature MANTICORE_REGS = gs_4
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      structure ManticoreRegion = gs_14
      signature TARGET_SPEC = gs_12
      signature VPROC_OPS = gs_22
      functor VProcOpsFn = gs_23
      structure Word = gs_38
      structure Word64 = gs_13
      alloc64-fn.sml
   in
      functor gs_62 = Alloc64Fn
   end
   local
      structure IntInf = gs_17
      structure ManticoreRegion = gs_14
      structure RuntimeLabels = gs_55
      signature SPILL_LOC = gs_26
      signature TARGET_SPEC = gs_12
      amd64/amd64-heap-transfer-fn.sml
   in
      functor gs_63 = AMD64HeapTransferFn
   end
   local
      structure CFG = gs_1
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      signature TARGET_SPEC = gs_12
      signature VAR_DEF = gs_21
      var-def-fn.sml
   in
      functor gs_64 = VarDefFn
   end
   local
      signature COPY = gs_28
      structure List = gs_3
      structure ListPair = gs_45
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      signature TARGET_SPEC = gs_12
      amd64/amd64-copy-fn.sml
   in
      functor gs_65 = AMD64CopyFn
   end
   local
      amd64/amd64-extension.sml
   in
      structure gs_66 = AMD64Extension
   end
   local
      structure AMD64Extension = gs_66
      signature ATOMIC_OPS = gs_29
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      amd64/amd64-atomic-ops-fn.sml
   in
      functor gs_67 = AMD64AtomicOpsFn
   end
   local
      signature ARCH_TYPES = gs_15
      structure CFG = gs_1
      structure CFGTy = gs_18
      structure IntInf = gs_17
      structure List = gs_3
      signature TARGET_SPEC = gs_12
      amd64/amd64-types.sml
   in
      functor gs_68 = AMD64TypesFn
   end
   local
      open l28
   in
      structure gs_69 = PropList
   end
   local
      structure CFG = gs_1
      signature LABEL_CODE = gs_31
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      structure PropList = gs_69
      structure String = gs_44
      label-code-fn.sml
   in
      functor gs_70 = LabelCodeFn
   end
   local
      structure CFG = gs_1
      signature MANTICORE_FRAME = gs_25
      spill-loc-fn.sml
   in
      functor gs_71 = SpillLocFn
   end
   local
      structure AMD64Extension = gs_66
      amd64/amd64-comp-ext-fn.sml 
   in
      functor gs_72 = AMD64CompExtFn 
   end
   local
      structure FloatLit = gs_32
      structure Int = gs_39
      structure IntInf = gs_17
      structure List = gs_3
      signature MANTICORE_PSEUDO_OPS = gs_33
      signature TARGET_SPEC = gs_12
      structure Word = gs_38
      manticore-pseudo-ops-fn.sml
   in
      functor gs_73 = ManticorePseudoOpsFn
   end
   local
      amd64/amd64-darwin-pseudo-ops-fn.sml
   in
      functor gs_74 = AMD64PseudoOpsFn
   end
   local
      structure AMD64Extension = gs_66
      functor AMD64PseudoOpsFn = gs_74
      structure ManticoreRegion = gs_14
      amd64/amd64-mltree.sml
   in
      functor gs_75 = AMD64MLTreeFn
   end
   local
      signature MANTICORE_FRAME = gs_25
      amd64/amd64-const.sml
   in
      functor gs_76 = AMD64ConstantFn
   end
   local
      open l28
   in
      structure gs_77 = IntHashTable
   end
   local
      structure Format = gs_16
      structure IntHashTable = gs_77
      structure Word = gs_38
      manticore-frame.sml
   in
      structure gs_78 = ManticoreFrame
   end
   local
      structure IntInf = gs_17
      signature MANTICORE_FRAME = gs_25
      structure ManticoreFrame = gs_78
      signature TARGET_SPEC = gs_12
      manticore-frame-fn.sml
   in
      functor gs_79 = ManticoreFrameFn
   end
   local
      functor ManticoreFrameFn = gs_79
      signature TARGET_SPEC = gs_12
      amd64/amd64-frame.sml
   in
      functor gs_80 = AMD64FrameFn
   end
   local
      functor AMD64AtomicOpsFn = gs_67
      functor AMD64CompExtFn = gs_72
      functor AMD64ConstantFn = gs_76
      functor AMD64CopyFn = gs_65
      functor AMD64FrameFn = gs_80
      functor AMD64HeapTransferFn = gs_63
      functor AMD64MLTreeFn = gs_75
      structure AMD64Regs = gs_5
      functor AMD64TypesFn = gs_68
      functor Alloc64Fn = gs_62
      signature BACK_END = gs_34
      functor CodeGenFn = gs_56
      structure CodegenControls = gs_51
      structure ControlRegistry = gs_37
      structure ControlUtil = gs_36
      structure Controls = gs_35
      functor HeapTransferFn = gs_60
      structure Int = gs_39
      functor LabelCodeFn = gs_70
      signature MLRISC_TYPES = gs_19
      functor MLRiscTypesFn = gs_20
      functor ManticorePseudoOpsFn = gs_73
      functor SpillLocFn = gs_71
      signature TARGET_SPEC = gs_12
      signature TARGET_TRANSFER_HEAP = gs_61
      signature VPROC_OPS = gs_22
      functor VProcOpsFn = gs_23
      functor VarDefFn = gs_64
      structure Word = gs_38
      structure Word64 = gs_13
      amd64/amd64-gen-fn.sml
   in
      functor gs_81 = AMD64GenFn
   end
in
   functor AMD64GenFn = gs_81
   structure AMD64Regs = gs_5
   signature BACK_END = gs_34
   signature CODE_GEN = gs_2
   structure HeaderHash = gs_9
   structure HeaderTableStruct = gs_11
   structure AsmStream
   structure Label
end
end
