(* futures.mlb
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Futures
 *)

  ../../sequential/sequential.mlb
  ../../misc/debug.mlb
  ../fls/fiber-local-storage.mlb
  ../scheduling/scheduling.mlb
  ../util/util.mlb
  ../synch/synch.mlb

  future-sig.pml
  ann "cpp" "../runtime-offsets.def,../../include/prim.def,../../include/debug.def,../../include/assert.def,-DTAG_CANCELABLE=tag(future1-cancelable)"
  in
  (* cancelation is specialized for each scheduler implementation *)
    ../scheduling/cancelation.pml
    future1.pml
  end
