(* bom.grm
 *
 * COPYRIGHT (c) 2012 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

%name BOM;

%tokens
  : KW_addr   ("addr")
  | KW_alloc  ("alloc")
(*  | KW_and  ("and")       *)
  | KW_any  ("any")
  | KW_apply  ("apply")
  | KW___attributes__ ("__attributes__")
(*  | KW_case   ("case")    *)
  | KW_ccall  ("ccall")		(* should use this! *)
  | KW_cont   ("cont")
(*  | KW_datatype   ("datatype")    *)
  | KW_define   ("define")
(*  | KW_do     ("do")        *)
(*  | KW_else   ("else")    *)
(*  | KW_end  ("end")       *)
  | KW_extern   ("extern")
(*  | KW_fun  ("fun")       *)
  | KW_host_vproc ("host_vproc")
(*  | KW_if     ("if")      *)
  | KW_inline   ("inline")		(* maybe we should use this! *)
  | KW_instance ("instance")
  | KW_int  ("int")
(*  | KW_let  ("let")       *)
  | KW_noreturn   ("noreturn")
  | KW_nullVP   ("nullVP")
(*  | KW_of     ("of")      *)
  | KW_promote  ("promote")		(* should use this! *)
  | KW_return   ("return")
(*  | KW_then   ("then")    *)
  | KW_throw  ("throw")
(*  | KW_type ("type") *)
  | KW_typecase ("typecase")
  | KW_void   ("void")
  | KW_vpaddr   ("vpaddr")
  | KW_vproc  ("vproc")
  | KW_vpload   ("vpload")
  | KW_vpstore  ("vpstore")
(* All of the new RawTy identifiers *)
  | KW_int8 ("int8")
  | KW_uint8 ("uint8")
  | KW_int16 ("int16")
  | KW_int32 ("int32")
  | KW_uint32 ("uint32")
  | KW_uint16 ("uint16")
  | KW_int64 ("int64")
  | KW_uint64 ("uint64")
  | KW_float32 ("float32")
  | KW_float64 ("float64")
(*  | LP    ("(")       *)
(*  | RP    (")")       *)
(*  | LB    ("[")       *)
(*  | RB    ("]")       *)
(*      | LCB     ("{")                   *)
(*      | RCB     ("}")                   *)
(*  | HASH    ("#")       *)
 (* | ASTERISK    ("*") *)
(*  | COMMA     (",")       *)
(*  | EQ    ("=")       *)
(*  | COLON     (":")       *)
(*  | SLASH     ("/")       *)
(*  | SEMI    (";")       *)
(*  | BAR     ("|")       *)
(*  | WILD    ("_")       *)
(*  | BANG    ("!")       *)
(*  | AMPERSAND     ("&")       *)
  | LT ("<")
  | GT (">")
(*  | ASSIGN  (":=")      *)
(*  | DARROW  ("=>")      *)
(*  | ARROW     ("->")      *)
    | DDARROW       ("==>")
(*  | LONGID of string       *)
  | HLID of string		(* "@"ID *)
  | LONG_HLID of string		(* qualified HLID *)
(*  | char of ... *)
(*  | INT of ... *)
(*  | REAL of FloatLit.float    *)
(*  | STRING of string      *)
  | ML_STRING of IntInf.int vector
  | PRIMOP of CharVector.vector
  ;

%defs(
  structure BOM = Ast.AstBOM

  fun optToList maybe =
    Option.getOpt (maybe, [])

  fun flatten maybe =
    case maybe of
      NONE => []
    | SOME(x, xs) => x::xs

  fun optToEl maybe =
    if Option.isSome maybe then
      [Option.valOf maybe]
    else
      []

  fun makeId (regionMaker : ('a * Region.t) -> 'b,
        idFromSymbol : (Symbol.t * Region.t) -> 'a,
        s : string,
        thisSpan : Lex.pos * Lex.pos) : 'b =
    let
      val thisRegion : Region.t = posToReg thisSpan
      val symbol = Symbol.fromString s
    in
      regionMaker ((idFromSymbol (symbol, thisRegion)), thisRegion)
    end

  fun splitLongIdString (id : CharVector.vector) =
    let
      fun doSplit (toSplit, elAcc, listAcc) =
        case (toSplit, elAcc) of
          (#"."::cs, elAcc) =>
            doSplit (cs, [], elAcc::listAcc)
        | (c::cs, elAcc) =>
            doSplit (cs, c::elAcc, listAcc)
        | ([], []) =>
            listAcc
        | ([], elAcc) =>
            elAcc::listAcc
   in
     map String.implode (doSplit ((explode id), [], []))
   end

  fun makeLongId (longIdFromSymbols : (Symbol.t list * Region.t) -> 'a,
        s : string, thisSpan : Lex.pos * Lex.pos) : 'a =
    longIdFromSymbols (
      map Symbol.fromString (splitLongIdString s), posToReg thisSpan)

  fun intInfFromINT ({digits = ds, negate = isNeg, radix = rad}):IntInf.int =
    let
      val scanned = StringCvt.scanString (fn x => IntInf.scan rad x) ds
      val errorMsg = String.concat [
        "Something went wrong. Input ", ds, " isn't a number."
      ]
    in
      case scanned of
         NONE => raise Fail errorMsg
       | SOME(s) => s
   end
);

BOMDecls
  : Definition*
    => (Definition)
  ;

Definition
	: "datatype" DataTypeDef ("and" DataTypeDef)* ";"
	  => (BOM.Definition.makeRegion (
		BOM.Definition.Datatype (DataTypeDef::SR),
		posToReg FULL_SPAN))
	| "type" BomId TyParams? "=" BOMType ";"
	  => (BOM.Definition.makeRegion (
	    BOM.Definition.TypeDefn (BomId, TyParams, BOMType),
	    posToReg FULL_SPAN))
	| "define" Attrs HLOpId TyParams? FunParams ReturnTy ("=" BOMExp)? ";"
	    => (BOM.Definition.makeRegion (let
		val (inputTys, exnTys) = FunParams
		in (
		  BOM.Definition.DefineShortId (
		    SOME Attrs, HLOpId, TyParams, inputTys, exnTys, ReturnTy, SR),
		  posToReg FULL_SPAN
		) end))
	| "define" HLOpId TyParams? DefineRest
		=> (DefineRest (HLOpId, TyParams, FULL_SPAN))
	| "extern" CReturnTy BomId "(" (
	    CArgTy ("," CArgTy)* => (CArgTy::SR))? ")" Attrs ";"
	  => (BOM.Definition.makeRegion (
	    BOM.Definition.Extern (CReturnTy, BomId, Option.getOpt (SR, []), Attrs),
	    posToReg FULL_SPAN))
	| "fun" FunDef ("and" FunDef)* ";"
	  => (BOM.Definition.makeRegion (
	    BOM.Definition.Fun (FunDef::SR),
	    posToReg FULL_SPAN))
	| "instance" "type" LongTyId TyArgs ";"
	  => (BOM.Definition.makeRegion
	    (BOM.Definition.InstanceType (LongTyId, TyArgs),
	    posToReg FULL_SPAN))
	| "instance" LongValueId TyArgs ";"
	  => (BOM.Definition.makeRegion
	    (BOM.Definition.Instance (LongValueId, TyArgs),
	    posToReg FULL_SPAN))
	;

(* FIXME: this can be made to work better with DefineShortId above *)
DefineRest
	: FunParams ReturnTy ("=" BOMExp)? ";"
		=> (fn (hlOpId : BOM.HLOpId.t, tyParams : BOM.TyParams.t option, span) =>
      (BOM.Definition.makeRegion (
        let
          val (inputTys, exnTys) = FunParams
        in
          (BOM.Definition.DefineShortId (
            NONE, hlOpId, tyParams, inputTys, exnTys, ReturnTy, SR),
          posToReg span)
        end)))
	| "=" LongValueId ";"
     => (fn (hlOpId, tyParams, span) =>
           BOM.Definition.makeRegion (
             BOM.Definition.DefineLongId (hlOpId, tyParams, LongValueId),
             posToReg FULL_SPAN))
	;

DataTypeDef
  : BomId TyParams? "=" (DataConsDef ("|" DataConsDef)*
      => (BOM.DataTypeDef.makeRegion (
        BOM.DataTypeDef.ConsDefs (BomId, TyParams, DataConsDef::SR),
        posToReg FULL_SPAN))
     | "datatype" LongTyId
  (* | BomId TyParams? "=" "datatype" LongTyId *)
        => (BOM.DataTypeDef.makeRegion
             (BOM.DataTypeDef.SimpleDef (BomId, TyParams, LongTyId),
            posToReg FULL_SPAN))) => (SR)
  ;

DataConsDef
  : BomId ("of" BOMType)?
    => (BOM.DataConsDef.makeRegion
      (BOM.DataConsDef.ConsDef (BomId, SR),
      posToReg FULL_SPAN))
  ;

TyParams
  : "<" TyParam ("," TyParam)* ">"
    => (BOM.TyParams.makeRegion (
      BOM.TyParams.T (TyParam::SR),
      posToReg FULL_SPAN))
  ;

TyArgs
  : "<" BOMType ("," BOMType)* ">"
    => (BOM.TyArgs.makeRegion (
      BOM.TyArgs.ArgTypes (BOMType::SR),
      posToReg FULL_SPAN))
  ;

BomId
	: ID => (BOM.BomId.fromSymbol(Symbol.fromString ID, posToReg FULL_SPAN))
	;

HLOpId
	: HLID => (BOM.HLOpId.fromSymbol(Symbol.fromString HLID, posToReg FULL_SPAN))
	;

HLOpQId
	: HLID
      => (BOM.HLOpQId.fromSymbols (
        [Symbol.fromString HLID], posToReg FULL_SPAN))
	| LONG_HLID
      => (BOM.HLOpQId.fromSymbols (
       map Symbol.fromString (splitLongIdString LONG_HLID),
       posToReg FULL_SPAN))
	;

TyParam
  : TYVAR
      => (BOM.TyParam.fromSymbol (Symbol.fromString TYVAR, posToReg FULL_SPAN))
  ;


LongTyId
  : longid => (BOM.LongTyId.fromSymbols longid)
  ;

LongConId
  : longid => (BOM.LongConId.fromSymbols longid)
  ;

LongValueId
  : longid => (BOM.LongValueId.fromSymbols longid)
  ;

BOMType
  : TyParam
      => (BOM.BomType.makeRegion (
        BOM.BomType.Param TyParam,
        posToReg FULL_SPAN))
  | LongTyId TyArgs?
      => (BOM.BomType.makeRegion (
        BOM.BomType.LongId (LongTyId, TyArgs),
        posToReg FULL_SPAN))
  | "{" Field ("," Field)* "}"
      => (BOM.BomType.makeRegion (
        BOM.BomType.Record (Field::SR),
        posToReg FULL_SPAN))
  |  "[" BOMType ("," BOMType)* "]"
      => (BOM.BomType.makeRegion (
        BOM.BomType.Tuple (BOMType::SR),
        posToReg FULL_SPAN))
  | DomainTy "->" RangeTy
      => (BOM.BomType.makeRegion (
        BOM.BomType.Fun (
          let
            val (inp : BOM.BomType.t list, exn : BOM.BomType.t list) = DomainTy
          in
            (inp, exn, RangeTy)
          end),
        posToReg FULL_SPAN))
  | "any"
      => (BOM.BomType.makeRegion (BOM.BomType.Any, posToReg FULL_SPAN))
  | "vproc"
      => (BOM.BomType.makeRegion (BOM.BomType.VProc, posToReg FULL_SPAN))
  | "cont" TyArgs?
      => (BOM.BomType.makeRegion (BOM.BomType.Cont TyArgs, posToReg FULL_SPAN))
  | "addr" "<" BOMType ">"
      => (BOM.BomType.makeRegion (BOM.BomType.Addr BOMType, posToReg FULL_SPAN))
  ;

DomainTy
  : "(" BOMType ("," BOMType)* "/" (BOMType ("," BOMType)* => (BOMType::SR))? ")"
      => (BOMType::SR1, Option.getOpt (SR2, []))
  ;

RangeTy
  : %try BOMType
      => ([BOMType])
  | %try "(" BOMType ("," BOMType)* ")"
      => (BOMType::SR)
  ;

Field
  : PosInt ":" BOMType
      => (print "in field->immutable\n"; BOM.Field.makeRegion (
        BOM.Field.Immutable (PosInt, BOMType),
        posToReg FULL_SPAN))
  | PosInt "!" BOMType
      => (BOM.Field.makeRegion (
        BOM.Field.Mutable (PosInt, BOMType),
        posToReg FULL_SPAN))
  ;


PosInt
  : INT
      => (print "in PosInt\n"; if #negate INT then
        ((error (posToReg FULL_SPAN, "Value  must be positive."));
        IntInf.fromInt 0)
      else
        intInfFromINT INT)
  ;


FunDef
  : Attrs? BomId TyParams? "(" Params? ("/" Params)? ")" ReturnTy "=" BOMExp
      => (BOM.FunDef.makeRegion (
        BOM.FunDef.Def (Attrs, BomId, TyParams, optToList Params, optToList SR,
          ReturnTy, BOMExp),
        posToReg FULL_SPAN))
  ;

Attrs
  : "__attributes__" "(" string ("," string)* ")"
      => (BOM.Attrs.makeRegion (
        BOM.Attrs.T (string::SR),
        posToReg FULL_SPAN))
  ;

BOMExp
  : "let" VarPat ("," VarPat)* "=" RHS BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.Let (VarPat::SR, RHS, BOMExp),
        posToReg FULL_SPAN))
  | "do" SimpleExp BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.Do (SimpleExp, BOMExp),
        posToReg FULL_SPAN))
  | "fun" FunDef ("and" FunDef)* BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.FunExp (FunDef::SR, BOMExp),
        posToReg FULL_SPAN))
  | "cont" BomId "(" Params? ")" "=" BOMExp BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.ContExp (BomId, Option.getOpt (Params, []), BOMExp1, BOMExp2),
        posToReg FULL_SPAN))
  | "if" SimpleExp "then" BOMExp "else" BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.If (SimpleExp, BOMExp1, BOMExp2),
        posToReg FULL_SPAN))
  | "case" SimpleExp "of" CaseRule ("|" CaseRule)* ("|" CaseDefault)?  "end"
       => (BOM.Exp.makeRegion (
         BOM.Exp.Case (SimpleExp, CaseRule::SR1@(optToEl SR2)),
         posToReg FULL_SPAN))
   | "typecase" TyParam "of" TyCaseRule ("|" TyCaseRule)* ("|" TyCaseDefault)? "end"
       => (BOM.Exp.makeRegion (
         BOM.Exp.Typecase (TyParam, TyCaseRule::SR1@(optToEl SR2)),
         posToReg FULL_SPAN))
  | "apply" LongValueId "(" Args? ("/" Args)? ")"
      => (BOM.Exp.makeRegion (
        BOM.Exp.Apply (
          LongValueId, Option.getOpt (Args, []), Option.getOpt (SR, [])),
        posToReg FULL_SPAN))
  | "throw" BomId TyArgs? "(" Args? ")"
      => (BOM.Exp.makeRegion (
        BOM.Exp.Throw (BomId, TyArgs, Option.getOpt (Args, [])),
        posToReg FULL_SPAN))
  | "return" "(" Args? ")"
      => (BOM.Exp.makeRegion (
        BOM.Exp.Return (Option.getOpt (Args, [])),
        posToReg FULL_SPAN))
  ;

Args
  : SimpleExp ("," SimpleExp)*
      => (SimpleExp::SR)
  ;


RHS
  : BOMExp
      => (BOM.RHS.makeRegion (BOM.RHS.Composite BOMExp, posToReg FULL_SPAN))
  | SimpleExp
      => (BOM.RHS.makeRegion (BOM.RHS.Simple SimpleExp, posToReg FULL_SPAN))
  ;


PrimOp
  : PRIMOP
    => (BOM.PrimOp.makeRegion (BOM.PrimOp.T PRIMOP, posToReg FULL_SPAN))
  ;

SimpleExp
  : PrimOp "(" Args ")"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.PrimOp (PrimOp, Args),
        posToReg FULL_SPAN))
  | "alloc" LongValueId "(" Args ")"
       => (BOM.SimpleExp.makeRegion (
         BOM.SimpleExp.AllocId (LongValueId, Args),
         posToReg FULL_SPAN))
  | "alloc" TyArgs "(" Args ")"
       => (BOM.SimpleExp.makeRegion (
         BOM.SimpleExp.AllocType (TyArgs, Args),
         posToReg FULL_SPAN))
  | "#" PosInt "(" SimpleExp ")" (":=" SimpleExp)?
       => (BOM.SimpleExp.makeRegion (
         BOM.SimpleExp.AtIndex (PosInt, SimpleExp, SR),
         posToReg FULL_SPAN))
  | "(" BOMType ")" SimpleExp
       => (BOM.SimpleExp.makeRegion (
         BOM.SimpleExp.TypeCast (BOMType, SimpleExp),
         posToReg FULL_SPAN))
  | "host_vproc"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.HostVproc,
        posToReg FULL_SPAN))
  | "vpload" "(" PosInt "," SimpleExp ")"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.VpLoad (PosInt, SimpleExp),
        posToReg FULL_SPAN))
  | "vpaddr" "(" PosInt "," SimpleExp ")"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.VpAddr (PosInt, SimpleExp),
        posToReg FULL_SPAN))
  | "vpstore" "(" PosInt "," SimpleExp "," SimpleExp ")"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.VpStore (PosInt, SimpleExp1, SimpleExp2),
        posToReg FULL_SPAN))
  | LongValueId
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.Id LongValueId,
        posToReg FULL_SPAN))
  | Literal
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.Lit Literal,
        posToReg FULL_SPAN))
  | ML_STRING
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.MLString ML_STRING,
        posToReg FULL_SPAN))
  ;

CaseRule
  : LongConId ("(" VarPat ("," VarPat)* ")")? "=>" BOMExp
      => (BOM.CaseRule.makeRegion (
          (BOM.CaseRule.LongRule (LongConId, flatten SR, BOMExp),
          posToReg FULL_SPAN)))
  | Literal "=>" BOMExp
      => (BOM.CaseRule.makeRegion (
        BOM.CaseRule.LiteralRule (Literal, BOMExp),
        posToReg FULL_SPAN))
  ;

CaseDefault
  : VarPat "=>" BOMExp
      => (BOM.CaseRule.makeRegion (
        BOM.CaseRule.DefaultRule (VarPat, BOMExp),
        posToReg FULL_SPAN))
  ;

VarPat
  : BomId (":" BOMType)?
      => (BOM.VarPat.makeRegion (
        BOM.VarPat.Var (BomId, SR),
        posToReg FULL_SPAN))
  | "_" (":" BOMType)?
      => (BOM.VarPat.makeRegion (BOM.VarPat.Wild SR, posToReg FULL_SPAN))
  ;

TyCaseRule
  : BOMType "=>" BOMExp
      => (BOM.TyCaseRule.makeRegion (
        BOM.TyCaseRule.TyRule (BOMType, BOMExp),
        posToReg FULL_SPAN))
  ;

TyCaseDefault
  : "_" "=>" BOMExp
      => (BOM.TyCaseRule.makeRegion (
        BOM.TyCaseRule.Default BOMExp,
        posToReg FULL_SPAN))
  ;

Literal
  : INT
      => (BOM.Literal.makeRegion (
        BOM.Literal.PosInt (    (* FIXME: Not sure if they leave the ~ in "digits"? *)
          let
            val myInt = intInfFromINT INT
            val sign = if (#negate INT) then ~1 else 1
          in
            IntInf.* (myInt, sign)
          end),
        posToReg FULL_SPAN))
  | REAL (* I assume that matching REAL will pull in the "-" *)
      => (BOM.Literal.makeRegion (
        BOM.Literal.Float (Option.valOf (Real.fromString REAL)),
        posToReg FULL_SPAN))
  | string
      => (BOM.Literal.makeRegion (BOM.Literal.String string, posToReg FULL_SPAN))
  | "nullVP"
      => (BOM.Literal.makeRegion (BOM.Literal.NullVP, posToReg FULL_SPAN))
  ;


CReturnTy
  : "void"
      => (BOM.CReturnTy.makeRegion (BOM.CReturnTy.Void, posToReg FULL_SPAN))
  | CArgTy
      => (BOM.CReturnTy.makeRegion (
        BOM.CReturnTy.CArg CArgTy,
        posToReg FULL_SPAN))
  ;

CArgTy
  : RawTy
      => (BOM.CArgTy.makeRegion (BOM.CArgTy.Raw RawTy, posToReg FULL_SPAN))
  | "void" "*"
      => (BOM.CArgTy.makeRegion (BOM.CArgTy.VoidPointer, posToReg FULL_SPAN))
  ;

RawTy
  : "int8"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Int8, posToReg FULL_SPAN))
  | "uint8"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Uint8, posToReg FULL_SPAN))
  | "int16"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Int16, posToReg FULL_SPAN))
  | "uint16"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Uint16, posToReg FULL_SPAN))
  | "int32"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Int32, posToReg FULL_SPAN))
  | "uint32"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Uint32, posToReg FULL_SPAN))
  | "int64"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Int64, posToReg FULL_SPAN))
  | "uint64"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Uint64, posToReg FULL_SPAN))
  | "float32"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Float32, posToReg FULL_SPAN))
  | "float64"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Float64, posToReg FULL_SPAN))
  ;

ReturnTy
  : "noreturn"
      => ([])
  | %try "->" BOMType
      => ([BOMType])
  | %try "->" "(" BOMType ("," BOMType)* ")"
      => (BOMType::SR)
  ;

FunParams
  : "(" Params? (")" => ([]) | "/" Params ")" => (Params))
      => (Option.getOpt (Params, []), SR)
  ;

Params
  : VarPat ("," VarPat)*
      => (VarPat::SR)
  ;
