(* bom.grm
 *
 * COPYRIGHT (c) 2012 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

%name BOM;

%tokens
  : KW_addr   ("addr")
  | KW_alloc  ("alloc")
(*  | KW_and  ("and")       *)
  | KW_any  ("any")
  | KW_apply  ("apply")
  | KW___attributes__ ("__attributes__")
  | KW_byte   ("byte")
(*  | KW_case   ("case")    *)
  | KW_ccall  ("ccall")
  | KW_cont   ("cont")
    | KW_constr     ("constr")
(*  | KW_datatype   ("datatype")    *)
  | KW_define   ("define")
  | KW_deque  ("deque")
(*  | KW_do     ("do")        *)
  | KW_double   ("double")
(*  | KW_else   ("else")    *)
(*  | KW_end  ("end")       *)
  | KW_enum   ("enum")
  | KW_extern   ("extern")
  | KW_float  ("float")
(*  | KW_fun  ("fun")       *)
  | KW_host_vproc ("host_vproc")
(*  | KW_if     ("if")      *)
  | KW_inline   ("inline")
  | KW_instance ("instance")
  | KW_int  ("int")
(*  | KW_let  ("let")       *)
  | KW_long   ("long")
  | KW_module   ("module")
  | KW_noreturn   ("noreturn")
  | KW_nullVP   ("nullVP")
(*  | KW_of     ("of")      *)
  | KW_promote  ("promote")
  | KW_pure   ("pure")
        | KW_return   ("return")
  | KW_short  ("short")
  | KW_tag        ("tag")
(*  | KW_then   ("then")    *)
  | KW_throw  ("throw")
  | KW_typecase ("typecase")
  | KW_typedef  ("typedef")
  | KW_unwrap   ("unwrap")
  | KW_use_rw     ("use_rw")
  | KW_vec128   ("vec128")
  | KW_void   ("void")
  | KW_vpaddr   ("vpaddr")
  | KW_vproc  ("vproc")
  | KW_vpload   ("vpload")
  | KW_vpstore  ("vpstore")
  | KW_wrap   ("wrap")
(* All of the new RawTy identifiers *)
  | KW_int8 ("int8")
  | KW_uint8 ("uint8")
  | KW_int16 ("int16")
  | KW_uint16 ("uint16")
  | KW_int64 ("int64")
  | KW_uint64 ("uint64")
  | KW_float32 ("float32")
  | KW_float64 ("float64")
(*  | LP    ("(")       *)
(*  | RP    (")")       *)
(*  | LB    ("[")       *)
(*  | RB    ("]")       *)
(*      | LCB     ("{")                   *)
(*      | RCB     ("}")                   *)
(*  | HASH    ("#")       *)
(*  | STAR    ("*")       *)
(*  | COMMA     (",")       *)
(*  | EQ    ("=")       *)
(*  | COLON     (":")       *)
(*  | SLASH     ("/")       *)
(*  | SEMI    (";")       *)
(*  | BAR     ("|")       *)
(*  | WILD    ("_")       *)
(*  | BANG    ("!")       *)
(*  | AMP     ("&")       *)
  | LT ("<")
  | GT (">")
(*  | ASSIGN  (":=")      *)
(*  | DARROW  ("=>")      *)
(*  | ARROW     ("->")      *)
    | DDARROW       ("==>")
(*  | LONGID of string       *)
  | HLID of string            (* ??? *)
(*  | char of ... *)
(*  | INT of ... *)
(*  | REAL of FloatLit.float    *)
(*  | STRING of string      *)
  | ML_STRING of IntInf.int vector
  | PRIMOP of string
  ;

%defs(
  (* I'm not sure what name BomAst will be available as, so I'm
  putting this here until I do *)
  structure BOM = Ast.AstBom
  (* structure Defn = BOM.Definition *)

  (* modified from the old bom.grm, to reflect the fact that we deal
  with "x list option" in a variety of places *)
  fun flattenToOption maybe =
    case maybe of
      NONE => NONE
    | SOME(x, xs) => SOME(x::xs)
  fun flattenToList maybe =
    case maybe of
      NONE => []
    | SOME(x, xs) => x::xs

  fun makeAtom (regionMaker, atomFromSymbol, symbol, thisSpan) =
    let
      val thisRegion = posToReg thisSpan
    in
      (regionMaker (atomFromSymbol (symbol, thisRegion)), thisRegion)
    end

  fun intInfFromINT ({digits = ds, negate = isNeg, radix = rad}):IntInf.int =
    let
      val scanned = IntInf.scan rad (explode ds)
      val errorMsg = String.concat [
        "Something went wrong. Input ", ds, " isn't a number."
      ]
    in
      (case scanned of
         NONE => raise Fail errorMsg
       | SOME(n, []) => n
       | SOME(n, xs) => raise Fail errorMsg)
   end

);

BOMDecls
  : Definition*
    => (Definition)
  ;

Definition
  : "datatype" DataTypeDef ("and" DataTypeDef)*
    => (BOM.Definition.makeRegion (
          BOM.Definition.Datatype (DataTypeDef, flattenToOption SR),
          posToReg FULL_SPAN))
  | "type" BomId TyParams? "=" BOMType ";"
    => (BOM.Definition.makeRegion (
      BOM.Definition.TypeDefn (BomId, TyParams, BOMType),
      posToReg FULL_SPAN))
  | %try "define" Attrs? HLOpId TyParams? FunParams ReturnTy ("=" BOMExp)? ";"
    => (BOM.Definition.makeRegion (
      let
        val (inputTys, exnTys) = FunParams
      in
        (BOM.Definition.DefineShortId (
          Attrs, HLOpId, TyParams, inputTys, exnTys, ReturnTy, SR),
        posToReg FULL_SPAN)
      end))
  | %try "define" HLOpId TyParams? "=" LongValueId ";"
    => (BOM.Definition.makeRegion (
      BOM.Definition.DefineLongId (HLopId, TyParams, LongValueId),
      posToReg FULL_SPAN))
  | "extern" CReturnTy BomId "(" (CArgTy ("," CArgTy)* )? ")" Attrs ";"
    => (BOM.Definition.makeRegion (
      BOM.Definition.Extern (CReturnTy, BomId, flattenToList SR, Attrs),
      posToReg FULL_SPAN))
  | "fun" FunDef ("and" FunDef)* ";"
    => (BOM.Definition.makeRegion (
      BOM.Definition.Fun (FunDef::(flattenToList SR)),
      posToReg FULL_SPAN))
  | "instance" "type" LongTyId TyArgs ";"
    => (BOM.Definition.makeRegion
      (BOM.Definition.InstanceType (LongTyId, TyArgs),
      posToReg FULL_SPAN))
  | "instance" LongValueId TyArgs ";"
    => (BOM.Definition.makeRegion
      (BOM.Definition.Instance (LongValueId, TyArgs),
      posToReg FULL_SPAN))
  ;

DataTypeDef
  : BomId TyParams? "=" (
        DataConsDef ("|" DataConsDef)*
          => (BOM.DataTypeDef.makeRegion (
            BOM.DataTypeDef.ConsDefs (BomId, TyParams,
            DataConsDef1::(flattenToList SR)),
            posToReg FULL_SPAN))
      | "datatype" LongTyId
  (* | BomId TyParams? "=" "datatype" LongTyId *)
          => (BOM.DataTypeDef.makeRegion
            (BOM.DataTypeDef.consDefs (BomId, TyParams, LongTyId),
            posToReg FULL_SPAN)))
  ;

DataConsDef
  : BomId ("of" BOMType)?
    => BOM.DataConsDef.makeRegion
      (BOM.DataConsDef.ConsDef (BomId, SR),
      posToReg FULL_SPAN)
  ;

TyParams                        (* FIXME: ??? *)
  : "<" TyParam ("," TyParam)* ">"
    => BOM.TyParams.T(TyParam::(flatten SR))
  ;

TyArgs
  : "<" BOMType ("," BOMType)* ">"
    => BOM.TyArgs.ArgTypes(BOMType::(flatten SR))
  ;

BomId
  : LONGID
    => (makeAtom (
      BOM.BomId.makeRegion, BOM.BomId.fromSymbol, LONGID, FULL_SPAN))
  ;

HLOpId
  : HLID
      => (makeAtom (              (* FIXME, not fromSymbol anymore *)
      BOM.HLOpId.makeRegion, BOM.HLOpId.fromSymbol, HLID, FULL_SPAN))
  ;

HLOpQId
  : LONGID HLID
      => (makeAtom (              (* FIXME, not fromSymbol anymore *)
        BOM.HLOpId.makeRegion, BOM.HLOpId.fromSymbol, HLID, FULL_SPAN))
  ;

TyParam
  : LONGID
    => (makeAtom (
      BOM.TyParam.makeRegion, BOM.TyParam.fromSymbol, LONGID, FULL_SPAN))
  ;

(* Param *)
(*   : LONGID *)
(*     => (makeAtom ( *)
(*       BOM.Param.makeRegion, BOM.Param.fromSymbol, LONGID, FULL_SPAN)) *)
(*   ; *)

(* FunParam *)
(*   : LONGID *)
(*     => (makeAtom ( *)
(*       BOM.FunParam.makeRegion, BOM.FunParam.fromSymbol, LONGID, FULL_SPAN)) *)
(*   ; *)

(* TODO: it looks like this might already exist in ml.grm, should we
    piggyback off that? *)

LongTyId
  : LONGID
    => (makeAtom (
      BOM.LongTyId.makeRegion, BOM.LongTyId.fromSymbol, LONGID, FULL_SPAN))
  ;

LongConId
  : LONGID
    => (makeAtom (
      BOM.LongConId.makeRegion, BOM.LongConId.fromSymbol, LONGID, FULL_SPAN))
  ;

LongValueId
  : LONGID
    => (makeAtom (
      BOM.LongValueId.makeRegion, BOM.LongValueId.fromSymbol, LONGID, FULL_SPAN))
  ;

BOMType
  : %try TyParam
      => (BOM.Type.makeRegion (
        BOM.Definition.Param TyParam,
        posToReg FULL_SPAN))
  | %try LongTyId TyArgs?
      => (BOM.Type.makeRegion (
        BOM.Type.LongId (TyParam, TyArgs),
        posToReg FULL_SPAN))
  | "{" Field ("," Field)* "}"
      => (BOM.Type.makeRegion (
        BOM.Type.Record Field1::(flattenToList SR),
        posToReg FULL_SPAN))
  |  "[" BOMType ("," BOMType)* "]"
      => (BOM.Type.makeRegion (
        BOM.Type.Tuple BOMType1::(flattenToList SR),
        posToReg FULL_SPAN))
  | DomainTy "->" RangeTy
      => (BOM.Type.makeRegion (
        BOM.Type.Fun (
          let
            val (inp, exn) = DomainTy
          in
            (inp, exn, RangeTy)
          end),
        posToReg FULL_SPAN))
  | "any"
      => (BOM.Type.makeRegion (BOM.Type.Any, posToReg FULL_SPAN))
  | "vproc"
      => (BOM.Type.makeRegion (BOM.Type.VProc, posToReg FULL_SPAN))
  | "cont" TyArgs?
      => (BOM.Type.makeRegion (BOM.Type.Cont TyArgs, posToReg FULL_SPAN))
  | "addr" "<" BOMType ">"
      => (BOM.Type.makeRegion (BOM.Type.Addr BOMType, posToReg FULL_SPAN))
  ;


DomainTy
  : "(" BOMType ("," BOMType)* "/"
        (BOMType ("," BOMType)* => BOMType::(flattenToList SR))? ")"
      => (BOMType::(flattenToList SR1), SR2)
  ;

RangeTy
  : %try BOMType
      => (BOMType)
  | %try "(" BOMType ("," BOMType)* ")"
      => (BOMType::(flattenToList SR))
  ;

Field
  : PosInt ":" BOMType
      => (BOM.Field.makeRegion (
        BOM.Field.Immutable (PosInt, BOMType),
        posToReg FULL_SPAN))
  | PosInt "!" BOMType
      => (BOM.Field.makeRegion (
        BOM.Field.Mutable (PosInt, BOMType),
        posToReg FULL_SPAN))
  ;

PosInt
  (* TODO: Looks like "error" is disabled? *)
  : INT
      => (if #negate INT then
        error (posToReg FULL_SPAN, String.concat [
          "Value -", #digits INT, " must be positive."])
      else
        intInfFromINT INT)
  ;

FunDef
  : Attrs? BomId TyParams? "(" Params? ("/" Params)? ")" ReturnTy "=" BOMExp
      => (BOM.FunDef.makeRegion (
        BOM.FunDef.Def (Attrs, BomId, TyParams, Params, SR, BOMType, BOMExp),
        posToReg FULL_SPAN))
  ;

Attrs
  : "__attributes__" "(" STRING ("," STRING)* ")"
      => (STRING::(flattenToList SR))
  ;

BOMExp
  : "let" VarPat ("," VarPat)* "=" RHS BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.Let (VarPat::(flattenToList SR), RHS, BomExp),
        posToReg FULL_SPAN))
  | "do" SimpleExp BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.Do (SimpleExp, Exp),
        posToReg FULL_SPAN))
  | "fun" FunDef ("and" FunDef)* BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.Fun (FunDef::(flattenToList SR), BomExp),
        posToReg FULL_SPAN))
  | "cont" BomId "(" Params? ")" "=" BOMExp BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.Cont (BomId, Params, BOMExp1, BOMExp2),
        posToReg FULL_SPAN))
  | "if" SimpleExp "then" BOMExp "else" BOMExp
      => (BOM.Exp.makeRegion (
        BOM.Exp.If (SimpleExp, BOMExp1, BOMExp2),
        posToReg FULL_SPAN))
  | "case" SimpleExp "of" CaseRule ("|" CaseRule)* "end"
       => (BOM.Exp.makeRegion (
         BOM.Exp.Case (SimpleExp, CaseRule::(flattenToList SR)),
         posToReg FULL_SPAN))
   | "typecase" SimpleExp "of" TyCaseRule ("|" TyCaseRule)* "end"
       => (BOM.Exp.makeRegion (
         BOM.Exp.TypeCase (SimpleExp, TyCaseRule::(flattenToList SR)),
         posToReg FULL_SPAN))
  | "apply" LongValueId "(" Args ("/" Args)? ")"
      => (BOM.Exp.makeRegion (
        BOM.Exp.Apply (LongValueID, Args, SR),
        posToReg FULL_SPAN))
  | "throw" BomId TyArgs? "(" Args? ")"
      => (BOM.Exp.makeRegion (
        BOM.Exp.Throw (BomId, TyArgs, Args),
        posToReg FULL_SPAN))
  | "return" "(" Args ")"
      => (BOM.Exp.makeRegion (
        BOM.Exp.Return Args,
        posToReg FULL_SPAN))
  ;

Args
  : SimpleExp ("," SimpleExp)*
      => SimpleExp::(flattenToList SR)
  ;


RHS
  : BOMExp
      => (BOM.RHS.makeRegion (BOM.RHS.Composite Exp), posToReg FULL_SPAN)
  | SimpleExp
      => (BOM.RHS.makeRegion (BOM.RHS.Simple SimpleExp), posToReg FULL_SPAN)
  ;

SimpleExp
  : PRIMOP "(" Args ")"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.PrimOp (PRIMOP, Args)),
        posToReg FULL_SPAN)
  | "alloc" LongValueId "(" Args ")"
       => (BOM.SimpleExp.makeRegion (
         BOM.SimpleExp.AllocId (LongValueId, Args),
         posToReg FULL_SPAN))
  | "alloc" TyArgs "(" Args ")"
       => (BOM.SimpleExp.makeRegion (
         BOM.SimpleExp.AllocType (TyArgs, Args),
         posToReg FULL_SPAN))
  | "#" PosInt "(" SimpleExp ")" (":=" SimpleExp)?
       => (BOM.SimpleExp.makeRegion (
         BOM.SimpleExp.AtIndex (PosInt, SimpleExp, SR),
         posToReg FULL_SPAN))
  | "(" BOMType ")" SimpleExp
       => (BOM.SimpleExp.makeRegion (
         BOM.SimpleExp.TypeCast (BOMType, SimpleExp),
         posToReg FULL_SPAN))
  | "host_vproc"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.HostVproc,
        posToReg FULL_SPAN))
  | "vpload" "(" PosInt "," SimpleExp ")"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.VpLoad (PosInt, SimpleExp),
        posToReg FULL_SPAN))
  | "vpaddr" "(" PosInt "," SimpleExp ")"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.VpAddr (PosInt, SimpleExp),
        posToReg FULL_SPAN))
  | "vpstore" "(" PosInt "," SimpleExp "," SimpleExp ")"
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.VpStore (PosInt, SimpleExp1, SimpleExp2),
        posToReg FULL_SPAN))
  | LongValueId
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.Id LongValueId,
        posToReg FULL_SPAN))
  | Literal
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.Lit Literal,
        posToReg FULL_SPAN))
  | ML_STRING
      => (BOM.SimpleExp.makeRegion (
        BOM.SimpleExp.MLString ML_STRING,
        posToReg FULL_SPAN))
  ;

CaseRule
  : %try LongConId
        ("(" VarPat ("," VarPat)* => VarPat::(flattenToList SR))? "=>" BOMExp
      => (BOM.CaseRule.makeRegion (
        BOM.CaseRule.LongRule (LongConId, SR, BOMExp),
        posToReg FULL_SPAN))
  | Literal "=>" BOMExp
      => (BOM.CaseRule.makeRegion (
        BOM.CaseRule.LiteralRule (Literal, BOMExp),
        posToReg FULL_SPAN))
  | %try VarPat "=>" BOMExp
      => (BOM.CaseRule.makeRegion (
        BOM.CaseRule.DefaultRule (VarPat, BOMExp),
        posToReg FULL_SPAN))
  ;

VarPat
  : BomId (":" BOMType)?
      => (BOM.VarPat.makeRegion (
        BOM.VarPat.Var (BomId, SR),
        posToReg FULL_SPAN))
  | "_" (":" BOMType)?
      => (BOM.VarPat.makeRegion (BOM.VarPat.Wild SR, posToReg FULL_SPAN))
  ;

TyCaseRule
  : BOMType "=>" BOMExp
      => (BOM.TyCaseRule.makeRegion (
        BOM.TyCaseRule.TyRule (BOMType, BOMExp),
        posToReg FULL_SPAN))
  | "_" "=>" BOMExp
      => (BOM.TyCaseRule.makeRegion (
        BOM.TyCaseRule.Default BOMExp,
        posToReg FULL_SPAN))
  ;

Literal
  : INT
      => (BOM.Literal.makeRegion (
        BOM.Literal.PosInt (    (* FIXME: Not sure if they leave the ~ in "digits"? *)
          let
            val myInt = intInfFromINT INT
            val sign = if (#negate INT) then ~1 else 1
          in
            myInt * sign
          end)
        posToReg FULL_SPAN))
  | REAL (* I assume that matching REAL will pull in the "-" *)
      => (BOM.Literal.makeRegion (
        BOM.Literal.Real (Real.fromString REAL),
        posToReg FULL_SPAN))
  | STRING
      => (BOM.Literal.makeRegion (BOM.Literal.String STRING),
        posToReg FULL_SPAN)
  | "nullVP"
      => (BOM.Literal.makeRegion BOM.Literal.NullVP, posToReg FULL_SPAN)
  ;


CReturnTy
  : "void"
      => (BOM.CReturnTy.makeRegion (BOM.CReturnTy.Void, posToReg FULL_SPAN))
  | CArgTy
      => (BOM.CReturnTy.makeRegion (
        BOM.CReturnTy.CArg CArgTy,
        posToReg FULL_SPAN))
  ;

CArgTy
  : RawTy
      => (BOM.CArgTy.makeRegion (BOM.CArgTy.Raw RawTy, posToReg FULL_SPAN))
  | "void" "*"
      => (BOM.CArgTy.makeRegion (BOM.CArgTy.VoidPointer, posToReg FULL_SPAN))
  ;

RawTy
  : "int8"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Int8, posToReg FULL_SPAN))
  | "uint8"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Uint8, posToReg FULL_SPAN))
  | "int16"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Int16, posToReg FULL_SPAN))
  | "uint16"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Uint16, posToReg FULL_SPAN))
  | "int64"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Int64, posToReg FULL_SPAN))
  | "uint64"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Uint64, posToReg FULL_SPAN))
  | "float32"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Float32, posToReg FULL_SPAN))
  | "float64"
    => (BOM.RawTy.makeRegion (BOM.RawTy.Float64, posToReg FULL_SPAN))
  ;

ReturnTy
  : "noreturn"
      => (NONE)
  (* | ":" ( BOMType => (SOME [BOMType]) *)
  (*         | "(" BOMType ("," BOMType)* ")" *)
  (*             => (SOME BOMType::(flattenToList SR)) *)
  (*       ) *)
  | %try ":" BOMType
      => (SOME [BOMType])
  | %try ":" "(" BOMType ("," BOMType)* ")"
      => (SOME BOMType::(flattenToList SR))
  ;


FunParams
  : "(" Params? ("/" Params?) ")"
       => (Params, flattenToOption SR)
  ;

Params
  : VarPat ("," VarPat)*
      => VarPat::(flattenToList SR)
  ;
