(* pml.grm
 *
 * COPYRIGHT (c) 2013 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

%name PML;

%header (functor MLParserFun (structure Lex : ANTLR_LEXER
                              structure SourceMap : SOURCE_MAP
                              structure Ast: AST));

%tokens
      : KW__prim	("_prim")
      | KW__primcode	("_primcode")
      | KW__datatype	("_datatype")
      | KW__type	("_type")
      | KW__val		("_val")
      ;

%import "ml.grm";
%import "bom.grm";

%start program;

strdecnode
        : "_primcode" "(" BOMDecls ")"
		=> (Strdec.Prim(Vector.fromList BOMDecls))
	| "_datatype" tyvars tycon "=" "_prim" "(" BomId TyParams? ")"
	| "_type" tyvars tycon "=" "_prim" "(" BOMType ")"
	| "_val" (ID | "op" SYMID) ":" ty "=" "_prim" "(" BOMValueId ")"
	;

BOMValueId
	: longid
	| HLOpQId
	;
