(* pml.grm
 *
 * COPYRIGHT (c) 2013 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

%name PML;

%header (functor MLParserFun (structure Lex : ANTLR_LEXER
                              structure SourceMap : SOURCE_MAP
                              structure Ast: AST));

%tokens
      : KW__con         ("_con")
      | KW__datatype    ("_datatype")
      | KW__module      ("_module")
      | KW__prim        ("_prim")
      | KW__type        ("_type")
      | KW__val         ("_val")
      | KW__import		("_import")
  (* Getting errors in pml.lex, these seem not to have been pulled in *)
      | PLPAREN         ("(|")
      | PRPAREN         ("|)")
      | PLBRACE         ("{|")
      | PRBRACE         ("|}")
      | PLBRACKET       ("[|")
      | PRBRACKET       ("|]")
      | PWILD           ("?")
      (* | SYMB of CharVector.vector *)
      ;

%import "ml.grm";
(* %import "new-ml.grm"; *)
%import "bom.grm";

%start program;

(* Needed because ml.grm handles non-qualified ids differently *)
BOMIdForMLCode
        : id => (BOM.BOMId.fromSymbol id)
        ;

topdecnode
        : "_module" BOMIdForMLCode Import* "_prim" "(" BOMDecls ")"
                => (Topdec.PrimModule (BOMIdForMLCode,
                  Vector.fromList Import, Vector.fromList BOMDecls))
        ;

Import
        : "_import" "datatype" ty ("as" BOMIdForMLCode)? "with" ImportCon+ "end"
                => (case Type.node ty
                     of Type.Con(tyc, tvs) => BOM.Import.makeRegion (
                          BOM.Import.Datatype (tvs, tyc, SR, ImportCon),
                          posToReg FULL_SPAN)
                      | _ => raise Fail "FIXME"
                    (* end case *))
        | "_import" "exception" longvid ("of" ty)? ("as" BOMIdForMLCode)?
                => (BOM.Import.makeRegion (BOM.Import.Exn (Longvid.toLongcon longvid, SR1, SR2), posToReg FULL_SPAN))
        | "_import" "val" longvid ":" ty ("as" BOMIdForMLCode)?
                => (BOM.Import.makeRegion (BOM.Import.Val (longvid, ty, SR), posToReg FULL_SPAN))
        ;

ImportCon
        : "_con" longcon ("of" ty)? ("as" BOMIdForMLCode)?
                => (BOM.ImportCon.makeRegion (BOM.ImportCon.T (longcon, SR1, SR2), posToReg FULL_SPAN))
        ;

strdecnode
        : BOMExportDec => (Strdec.BOMExportDec BOMExportDec)
        ;

BOMExportDec
        : BOMExportDecNode => (BOMExport.makeRegion (BOMExportDecNode, posToReg FULL_SPAN))
        ;

BOMExportDecNode
  : "_datatype" tyvarseq tycon "=" "_prim" "(" BOMLongId TyArgs? ")" "with" PrimConDef+ "end"
    => (BOMExport.Datatype (tyvarseq, tycon, BOMLongId, Option.getOpt (TyArgs, [])))
  | "_type" tyvars tycon "=" "_prim" "(" BOMType ")"
    => (BOMExport.TypBind (tyvars, tycon, BOMType))
  | "_val" "op"? MLValueId ":" ty "=" "_prim" "(" BOMId ")"
    => (BOMExport.Val (MLValueId, ty, BOMId))
  ;


PrimConDef
        : "_con" vid ("of" ty)? "=" "_prim" "(" BOMId ")"
                => (BOM.PrimConDef.makeRegion (BOM.PrimConDef.T (Vid.toCon vid, SR, BOMId), posToReg FULL_SPAN))
        ;

MLValueId
        : SYMID => (Vid.fromSymbol (Symbol.fromString SYMID, posToReg FULL_SPAN))
        | ID => (Vid.fromSymbol (Symbol.fromString ID, posToReg FULL_SPAN))
        | "*" => (Vid.fromSymbol (Symbol.fromString "*", posToReg FULL_SPAN))
        ;

(* BOMValueId *)
(*         : BOMLongId *)
(*                 => (BOM.BOMValueId.makeRegion ( *)
(*                       BOM.BOMValueId.LongId BOMLongId, *)
(*                       posToReg FULL_SPAN)) *)
(*         | HLOpQId *)
(*                 => (BOM.BOMValueId.makeRegion ( *)
(*                       BOM.BOMValueId.HLOpQId HLOpQId, *)
(*                       posToReg FULL_SPAN)) *)
(*         ; *)
