(* pml.grm
 *
 * COPYRIGHT (c) 2013 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

%name PML;

%header (functor MLParserFun (structure Lex : ANTLR_LEXER
                              structure SourceMap : SOURCE_MAP
                              structure Ast: AST));

%tokens
      : KW__con		("_con")
      | KW__datatype	("_datatype")
      | KW__module 	("_module")
      | KW__prim	("_prim")
      | KW__type	("_type")
      | KW__val		("_val")
  (* Getting errors in pml.lex, these seem not to have been pulled in *)
      | PLPAREN		("(|")
      | PRPAREN		("|)")
      | PLBRACE		("{|")
      | PRBRACE		("|}")
      | PLBRACKET	("[|")
      | PRBRACKET	("|]")
      | PWILD		("?")
      (* | SYMB of CharVector.vector *)
      ;

%import "ml.grm";
%import "bom.grm";

%start program;

topdecnode
	: "_module" BomId Import* "_prim" "(" BOMDecls ")"
		=> (Topdec.PrimModule (BomId, Vector.fromList BOMDecls))
	;

Import
	: "_import" "datatype" tyvarseq longtycon ("as" BomId)? "with" ImportCon+ "end"
		=> ()
	| "_import" "exception" longid ("as" BomId)? ("of" ty)?
		=> ()
	| "_import" "val" longvid ":" ty ("as" BomId)?
		=> ()
	;

ImportCon
	: "_con" vid ("of" ty)? ("as" BomId)?
		=> ()
	;

strdecnode
	: "_datatype" tyvarseq tycon "=" "_prim" "(" LongTyId TyArgs? ")" "with" PrimConDef+ "end"
		=> (Strdec.PrimDataType (tyvarseq, tycon, LongTyId, Option.getOpt (TyArgs, [])))
	| "_type" tyvars tycon "=" "_prim" "(" BOMType ")"
		=> (Strdec.PrimTycon (tyvars, tycon, BOMType))
	| "_val" "op"? MLValueId ":" ty "=" "_prim" "(" BOMValueId ")"
		=> (Strdec.PrimVal (MLValueId, ty, BOMValueId))
	;

PrimConDef
	: "_con" vid ("of" ty)? = "_prim" "(" BomId ")"
		=> ()
	;

MLValueId
	: SYMID => (Vid.fromSymbol (Symbol.fromString SYMID, posToReg FULL_SPAN))
	| idNoAsterisk => (Vid.fromSymbol idNoAsterisk)
	;

BOMValueId
	: LongTyId
		=> (AstBOM.BomValueId.makeRegion (
		      BOM.BomValueId.LongId LongTyId,
		      posToReg FULL_SPAN))
	| HLOpQId
		=> (AstBOM.BomValueId.makeRegion (
		      BOM.BomValueId.HLOpQId HLOpQId,
		      posToReg FULL_SPAN))
	;
