(* pml.grm
 *
 * COPYRIGHT (c) 2013 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

%name PML;

%header (functor MLParserFun (structure Lex : ANTLR_LEXER
                              structure SourceMap : SOURCE_MAP
                              structure Ast: AST));

%tokens
      : KW__con         ("_con")
      | KW__datatype    ("_datatype")
      | KW__module      ("_module")
      | KW__prim        ("_prim")
      | KW__type        ("_type")
      | KW__val         ("_val")
      | KW__import		("_import")
  (* Getting errors in pml.lex, these seem not to have been pulled in *)
      | PLPAREN         ("(|")
      | PRPAREN         ("|)")
      | PLBRACE         ("{|")
      | PRBRACE         ("|}")
      | PLBRACKET       ("[|")
      | PRBRACKET       ("|]")
      | PWILD           ("?")
      (* | SYMB of CharVector.vector *)
      ;

%import "ml.grm";
(* %import "new-ml.grm"; *)
%import "bom.grm";

%start program;

(* Needed because ml.grm handles non-qualified ids differently *)
BOMIdForMLCode
        : id => (BOM.BOMId.fromSymbol id)
        ;

topdecnode
        : "_module" BOMIdForMLCode Import* "_prim" "(" BOMDecls ")"
                => (Topdec.PrimModule (BOMIdForMLCode,
                  Vector.fromList Import, Vector.fromList BOMDecls))
        ;

Import
        : "_import" "datatype" ty ("as" BOMIdForMLCode)? "with" ImportCon+ "end"
                => (BOM.Import.makeRegion (
                          BOM.Import.Datatype (ty, SR, ImportCon),
                          posToReg FULL_SPAN))
        | "_import" "exception" longvid ("of" ty)? ("as" BOMIdForMLCode)?
                => (BOM.Import.makeRegion (BOM.Import.Exn (Longvid.toLongcon longvid, SR1, SR2), posToReg FULL_SPAN))
        | "_import" "val" longvid ":" ty ("as" BOMIdForMLCode)?
                => (BOM.Import.makeRegion (BOM.Import.Val (longvid, ty, SR), posToReg FULL_SPAN))
        ;

ImportCon
        : "_con" longcon ("of" ty)? ("as" BOMIdForMLCode)?
                => (BOM.ImportCon.makeRegion (BOM.ImportCon.T (longcon, SR1, SR2), posToReg FULL_SPAN))
        ;

strdecnode
        : BOMExportDec => (Strdec.BOMExportDec BOMExportDec)
        ;

BOMExportDec
        : BOMExportDecNode => (BOMExport.makeRegion (BOMExportDecNode, posToReg FULL_SPAN))
        ;

BOMExportDecNode
	: "_datatype" tyvars tycon "=" "_prim" "(" BOMLongId TyArgs? ")" "with" PrimConDef+ "end"
		=> (BOMExport.Datatype (tyvars, tycon, BOMLongId, Option.getOpt (TyArgs, []), PrimConDef))
	| "_type" tyvars tycon "=" "_prim" "(" BOMType ")"
		=> (BOMExport.TypBind (tyvars, tycon, BOMType))
	| "_val" "op"? vid ":" ty "=" "_prim" "(" BOMValueId ")"
		=> (BOMExport.Val (vid, ty, BOMValueId))
	;


PrimConDef
        : "_con" vid ("of" ty)? "=" "_prim" "(" BOMLongId ")"
                => (BOM.PrimConDef.makeRegion (BOM.PrimConDef.T (Vid.toCon vid, SR, BOMLongId), posToReg FULL_SPAN))
        ;

MLValueId
        : vid
        (* | "*" => (Vid.fromSymbol (Symbol.fromString "*", posToReg FULL_SPAN)) *)
        ;

BOMValueId
        : BOMLongId
                => (BOM.ValueId.makeRegion (
                      BOM.ValueId.LongId BOMLongId,
                      posToReg FULL_SPAN))
        | HLOpQId
                => (BOM.ValueId.makeRegion (
                      BOM.ValueId.HLOpQId HLOpQId,
                      posToReg FULL_SPAN))
        ;
