(* pml.grm
 *
 * COPYRIGHT (c) 2013 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

%name PML;

%header (functor MLParserFun (structure Lex : ANTLR_LEXER
                              structure SourceMap : SOURCE_MAP
                              structure Ast: AST));

%tokens
      : KW__prim	("_prim")
      | KW__primcode	("_primcode")
      | KW__datatype	("_datatype")
      | KW__type	("_type")
      | KW__val		("_val")
      | KW__module ("_module")
      (* Getting errors in pml.lex, these seem not to have been pulled in *)
      | PLPAREN		("(|")
      | PRPAREN		("|)")
      | PLBRACE		("{|")
      | PRBRACE		("|}")
      | PLBRACKET	("[|")
      | PRBRACKET	("|]")
      | PWILD		("?")
      (* | SYMB of CharVector.vector *)
      ;

%import "ml.grm";
%import "bom.grm";

%start program;

strdecnode
	: "_primcode" "(" BOMDecls ")"
		=> (Strdec.PrimCode (Vector.fromList BOMDecls))
	| "_datatype" tyvarseq tycon "=" "_prim" "(" LongTyId TyArgs? ")"
		=> (Strdec.PrimDataType (tyvarseq, tycon, LongTyId, TyArgs))
	| "_type" tyvars tycon "=" "_prim" "(" BOMType ")"
		=> (Strdec.PrimTycon (tyvars, tycon, BOMType))
	| "_val" "op"? MLValueId ":" ty "=" "_prim" "(" BOMValueId ")"
		=> (Strdec.PrimVal (MLValueId, ty, BOMValueId))
	;

topdecnode
  : "_module" BomId "(" BOMDecls ")"
    => (Topdec.PrimModule (BomId, Vector.fromList BomId))
  ;

MLValueId
	: SYMID => (Vid.fromSymbol (Symbol.fromString SYMID, posToReg FULL_SPAN))
	| idNoAsterisk => (Vid.fromSymbol idNoAsterisk)
	;

BOMValueId
	: LongTyId
		=> (AstBOM.BomValueId.makeRegion (
		      BOM.BomValueId.LongId LongTyId,
		      posToReg FULL_SPAN))
	| HLOpQId
		=> (AstBOM.BomValueId.makeRegion (
		      BOM.BomValueId.HLOpQId HLOpQId,
		      posToReg FULL_SPAN))
	;
