(* Copyright (C) 2009 Matthew Fluet.
 * Copyright (C) 1999-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Group

functor FrontEnd
functor MLBFrontEnd

is

$/basis.cm
$/ml-lpt-lib.cm

(* I can't get this to compile otherwise *)
../../../../../src/lib/mlton-basis/sml/smlnj-lib/Util/utf8-sig.sml
../../../../../src/lib/mlton-basis/sml/smlnj-lib/Util/utf8.sml

../lib/sources.cm
../ast/sources.cm
../control/sources.cm

(* ml.lex : ml-ulex
ml.grm : ml-antlr *)

pml.lex : ml-ulex
pml.grm : ml-antlr

mlb.lex : ml-ulex
mlb.grm : ml-antlr

front-end.sig
front-end.fun

mlb-front-end.sig
mlb-front-end.fun

source-map.sig
