(* sources.cm
 *
 * COPYRIGHT (c) 2007 John Reppy (http://www.cs.uchicago.edu/~jhr)
 * All rights reserved.
 *
 * Based on CMSC 22610 Sample code (Winter 2007)
 *)

Library

  structure AST
  structure ASTUtil
  structure Basis
  structure BasisNames
  structure BasisUtils
  structure DataCon
  structure FrontEnd
  structure Literal
  structure PrintAST
  structure PrintTypes
  structure TyCon
  structure Types
  structure TypeUtil
  structure TypeOf
  structure TyVar
  structure Var
  structure Stamp
  structure VarRep

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/controls-lib.cm

  ../common/sources.cm

  parser.cm

  ast.sml
  ast-util.sml
  basis.sml
  basis-utils.sml
  data-con.sml
  env.sml
  front-end.sml
  meta-var.sml
  minmant-controls.sml
  overload.sml
  print-ast.sml
  print-types.sml
  typechecker.sml
  ty-con.sml
  ty-var.sml
  types.sml
  type-class.sml
  type-of.sml
  type-util.sml
  unify.sml
  var.sml
