(* dequeue.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Dequeue the next thread from the host-vprocs ready queue.
 *)

#include "vproc-queue.def"

define @dequeue-slow-path (vp : vproc / exh : exh) : rdyq_item;

define inline @dequeue (vp : vproc / exh : exh) : rdyq_item =
  let hd : rdyq_item = vpload (VP_RDYQ_HD, vp)
  case hd
    of QITEM (_, _, link:rdyq_item) => do vpstore (VP_RDYQ_HD, vp, link)
                                       return (hd)
     | QEMPTY => let item : rdyq_item = @dequeue-slow-path (vp / exh)
                 return (item)
  end
;

