
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l29 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l33 = 
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l8 = 
    bas
      (* $StagedAlloc.cm(=(proxyLib.cm):.)/StagedAlloc.cm =??=> *) StagedAlloc.mlb
    end
  basis l4 = 
    bas
      (* $CCall.cm(=(proxyLib.cm):.)/CCall.cm =??=> *) CCall.mlb
    end
  basis l19 = 
    bas
      (* $SPARC.cm(=(proxyLib.cm):.)/SPARC.cm =??=> *) SPARC.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = C_CALL
   end
   local
      open l8
   in
      functor gs_1 = SparcCConventionFn
   end
   local
      open l4
   in
      functor gs_2 = CCallGenFn
   end
   local
      open l8
   in
      functor gs_3 = StagedAllocationFn
   end
   local
      open l19
   in
      signature gs_4 = SPARCCELLS
      structure gs_5 = SparcCells
   end
   local
      open l4
   in
      structure gs_6 = CType
   end
   local
      open l8
   in
      structure gs_7 = CLocKind
   end
   local
      open l29
   in
      structure gs_8 = List
   end
   local
      open l33
   in
      signature gs_9 = MLTREE
   end
   local
      open l19
   in
      structure gs_10 = SparcInstrExt
   end
   local
      open l29
   in
      structure gs_11 = Int
   end
   local
      structure CType = gs_6
      structure Int = gs_11
      ../c-call/archs/sparc-c-sizes.sml
   in
      structure gs_12 = SparcCSizes
   end
   local
      functor CCallGenFn = gs_2
      structure CLocKind = gs_7
      structure CType = gs_6
      signature C_CALL = gs_0
      structure List = gs_8
      signature MLTREE = gs_9
      signature SPARCCELLS = gs_4
      functor SparcCConventionFn = gs_1
      structure SparcCSizes = gs_12
      structure SparcCells = gs_5
      structure SparcInstrExt = gs_10
      functor StagedAllocationFn = gs_3
      ../c-call/archs/sparc-c-call-fn.sml
   in
      functor gs_13 = SparcCCallFn
   end
in
   functor SparcCCallFn = gs_13
   structure SparcCSizes = gs_12
end
end

end
