
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l8 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l32 = 
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l22 = 
    bas
      (* $StagedAlloc.cm(=(proxyLib.cm):.)/StagedAlloc.cm =??=> *) StagedAlloc.mlb
    end
  basis l4 = 
    bas
      (* $CCall.cm(=(proxyLib.cm):.)/CCall.cm =??=> *) CCall.mlb
    end
  basis l37 = 
    bas
      (* $IA32.cm(=(proxyLib.cm):.)/IA32.cm =??=> *) IA32.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = CType
   end
   local
      open l8
   in
      structure gs_1 = Word
   end
   local
      open l8
   in
      structure gs_2 = Int
   end
   local
      structure CType = gs_0
      structure Int = gs_2
      structure Word = gs_1
      ../c-call/archs/x86-c-sizes.sml
   in
      structure gs_3 = X86CSizes
   end
   local
      open l4
   in
      signature gs_4 = C_CALL
   end
   local
      open l22
   in
      functor gs_5 = X86CConventionFn
   end
   local
      open l4
   in
      functor gs_6 = CCallGenFn
   end
   local
      open l22
   in
      functor gs_7 = StagedAllocationFn
   end
   local
      open l32
   in
      structure gs_8 = CellsBasis
   end
   local
      open l37
   in
      signature gs_9 = X86CELLS
      structure gs_10 = X86Cells
   end
   local
      open l22
   in
      structure gs_11 = CLocKind
   end
   local
      open l8
   in
      structure gs_12 = IntInf
   end
   local
      open l32
   in
      structure gs_13 = MLRiscAnnotations
   end
   local
      open l8
   in
      structure gs_14 = Int32
   end
   local
      open l8
   in
      structure gs_15 = String
   end
   local
      open l8
   in
      structure gs_16 = List
   end
   local
      open l32
   in
      signature gs_17 = MLTREE
   end
   local
      open l37
   in
      structure gs_18 = X86InstrExt
   end
   local
      functor CCallGenFn = gs_6
      structure CLocKind = gs_11
      structure CType = gs_0
      signature C_CALL = gs_4
      structure CellsBasis = gs_8
      structure Int = gs_2
      structure Int32 = gs_14
      structure IntInf = gs_12
      structure List = gs_16
      structure MLRiscAnnotations = gs_13
      signature MLTREE = gs_17
      functor StagedAllocationFn = gs_7
      structure String = gs_15
      functor X86CConventionFn = gs_5
      signature X86CELLS = gs_9
      structure X86CSizes = gs_3
      structure X86Cells = gs_10
      structure X86InstrExt = gs_18
      ../c-call/archs/x86-svid-fn.sml
   in
      functor gs_19 = X86SVIDFn
   end
in
   structure X86CSizes = gs_3
   functor X86SVIDFn = gs_19
end
end

end
