
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l11 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l157 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 = 
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l16 = 
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l37 = 
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = CellsBasis
   end
   local
      open l4
   in
      functor gs_1 = Shuffle
   end
   local
      open l11
   in
      structure gs_2 = Option
   end
   local
      open l16
   in
      signature gs_3 = MLRISC_ERROR_MSG
      structure gs_4 = MLRiscErrorMsg
   end
   local
      open l4
   in
      signature gs_5 = REGION
   end
   local
      open l4
   in
      signature gs_6 = CONSTANT
   end
   local
      open l4
   in
      signature gs_7 = MLTREE
   end
   local
      open l4
   in
      signature gs_8 = CELLS_BASIS
   end
   local
      open l4
   in
      structure gs_9 = Label
   end
   local
      open l37
   in
      structure gs_10 = Annotations
   end
   local
      open l4
   in
      functor gs_11 = Cells
   end
   local
      open l11
   in
      structure gs_12 = Int
   end
   local
      open l4
   in
      signature gs_13 = CELLS
   end
   local
      signature CELLS = gs_13
      functor Cells = gs_11
      structure CellsBasis = gs_0
      structure Int = gs_12
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      ../hppa/instructions/hppaCells.sml
   in
      signature gs_14 = HPPACELLS
      structure gs_15 = HppaCells
   end
   local
      structure Annotations = gs_10
      signature CELLS_BASIS = gs_8
      signature CONSTANT = gs_6
      structure CellsBasis = gs_0
      signature HPPACELLS = gs_14
      structure HppaCells = gs_15
      structure Label = gs_9
      signature MLTREE = gs_7
      signature REGION = gs_5
      ../hppa/instructions/hppaInstr.sml
   in
      signature gs_16 = HPPAINSTR
      functor gs_17 = HppaInstr
   end
   local
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      functor HppaInstr = gs_17
      ../hppa/instructions/hppaShuffle.sig
   in
      signature gs_18 = HPPASHUFFLE
   end
   local
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      signature HPPASHUFFLE = gs_18
      functor HppaInstr = gs_17
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      structure Option = gs_2
      functor Shuffle = gs_1
      ../hppa/instructions/hppaShuffle.sml
   in
      functor gs_19 = HppaShuffle
   end
   local
      open l4
   in
      signature gs_20 = INSTRUCTION_EMITTER
   end
   local
      open l11
   in
      structure gs_21 = IntInf
   end
   local
      open l11
   in
      structure gs_22 = Word8
   end
   local
      open l11
   in
      structure gs_23 = Word32
   end
   local
      open l4
   in
      signature gs_24 = CODE_STRING
   end
   local
      open l4
   in
      signature gs_25 = INSTRUCTION_STREAM
   end
   local
      open l4
   in
      signature gs_26 = MLTREE_EVAL
   end
   local
      signature CODE_STRING = gs_24
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      functor HppaInstr = gs_17
      signature INSTRUCTION_EMITTER = gs_20
      signature INSTRUCTION_STREAM = gs_25
      structure IntInf = gs_21
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE_EVAL = gs_26
      structure Option = gs_2
      structure Word32 = gs_23
      structure Word8 = gs_22
      ../hppa/emit/hppaMC.sml
   in
      functor gs_27 = HppaMCEmitter
   end
   local
      signature CELLS_BASIS = gs_8
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      functor HppaInstr = gs_17
      ../hppa/mltree/hppaMillicode.sig
   in
      signature gs_28 = HPPA_MILLICODE
   end
   local
      open l4
   in
      signature gs_29 = ASM_FORMAT_UTIL
      structure gs_30 = AsmFormatUtil
   end
   local
      open l4
   in
      signature gs_31 = ASM_STREAM
      structure gs_32 = AsmStream
   end
   local
      open l11
   in
      structure gs_33 = TextIO
   end
   local
      open l11
   in
      structure gs_34 = String
   end
   local
      open l4
   in
      structure gs_35 = AsmFlags
   end
   local
      signature ASM_FORMAT_UTIL = gs_29
      signature ASM_STREAM = gs_31
      structure Annotations = gs_10
      structure AsmFlags = gs_35
      structure AsmFormatUtil = gs_30
      structure AsmStream = gs_32
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      signature HPPASHUFFLE = gs_18
      functor HppaInstr = gs_17
      signature INSTRUCTION_EMITTER = gs_20
      signature INSTRUCTION_STREAM = gs_25
      structure Int = gs_12
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE_EVAL = gs_26
      structure String = gs_34
      structure TextIO = gs_33
      ../hppa/emit/hppaAsm.sml
   in
      functor gs_36 = HppaAsmEmitter
   end
   local
      open l4
   in
      signature gs_37 = INSTRUCTIONS
   end
   local
      structure CellsBasis = gs_0
      signature INSTRUCTIONS = gs_37
      signature MLTREE = gs_7
      ../hppa/mltree/hppaLabelComp.sig
   in
      signature gs_38 = LABEL_COMP
   end
   local
      open l4
   in
      signature gs_39 = ARCH_SPILL_INSTR
   end
   local
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      functor HppaInstr = gs_17
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      ../hppa/ra/hppaRewrite.sml
   in
      functor gs_40 = HppaRewrite
   end
   local
      signature ARCH_SPILL_INSTR = gs_39
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      functor HppaInstr = gs_17
      functor HppaRewrite = gs_40
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      ../hppa/ra/hppaSpillInstr.sml
   in
      functor gs_41 = HppaSpillInstr
   end
   local
      open l4
   in
      signature gs_42 = FREQUENCY_PROPERTIES
   end
   local
      open l37
   in
      signature gs_43 = PROBABILITY
      structure gs_44 = Probability
   end
   local
      open l4
   in
      structure gs_45 = MLRiscAnnotations
   end
   local
      signature FREQUENCY_PROPERTIES = gs_42
      signature HPPAINSTR = gs_16
      functor HppaInstr = gs_17
      structure MLRiscAnnotations = gs_45
      signature PROBABILITY = gs_43
      structure Probability = gs_44
      ../hppa/instructions/hppaFreqProps.sml
   in
      functor gs_46 = HppaFreqProps
   end
   local
      open l4
   in
      signature gs_47 = PSEUDO_OPS_BASIS
   end
   local
      open l4
   in
      functor gs_48 = GasPseudoOps
   end
   local
      open l4
   in
      functor gs_49 = PseudoOpsBig
   end
   local
      open l157
   in
      structure gs_50 = Format
   end
   local
      open l4
   in
      structure gs_51 = PseudoOpsBasisTyp
   end
   local
      structure Format = gs_50
      functor GasPseudoOps = gs_48
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE = gs_7
      signature MLTREE_EVAL = gs_26
      signature PSEUDO_OPS_BASIS = gs_47
      structure PseudoOpsBasisTyp = gs_51
      functor PseudoOpsBig = gs_49
      structure Word32 = gs_23
      ../hppa/flowgraph/hppaGasPseudoOps.sml
   in
      functor gs_52 = HppaGasPseudoOps
   end
   local
      open l4
   in
      signature gs_53 = DELAY_SLOT_PROPERTIES
   end
   local
      open l4
   in
      signature gs_54 = INSN_PROPERTIES
   end
   local
      structure CellsBasis = gs_0
      signature DELAY_SLOT_PROPERTIES = gs_53
      signature HPPAINSTR = gs_16
      functor HppaInstr = gs_17
      signature INSN_PROPERTIES = gs_54
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      structure Option = gs_2
      ../hppa/backpatch/hppaDelaySlotProps.sml
   in
      functor gs_55 = HppaDelaySlots
   end
   local
      open l11
   in
      structure gs_56 = Word
   end
   local
      open l4
   in
      signature gs_57 = MLTREE_HASH
   end
   local
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      functor HppaInstr = gs_17
      signature INSN_PROPERTIES = gs_54
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE_EVAL = gs_26
      signature MLTREE_HASH = gs_57
      structure Option = gs_2
      structure Word = gs_56
      ../hppa/instructions/hppaProps.sml
   in
      functor gs_58 = HppaProps
   end
   local
      open l4
   in
      signature gs_59 = SDI_JUMPS
   end
   local
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      signature HPPASHUFFLE = gs_18
      functor HppaInstr = gs_17
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE_EVAL = gs_26
      signature SDI_JUMPS = gs_59
      structure Word = gs_56
      ../hppa/backpatch/hppaJumps.sml
   in
      functor gs_60 = HppaJumps
   end
   local
      open l4
   in
      functor gs_61 = MLTreeMult
   end
   local
      open l4
   in
      functor gs_62 = MLTreeGen
   end
   local
      open l4
   in
      signature gs_63 = MLTREECOMP
      signature gs_64 = MLTREE_EXTENSION_COMP
   end
   local
      structure CellsBasis = gs_0
      signature HPPAINSTR = gs_16
      signature HPPA_MILLICODE = gs_28
      functor HppaInstr = gs_17
      signature LABEL_COMP = gs_38
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscAnnotations = gs_45
      structure MLRiscErrorMsg = gs_4
      signature MLTREECOMP = gs_63
      signature MLTREE_EXTENSION_COMP = gs_64
      functor MLTreeGen = gs_62
      functor MLTreeMult = gs_61
      structure Word32 = gs_23
      ../hppa/mltree/hppa.sml
   in
      functor gs_65 = Hppa
   end
in
   signature HPPACELLS = gs_14
   signature HPPAINSTR = gs_16
   signature HPPASHUFFLE = gs_18
   signature HPPA_MILLICODE = gs_28
   functor Hppa = gs_65
   functor HppaAsmEmitter = gs_36
   structure HppaCells = gs_15
   functor HppaDelaySlots = gs_55
   functor HppaFreqProps = gs_46
   functor HppaGasPseudoOps = gs_52
   functor HppaInstr = gs_17
   functor HppaJumps = gs_60
   functor HppaMCEmitter = gs_27
   functor HppaProps = gs_58
   functor HppaRewrite = gs_40
   functor HppaShuffle = gs_19
   functor HppaSpillInstr = gs_41
   signature LABEL_COMP = gs_38
end
end

end
