
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l11 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l22 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 = 
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l53 = 
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l29 = 
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = RA_SPILL_HEURISTICS
   end
   local
      open l4
   in
      structure gs_1 = RACore
   end
   local
      open l11
   in
      structure gs_2 = Real
   end
   local
      open l4
   in
      structure gs_3 = RAGraph
   end
   local
      structure RACore = gs_1
      structure RAGraph = gs_3
      signature RA_SPILL_HEURISTICS = gs_0
      structure Real = gs_2
      ../ra/chaitin-spillheur2.sml
   in
      functor gs_4 = ImprovedChaitinSpillHeur
   end
   local
      open l22
   in
      structure gs_5 = IntHashTable
   end
   local
      open l11
   in
      structure gs_6 = Option
   end
   local
      open l29
   in
      structure gs_7 = PriorityHeap
   end
   local
      structure IntHashTable = gs_5
      structure Option = gs_6
      structure PriorityHeap = gs_7
      structure RACore = gs_1
      structure RAGraph = gs_3
      signature RA_SPILL_HEURISTICS = gs_0
      structure Real = gs_2
      ../ra/chow-hennessy-spillheur2.sml
   in
      functor gs_8 = ImprovedChowHennessySpillHeur
   end
   local
      open l4
   in
      signature gs_9 = RA_SPILL
   end
   local
      open l11
   in
      structure gs_10 = Int
   end
   local
      open l4
   in
      functor gs_11 = RASpillTypes
   end
   local
      open l4
   in
      structure gs_12 = CellsBasis
   end
   local
      open l11
   in
      structure gs_13 = Word
   end
   local
      open l53
   in
      signature gs_14 = MLRISC_ERROR_MSG
      structure gs_15 = MLRiscErrorMsg
   end
   local
      open l4
   in
      signature gs_16 = INSTRUCTION_EMITTER
   end
   local
      open l4
   in
      signature gs_17 = INSN_PROPERTIES
   end
   local
      structure CellsBasis = gs_12
      signature INSN_PROPERTIES = gs_17
      signature INSTRUCTION_EMITTER = gs_16
      structure Int = gs_10
      structure IntHashTable = gs_5
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      structure RACore = gs_1
      functor RASpillTypes = gs_11
      signature RA_SPILL = gs_9
      structure Word = gs_13
      ../ra/ra-spill-with-renaming.sml
   in
      functor gs_18 = RASpillWithRenaming
   end
in
   functor ImprovedChaitinSpillHeur = gs_4
   functor ImprovedChowHennessySpillHeur = gs_8
   functor RASpillWithRenaming = gs_18
end
end

end
