
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l14 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb 
    end
  basis l4 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = Atom
   end
   local
      structure Atom = gs_0
      reactive-sig.sml
   in
      signature gs_1 = REACTIVE
   end
   local
      open l4
   in
      structure gs_2 = AtomBinaryMap
   end
   local
      open l14
   in
      structure gs_3 = List
   end
   local
      structure Atom = gs_0
      instruction.sml
   in
      structure gs_4 = Instruction
   end
   local
      structure Atom = gs_0
      structure Instruction = gs_4
      structure List = gs_3
      machine.sml
   in
      structure gs_5 = Machine
   end
   local
      structure AtomBinaryMap = gs_2
      structure Instruction = gs_4
      structure List = gs_3
      structure Machine = gs_5
      signature REACTIVE = gs_1
      reactive.sml
   in
      structure gs_6 = Reactive
   end
in
   signature REACTIVE = gs_1
   structure Reactive = gs_6
end
end

end
