(* locked-queue-new.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Allocate an empty locked queue.
 *
 * We represent queues as linked structures.
 *     hd -> elt1 -> elt2 -> elt3
 *                             ^
 *                             |
 *                             tl
 *)

#include "locked-queue.def"

define @locked-queue-new ( / exh : exh) : locked_queue =
  let lockedQ : locked_queue = alloc (FALSE, LOCKED_QUEUE_EMPTY, LOCKED_QUEUE_EMPTY, LOCKED_QUEUE_EMPTY, LOCKED_QUEUE_EMPTY)
  let lockedQ : locked_queue = promote (lockedQ)
  return (lockedQ)
;
