(* locked-queue-dequeue.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Non-blocking locked dequeue.
 *)

#include "assert.def"
#include "locked-queue.def"
#include "locked-queue-local.def"

define @locked-queue-dequeue (q : locked_queue / exh : exh) : option =
  let mask : bool = @spin-lock-lq (q / exh)
  cont none () = 
       let _ : unit = @spin-unlock-lq (q, mask / exh)
       return (NONE)
  cont some (elt : any) = 
       let _ : unit = @spin-unlock-lq (q, mask / exh)
       return (SOME (elt))

  do @in-place-dequeue-lq (q, none, some / exh)
  do assert(FALSE)
  return (NONE)
;
