(* sources.cm
 *
 * COPYRIGHT (c) 2008 John Reppy (http://www.cs.uchicago.edu/~jhr)
 * All rights reserved.
 *
 * Manticore frontend.
 *)

Library

  structure AST
  structure ASTUtil
  structure DataCon
  structure Exn
  structure PrintAST
  structure PrintTypes
  structure TyCon
  structure Types
  structure TypeUtil
  structure TypeOf
  structure TyVar
  structure Var
  structure VarRep

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/controls-lib.cm

  ../common/sources.cm

  ast.sml
  ast-util.sml
  data-con.sml
  exn.sml
  meta-var.sml
  mant-controls.sml
  print-ast.sml
  print-types.sml
  ty-con.sml
  ty-var.sml
  types.sml
  type-class.sml
  type-of.sml
  type-util.sml
  var.sml
