(* work-stealing.mlb
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Implementations of the Work Stealing algorithm.
 *)

  ../../sequential/sequential.mlb
  ../../misc/debug.mlb
  ../fls/fiber-local-storage.mlb
  ../scheduling/scheduling.mlb
  ../util/util.mlb
  ../synch/synch.mlb

  ann "cpp" "../runtime-offsets.def,../../include/prim.def,../../include/debug.def,../../include/assert.def"
  in
    ivar.pml
  end  
  ann "cpp" "../runtime-offsets.def,../../include/prim.def,../../include/debug.def,../../include/assert.def,-DSPIN_LOCK_TY=deque,-DLOCK_OFFSET=TH_LOCK_OFF"
  in
    spin-lock.pml
    deque-th.pml
    cilk5-work-stealing.pml
  end  

