(* scheduler.mlb
 *
 * COPYRIGHT (c) 2009 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Schedulers.
 *)

  ../sequential/sequential.mlb
  ../misc/debug.mlb
  ../runtime/runtime.mlb
  ../synch/synch.mlb
  ../implicit-thread/implicit-thread.mlb

  ann "cpp" "../include/prim.def"
  in
    ../misc/uid.pml
  end

  ann "cpp" "../include/runtime-offsets.def,../include/prim.def,../include/debug.def,../include/assert.def"
  in
    global-bfs-scheduler.pml
    work-stealing-deque.pml
    work-stealing.pml
  end

  ann "cpp" "../include/runtime-offsets.def,../include/prim.def,../include/debug.def,../include/assert.def"
  in
    unsafe-cache-aligned-int-array.pml
    unsafe-cache-aligned-float-array.pml
  end
  cycle-counter.pml
  oracle-scheduler.pml