Library
  signature GAME
  signature DICTIONARY
  signature STRATEGIZER
  structure TicTacToe
  structure TicTacToeArray
  (* structure ConnectFour *)
  functor AlphaBetaFn
  functor AlphaBetaManticoreFn
  functor AlphaBetaCacheFn
  functor MinimaxFn
  functor MinimaxCacheFn
  functor DictionaryFn
  functor PlaySelfFn
  structure Timer
  (* structure TestC4 *)
  structure Utilities
is
  $/basis.cm
  $/smlnj-lib.cm
  alpha-beta-fn.sml
  alpha-beta-manticore-fn.sml
  alpha-beta-cache-fn.sml
  game.sig
  tic-tac-toe.sml
  tic-tac-toe-array.sml
  connect-four.sml
  minimax-fn.sml
  minimax-cache-fn.sml
  dictionary.sig
  dictionary-fn.sml
  play-self-fn.sml
  strategizer.sig
  timer.sml
  test-c4.sml
  utilities.sml
