local
  basis l4 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l49 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l8 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l36 = 
    bas
      (* ../prim/sources.cm ===> *) ../prim/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = StringCvt
   end
   local
      open l8
   in
      structure gs_1 = RawTypes
   end
   local
      open l8
   in
      structure gs_2 = CFunctions
      signature gs_3 = C_FUNCTIONS
   end
   local
      open l4
   in
      structure gs_4 = ListPair
   end
   local
      open l4
   in
      structure gs_5 = Word
   end
   local
      open l4
   in
      structure gs_6 = List
   end
   local
      structure CFunctions = gs_2
      signature C_FUNCTIONS = gs_3
      structure RawTypes = gs_1
      structure Word = gs_5
      cps-ty.sml
   in
      structure gs_7 = CPSTy
   end
   local
      structure CFunctions = gs_2
      structure CPSTy = gs_7
      signature C_FUNCTIONS = gs_3
      structure List = gs_6
      structure ListPair = gs_4
      structure RawTypes = gs_1
      structure StringCvt = gs_0
      structure Word = gs_5
      cps-ty-util.sml
   in
      structure gs_8 = CPSTyUtil
   end
   local
      open l8
   in
      structure gs_9 = Stats
   end
   local
      open l36
   in
      structure gs_10 = PrimUtil
   end
   local
      open l8
   in
      structure gs_11 = BasicControl
   end
   local
      open l4
   in
      structure gs_12 = String
   end
   local
      open l4
   in
      structure gs_13 = Option
   end
   local
      open l49
   in
      structure gs_14 = URef
   end
   local
      open l4
   in
      structure gs_15 = Int
   end
   local
      open l4
   in
      structure gs_16 = IntInf
   end
   local
      open l8
   in
      structure gs_17 = Literal
   end
   local
      open l8
   in
      signature gs_18 = VAR
      signature gs_19 = VAR_PARAMS
      functor gs_20 = VarFn
   end
   local
      open l8
   in
      structure gs_21 = VarRep
   end
   local
      open l8
   in
      structure gs_22 = ProgPt
   end
   local
      open l36
   in
      structure gs_23 = Prim
   end
   local
      open l49
   in
      structure gs_24 = Atom
   end
   local
      structure Atom = gs_24
      structure CFunctions = gs_2
      structure CPSTy = gs_7
      structure CPSTyUtil = gs_8
      signature C_FUNCTIONS = gs_3
      structure Int = gs_15
      structure IntInf = gs_16
      structure List = gs_6
      structure Literal = gs_17
      structure Prim = gs_23
      structure ProgPt = gs_22
      signature VAR = gs_18
      signature VAR_PARAMS = gs_19
      functor VarFn = gs_20
      structure VarRep = gs_21
      structure Word = gs_5
      cps.sml
   in
      structure gs_25 = CPS
   end
   local
      structure CFunctions = gs_2
      structure CPS = gs_25
      structure CPSTyUtil = gs_8
      signature C_FUNCTIONS = gs_3
      structure Int = gs_15
      structure IntInf = gs_16
      structure List = gs_6
      structure Literal = gs_17
      structure Option = gs_13
      structure PrimUtil = gs_10
      structure String = gs_12
      cps-util.sml
   in
      structure gs_26 = CPSUtil
   end
   local
      structure BasicControl = gs_11
      structure CPS = gs_25
      structure CPSTy = gs_7
      structure CPSUtil = gs_26
      structure Int = gs_15
      structure List = gs_6
      structure ListPair = gs_4
      structure Option = gs_13
      structure PrimUtil = gs_10
      structure Stats = gs_9
      structure String = gs_12
      structure URef = gs_14
      cfa-cps.sml
   in
      structure gs_27 = CFACPS
   end
   local
      open l36
   in
      structure gs_28 = CondUtil
   end
   local
      open l4
   in
      structure gs_29 = TextIO
   end
   local
      structure Atom = gs_24
      structure CFunctions = gs_2
      structure CPS = gs_25
      structure CPSTy = gs_7
      structure CPSTyUtil = gs_8
      signature C_FUNCTIONS = gs_3
      structure CondUtil = gs_28
      structure Int = gs_15
      structure IntInf = gs_16
      structure List = gs_6
      structure Literal = gs_17
      structure PrimUtil = gs_10
      structure String = gs_12
      structure TextIO = gs_29
      structure Word = gs_5
      print-cps.sml
   in
      structure gs_30 = PrintCPS
   end
   local
      open l8
   in
      functor gs_31 = CheckVarCountsFn
   end
   local
      open l4
   in
      structure gs_32 = OS
   end
   local
      structure Atom = gs_24
      structure BasicControl = gs_11
      structure CFunctions = gs_2
      structure CPS = gs_25
      structure CPSTy = gs_7
      structure CPSTyUtil = gs_8
      structure CPSUtil = gs_26
      signature C_FUNCTIONS = gs_3
      functor CheckVarCountsFn = gs_31
      structure CondUtil = gs_28
      structure Int = gs_15
      structure IntInf = gs_16
      structure List = gs_6
      structure ListPair = gs_4
      structure Literal = gs_17
      structure OS = gs_32
      structure Option = gs_13
      structure PrimUtil = gs_10
      structure PrintCPS = gs_30
      structure RawTypes = gs_1
      structure String = gs_12
      structure TextIO = gs_29
      structure Word = gs_5
      check-cps.sml
   in
      structure gs_33 = CheckCPS
   end
in
   structure CFACPS = gs_27
   structure CPS = gs_25
   structure CPSTy = gs_7
   structure CPSTyUtil = gs_8
   structure CPSUtil = gs_26
   structure CheckCPS = gs_33
   structure PrintCPS = gs_30
end
end
