(* sources.cm
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library
  structure Main
is

  $/basis.cm
  $/smlnj-lib.cm
  $/json-lib.cm
  $/regexp-lib.cm

  event-sig.sml
  generator-fn.sml
  generator-sig.sml
  load-file.sml
  main.sml

(* specific generators *)
  gen-event-log-h.sml
  gen-inline-log-h.sml
  gen-log-events-def.sml
  gen-log-events-h.sml
  gen-logging-pml.sml
  gen-event-log-format-h.sml 
  gen-event-types-hs.sml
  gen-events-hs.sml
  gen-event-logging-pml.sml
  gen-event-log-c.sml
  gen-view-colours-hs.sml
  gen-hec-hs.sml
  gen-key-view-hs.sml

