local
  basis l8 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l38 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l19 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l4 = 
    bas
      (* ../prim/sources.cm ===> *) ../prim/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = CondUtil
   end
   local
      open l8
   in
      structure gs_1 = IntInf
   end
   local
      open l8
   in
      structure gs_2 = StringCvt
   end
   local
      open l4
   in
      structure gs_3 = PrimUtil
   end
   local
      open l19
   in
      structure gs_4 = CFunctions
      signature gs_5 = C_FUNCTIONS
   end
   local
      open l19
   in
      structure gs_6 = Literal
   end
   local
      open l8
   in
      structure gs_7 = TextIO
   end
   local
      open l8
   in
      structure gs_8 = String
   end
   local
      open l8
   in
      structure gs_9 = Word
   end
   local
      open l8
   in
      structure gs_10 = List
   end
   local
      open l38
   in
      structure gs_11 = Atom
   end
   local
      open l8
   in
      structure gs_12 = Int
   end
   local
      open l19
   in
      structure gs_13 = RawTypes
   end
   local
      structure CFunctions = gs_4
      signature C_FUNCTIONS = gs_5
      structure RawTypes = gs_13
      structure Word = gs_9
      cfg-ty.sml
   in
      structure gs_14 = CFGTy
   end
   local
      open l8
   in
      structure gs_15 = ListPair
   end
   local
      structure CFGTy = gs_14
      structure CFunctions = gs_4
      signature C_FUNCTIONS = gs_5
      structure Int = gs_12
      structure List = gs_10
      structure ListPair = gs_15
      structure RawTypes = gs_13
      structure String = gs_8
      structure StringCvt = gs_2
      structure Word = gs_9
      cfg-ty-util.sml
   in
      structure gs_16 = CFGTyUtil
   end
   local
      open l19
   in
      signature gs_17 = VAR
      signature gs_18 = VAR_PARAMS
      functor gs_19 = VarFn
   end
   local
      open l19
   in
      structure gs_20 = VarRep
   end
   local
      open l4
   in
      structure gs_21 = Prim
   end
   local
      structure Atom = gs_11
      structure CFGTy = gs_14
      structure CFGTyUtil = gs_16
      structure CFunctions = gs_4
      signature C_FUNCTIONS = gs_5
      structure IntInf = gs_1
      structure List = gs_10
      structure Literal = gs_6
      structure Prim = gs_21
      signature VAR = gs_17
      signature VAR_PARAMS = gs_18
      functor VarFn = gs_19
      structure VarRep = gs_20
      structure Word = gs_9
      cfg.sml
   in
      structure gs_22 = CFG
   end
   local
      structure Atom = gs_11
      structure CFG = gs_22
      structure CFGTy = gs_14
      structure CFGTyUtil = gs_16
      structure CFunctions = gs_4
      signature C_FUNCTIONS = gs_5
      structure CondUtil = gs_0
      structure Int = gs_12
      structure IntInf = gs_1
      structure List = gs_10
      structure Literal = gs_6
      structure PrimUtil = gs_3
      structure String = gs_8
      structure StringCvt = gs_2
      structure TextIO = gs_7
      structure Word = gs_9
      print-cfg.sml
   in
      structure gs_23 = PrintCFG
   end
   local
      open l19
   in
      structure gs_24 = BasicControl
   end
   local
      open l8
   in
      structure gs_25 = Option
   end
   local
      structure Atom = gs_11
      structure BasicControl = gs_24
      structure CFG = gs_22
      structure CFGTy = gs_14
      structure CFGTyUtil = gs_16
      structure CFunctions = gs_4
      signature C_FUNCTIONS = gs_5
      structure CondUtil = gs_0
      structure Int = gs_12
      structure IntInf = gs_1
      structure List = gs_10
      structure ListPair = gs_15
      structure Literal = gs_6
      structure Option = gs_25
      structure PrimUtil = gs_3
      structure PrintCFG = gs_23
      structure RawTypes = gs_13
      structure String = gs_8
      structure TextIO = gs_7
      structure Word = gs_9
      check-cfg.sml
   in
      structure gs_26 = CheckCFG
   end
   local
      structure CFG = gs_22
      structure CondUtil = gs_0
      structure List = gs_10
      structure Option = gs_25
      structure PrimUtil = gs_3
      cfg-util.sml
   in
      structure gs_27 = CFGUtil
   end
in
   structure CFG = gs_22
   structure CFGTy = gs_14
   structure CFGTyUtil = gs_16
   structure CFGUtil = gs_27
   structure CheckCFG = gs_26
   structure PrintCFG = gs_23
end
end
