(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

  structure BOM
  structure BOMDataCon
(* not sure if we need this
  structure BOMExn
*)
  structure BOMTy
  structure BOMTyc
  structure BOMTyVar
  structure BOMVar
  structure BOMUtil
  structure Census
(*
  structure CFABOM
*)
  structure CheckBOM
  structure HLOp
  structure PrintBOM
(*
  structure Rewrites
*)

is

  $/basis.cm
  $/smlnj-lib.cm

  ../common/sources.cm
  ../prim/sources.cm

  bom.sml
(*
  bom-exn.sml
*)
  bom-data-con.sml
  bom-ty.sml
  bom-tyc.sml
  bom-ty-var.sml
  bom-rep.sml
  bom-util.sml
  bom-var.sml
  census.sml
(*
  cfa-bom.sml	(* FIXME: needs rewrite for new BOM IR *)
*)
  check-bom.sml
  hlop.sml
(*
  rewrites.sml
*)
  print-bom.sml

