(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

  structure BOM
  structure BOMExn
  structure BOMTy
  structure BOMTyCon
  structure BOMTyUtil
  structure BOMUtil
  structure Census
(*
  structure CFABOM
*)
  structure CheckBOM
  structure HLOp
  structure PrintBOM
(*
  structure Rewrites
*)

is

  $/basis.cm
  $/smlnj-lib.cm

  ../common/sources.cm
  ../prim/sources.cm
(** unused in MLton branch **
  ../parse-tree/sources.cm
**)

  bom.sml
  bom-exn.sml
  bom-ty.sml
  bom-tycon.sml
  bom-ty-util.sml
  bom-util.sml
  census.sml
(*
  cfa-bom.sml	(* FIXME: needs rewrite for new BOM IR *)
*)
  check-bom.sml
  hlop.sml
(*
  rewrites.sml
*)
  print-bom.sml
