(* sources.cm
 *
 * COPYRIGHT (c) 2011 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

  structure Flatten

(*  structure FlattenControls *)

  structure FlattenEnv
  structure FlattenTypes
  structure FlattenTerms
  structure FlattenOpGen
  structure FlattenOpFusion
  structure BasisItems
  structure RealizeTerms
  structure RealizeTypes
  structure PArrayOpGen

  structure FlattenUtils
  
  structure TestFlattenTypes
(*
  structure TestFlattenTerms
  structure TestFlattenOpGen
  structure TestRealizeFArray
  *)

is

  $/basis.cm
  $/smlnj-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../ast/sources.cm
  ../ast-opt/sources.cm
  ../env/sources.cm

  flatten.sml
  flatten-controls.sml
  flatten-env.sml
  flatten-types.sml
  flatten-terms.sml
  flatten-op-gen.sml  
  flatten-op-fusion.sml
  basis-items.sml
  realize-terms.sml
  realize-types.sml
  parray-op-gen.sml
  flatten-utils.sml	
  
  test-flatten-types.sml
  (*
  test-flatten-terms.sml
  test-flatten-op-gen.sml
  test-realize-farray.sml
  *)
