(* sources.cm
 *
 * COPYRIGHT (c) 2011 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

  structure FlattenEnv
  structure FlattenTypes
  structure FlattenTerms
  structure FlattenOpGen
  structure FlattenOpFusion
  structure RealizeFArray

  structure TestFlattenTypes
  structure TestFlattenTerms
  structure TestFlattenOpGen
  structure TestRealizeFArray

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm

  ../ast/sources.cm
  ../ast-opt/sources.cm
  ../env/sources.cm

  flatten-env.sml
  flatten-types.sml
  flatten-terms.sml
  flatten-op-gen.sml  
  flatten-op-fusion.sml
  realize-farray.sml

  test-flatten-types.sml
  test-flatten-terms.sml
  test-flatten-op-gen.sml
  test-realize-farray.sml
