(* sources.cm
 *
 * COPYRIGHT (c) 2010 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the FT.
 *)

Library

  structure NestingTreeTypes
  structure FTTypes
  structure FTVar
  structure FLAST
  structure FLASTUtil
  structure FTTypeUtil
  structure TranslateTypesFT
  structure TranslateTermsFT
  structure FlattenTypes
  structure TestFlattenTypes
  structure TestTranslateTerms
  structure PrintFTTypes
  structure PrintFLAST
  structure FTSynthOps

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../parse-tree/sources.cm
  ../ast/sources.cm
  ../env/sources.cm

  nesting-tree-types.sml
  ft-types.sml
  ft-var.sml
  flast.sml
  flast-util.sml
  ft-type-util.sml
  translate-types-ft.sml
  translate-terms-ft.sml
  flatten-types.sml
  test-flatten-types.sml
  test-translate-terms.sml
  print-ft-types.sml
  print-flast.sml
  ft-synth-ops.sml