(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the AST optimization phases.
 *)

Library

  structure ASTOpt
  structure FlatParTup
  structure FreshVar
  structure FutParArr
  structure FutParLet	
  structure FutParTup	
  structure Futures
  structure Hash
  structure Nester
  structure PrintAST  
  structure PrintTypes
  structure TestUtils	
  structure TypeOf	
  structure Unpar
  structure VarSubst

is

  $/basis.cm
  $/smlnj-lib.cm

  ../common/sources.cm
  ../minmant/sources.cm

  ast-opt.sml
  ast-opt-controls.sml
  flat-par-tup.sml
  fresh-var.sml
  fut-par-arr.sml
  fut-par-let.sml
  fut-par-tup.sml
  futures.sml
  hash.sml
  nester.sml
  test-utils.sml
  unpar.sml
  var-subst.sml
