(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the AST optimization phases.
 *)

Library

  structure ASTOpt
  structure FlatParTup
  structure FreshVar
  structure FutParLet	
  structure Futures
  structure GrandPass
  structure Hash
  structure MapCalculus
  structure Nester
  structure PrintAST  
  structure PrintTypes
  structure RewriteWithQueues
  structure Ropes
  structure TestUtils	
  structure TranslatePComp
  structure TranslatePtup
  structure TypeOf	
  structure Unpar
  structure VarSubst

is

  $/basis.cm
  $/smlnj-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../minmant/sources.cm

  ast-opt.sml
  ast-opt-controls.sml
  flat-par-tup.sml
  fresh-var.sml
  fut-par-let.sml
  fut-par-tup.sml
  futures.sml
  grand-pass.sml
  hash.sml
  map-calculus.sml
  nester.sml
  rewrite-with-queues.sml
  ropes.sml
  test-utils.sml
  translate-pcomp.sml
  translate-ptup.sml
  unpar.sml
  var-subst.sml
