local
  basis l36 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l40 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l75 = 
    bas
      (* $/controls-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    end
  basis l29 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l4 = 
    bas
      (* ../ast/sources.cm ===> *) ../ast/sources.mlb
    end
  basis l57 = 
    bas
      (* ../env/sources.cm ===> *) ../env/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = Basis
   end
   local
      open l4
   in
      structure gs_1 = PrintTypes
   end
   local
      open l4
   in
      structure gs_2 = PrintAST
   end
   local
      open l4
   in
      structure gs_3 = Types
   end
   local
      open l4
   in
      structure gs_4 = TyVar
   end
   local
      open l4
   in
      structure gs_5 = TyCon
   end
   local
      open l4
   in
      structure gs_6 = TypeUtil
   end
   local
      open l4
   in
      structure gs_7 = DataCon
   end
   local
      open l29
   in
      structure gs_8 = Literal
   end
   local
      open l4
   in
      structure gs_9 = TypeOf
   end
   local
      open l36
   in
      structure gs_10 = List
   end
   local
      open l40
   in
      structure gs_11 = Atom
   end
   local
      open l4
   in
      structure gs_12 = Var
   end
   local
      open l36
   in
      structure gs_13 = Int
   end
   local
      open l4
   in
      structure gs_14 = AST
   end
   local
      structure AST = gs_14
      structure Atom = gs_11
      structure Basis = gs_0
      structure DataCon = gs_7
      structure Int = gs_13
      structure List = gs_10
      structure Literal = gs_8
      structure PrintAST = gs_2
      structure PrintTypes = gs_1
      structure TyCon = gs_5
      structure TyVar = gs_4
      structure TypeOf = gs_9
      structure TypeUtil = gs_6
      structure Types = gs_3
      structure Var = gs_12
      test-utils.sml
   in
      structure gs_15 = TestUtils
   end
   local
      open l57
   in
      structure gs_16 = DelayedBasis
   end
   local
      structure AST = gs_14
      structure Basis = gs_0
      structure DelayedBasis = gs_16
      structure List = gs_10
      structure PrintTypes = gs_1
      structure TyCon = gs_5
      structure TypeOf = gs_9
      structure Types = gs_3
      structure Var = gs_12
      future1.sml
   in
      structure gs_17 = Future1
   end
   local
      open l57
   in
      structure gs_18 = ModuleEnv
   end
   local
      open l4
   in
      structure gs_19 = ASTUtil
   end
   local
      structure AST = gs_14
      structure ASTUtil = gs_19
      structure Basis = gs_0
      structure DelayedBasis = gs_16
      structure Int = gs_13
      structure List = gs_10
      structure ModuleEnv = gs_18
      structure TypeOf = gs_9
      structure Types = gs_3
      structure Var = gs_12
      parr-lit-to-rope.sml
   in
      structure gs_20 = ParrLitToRope
   end
   local
      open l75
   in
      structure gs_21 = Controls
   end
   local
      open l29
   in
      structure gs_22 = BasicControl
   end
   local
      open l4
   in
      structure gs_23 = VarSubst
   end
   local
      open l29
   in
      structure gs_24 = ExpansionOpts
   end
   local
      open l36
   in
      structure gs_25 = ListPair
   end
   local
      structure AST = gs_14
      structure ExpansionOpts = gs_24
      structure Future1 = gs_17
      structure List = gs_10
      structure ListPair = gs_25
      structure TypeOf = gs_9
      structure Types = gs_3
      structure Var = gs_12
      structure VarSubst = gs_23
      pval-to-future.sml
   in
      structure gs_26 = PValToFuture
   end
   local
      open l36
   in
      structure gs_27 = Option
   end
   local
      structure AST = gs_14
      structure Basis = gs_0
      structure DelayedBasis = gs_16
      structure Types = gs_3
      translate-range.sml
   in
      structure gs_28 = TranslateRange
   end
   local
      structure AST = gs_14
      structure ASTUtil = gs_19
      structure Basis = gs_0
      structure DelayedBasis = gs_16
      structure List = gs_10
      structure ListPair = gs_25
      structure TypeOf = gs_9
      structure TypeUtil = gs_6
      structure Var = gs_12
      translate-pcomp.sml
   in
      structure gs_29 = TranslatePComp
   end
   local
      open l4
   in
      structure gs_30 = VarRep
   end
   local
      open l40
   in
      functor gs_31 = RedBlackMapFn
   end
   local
      open l36
   in
      structure gs_32 = String
   end
   local
      structure AST = gs_14
      structure List = gs_10
      structure String = gs_32
      completion-bitstring.sml
   in
      structure gs_33 = CompletionBitstring
   end
   local
      structure AST = gs_14
      structure BasicControl = gs_22
      structure Controls = gs_21
      structure DelayedBasis = gs_16
      structure Types = gs_3
      rope.sml
   in
      structure gs_34 = Rope
   end
   local
      structure AST = gs_14
      structure Atom = gs_11
      structure Basis = gs_0
      structure CompletionBitstring = gs_33
      structure DelayedBasis = gs_16
      structure Future1 = gs_17
      structure Int = gs_13
      structure List = gs_10
      structure ListPair = gs_25
      functor RedBlackMapFn = gs_31
      structure Rope = gs_34
      structure String = gs_32
      structure TyCon = gs_5
      structure TypeOf = gs_9
      structure TypeUtil = gs_6
      structure Var = gs_12
      translate-pcase.sml
   in
      structure gs_35 = TranslatePCase
   end
   local
      structure AST = gs_14
      structure Future1 = gs_17
      structure Int = gs_13
      structure TypeOf = gs_9
      structure Types = gs_3
      structure Var = gs_12
      translate-ptup.sml
   in
      structure gs_36 = TranslatePtup
   end
   local
      structure AST = gs_14
      structure Basis = gs_0
      structure Option = gs_27
      structure ParrLitToRope = gs_20
      structure TranslatePCase = gs_35
      structure TranslatePComp = gs_29
      structure TranslatePtup = gs_36
      structure TranslateRange = gs_28
      structure Types = gs_3
      structure Var = gs_12
      structure VarRep = gs_30
      elaborate.sml
   in
      structure gs_37 = Elaborate
   end
   local
      structure AST = gs_14
      structure Elaborate = gs_37
      structure List = gs_10
      structure Option = gs_27
      structure ParrLitToRope = gs_20
      structure TranslatePComp = gs_29
      structure TranslateRange = gs_28
      structure TypeOf = gs_9
      unpar.sml
   in
      structure gs_38 = Unpar
   end
   local
      structure BasicControl = gs_22
      ast-opt-controls.sml
   in
      structure gs_39 = ASTOptControls
   end
   local
      open l4
   in
      structure gs_40 = SubstVar
   end
   local
      structure AST = gs_14
      structure Basis = gs_0
      structure DelayedBasis = gs_16
      structure SubstVar = gs_40
      structure Var = gs_12
      lookup-infix-ops.sml
   in
      structure gs_41 = LookupInfixOps
   end
   local
      structure AST = gs_14
      structure ASTOptControls = gs_39
      structure BasicControl = gs_22
      structure Controls = gs_21
      structure Elaborate = gs_37
      structure LookupInfixOps = gs_41
      structure PValToFuture = gs_26
      structure PrintAST = gs_2
      structure Unpar = gs_38
      ast-opt.sml
   in
      structure gs_42 = ASTOpt
   end
   local
      structure AST = gs_14
      structure ASTUtil = gs_19
      structure Basis = gs_0
      structure TypeOf = gs_9
      structure TypeUtil = gs_6
      structure Types = gs_3
      structure Var = gs_12
      derived-forms.sml
   in
      structure gs_43 = DerivedForms
   end
   local
      open l40
   in
      functor gs_44 = RedBlackSetFn
   end
   local
      open l36
   in
      structure gs_46 = Bool
   end
   local
      open l36
   in
      structure gs_47 = Vector
   end
   local
      open l36
   in
      structure gs_48 = Char
   end
   local
      structure Char = gs_48
      structure Int = gs_13
      structure List = gs_10
      structure Var = gs_12
      structure Vector = gs_47
      fresh-var.sml
   in
      structure gs_49 = FreshVar
   end
   local
      structure AST = gs_14
      structure Basis = gs_0
      structure Bool = gs_46
      structure DataCon = gs_7
      structure FreshVar = gs_49
      structure Int = gs_13
      structure List = gs_10
      structure ListPair = gs_25
      structure PrintAST = gs_2
      structure TestUtils = gs_15
      structure TypeOf = gs_9
      structure TypeUtil = gs_6
      structure Types = gs_3
      structure Unpar = gs_38
      structure Var = gs_12
      nester.sml
   in
      structure gs_50 = Nester
   end
   local
      structure AST = gs_14
      structure Basis = gs_0
      structure List = gs_10
      structure ListPair = gs_25
      structure Nester = gs_50
      structure Option = gs_27
      structure PrintAST = gs_2
      structure TestUtils = gs_15
      structure TypeOf = gs_9
      structure Types = gs_3
      structure Var = gs_12
      flat-par-tup.sml
   in
      structure gs_51 = FlatParTup
   end
   local
      structure AST = gs_14
      structure Basis = gs_0
      structure Int = gs_13
      structure List = gs_10
      structure PrintAST = gs_2
      structure TestUtils = gs_15
      structure TypeOf = gs_9
      structure TypeUtil = gs_6
      structure Types = gs_3
      structure Var = gs_12
      hash.sml
   in
      structure gs_52 = Hash
   end
in
   structure ASTOpt = gs_42
   structure CompletionBitstring = gs_33
   structure DerivedForms = gs_43
   structure FlatParTup = gs_51
   structure FreshVar = gs_49
   structure Future1 = gs_17
   structure Hash = gs_52
   structure Nester = gs_50
   structure PValToFuture = gs_26
   structure ParrLitToRope = gs_20
   structure PrintAST = gs_2
   structure PrintTypes = gs_1
   structure Rope = gs_34
   structure TestUtils = gs_15
   structure TranslatePCase = gs_35
   structure TranslatePComp = gs_29
   structure TranslatePtup = gs_36
   structure TranslateRange = gs_28
   structure TypeOf = gs_9
   structure Unpar = gs_38
end
end
