local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    ../common/sources.mlb
    ../ast/sources.mlb
    ../env/sources.mlb
    $(SML_LIB)/basis/pervasive.mlb
in
    test-utils.sml
    future1.sml
    parr-lit-to-rope.sml
    pval-to-future.sml
    translate-range.sml
    translate-pcomp.sml
    completion-bitstring.sml
    rope.sml
    translate-pcase.sml
    translate-ptup.sml
    elaborate.sml
    unpar.sml
    ast-opt-controls.sml
    lookup-infix-ops.sml
    ast-opt.sml
    derived-forms.sml
    fresh-var.sml
    nester.sml
    flat-par-tup.sml
    hash.sml
end
