(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the AST optimization phases.
 *)

Library

  structure ASTOpt
  structure FlatParTup
  structure FreshVar
  structure FutParTup	
  structure Futures
  structure Nester
  structure PrintAST  
  structure PrintTypes
  structure TestUtils	
  structure TypeOf	
  structure Unpar

is

  $/basis.cm
  $/smlnj-lib.cm

  ../minmant/sources.cm

  ast-opt.sml
  flat-par-tup.sml
  fresh-var.sml
  fut-par-tup.sml
  futures.sml
  nester.sml
  test-utils.sml
  unpar.sml