(* sources.cm
 *
 * COPYRIGHT (c) 2010 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the FT.
 *)

Library

  structure FLAST
  structure NestingTreeTypes
  structure FTTypes
  structure FTTyCon
  structure FTDataCon
  structure FTTypeOf
  structure FTTypeUtil
  structure FTVar
  structure FLASTUtil
  structure PrintFTTypes
  structure PrintFLAST

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../parse-tree/sources.cm
  ../ast/sources.cm
  ../env/sources.cm

  flast.sml
  nesting-tree-types.sml
  ft-types.sml
  ft-ty-con.sml
  ft-data-con.sml
  ft-type-util.sml
  ft-type-of.sml
  ft-var.sml  
  flast-util.sml
  print-ft-types.sml
  print-flast.sml
