(* sources.cm
 *
 * COPYRIGHT (c) 2010 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the FT.
 *)

Library

  structure FLAST
  structure NestingTreeTypes
  structure FTTypes
  structure FTTyCon
  structure FTDataCon
  structure FBasis
  structure FTTypeOf
  structure FTTypeUtil
  structure FTVar
  structure FTVarSubst
  structure FLASTUtil
  structure FlattenEnv
  structure PrimFlattenEnv
  structure PrintFTTypes
  structure PrintFLAST

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../parse-tree/sources.cm
  ../ast/sources.cm
  ../env/sources.cm

  flast.sml
  nesting-tree-types.sml
  ft-types.sml
  ft-ty-con.sml
  ft-data-con.sml
  f-basis.sml
  ft-type-util.sml
  ft-type-of.sml
  ft-var.sml  
  ft-var-subst.sml
  flast-util.sml
  flatten-env.sml
  prim-flatten-env.sml
  print-ft-types.sml
  print-flast.sml
