(* atomic-enqueue.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Enqueue a thread in the host-vproc's ready queue.  This function
 * assumes that signals are not masked.
 *)

#include "runtime-offsets.def"
#include "types.def"

define inline @enqueue (vp : vproc, tid : tid, fiber : fiber / exh : exh) : ();

define inline @atomic-enqueue (tid : tid, fiber : fiber / exh : exh) : () =
  let vp : vproc = host_vproc
  do vpstore(ATOMIC, vp, TRUE)
  do @enqueue (host_vproc, tid, fiber / exh)
  do vpstore(ATOMIC, vp, FALSE)
  return ()
;
