(* chan-enqueue-recv.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Enqueue an item on the receiver queue of a channel.  This function
 * assumes that the channel is locked.
 *)

#include "events.def"

@define inline @chan-enqueue-recv (flg : dirty_flag, tid : tid, k : cont(any) / _ : exh) : unit =
(* QUESTION: since we promote the list, perhaps we should do a local alloc here? *)
    let item : recvq_item = galloc (flg, tid, k)
    let cons : list = CONS(item, CH_GET_RECVQ_TL(ch))
    let l : list = promote cons
    do CH_SET_RECVQ_TL(ch, l)
      return (UNIT)
;
