(* chan-send.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Send a message on a channel.
 *)

#include "events.def"

define @chan-acquire-lock (ch : chan / _ : exh) : unit;
define @chan-release-lock (ch : chan / _ : exh) : unit;
define @event-claim (flg : dirty_flag / exh : exh) : bool;
define @atomic-enqueue (tid : tid, fiber : fiber / exh : exh) : ();
define @chan-dequeue-recv (ch : chan / exh : exh) : option;
define @chan-enqueue-send (msg : any, tid : tid, k : cont(unit) / _ : exh) : unit;
define @dispatch (vp : vproc / exh : exh) noreturn;

define @chan-send (arg : [chan, any] / exh : exh) : any =
    let ch : chan = #0(arg)
    let msg : any = #1(arg)
    let tid : tid = @get-tid(host_vproc)
    do @chan-acquire-lock (ch / exh)
    cont sendK (x : unit) = return (x)
    (* in *)
      fun tryLp (_ : unit / exh : exh) : any
	    let maybeItem : option = @chan-dequeue-recv(ch)
	    (* in *)
	      case maybeItem
	       of SOME(item : recvq_item) =>
		  (* there is a matching recv, but we must check to make sure
		   * that some other thread has not already claimed the event.
		   *)
		    let success = @event-claim (#0(item))
		    (* in *)
		      if success then (* we got it *)
??
		      else (* someone else got the event, so try again *)
			apply tryLp (UNIT / exh)
		| NONE =>
		    do @chan-enqueue-send (ch, msg, tid, sendK / exh)
		    do @chan-release-lock (ch / exh)
		    (* in *)
		      @dispatch (host_vproc, exh)
	      end
      (* in *)
	apply tryLp (UNIT / exh)
;
