(* chan-undequeue-send.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Undo a dequeue operation on the sender queue of a channel.  This function
 * assumes that the channel is locked.
 *)

#include "events.def"

@define inline @chan-undequeue-send (ch : chan, item : sendq_item / _ : exh) : unit =
    let cons : list = CONS(item, CH_GET_SENDQ_HD(ch))
    let cons' : list = promote (cons)
    do CH_SET_SENDQ_HD(ch, cons')
      return (UNIT)
;
