(* default-scheduler-startup.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Install the default initial scheduler action on the vprocs in a system.
 *)

#include "types.def"

define inline @enqueue (vp : vproc, tid : tid, fiber : fiber / exh : exh) : ();
define inline @dequeue (vp : vproc / exh : exh) : rdyq_item;
define inline @run (vp : vproc, act : sigact, tid : tid, fiber : fiber / exh : exh) noreturn;
define @scheduler-startup (act : sigact / exh : exh) : ();

define @default-scheduler-startup ( / exh : exh) : () = 
  cont switch (s : signal) =
    let vp : vproc = host_vproc
    cont dispatch () =
      let qitem : rdyq_item = @dequeue (vp / exh)
      let item : [tid, fiber, rdyq_item] = ([tid, fiber, rdyq_item]) qitem
      let tid : tid = #0 (item)
      let fiber : fiber = #1 (item)
      @run (vp, switch, tid, fiber / exh)
    if Equal (s, STOP)
      then throw dispatch ()
      else let k : fiber = (fiber)s
           let tid : tid = enum(0)
           do @enqueue (vp, tid, k / exh)
           throw dispatch () 
  do @scheduler-startup (switch / exh)
  return ()
;
