(* dispatch.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Switch to the next thread from the host-vproc's ready queue.
 *)

#include "types.def"

define @dequeue (vp : vproc) : (tid, fiber);
define @switch-to (vp : vproc, tid : tid, fiber : fiber) noreturn;

define inline @dispatch (vp : vproc) noreturn =
    let qitem : rdyq_item = @dequeue (vp)
    let item : (tid, fiber, any) = ((tid, fiber, any)) qitem
    @switch-to (vp, #0(item), #1(item))
;
