(* enqueue.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Enqueue a thread in the host-vproc's ready queue.
 *)

#include "runtime-offsets.def"
#include "types.def"

define inline @enqueue (vp : vproc, tid : tid, fiber : fiber) : () =
  let tl : rdyq_item = vpload (VP_RDYQ_TL, vp)
  let qitem : [tid, fiber, rdyq_item] = alloc (tid, fiber, tl)
  let item : rdyq_item = (rdyq_item) qitem
  do vpstore (VP_RDYQ_TL, vp, item)
  return ()
;
