(* fiber.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Take a function and return a fiber. 
 *)

#include "types.def"

define inline @thread-exit ( / exh : exh) noreturn;

define inline @fiber (f : fiber_fun / exh : exh) : fiber =
  cont fiberK (_ : unit) = 
    let (_ : unit) =
    (* in case of an exception, just terminate the fiber *)
      cont exh (exn : exn) = return ()
      (* in *)
	apply f (UNIT / exh)
    (* in *)
      @thread-exit (/ exh)
  return (fiberK)
;
