(* forward.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Forward a signal to the top-most handler on the action stack.
 *)

#include "runtime-offsets.def"

#define TRUE	enum(1)

define inline @forward (vp : vproc, sig : signal) noreturn =
    do vpstore(ATOMIC, vp, TRUE)
    let tos : (cont(signal), any) = vpload(VP_ACTION_STK, vp)
    let rest : any = #1(tos)
    do vpstore(VP_ACTION_STK, vp, rest)
    let act : cont(signal) = #0(tos)
      throw act(sig)
;
