(* forward.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Forward a signal to the top-most handler on the action stack.
 *)

#include "runtime-offsets.def"
#include "types.def"

define inline @forward (vp : vproc, sig : signal) noreturn =
    do vpstore(ATOMIC, vp, TRUE)
    let tos : (sigact, any) = vpload(VP_ACTION_STK, vp)
    let rest : any = #1(tos)
    do vpstore(VP_ACTION_STK, vp, rest)
    let act : sigact = #0(tos)
      throw act(sig)
;
