(* future1.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * To create a one-shot future.
 *)

#include "types.def"
#include "futures.def"

(* void M_WorkEnqueue(VProc_t *vp, Value_t q, Value_t item) *)
extern void M_WorkEnqueue(void*,void*,void*) __attribute__((alloc));

define @future1 (thunk : thunk / exh : exh) : future =
  (* a future1 cell consists of two words:
       1) a _state_ word, with one of the following values:
            EMPTY_F
            STOLEN_F
            EVAL_F
            FULL      value
            WAITING   cont
       2) a _thunk_ word 
   *)
  let e : any = (any)EMPTY_F
  let cell : future = alloc(e, thunk)
  let vp : vproc = host_vproc
  let THE_QUEUE : any = (any)$0 (* FIXME *)
  do ccall M_WorkEnqueue (vp, THE_QUEUE, cell)
  return (cell)
;
