(* get-work1.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

#include "types.def"

define @steal1 (fp : future / exh : exh) : ();

(* need to define some flavor of dequeue .... *)
(* define @dequeue ...  *)

extern void * dequeueG (void *);

define @get-work1 (unit : unit / exh : exh) : () =
  fun loop ( / exh : exh) : () =
    let vp : vproc = host_vproc
    let w : any = @dequeue (vp)
    case w
      of SOME (fut : future) => @steal1 (fut / exh)
       | NONE => apply loop ( / exh)
    end
  apply loop ( / exh)
;

(*
  while (1) {
    case deq()
      of NONE => ()
       | SOME fut => steal1 fut
  } 
*)

