(* get-work1.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

#include "types.def"

define @steal1 (fp : future / exh : exh) : ();

(* need to define some flavor of dequeue .... *)
(* define @dequeue ...  *)

define @get-work1 ( / exh : exh) : () =
  fun loop ( / exh : exh) : () =
    (* FIXME: This is a bogus stub implementation. *)
    let w : any = NONE (* @dequeue () *)
    case w
      of SOME (fut : ![any, fun (unit / exh -> any)]) => @steal1 (fut / exh)
       | NONE => apply loop ( / exh)
    end
  apply loop ( / exh)
;

(*
  while (1) {
    case deq()
      of NONE => ()
       | SOME fut => steal1 fut
  } 
*)

