(* prototypes.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * This file contains prototypes for HLOPs that have global scope.
 *)

#include "types.def"
#include "futures.def"
#include "ropes.def"

define inline @print (s : ml_string / exh : exh) : unit;
define inline @string-concat2 (arg : [ml_string, ml_string] / _ : exh) : ml_string;
define inline @itos (n : ml_int / exh : exh) : ml_string;
define inline @ltos (n : ml_long / exh : exh) : ml_string;
define inline @string-lit (s : string_data, len : int) : ml_string;

define inline @fail (arg : ml_string / exh : exh) : any;

define @rope-length (r : rope / exh : exh) : ml_int;
define @rope-sub (rn : [rope, ml_int] / exh : exh) : any;
define @rope-sum (q : work_queue / exh : exh) : fun (rope / exh -> ml_int);

define @dispatch-action (act : sigact, dst : vproc / exh : exh) : ();
define @default-scheduler-startup ( / exh : exh) : ();
define inline @enqueue-on-vproc (dst : vproc, tid : tid, k : fiber / exh : exh) : ();

define inline @powf (arg : [ml_float, ml_float] / exh : exh) : ml_float;
define inline @powd (arg : [ml_double, ml_double] / exh : exh) : ml_double;
