(* prototypes.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * This file contains prototypes for HLOPs that have global scope.
 *)

#include "types.def"
#include "futures.def"
#include "ropes.def"

define @print (s : ml_string / exh : exh) : unit;
define @string-concat2 (arg : [ml_string, ml_string] / _ : exh) : ml_string;
define @itos (n : ml_int / exh : exh) : ml_string;
define @ltos (n : ml_long / exh : exh) : ml_string;
define @string-lit (s : string_data, len : int) : ml_string;
define @powf (arg : [ml_float, ml_float] / exh : exh) : ml_float;
define @powd (arg : [ml_double, ml_double] / exh : exh) : ml_double;
define @int-min (a : int, b : int / exh : exh) : int;
define @int-max (a : int, b : int / exh : exh) : int;
define @gettimeofday (_ : unit / _ : exh) : ml_double;
define @compose (fg:[fun(any/exh->any),fun(any/exh->any)] / exh:exh) : fun(any/exh->any);
define @list-rev (xs : list / exh : exh) : list;
define @list-map (args: [fun(any/exh->any), list] / exh:exh) : list;
define @list-app (args: [fun(any/exh->unit), list] / exh:exh) : unit;
define @list-foldl (args: [fun([any,any]/exh->any), any, list] / exh:exh) : any;
define @list-foldr (args: [fun([any,any]/exh->any), any, list] / exh:exh) : any;
define @list-tab (args: [fun(ml_int/exh->any), ml_int, ml_int, ml_int] / exh:exh) : list;

define @fail (arg : ml_string / exh : exh) : any;
define @todo (thing : ml_string / exh : exh) : any;

define @rope-length (r : rope / exh : exh) : ml_int;
define @rope-depth (r : rope / exh : exh) : ml_int;
define @rope-sum (q : work_queue / exh : exh) : fun (rope / exh -> ml_int);
define @rope-from-leaves (leaves : list / exh : exh) : rope;
define @rope-app (args : [fun(any/exh->unit), rope] / exh:exh) : unit;
define @simple-cat (r1 : rope, r2 : rope / exh : exh) : rope;

define @tabD (agrs: [work_queue, fun(ml_int/exh->any), ml_int, ml_int, ml_int, ml_int] / exh:exh) : rope;
define @rope-reduce (q:work_queue / exh:exh) : fun([fun([any,any]/exh->any), any, rope] / exh -> any);
define @rope-map (q:work_queue / exh:exh) : fun([fun(any/exh->any), rope] / exh -> rope);

define @dispatch-action (act : sigact, dst : vproc / exh : exh) : ();
define @default-scheduler-startup ( / exh : exh) : ();
define @enqueue-on-vproc (dst : vproc, tid : tid, k : fiber / exh : exh) : ();

