(* rope-from-list.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * To create a rope from a list.
 *)

#include "types.def"
#include "ropes.def"

define @rope-from-list (xs : list) : rope = 

  fun forgivingTake (ys : list, n : int / exh : exh) : list =
        case ys
          of NIL => return ys
           | CONS (hd : any, tl : list) =>
               let nMinusOne : int = I32Sub (n, 1)
	       let ys2 : list = apply forgivingTake (tl, nMinusOne)
               return (CONS (hd, ys2))

  return (rope)$0
;
