(* run.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

#include "runtime-offsets.def"
#include "types.def"

define @switch-to (vp : vproc, tid : tid, fiber : fiber) noreturn;

define inline @run (vp : vproc, act : sigact, tid : tid, fiber : fiber) noreturn =
    let stk : (sigact, any) = vpload(vp, VP_ACTION_STK)
    let item : (sigact, any) = alloc(act, stk)
    do vpstore(vp, VP_ACTION_STK, item)
      @switch-to(vp, tid, fiber)
