(* scheduler-startup.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Install an initial scheduler action on the vprocs in a system.
 *)

#include "types.def"

extern void *ListVProcs (void *) __attribute__((alloc));

define inline @spawn-on (f : fun (unit / exh -> unit), dst : vproc) : tid;
define inline @run (vp : vproc, act : sigact, tid : tid, fiber : fiber) noreturn;
define inline @thread-exit () noreturn;

define @scheduler-startup (act : sigact) : () =
  fun init (_ : unit / exh : exh) : unit =
    cont k () = @thread-exit ()
    @run (host_vproc, act, enum(0), k)
  let self : vproc = host_vproc
  fun spawnOnAll (vps : list) : () =
    case vps of
       NIL => return ()
     | CONS (vp:vproc, rest:list) =>
         if Equal (vp, self)
	   then apply spawnOnAll (rest)
           else let _ : tid = @spawn-on (init, vp)
                apply spawnOnAll (rest)
    end
  cont startup () =
    (* install the scheduler on remote vprocs *)
    let vps : list = ccall ListVProcs(self)
    do apply spawnOnAll (vps)
    return ()
  @run (self, act, enum(0), startup)
;
