(* scheduler-startup.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Install an initial scheduler action on the vprocs in a system.
 *)

#include "types.def"

extern void *ListVProcs (void *) __attribute__((alloc));

define inline @spawn-on (f : (unit / handler) -> unit, dst : vproc) : unit;
define inline @run (vp : vproc, act : sigact, fiber : fiber) noreturn;
define inline @thread-exit () noreturn;

define @scheduler-startup (act : sigact) : unit =
    fun init (_ : unit / exh : handler) : any =
	  cont k (_ : unit) = @thread-exit()
	  @run (host_vproc, act, k)
    let self : vproc = host_vproc
    let vps : list = ccall ListVProcs(self)
    fun spawnOnAll (vps : list) : unit =
	  case vps
	   of NIL => return(UNIT)
	    | CONS(vp, r) =>
		do if Equal(vp, self)
		  then apply lp (r)
		  else @spawn-on (init)
		apply spawnOnAll (r)
	  end
    cont startup (_ : unit) =
	(* install the scheduler on remove vprocs *)
	  apply spawnOnAll (vps)
    (* in *)
      @run (self, act, startup)
;
