(* spawn-on.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Spawn a thread on a remote vproc.
 *)

#include "types.def"

extern void EnqueueOnVProc (void *, void *, void *, void *);

define @dispatch (vp : vproc) noreturn;
define @new-tid (vp : vproc) : tid;

define inline @spawn-on (f : fun (unit / exh -> unit), dst : vproc) : tid =
  cont fiber () =
    cont exh (exn : exn) = @dispatch (host_vproc)
    let (_ : unit) = apply f (UNIT / exh)
    @dispatch (host_vproc)
  let vp : vproc = host_vproc
  let tid : tid = @new-tid(vp)
  do ccall EnqueueOnVProc(vp, dst, tid, fiber)
  return (tid)
;
