(* spawn.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * The @spawn operator is used to implement the "spawn" operation in Manticore.
 *)

#include "types.def"

define @dispatch (vp : vproc / exh : exh) noreturn;
define @enqueue (vp : vproc, tid : tid, fiber : fiber / exh : exh) : ();
define @new-tid (vp : vproc / exh : exh) : tid;

define inline @spawn (f : fun(unit / exh -> unit) / exh : exh) : tid =
  cont fiber () =
    cont exh (exn : exn) = @dispatch(host_vproc / exh)
    let _ : unit = apply f ( UNIT / exh)
    @dispatch (host_vproc / exh)
  let vp : vproc = host_vproc
  let tid : tid = @new-tid (vp / exh)
  do @enqueue (vp, tid, fiber / exh)
  return (tid)
;
