(* spawn.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * The @spawn operator is used to implement the "spawn" operation in Manticore.
 *)

#include "types.def"

define @enqueue (vp : vproc, tid : tid, fiber : fiber / exh : exh) : ();
define @new-tid (vp : vproc / exh : exh) : tid;
define inline @fiber (f : fiber_fun / exh : exh) : fiber;

define inline @spawn (f : fiber_fun / exh : exh) : tid =
  let fiber : fiber = @fiber (f / exh)
  let vp : vproc = host_vproc
  let tid : tid = @new-tid (vp / exh)
  do @enqueue (vp, tid, fiber / exh)
  return (tid)
;
