(* dispatch.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Spawn a thread on a remote vproc.
 *)

extern void EnqueueOnVProc (void *, void *, void *, void *);

define inline @spawn-on (f : (enum(0); cont(enum(0))) -> enum(0), dst : vproc) : enum(0) =
    cont fiber (_ : enum(0)) =
	cont handler (ex : any) = @dispatch(host_vproc)
	do f(enum(0); handler)
	  @dispatch(host_vproc)
    (* in *)
      let tid : enum(0) = enum(0)
      do ccall EnqueueOnVProc(host_vproc, dst, tid, fiber)
;
