(* spawn.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * The @spawn operator is used to implement the "spawn" operation in Manticore.
 *)

#include "types.def"

define @dispatch (vp : vproc) noreturn;
define @enqueue (vp : vproc, tid : tid, fiber : fiber) : ();
define @new-tid (vp : vproc) : tid;

define inline @spawn (f : fun( unit / exh -> unit)) : tid =
  cont fiber () =
    cont exh (exn : exn) = @dispatch(host_vproc)
    let _ : unit = apply f ( UNIT / exh)
    @dispatch (host_vproc)
  let vp : vproc = host_vproc
  let tid : tid = @new-tid (vp)
  do @enqueue (vp, tid, fiber)
  return (tid)
;
