(* spawn.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * The @spawn operator is used to implement the "spawn" operation in Manticore.
 *)

#include "types.def"

define @dispatch (vp : vproc) noreturn;
define @enqueue (vp : vproc, tid : tid, fiber : fiber) : unit;
define @new-tid (vp : vproc) : tid;

define inline @spawn (f : fun(unit / handler -> unit)) : unit =
    cont fiber (_ : unit) =
	cont handler (ex : exn) = @dispatch(host_vproc)
	do apply f(UNIT / handler)
	  @dispatch(host_vproc)
    (* in *)
      let vp : vproc = host_vproc
      let tid : tid = @new-tid(vp)
      @enqueue (vp, tid, fiber)
;
