(* Copyright (C) 2009 Matthew Fluet.
 * Copyright (C) 1999-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

(* MLton compatibility modules *)
structure MLtonArray
structure MLtonList
structure MLtonVector
structure MLtonOption
structure MLtonIntInf
structure MLtonRef
structure MLtonTime
structure Memoize

signature MLTON_ARRAY
signature MLTON_INTEGER
signature MLTON_LIST
signature MLTON_OPTION
signature MLTON_VECTOR

signature BOUNDED_ORDER
signature ENV
signature ERROR
signature ORDER
signature PROMISE
signature SUM
signature T
signature UNIQUE_ID

structure AppendList
structure Assert
structure BinarySearch
structure Buffer
structure ChoicePattern
structure ClearablePromise
structure Computation
structure Counter
structure Dir
structure DirectedGraph
structure DirectedSubGraph
structure Dot
structure DotColor
structure Error
structure Escape
structure Exn
structure Export
structure File
structure FileDesc
structure FixedPoint
structure Function
structure HashSet
structure In
structure InsertionSort
structure Iterate
structure Justify
structure Layout
structure Lines
structure OS
structure Out
structure Parse
structure Pervasive
structure Pointer
structure Popt
structure Promise
structure Property
structure PropertyList
structure Queue
structure QuickSort
structure Random
structure Reader
structure Regexp
structure Relation
structure ResizableArray
structure Result
structure Sexp
structure Stream
structure Trace
structure Tree
structure TwoListQueue
structure Unimplemented
structure Unit

functor AlphaBeta
functor Control
functor Env
functor IntUniqueId
functor MonoList
functor MonoList
functor MonoOption
functor MonoVector
functor Pair
functor PolyEnv
functor Sum
functor Tree
functor UniqueId
functor UniqueSet

is

$/basis.cm

../pervasive/sources.cm

memoize.sml	(* added for Manticore *)

error.sig
error.sml
exn0.sml
outstream0.sml
layout.sig
relation0.sml
layout.sml
assert.sig
assert.sml
list.sig	(* defines MLTON_LIST *)
fold.sig
fold.fun
list.sml	(* defines MLtonList *)
max-pow-2-that-divides.fun
outstream.sig
outstream.sml
relation.sig
relation.sml
order0.sig
order.sig
mlton-time.sig	(* defines MLTON_TIME *)
mlton-time.sml	(* defines MLtonTime *)
instream.sig
char.sig
computation.sig
trace.sig
exn.sig
exn.sml
mlton-option.sig	(* defines MLTON_OPTION *)
mlton-option.sml	(* defines MLtonOption *)
intermediate-computation.sig
instream0.sml
intermediate-computation.sml
string-map.sig
string-map.sml
t.sig
unit.sig
unit.sml
trace.sml
stream.sig
promise.sig
promise.sml
stream.sml
power.sml
mlton-random.sig	(* basis/mlton/random.sig *)
mlton-random.sml	(* basis/mlton/random.sml *)
random.sig
random.sml
mlton-vector.sml
mlton-array.sml
binary-search.sig
binary-search.sml
hash-set.sig
hash-set.sml
instream.sml
file.sig
file.sml
dir.sig
dir.sml
function.sig
function.sml
file-desc.sig
file-desc.sml
append-list.sig
append-list.sml
property-list.sig
ref.sig
ref.sml
het-container.sig
property-list.fun
het-container.fun
property.sig
property.fun
dot-color.sml
dot.sig
dot.sml
tree.sig
counter.sig
counter.sml
tree.sml
mlton-int-inf.sml
control.sig
control.fun
queue.sig
two-list-queue.sml
env.sig
env.fun
unique-id.sig
unique-id.fun
clearable-promise.sig
clearable-promise.sml
justify.sig
justify.sml
directed-graph.sig
directed-graph.sml
quick-sort.sig
insertion-sort.sig
insertion-sort.sml
quick-sort.sml
unique-set.sig
unique-set.fun
fixed-point.sig
fixed-point.sml
mono-vector.fun
result.sig
result.sml
regexp.sig
regexp.sml
popt.sig
popt.sml
sexp.sig
sexp.sml
choice-pattern.sig
choice-pattern.sml
escape.sig
escape.sml
buffer.sig
buffer.sml

# if ( defined(SMLNJ_VERSION) )

alpha-beta.fun
alpha-beta.sig
bounded-order.fun
bounded-order.sig
char-buffer.sig
char-buffer.sml
circular-list.fun
circular-list.sig
directed-sub-graph.sig
directed-sub-graph.sml
doubly-linked.fun
doubly-linked.sig
export.sig
export.sml
format.sig
format.sml
iterate.sig
iterate.sml
lines.sig
lines.sml
linked-list.sig
linked-list.sml
mark.sig
mark.sml
mono-list.fun
mono-option.fun
pair.fun
pair.sig
parse.fun
parse.sig
pointer.sig
pointer.sml
reader.sig
reader.sml
resizable-array.fun
resizable-array.sig
sum.fun
sum.sig
tab.sig
tab.sml
test.sml
two-list-queue-mutable.sml
unimplemented.sml
url.sig
url.sml

# endif
