m4trace:configure.ac:7: -1- AC_INIT([manticore-benchmarks], [1.0], [http://manticore.cs.uchicago.edu])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:15: -1- sinclude([config/check_smlnj.m4])
m4trace:configure.ac:16: -1- sinclude([config/check_smlnj_heap_suffix.m4])
m4trace:configure.ac:18: -1- AC_CANONICAL_HOST
m4trace:configure.ac:18: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:18: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:18: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:18: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:18: -1- AC_SUBST([build_os])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:18: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:18: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:18: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:18: -1- AC_SUBST([host_os])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:20: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:20: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:20: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:25: -1- AC_SUBST([MLTON])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([MLTON])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MLTON$])
m4trace:configure.ac:26: -1- AC_SUBST([MLTON])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([MLTON])
m4trace:configure.ac:26: -1- m4_pattern_allow([^MLTON$])
m4trace:configure.ac:33: -1- AC_SUBST([SMLNJ_CMD])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SMLNJ_CMD])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SMLNJ_CMD$])
m4trace:configure.ac:33: -1- AC_SUBST([SMLNJ_CMD])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SMLNJ_CMD])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SMLNJ_CMD$])
m4trace:configure.ac:33: -1- AC_SUBST([SMLNJ_PATH])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SMLNJ_PATH])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SMLNJ_PATH$])
m4trace:configure.ac:39: -1- AC_SUBST([SMLNJ_VERSION])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([SMLNJ_VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^SMLNJ_VERSION$])
m4trace:configure.ac:44: -1- AC_SUBST([SMLNJ_ARCH])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([SMLNJ_ARCH])
m4trace:configure.ac:44: -1- m4_pattern_allow([^SMLNJ_ARCH$])
m4trace:configure.ac:44: -1- AC_SUBST([SMLNJ_OPSYS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([SMLNJ_OPSYS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^SMLNJ_OPSYS$])
m4trace:configure.ac:44: -1- AC_SUBST([SMLNJ_HEAP_SUFFIX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([SMLNJ_HEAP_SUFFIX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^SMLNJ_HEAP_SUFFIX$])
m4trace:configure.ac:52: -1- AC_SUBST([MANTI_BENCH_ROOT])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([MANTI_BENCH_ROOT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^MANTI_BENCH_ROOT$])
m4trace:configure.ac:53: -1- AC_SUBST([MANTI_BENCH_SCRIPTS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([MANTI_BENCH_SCRIPTS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^MANTI_BENCH_SCRIPTS$])
m4trace:configure.ac:54: -1- AC_SUBST([MANTI_BENCH_RESULTS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([MANTI_BENCH_RESULTS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^MANTI_BENCH_RESULTS$])
m4trace:configure.ac:116: -1- AC_SUBST([MANTICORE_ROOT])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([MANTICORE_ROOT])
m4trace:configure.ac:116: -1- m4_pattern_allow([^MANTICORE_ROOT$])
m4trace:configure.ac:117: -1- AC_SUBST([PMLC])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([PMLC])
m4trace:configure.ac:117: -1- m4_pattern_allow([^PMLC$])
m4trace:configure.ac:118: -1- AC_SUBST([PMLCFLAGS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([PMLCFLAGS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^PMLCFLAGS$])
m4trace:configure.ac:119: -1- AC_SUBST([GEN_GC_STATS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([GEN_GC_STATS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^GEN_GC_STATS$])
m4trace:configure.ac:120: -1- AC_SUBST([NUM_PROCS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([NUM_PROCS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^NUM_PROCS$])
m4trace:configure.ac:121: -1- AC_SUBST([NUM_TRIALS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([NUM_TRIALS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^NUM_TRIALS$])
m4trace:configure.ac:122: -1- AC_SUBST([SMLNJ_CMD])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([SMLNJ_CMD])
m4trace:configure.ac:122: -1- m4_pattern_allow([^SMLNJ_CMD$])
m4trace:configure.ac:123: -1- AC_SUBST([LOG_WORK_STEALING])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([LOG_WORK_STEALING])
m4trace:configure.ac:123: -1- m4_pattern_allow([^LOG_WORK_STEALING$])
m4trace:configure.ac:153: -1- AC_CONFIG_FILES([\
  programs/Makefile
  programs/barnes-hut/Makefile
  programs/cml-merge/Makefile
  programs/cml-parallelpp/Makefile
  programs/cml-pingpong/Makefile
  programs/cml-primes/Makefile
  programs/cml-spawn/Makefile
  programs/fib/Makefile
  programs/fib-array/Makefile
  programs/id-raytracer/Makefile
  programs/life-seq/Makefile
  programs/list-mergesort/Makefile
  programs/list-quicksort/Makefile
  programs/mandelbrot/Makefile
  programs/minimax/Makefile
  programs/plus-prefix/Makefile
  programs/plus-scan/Makefile
  programs/plus-reduce/Makefile
  programs/pmerge/Makefile
  programs/pmergesort/Makefile
  programs/pquickhull/Makefile
  programs/pquicksort/Makefile
  programs/tree-add/Makefile
  programs/smvm/Makefile
  programs/vproc-pingpong/Makefile
  programs/common/Makefile
])
m4trace:configure.ac:158: -1- AC_CONFIG_FILES([programs/barnes-hut/run.sh:programs/barnes-hut/run_sh.in], [chmod +x programs/barnes-hut/run.sh])
m4trace:configure.ac:161: -1- AC_CONFIG_FILES([programs/barnes-hut/gen-bodies.sh:programs/barnes-hut/gen_bodies_sh.in], [chmod +x programs/barnes-hut/gen-bodies.sh])
m4trace:configure.ac:164: -1- AC_CONFIG_FILES([programs/barnes-hut/different-input-sizes.sh:programs/barnes-hut/different_input_sizes_sh.in], [chmod +x programs/barnes-hut/different-input-sizes.sh])
m4trace:configure.ac:167: -1- AC_CONFIG_FILES([programs/fib/run.sh:programs/fib/run_sh.in], [chmod +x programs/fib/run.sh])
m4trace:configure.ac:170: -1- AC_CONFIG_FILES([programs/fib/different-input-sizes.sh:programs/fib/different_input_sizes_sh.in], [chmod +x programs/fib/different-input-sizes.sh])
m4trace:configure.ac:173: -1- AC_CONFIG_FILES([programs/fib-array/run.sh:programs/fib-array/run_sh.in], [chmod +x programs/fib-array/run.sh])
m4trace:configure.ac:176: -1- AC_CONFIG_FILES([programs/id-raytracer/run.sh:programs/id-raytracer/run_sh.in], [chmod +x programs/id-raytracer/run.sh])
m4trace:configure.ac:179: -1- AC_CONFIG_FILES([programs/life-seq/run.sh:programs/life-seq/run_sh.in], [chmod +x programs/life-seq/run.sh])
m4trace:configure.ac:182: -1- AC_CONFIG_FILES([programs/list-mergesort/run.sh:programs/list-mergesort/run_sh.in], [chmod +x programs/list-mergesort/run.sh])
m4trace:configure.ac:185: -1- AC_CONFIG_FILES([programs/list-quicksort/run.sh:programs/list-quicksort/run_sh.in], [chmod +x programs/list-quicksort/run.sh])
m4trace:configure.ac:188: -1- AC_CONFIG_FILES([programs/mandelbrot/run.sh:programs/mandelbrot/run_sh.in], [chmod +x programs/mandelbrot/run.sh])
m4trace:configure.ac:191: -1- AC_CONFIG_FILES([programs/minimax/run.sh:programs/minimax/run_sh.in], [chmod +x programs/minimax/run.sh])
m4trace:configure.ac:194: -1- AC_CONFIG_FILES([programs/plus-scan/run.sh:programs/plus-scan/run_sh.in], [chmod +x programs/plus-scan/run.sh])
m4trace:configure.ac:197: -1- AC_CONFIG_FILES([programs/plus-reduce/run.sh:programs/plus-reduce/run_sh.in], [chmod +x programs/plus-reduce/run.sh])
m4trace:configure.ac:200: -1- AC_CONFIG_FILES([programs/plus-prefix/run.sh:programs/plus-prefix/run_sh.in], [chmod +x programs/plus-prefix/run.sh])
m4trace:configure.ac:203: -1- AC_CONFIG_FILES([programs/pmerge/run.sh:programs/pmerge/run_sh.in], [chmod +x programs/pmerge/run.sh])
m4trace:configure.ac:206: -1- AC_CONFIG_FILES([programs/pmergesort/run.sh:programs/pmergesort/run_sh.in], [chmod +x programs/pmergesort/run.sh])
m4trace:configure.ac:209: -1- AC_CONFIG_FILES([programs/pmergesort/different-input-sizes.sh:programs/pmergesort/different_input_sizes_sh.in], [chmod +x programs/pmergesort/different-input-sizes.sh])
m4trace:configure.ac:212: -1- AC_CONFIG_FILES([programs/pquickhull/run.sh:programs/pquickhull/run_sh.in], [chmod +x programs/pquickhull/run.sh])
m4trace:configure.ac:215: -1- AC_CONFIG_FILES([programs/pquickhull/gen-points.sh:programs/pquickhull/gen_points_sh.in], [chmod +x programs/pquickhull/gen-points.sh])
m4trace:configure.ac:218: -1- AC_CONFIG_FILES([programs/pquicksort/run.sh:programs/pquicksort/run_sh.in], [chmod +x programs/pquicksort/run.sh])
m4trace:configure.ac:221: -1- AC_CONFIG_FILES([programs/tree-add/run.sh:programs/tree-add/run_sh.in], [chmod +x programs/tree-add/run.sh])
m4trace:configure.ac:224: -1- AC_CONFIG_FILES([programs/tree-add/different-input-sizes.sh:programs/tree-add/different_input_sizes_sh.in], [chmod +x programs/tree-add/different-input-sizes.sh])
m4trace:configure.ac:227: -1- AC_CONFIG_FILES([programs/smvm/run.sh:programs/smvm/run_sh.in], [chmod +x programs/smvm/run.sh])
m4trace:configure.ac:230: -1- AC_CONFIG_FILES([programs/vproc-pingpong/run.sh:programs/vproc-pingpong/run_sh.in], [chmod +x programs/vproc-pingpong/run.sh])
m4trace:configure.ac:233: -1- AC_CONFIG_FILES([programs/common/gen-random-int-list.sh:programs/common/gen_random_int_list_sh.in], [chmod +x programs/common/gen-random-int-list.sh])
m4trace:configure.ac:236: -1- AC_CONFIG_FILES([scripts/experiment.sh:scripts/experiment_sh.in], [chmod +x scripts/experiment.sh])
m4trace:configure.ac:239: -1- AC_CONFIG_FILES([scripts/experiment-smlnj.sh:scripts/experiment_smlnj_sh.in], [chmod +x scripts/experiment-smlnj.sh])
m4trace:configure.ac:242: -1- AC_CONFIG_FILES([scripts/experiment-mlton.sh:scripts/experiment_mlton_sh.in], [chmod +x scripts/experiment-mlton.sh])
m4trace:configure.ac:245: -1- AC_CONFIG_FILES([scripts/work-stealing-stats.sh:scripts/work_stealing_stats_sh.in], [chmod +x scripts/work-stealing-stats.sh])
m4trace:configure.ac:248: -1- AC_CONFIG_FILES([scripts/set-max-leaf-size.sh:scripts/set_max_leaf_size_sh.in], [chmod +x scripts/set-max-leaf-size.sh])
m4trace:configure.ac:251: -1- AC_CONFIG_FILES([scripts/restore-max-leaf-size.sh:scripts/restore_max_leaf_size_sh.in], [chmod +x scripts/restore-max-leaf-size.sh])
m4trace:configure.ac:254: -1- AC_CONFIG_FILES([scripts/print-max-leaf-size.sh:scripts/print_max_leaf_size_sh.in], [chmod +x scripts/print-max-leaf-size.sh])
m4trace:configure.ac:256: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:256: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([INSTALL])
