(* Copyright (C) 2009 Matthew Fluet.
 * Copyright (C) 1999-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

(* MLton compatibility modules *)
structure MLtonArray
structure MLtonList
structure MLtonVector
structure MLtonOption
structure MLtonIntInf
structure MLtonPlatform
structure MLtonTime
structure Memoize

signature MLTON_ARRAY
signature MLTON_LIST
signature MLTON_OPTION
signature MLTON_VECTOR
signature MLTON_INTEGER

signature ENV
signature ERROR
signature MONO_ENV
signature ORDER
signature POLY_CACHE
signature PROMISE
signature SET
signature SUM
signature T
signature UNIQUE_ID

structure AppendList
structure Assert
structure BinarySearch
structure Buffer
structure ChoicePattern
structure ClearablePromise
structure Computation
structure Counter
structure Dir
structure DirectedGraph
structure DirectedSubGraph
structure DisjointSet
structure DotColor
structure Dot
structure Error
structure Escape
structure Exn
structure Export
structure File
structure FileDesc
structure FixedPoint
structure Function
structure HashSet
structure In
structure InsertionSort
structure Iterate
structure Justify
structure Lines
structure Layout
structure OS
structure Out
structure Parse
structure Pervasive
structure Pointer
structure PolyCache
structure Popt
structure Promise
structure Property
structure PropertyList
structure Queue
structure QuickSort
structure Random
structure Reader
structure Ref
structure Regexp
structure Relation
structure ResizableArray
structure Result
structure Sexp
structure Stream
structure Trace
structure Tree
structure TwoListQueue
structure Unimplemented
structure Unit

functor AlphaBeta
functor BitVectorSet
functor Cache
functor Control
functor Env
functor HashedUniqueSet
functor IntUniqueId
functor MakeMonoEnv
functor MonoList
functor MonoEnv
functor MonoList
functor MonoOption
functor MonoVector
functor MoveToFrontEnv
functor OrderedUniqueSet
functor Pair
functor PolyEnv
functor Sum
functor Tree
functor UniqueId
functor UniqueSet
functor UnorderedSet

is

$/basis.cm
basic/sources.cm
set/sources.cm
env/sources.cm

mlton-platform.sml

#if (defined (SMLNJ_VERSION))
directed-graph/sources.cm
#endif
