(* scheduling.mlb
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Scheduling operations and utilities.
 *)

  ../../sequential/sequential.mlb
  ../../misc/debug.mlb
  ../fls/fiber-local-storage.mlb

  ann "cpp" "../../include/runtime-offsets.def,../../include/prim.def,../../include/debug.def,../../include/assert.def"
  in
    prim-synch.pml
    n-way-barrier.pml
    vproc-queue.pml
    control.pml
    scheduler-utils.pml
    vproc-messenger.pml
    cancelation.pml
    set-once-mem.pml
  end
