(* rope-length.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * A length operator for ropes (which were parrays in the surface program).
 *)

#include "types.def"
#include "ropes.def"
#include "debugging.def"

define @rope-length (r : rope / exh : exh) : ml_int =
  print_debug("@rope-length 0\n\000")
  (* FIXME it's segfaulting right around here *)
  case r
    of LEAF(len:ml_int, _:list) => 
         print_debug("@rope-length 1\n\000")
         return (len)
     | CAT (len:ml_int, _:ml_int, _:rope, _:rope) => 
         print_debug("@rope-length 2\n\000")
         return (len)
  end (* case *)
;

