local
  basis l12 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l4 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l116 = 
    bas
      (* $/pp-lib.cm ====> *) $(SML_LIB)/smlnj-lib/PP/pp-lib.mlb
    end
  basis l8 = 
    bas
      (* $/controls-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    end
  basis l16 = 
    bas
      (* ../ast/sources.cm ===> *) ../ast/sources.mlb
    end
  basis l23 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      functor gs_0 = RedBlackSetFn
   end
   local
      open l8
   in
      structure gs_1 = Controls
   end
   local
      open l12
   in
      structure gs_2 = IntInf
   end
   local
      open l16
   in
      structure gs_3 = Types
   end
   local
      open l16
   in
      structure gs_4 = TyCon
   end
   local
      open l23
   in
      structure gs_5 = Stamp
   end
   local
      open l16
   in
      structure gs_6 = Basis
   end
   local
      open l16
   in
      structure gs_7 = TypeUtil
   end
   local
      open l16
   in
      structure gs_8 = DataCon
   end
   local
      open l23
   in
      structure gs_9 = Literal
   end
   local
      open l16
   in
      structure gs_10 = TypeOf
   end
   local
      open l12
   in
      structure gs_11 = TextIO
   end
   local
      open l12
   in
      structure gs_12 = String
   end
   local
      open l12
   in
      structure gs_13 = ListPair
   end
   local
      open l12
   in
      structure gs_14 = Option
   end
   local
      open l12
   in
      structure gs_15 = List
   end
   local
      open l12
   in
      structure gs_16 = Char
   end
   local
      open l16
   in
      structure gs_17 = Var
   end
   local
      open l12
   in
      structure gs_18 = Int
   end
   local
      open l16
   in
      structure gs_19 = AST
   end
   local
      open l8
   in
      structure gs_20 = ControlUtil
   end
   local
      open l23
   in
      structure gs_21 = BasicControl
   end
   local
      open l8
   in
      structure gs_22 = ControlRegistry
   end
   local
      structure BasicControl = gs_21
      structure ControlRegistry = gs_22
      structure ControlUtil = gs_20
      structure Controls = gs_1
      match-controls.sml
   in
      structure gs_23 = MatchControls
   end
   local
      open l23
   in
      structure gs_24 = Error
   end
   local
      structure Error = gs_24
      match-errors.sml
   in
      structure gs_25 = MatchErrors
   end
   local
      structure AST = gs_19
      structure Basis = gs_6
      structure Char = gs_16
      structure Controls = gs_1
      structure DataCon = gs_8
      structure Int = gs_18
      structure IntInf = gs_2
      structure List = gs_15
      structure ListPair = gs_13
      structure Literal = gs_9
      structure MatchControls = gs_23
      structure MatchErrors = gs_25
      structure Option = gs_14
      functor RedBlackSetFn = gs_0
      structure Stamp = gs_5
      structure String = gs_12
      structure TextIO = gs_11
      structure TyCon = gs_4
      structure TypeOf = gs_10
      structure TypeUtil = gs_7
      structure Types = gs_3
      structure Var = gs_17
      match-check.sml
   in
      structure gs_26 = MatchCheck
   end
   local
      open l16
   in
      structure gs_27 = ASTUtil
   end
   local
      open l4
   in
      functor gs_28 = RedBlackMapFn
   end
   local
      open l4
   in
      functor gs_29 = HashTableFn
   end
   local
      open l16
   in
      structure gs_30 = PrintAST
   end
   local
      open l4
   in
      structure gs_31 = IntRedBlackSet
   end
   local
      open l16
   in
      structure gs_32 = Exn
   end
   local
      structure AST = gs_19
      structure DataCon = gs_8
      structure Exn = gs_32
      structure List = gs_15
      structure Types = gs_3
      structure Var = gs_17
      match-util.sml
   in
      structure gs_33 = MatchUtil
   end
   local
      open l116
   in
      structure gs_34 = TextIOPP
   end
   local
      open l4
   in
      structure gs_35 = Queue
   end
   local
      open l12
   in
      structure gs_36 = Word
   end
   local
      structure AST = gs_19
      structure Literal = gs_9
      structure TextIO = gs_11
      structure Types = gs_3
      structure Var = gs_17
      match-dfa-sig.sml
   in
      signature gs_37 = MATCH_DFA
   end
   local
      structure AST = gs_19
      structure DataCon = gs_8
      structure Int = gs_18
      structure List = gs_15
      structure Literal = gs_9
      signature MATCH_DFA = gs_37
      structure Queue = gs_35
      structure TextIOPP = gs_34
      structure Types = gs_3
      structure Var = gs_17
      structure Word = gs_36
      match-dfa.sml
   in
      structure gs_38 = MatchDFA
   end
   local
      structure AST = gs_19
      structure DataCon = gs_8
      structure Error = gs_24
      structure IntRedBlackSet = gs_31
      structure List = gs_15
      structure Literal = gs_9
      structure MatchDFA = gs_38
      structure MatchUtil = gs_33
      structure Option = gs_14
      functor RedBlackSetFn = gs_0
      structure TypeOf = gs_10
      structure Types = gs_3
      structure Var = gs_17
      match-to-dfa.sml
   in
      structure gs_39 = MatchToDFA
   end
   local
      structure Error = gs_24
      structure List = gs_15
      structure Var = gs_17
      match-comp-env.sml
   in
      structure gs_40 = MatchCompEnv
   end
   local
      structure AST = gs_19
      structure ASTUtil = gs_27
      structure BasicControl = gs_21
      structure Basis = gs_6
      structure Controls = gs_1
      structure DataCon = gs_8
      structure Error = gs_24
      functor HashTableFn = gs_29
      structure List = gs_15
      structure Literal = gs_9
      structure MatchCompEnv = gs_40
      structure MatchControls = gs_23
      structure MatchDFA = gs_38
      structure MatchErrors = gs_25
      structure MatchToDFA = gs_39
      structure MatchUtil = gs_33
      structure Option = gs_14
      structure PrintAST = gs_30
      functor RedBlackMapFn = gs_28
      functor RedBlackSetFn = gs_0
      structure String = gs_12
      structure TextIO = gs_11
      structure TypeOf = gs_10
      structure TypeUtil = gs_7
      structure Types = gs_3
      structure Var = gs_17
      match-compile.sml
   in
      structure gs_41 = MatchCompile
   end
   local
      open l4
   in
      structure gs_42 = Atom
   end
   local
      structure AST = gs_19
      structure ASTUtil = gs_27
      structure Atom = gs_42
      structure Basis = gs_6
      structure DataCon = gs_8
      structure Error = gs_24
      structure Int = gs_18
      structure List = gs_15
      structure Literal = gs_9
      structure MatchCheck = gs_26
      structure String = gs_12
      structure TextIO = gs_11
      structure TyCon = gs_4
      structure TypeOf = gs_10
      structure Types = gs_3
      structure Var = gs_17
      test-match-check.sml
   in
      structure gs_43 = TestMatchCheck
   end
in
   structure MatchCheck = gs_26
   structure MatchCompile = gs_41
   structure TestMatchCheck = gs_43
end
end
