(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the match-pattern-compilation phase.
 *)

Library

  structure MatchCompile
  structure MatchCheck

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/controls-lib.cm

  ../ast/sources.cm
  ../common/sources.cm

  match-compile.sml
  match-comp-env.sml
  match-controls.sml
  match-dfa-sig.sml
  match-dfa.sml
  match-errors.sml
  match-to-dfa.sml
  match-util.sml
  match-check.sml