local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    ../common/sources.mlb
    ../prim/sources.mlb
    ../ast/sources.mlb
    ../parse-tree/sources.mlb
    ../env/sources.mlb
    ../bom/sources.mlb
    ../ast-opt/sources.mlb
    $(SML_LIB)/basis/pervasive.mlb
in
    flatten-rep.sml
    translate-env.sml
    translate-types.sml
    equality.sml
    rope-map-maker.sml
    translate-pval-cilk5.sml
    translate-controls.sml
    translate-prim.sml
    translate-ptup.sml
    translate.sml
    list-map-maker.sml
end
