local
  basis l16 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l4 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l12 = 
    bas
      (* $/controls-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    end
  basis l36 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l91 = 
    bas
      (* ../prim/sources.cm ===> *) ../prim/sources.mlb
    end
  basis l46 = 
    bas
      (* ../ast/sources.cm ===> *) ../ast/sources.mlb
    end
  basis l105 = 
    bas
      (* ../parse-tree/sources.cm ===> *) ../parse-tree/sources.mlb
    end
  basis l53 = 
    bas
      (* ../env/sources.cm ===> *) ../env/sources.mlb
    end
  basis l8 = 
    bas
      (* ../bom/sources.cm ===> *) ../bom/sources.mlb
    end
  basis l32 = 
    bas
      (* ../ast-opt/sources.cm ===> *) ../ast-opt/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      functor gs_0 = RedBlackSetFn
   end
   local
      open l8
   in
      structure gs_1 = BOMTy
   end
   local
      open l12
   in
      structure gs_2 = Controls
   end
   local
      open l16
   in
      structure gs_3 = IntInf
   end
   local
      open l8
   in
      structure gs_4 = Rewrites
   end
   local
      open l4
   in
      structure gs_5 = AtomTable
   end
   local
      open l8
   in
      structure gs_6 = BOMUtil
   end
   local
      open l8
   in
      structure gs_7 = PrintBOM
   end
   local
      open l32
   in
      structure gs_8 = PrintAST
   end
   local
      open l36
   in
      structure gs_9 = BasicControl
   end
   local
      open l8
   in
      structure gs_10 = BOMTyUtil
   end
   local
      open l36
   in
      structure gs_11 = ExpansionOpts
   end
   local
      open l46
   in
      structure gs_12 = TypeUtil
   end
   local
      open l36
   in
      structure gs_13 = RawTypes
   end
   local
      open l53
   in
      structure gs_14 = HLOpEnv
   end
   local
      open l8
   in
      structure gs_15 = BOMTyCon
   end
   local
      open l46
   in
      structure gs_16 = DataCon
   end
   local
      open l36
   in
      structure gs_17 = Literal
   end
   local
      open l32
   in
      structure gs_18 = TypeOf
   end
   local
      open l16
   in
      structure gs_19 = TextIO
   end
   local
      open l16
   in
      structure gs_20 = List
   end
   local
      open l4
   in
      structure gs_21 = Atom
   end
   local
      open l46
   in
      structure gs_22 = Var
   end
   local
      open l16
   in
      structure gs_23 = Int
   end
   local
      open l8
   in
      structure gs_24 = BOM
   end
   local
      open l46
   in
      structure gs_25 = AST
   end
   local
      open l91
   in
      structure gs_26 = Prim
   end
   local
      open l46
   in
      structure gs_27 = Basis
   end
   local
      open l53
   in
      structure gs_28 = ModuleEnv
   end
   local
      open l53
   in
      structure gs_29 = BasisEnv
   end
   local
      open l105
   in
      structure gs_30 = ProgramParseTree
   end
   local
      open l46
   in
      structure gs_31 = Types
   end
   local
      open l46
   in
      structure gs_32 = TyCon
   end
   local
      open l16
   in
      structure gs_33 = Word
   end
   local
      open l46
   in
      structure gs_34 = Exn
   end
   local
      open l16
   in
      structure gs_35 = String
   end
   local
      structure BOM = gs_24
      structure BOMTy = gs_1
      structure BOMTyUtil = gs_10
      structure Int = gs_23
      structure List = gs_20
      structure String = gs_35
      flatten-rep.sml
   in
      structure gs_36 = FlattenRep
   end
   local
      open l16
   in
      structure gs_37 = StringCvt
   end
   local
      open l16
   in
      structure gs_38 = Option
   end
   local
      open l36
   in
      structure gs_39 = CFunctions
      signature gs_40 = C_FUNCTIONS
   end
   local
      open l8
   in
      structure gs_41 = HLOp
   end
   local
      structure AST = gs_25
      structure Atom = gs_21
      structure AtomTable = gs_5
      structure BOM = gs_24
      structure BOMTy = gs_1
      structure BOMTyUtil = gs_10
      structure Basis = gs_27
      structure BasisEnv = gs_29
      structure CFunctions = gs_39
      signature C_FUNCTIONS = gs_40
      structure DataCon = gs_16
      structure FlattenRep = gs_36
      structure HLOp = gs_41
      structure List = gs_20
      structure ModuleEnv = gs_28
      structure Option = gs_38
      structure ProgramParseTree = gs_30
      structure String = gs_35
      structure StringCvt = gs_37
      structure TextIO = gs_19
      structure TyCon = gs_32
      structure TypeUtil = gs_12
      structure Types = gs_31
      structure Var = gs_22
      structure Word = gs_33
      translate-env.sml
   in
      structure gs_42 = TranslateEnv
   end
   local
      structure AST = gs_25
      structure Atom = gs_21
      structure BOM = gs_24
      structure BOMTy = gs_1
      structure BOMTyCon = gs_15
      structure BOMTyUtil = gs_10
      structure BasisEnv = gs_29
      structure DataCon = gs_16
      structure Exn = gs_34
      structure FlattenRep = gs_36
      structure List = gs_20
      structure ModuleEnv = gs_28
      structure ProgramParseTree = gs_30
      structure TranslateEnv = gs_42
      structure TyCon = gs_32
      structure TypeUtil = gs_12
      structure Types = gs_31
      structure Word = gs_33
      translate-types.sml
   in
      structure gs_43 = TranslateTypes
   end
   local
      structure AST = gs_25
      structure BOM = gs_24
      structure BOMTy = gs_1
      structure BOMTyUtil = gs_10
      structure BOMUtil = gs_6
      structure Basis = gs_27
      structure Int = gs_23
      structure Prim = gs_26
      structure TranslateEnv = gs_42
      structure TranslateTypes = gs_43
      structure Var = gs_22
      equality.sml
   in
      structure gs_44 = Equality
   end
   local
      structure BOM = gs_24
      rope-map-maker.sml
   in
      structure gs_45 = RopeMapMaker
   end
   local
      open l46
   in
      structure gs_46 = VarSubst
   end
   local
      open l46
   in
      structure gs_47 = ASTUtil
   end
   local
      structure AST = gs_25
      structure ASTUtil = gs_47
      structure BOM = gs_24
      structure BOMTy = gs_1
      structure BOMTyCon = gs_15
      structure BOMTyUtil = gs_10
      structure BOMUtil = gs_6
      structure Basis = gs_27
      structure TranslateEnv = gs_42
      structure TranslateTypes = gs_43
      structure TypeOf = gs_18
      structure Var = gs_22
      structure VarSubst = gs_46
      translate-pval-cilk5.sml
   in
      structure gs_48 = TranslatePValCilk5
   end
   local
      open l12
   in
      structure gs_49 = ControlUtil
   end
   local
      open l12
   in
      structure gs_50 = ControlRegistry
   end
   local
      structure BasicControl = gs_9
      structure ControlRegistry = gs_50
      structure ControlUtil = gs_49
      structure Controls = gs_2
      translate-controls.sml
   in
      structure gs_51 = TranslateControls
   end
   local
      open l91
   in
      functor gs_52 = MakePrimFn
   end
   local
      open l36
   in
      structure gs_53 = Error
   end
   local
      open l53
   in
      structure gs_54 = BindingEnv
   end
   local
      open l16
   in
      structure gs_55 = OS
   end
   local
      structure Atom = gs_21
      structure AtomTable = gs_5
      structure BOM = gs_24
      structure BOMTy = gs_1
      structure BOMTyCon = gs_15
      structure BOMTyUtil = gs_10
      structure BOMUtil = gs_6
      structure BasicControl = gs_9
      structure BasisEnv = gs_29
      structure BindingEnv = gs_54
      structure CFunctions = gs_39
      signature C_FUNCTIONS = gs_40
      structure Controls = gs_2
      structure Error = gs_53
      structure HLOp = gs_41
      structure HLOpEnv = gs_14
      structure Int = gs_23
      structure IntInf = gs_3
      structure List = gs_20
      structure Literal = gs_17
      functor MakePrimFn = gs_52
      structure ModuleEnv = gs_28
      structure OS = gs_55
      structure Option = gs_38
      structure Prim = gs_26
      structure ProgramParseTree = gs_30
      structure Rewrites = gs_4
      structure String = gs_35
      structure TextIO = gs_19
      structure TranslateEnv = gs_42
      structure TranslateTypes = gs_43
      structure Types = gs_31
      structure Var = gs_22
      translate-prim.sml
   in
      structure gs_56 = TranslatePrim
   end
   local
      open l16
   in
      structure gs_57 = ListPair
   end
   local
      structure BOM = gs_24
      structure BOMTy = gs_1
      structure BOMTyCon = gs_15
      structure BOMTyUtil = gs_10
      structure BOMUtil = gs_6
      structure Basis = gs_27
      structure Int = gs_23
      structure List = gs_20
      structure ListPair = gs_57
      structure Literal = gs_17
      structure Prim = gs_26
      structure RawTypes = gs_13
      structure TranslateEnv = gs_42
      translate-ptup.sml
   in
      structure gs_58 = TranslatePTup
   end
   local
      structure AST = gs_25
      structure Atom = gs_21
      structure AtomTable = gs_5
      structure BOM = gs_24
      structure BOMTy = gs_1
      structure BOMTyCon = gs_15
      structure BOMTyUtil = gs_10
      structure BOMUtil = gs_6
      structure BasicControl = gs_9
      structure Controls = gs_2
      structure DataCon = gs_16
      structure Equality = gs_44
      structure ExpansionOpts = gs_11
      structure FlattenRep = gs_36
      structure HLOpEnv = gs_14
      structure Int = gs_23
      structure IntInf = gs_3
      structure List = gs_20
      structure Literal = gs_17
      structure PrintAST = gs_8
      structure PrintBOM = gs_7
      structure RawTypes = gs_13
      functor RedBlackSetFn = gs_0
      structure Rewrites = gs_4
      structure RopeMapMaker = gs_45
      structure TextIO = gs_19
      structure TranslateControls = gs_51
      structure TranslateEnv = gs_42
      structure TranslatePTup = gs_58
      structure TranslatePValCilk5 = gs_48
      structure TranslatePrim = gs_56
      structure TranslateTypes = gs_43
      structure TypeOf = gs_18
      structure TypeUtil = gs_12
      structure Var = gs_22
      translate.sml
   in
      structure gs_59 = Translate
   end
   local
      structure BOM = gs_24
      list-map-maker.sml
   in
      structure gs_60 = ListMapMaker
   end
in
   structure ListMapMaker = gs_60
   structure RopeMapMaker = gs_45
   structure Translate = gs_59
   structure TranslateEnv = gs_42
   structure TranslateTypes = gs_43
end
end
