(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

  structure Translate
  structure TranslateParr

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../prim/sources.cm
  ../minmant/sources.cm
  ../bom/sources.cm
  ../hlop/sources.cm
  ../ast-opt/sources.cm

  equality.sml
  std-env.sml
  translate.sml
  translate-controls.sml
  translate-env.sml
  translate-parr.sml
  translate-types.sml
