(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

  structure ListMapMaker
  structure RopeMapMaker
  structure Translate

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../prim/sources.cm
  ../ast/sources.cm
  ../env/sources.cm
  ../bom/sources.cm
  ../hlop/sources.cm
  ../typechecker/sources.cm
  ../parse-tree/sources.cm
(* FIXME: we shouldn't depend on stuff from another transform phase! *)
  ../ast-opt/sources.cm

  cache-fn.sml
  equality.sml
  flatten-rep.sml
  list-map-maker.sml
  rope-map-maker.sml
  std-env.sml
  translate.sml
  translate-controls.sml
  translate-env.sml
  translate-parr.sml
  translate-types.sml
  translate-prim.sml