(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Utility code for Moby compiler and tools.
 *)

Library

  signature C_FUNCTIONS
  signature TARGET_SPEC
  signature RUNTIME_CONSTANTS
  signature VAR_PARAMS
  signature VAR

  structure BasicControl
  structure CFunctions
  structure ConstArith
  structure FloatLit
  structure IntegerLit
  structure Literal
  structure ProgPt
  structure RawTypes
  structure RunCPP
  structure Stamp
  structure Stats
  structure VarRep

  functor VarFn

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm
  $/pp-lib.cm

  basic-control.sml
  c-functions.sml
  const-arith.sml
  float-lit.sml
  integer-lit.sml
  literal.sml
  prog-point.sml
  raw-types.sml
  run-cpp.sml			(* generated by configure *)
  runtime-constants-sig.sml
  stamp.sml
  stats.sml
  target-spec-sig.sml
  var-fn.sml
  var-rep.sml

