local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    $(SML_LIB)/mllpt-lib/ml-lpt-lib.mlb
    $(SML_LIB)/basis/pervasive.mlb
in
    load-paths.sml
    check-var-counts-fn.sml
    runtime-constants-sig.sml
    integer-lit.sml
    target-spec-sig.sml
    const-arith.sml
    float-lit.sml
    basic-control.sml
    stamp.sml
    var-rep.sml
    var-fn.sml
    stats.sml
    error.sml
    expansion-opts.sml
    raw-types.sml
    basis-names.sml
    exn-name.sml
    c-functions.sml
    literal.sml
    run-cpp.sml
    prog-point.sml
    memo.sml
end
