(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Utility code for Moby compiler and tools.
 *)

Library

  signature C_FUNCTIONS
  signature TARGET_SPEC
  signature RUNTIME_CONSTANTS
  signature VAR_PARAMS
  signature VAR

  structure BasicControl
  structure ExpansionOpts
  structure CFunctions
  structure ConstArith
  structure Effect
  structure ExnName
  structure Error
  structure FloatLit
  structure IntegerLit
  structure Literal
  structure ProgPt
  structure RawTypes
  structure RunCPP
  structure LoadPaths
  structure Stamp
  structure Stats
  structure VarRep
  structure BasisNames

  functor CheckVarCountsFn
  functor VarFn

  structure Memo

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm
  $/pp-lib.cm
  $/ml-lpt-lib.cm

  basic-control.sml
  expansion-opts.sml
  c-functions.sml
  check-var-counts-fn.sml
  const-arith.sml
  effect.sml
  exn-name.sml
  error.sml
  float-lit.sml
  integer-lit.sml
  literal.sml
  prog-point.sml
  raw-types.sml
  run-cpp.sml			(* generated by configure *)
  load-paths.sml		(* generated by configure *)
  runtime-constants-sig.sml
  stamp.sml
  stats.sml
  target-spec-sig.sml
  var-fn.sml
  var-rep.sml

  basis-names.sml

  memo.sml
