(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Utility code for Moby compiler and tools.
 *)

Library

  structure CFunctions
  structure FloatLit
  structure IntegerLit
  structure Literal
  structure ProgPt
  structure RawTypes
  structure Stamp
  signature TARGET_SPEC
  signature RUNTIME_CONSTANTS
  signature VAR_PARAMS
  signature VAR
  functor VarFn
  structure VarRep

is

  $/basis.cm

  $/smlnj-lib.cm
  $/pp-lib.cm

  c-functions.sml
  float-lit.sml
  integer-lit.sml
  literal.sml
  prog-point.sml
  raw-types.sml
  stamp.sml
  target-spec-sig.sml
  var-fn.sml
  var-rep.sml
  runtime-constants-sig.sml
