(* ird-push-hd.def
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Push an element onto the head of the input-restricted dequeue.
 *)

#include "types.def"
#include "runtime-offsets.def"
#include "ir-dequeue.def"
#include "debugging.def"

define @ird-push-hd(deq : ir_dequeue, elt : ir_dequeue_elt / exh : exh) : () =
  let oldHd : ir_dequeue_elt = SELECT(IR_DEQUEUE_HD, deq)
 (* point the new head element to the old one *)
  let oldHd1 : any = (any)oldHd
  do UPDATE (IR_DEQUEUE_ELT_NEXT, elt, oldHd1)  
  let empty : any = (any)IR_DEQUEUE_EMPTY
 (* initialize the new head *)
  do UPDATE (IR_DEQUEUE_ELT_PREV, elt, empty)  
  do if Equal(oldHd, IR_DEQUEUE_EMPTY)
        then 
             (* the stack is empty; point the tail to the element. *)
             do UPDATE(IR_DEQUEUE_TL, deq, elt)
             return ()            
        else
             (* redirect the old hd to the new hd *)
             let elt : any = (any)elt
             do UPDATE(IR_DEQUEUE_ELT_PREV, oldHd, elt)
             return () 
 (* update the stack head *)
  do UPDATE(IR_DEQUEUE_HD, deq, elt)  
  return ()
;
