(* ltc-ivar-put.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Put function for ivars with specialized scheduling for lazy task creation.
 *)

#include "ivar.def"
#include "vproc-queue.def"
#include "debugging.def"
#include "assert.def"

define inline @ltc-ivar-put (arg : [ivar, any] / exh : exh) : unit = 
  let x : any = #1(arg)
  let x : any = (any)x
  let blockedThreads : list = @ivar-put-no-sched(arg / exh)
  fun pushHd (elt : any / exh : exh) : unit =
      let k' : cont(any) = #1((blocked_thread)hd')
      cont k (_ : unit) = throw k'(x)
      let k : fiber = (fiber)k
      do @ltc-push-hd(ltq, elt / exh)
      return(UNIT)
  let arg : [fun (any / exh -> unit), list] = alloc(pushHd, blockedThreads)
  @list-app(arg / exh)
;
