(* ltc-push.def
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Push an element on the lazy-task queue.
 *)

#include "ltc.def"
#include "types.def"
#include "fgs.def"
#include "runtime-offsets.def"
#include "debugging.def"

define inline @ltc-push-hd(ltq : ir_dequeue, elt : any / exh : exh) : unit =
  let elt : ir_dequeue_elt = IR_DEQUEUE_NEW(elt)
  let elt : ir_dequeue_elt = promote(elt)
  let mask : bool = @spin-lock-ird (ltq / exh)
    do @ird-push-hd(ltq, elt / exh)
  let _ : unit = @spin-unlock-ird (ltq, mask / exh)
  return(UNIT)
;
