(* ltc-push.def
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Push an element on the lazy-task queue.
 *)

#include "ltc.def"
#include "types.def"
#include "fgs.def"
#include "runtime-offsets.def"
#include "debugging.def"

define inline @ltc-push(f : fiber_fun / exh : exh) : unit =

  let fgs : fgs = @get-fgs (host_vproc / exh)
 (* initialize the ltc scheduler and return its spawn function *)
  fun init (_ : unit / exh : exh) : any =
      @ltc-scheduler ( / exh)
 (* obtain the lazy task queue *)
  let ltqFn : ltq_fun  = @assoc-list-lookup (TAG_LTC, init, fgs / exh)
  let ltq : the_deque = apply ltqFn (/exh)

 (* push the frame onto the lazy task queue *)
  let k : fiber = @fiber(f / exh)
  do @the-push-tl(ltq, k / exh)

  return (UNIT)
;
