(* the-push-tl.hlop
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Push an element on the head of the deque.
 *  NOTE: this implementation assumes sequential consistency.
 *)

#include "the.def"
#include "debugging.def"
#include "assert.def"

define @the-push-tl(deq : the_deque, elt : any / exh : exh) : () =

  let t : int = SELECT(THE_T_OFF, deq)

 (* the tail pointer grows upwards; check that the pointer is legal *)
  do assert(I32Lt(t, THE_DEQUE_LEN))
  do assert(I32Gte(t, 0))
 (* put the element into the array *)
  let arr : array = SELECT(THE_ARR_OFF, deq)
  do @array-update-ub(arr, t, elt / exh)

 (* update the tail pointer *)
  do UPDATE(THE_T_OFF, deq, I32Add(t, 1))

  return()
;
