
#include "types.def"

define inline @thread-exit ( / exh : exh) noreturn;
define inline @run (vp : vproc, act : sigact, tid : tid, fiber : fiber / exh : exh) noreturn;

(*
 *  The code below invokes the hlop to produce the bug:

  fun f (_ : unit / exh : exh) : unit =
      do ccall M_Print ("f")
      return (UNIT)

  do @census-bug (f, switch, fgs / exh)


 *)

define @census-bug (f : fiber_fun, act : sigact, fgs : fgs / exh : exh) : () =

(* uncommenting this line corrects the census count *)    
(*   let f : fiber_fun = f*)

   fun g ( / exh : exh) : () =
      let _ : unit = apply f (UNIT / exh)
       return ()
 
   cont k (_:unit) = 
        do apply g ( / exh)
        @thread-exit ( / exh)

   let _ : unit = apply f (UNIT  / exh)

   @run (host_vproc, act, fgs, k / exh)
;
