(* default-scheduler-startup.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Install the default initial scheduler action on the vprocs in a system.
 *)

#include "types.def"

define inline @enqueue (vp : vproc, fgs : fgs, fiber : fiber / exh : exh) : ();
define inline @dequeue (vp : vproc / exh : exh) : rdyq_item;
define inline @run (vp : vproc, act : sigact, fgs : fgs, fiber : fiber / exh : exh) noreturn;
define @scheduler-startup (act : sigact / exh : exh) : ();
define @get-fgs (vp : vproc / exh : exh) : fgs;

extern void M_PrintDebug (void *);
extern void M_Print (void *);

define @default-scheduler-startup ( / exh : exh) : () = 
  cont switch (s : signal) =
    let vp : vproc = host_vproc
    cont dispatch () =
      let qitem : rdyq_item = @dequeue (vp / exh)
      let item : [fgs, fiber, rdyq_item] = ([fgs, fiber, rdyq_item]) qitem
      let fgs : fgs = #0 (item)
      let fiber : fiber = #1 (item)
      @run (vp, switch, fgs, fiber / exh)
    if Equal (s, STOP)
      then throw dispatch ()
      else do ccall M_Print ("preemption\n")
           let k : fiber = (fiber)s
           let fgs : fgs = @get-fgs (vp / exh)
           do @enqueue (vp, fgs, k / exh)
           throw dispatch () 
  do @scheduler-startup (switch / exh)
  return ()
;
