(* dispatch.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Switch to the next thread from the host-vproc's ready queue.
 *)

#include "types.def"

define @dequeue (vp : vproc / exh : exh) : (tid, fiber);
define @switch-to (vp : vproc, tid : tid, fiber : fiber / exh : exh) noreturn;

define inline @dispatch (vp : vproc / exh : exh) noreturn =
    let qitem : rdyq_item = @dequeue (vp / exh)
    let item : [tid, fiber, rdyq_item] = ([tid, fiber, rdyq_item]) qitem
    @switch-to (vp, #0(item), #1(item) / exh)
;
