local
  basis l3 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l3
   in
      structure gs_0 = LoadPaths
   end
   local
      open l3
   in
      functor gs_1 = CheckVarCountsFn
   end
   local
      open l3
   in
      signature gs_2 = TARGET_SPEC
   end
   local
      open l3
   in
      structure gs_3 = ConstArith
   end
   local
      open l3
   in
      structure gs_4 = FloatLit
   end
   local
      open l3
   in
      structure gs_5 = IntegerLit
   end
   local
      open l3
   in
      structure gs_6 = BasicControl
   end
   local
      open l3
   in
      signature gs_7 = VAR
      signature gs_8 = VAR_PARAMS
      functor gs_9 = VarFn
   end
   local
      open l3
   in
      structure gs_10 = Stats
   end
   local
      open l3
   in
      structure gs_11 = Stamp
   end
   local
      open l3
   in
      structure gs_12 = ExpansionOpts
   end
   local
      open l3
   in
      structure gs_13 = RawTypes
   end
   local
      open l3
   in
      structure gs_14 = BasisNames
   end
   local
      open l3
   in
      signature gs_15 = RUNTIME_CONSTANTS
   end
   local
      open l3
   in
      structure gs_16 = ExnName
   end
   local
      open l3
   in
      structure gs_17 = CFunctions
      signature gs_18 = C_FUNCTIONS
   end
   local
      open l3
   in
      structure gs_19 = Literal
   end
   local
      open l3
   in
      structure gs_20 = VarRep
   end
   local
      open l3
   in
      structure gs_21 = RunCPP
   end
   local
      open l3
   in
      structure gs_22 = ProgPt
   end
   local
      open l3
   in
      structure gs_23 = Memo
   end
in
   structure BasicControl = gs_6
   structure BasisNames = gs_14
   structure CFunctions = gs_17
   signature C_FUNCTIONS = gs_18
   functor CheckVarCountsFn = gs_1
   structure ConstArith = gs_3
   structure ExnName = gs_16
   structure ExpansionOpts = gs_12
   structure FloatLit = gs_4
   structure IntegerLit = gs_5
   structure Literal = gs_19
   structure LoadPaths = gs_0
   structure Memo = gs_23
   structure ProgPt = gs_22
   signature RUNTIME_CONSTANTS = gs_15
   structure RawTypes = gs_13
   structure RunCPP = gs_21
   structure Stamp = gs_11
   structure Stats = gs_10
   signature TARGET_SPEC = gs_2
   signature VAR_PARAMS = gs_8
   functor VarFn = gs_9
   structure VarRep = gs_20
end
end
