(* sources.cm
 *
 * COPYRIGHT (c) 2012 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

(*
  signature SXML
  signature PML_FRONT_END

  structure PMLFrontEnd
*)

structure Wrapper

is

$/basis.cm

lib/sources.cm
ast/sources.cm
atoms/sources.cm
cm/sources.cm
control/sources.cm
core-ml/sources.cm
defunctorize/sources.cm
elaborate/sources.cm
front-end/sources.cm
translate/sources.cm
xml/sources.cm
mcore-common.cm

../bom/sources.cm

lookup-constant.sig
lookup-constant.fun
compile.sig
compile.fun
main.sig
main.fun
main.sml
wrapper.sml

(*
pml-front-end.sig
pml-front-end.sml
*)

