
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l42 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l136 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 = 
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l50 = 
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l9 = 
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = FREQUENCY_PROPERTIES
   end
   local
      open l9
   in
      signature gs_1 = PROBABILITY
      structure gs_2 = Probability
   end
   local
      open l4
   in
      structure gs_3 = MLRiscAnnotations
   end
   local
      open l4
   in
      signature gs_4 = REGION
   end
   local
      open l4
   in
      signature gs_5 = CONSTANT
   end
   local
      open l4
   in
      signature gs_6 = MLTREE
   end
   local
      open l4
   in
      signature gs_7 = CELLS_BASIS
   end
   local
      open l4
   in
      structure gs_8 = CellsBasis
   end
   local
      open l4
   in
      structure gs_9 = Label
   end
   local
      open l9
   in
      structure gs_10 = Annotations
   end
   local
      open l4
   in
      functor gs_11 = Cells
   end
   local
      open l42
   in
      structure gs_12 = Int
   end
   local
      open l4
   in
      signature gs_13 = CELLS
   end
   local
      open l50
   in
      signature gs_14 = MLRISC_ERROR_MSG
      structure gs_15 = MLRiscErrorMsg
   end
   local
      signature CELLS = gs_13
      functor Cells = gs_11
      structure CellsBasis = gs_8
      structure Int = gs_12
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      ../alpha/instructions/alphaCells.sml
   in
      signature gs_16 = ALPHACELLS
      structure gs_17 = AlphaCells
   end
   local
      signature ALPHACELLS = gs_16
      structure AlphaCells = gs_17
      structure Annotations = gs_10
      signature CELLS_BASIS = gs_7
      signature CONSTANT = gs_5
      structure CellsBasis = gs_8
      structure Label = gs_9
      signature MLTREE = gs_6
      signature REGION = gs_4
      ../alpha/instructions/alphaInstr.sml
   in
      signature gs_18 = ALPHAINSTR
      functor gs_19 = AlphaInstr
   end
   local
      signature ALPHAINSTR = gs_18
      functor AlphaInstr = gs_19
      signature FREQUENCY_PROPERTIES = gs_0
      structure MLRiscAnnotations = gs_3
      signature PROBABILITY = gs_1
      structure Probability = gs_2
      ../alpha/instructions/alphaFreqProps.sml
   in
      functor gs_20 = AlphaFreqProps
   end
   local
      open l4
   in
      signature gs_21 = INSN_PROPERTIES
   end
   local
      open l42
   in
      structure gs_22 = Option
   end
   local
      open l42
   in
      structure gs_23 = Word
   end
   local
      open l4
   in
      signature gs_24 = MLTREE_EVAL
   end
   local
      open l4
   in
      signature gs_25 = MLTREE_HASH
   end
   local
      signature ALPHAINSTR = gs_18
      functor AlphaInstr = gs_19
      structure CellsBasis = gs_8
      signature INSN_PROPERTIES = gs_21
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE_EVAL = gs_24
      signature MLTREE_HASH = gs_25
      structure Option = gs_22
      structure Word = gs_23
      ../alpha/instructions/alphaProps.sml
   in
      functor gs_26 = AlphaProps
   end
   local
      open l4
   in
      signature gs_27 = SDI_JUMPS
   end
   local
      signature ALPHAINSTR = gs_18
      functor AlphaInstr = gs_19
      structure CellsBasis = gs_8
      ../alpha/instructions/alphaShuffle.sig
   in
      signature gs_28 = ALPHASHUFFLE
   end
   local
      signature ALPHAINSTR = gs_18
      signature ALPHASHUFFLE = gs_28
      functor AlphaInstr = gs_19
      structure CellsBasis = gs_8
      structure Int = gs_12
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE_EVAL = gs_24
      structure Option = gs_22
      signature SDI_JUMPS = gs_27
      ../alpha/backpatch/alphaJumps.sml
   in
      functor gs_29 = AlphaJumps
   end
   local
      open l4
   in
      signature gs_30 = INSTRUCTION_EMITTER
   end
   local
      open l4
   in
      signature gs_31 = ASM_FORMAT_UTIL
      structure gs_32 = AsmFormatUtil
   end
   local
      open l4
   in
      signature gs_33 = ASM_STREAM
      structure gs_34 = AsmStream
   end
   local
      open l42
   in
      structure gs_35 = TextIO
   end
   local
      open l42
   in
      structure gs_36 = String
   end
   local
      open l4
   in
      structure gs_37 = AsmFlags
   end
   local
      open l4
   in
      signature gs_38 = INSTRUCTION_STREAM
   end
   local
      signature ALPHAINSTR = gs_18
      signature ALPHASHUFFLE = gs_28
      signature ASM_FORMAT_UTIL = gs_31
      signature ASM_STREAM = gs_33
      functor AlphaInstr = gs_19
      structure Annotations = gs_10
      structure AsmFlags = gs_37
      structure AsmFormatUtil = gs_32
      structure AsmStream = gs_34
      structure CellsBasis = gs_8
      signature INSTRUCTION_EMITTER = gs_30
      signature INSTRUCTION_STREAM = gs_38
      structure Int = gs_12
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE_EVAL = gs_24
      structure String = gs_36
      structure TextIO = gs_35
      ../alpha/emit/alphaAsm.sml
   in
      functor gs_39 = AlphaAsmEmitter
   end
   local
      signature ALPHAINSTR = gs_18
      functor AlphaInstr = gs_19
      structure CellsBasis = gs_8
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      ../alpha/ra/alphaRewrite.sml
   in
      functor gs_40 = AlphaRewrite
   end
   local
      open l4
   in
      signature gs_41 = PSEUDO_OPS_BASIS
   end
   local
      open l4
   in
      functor gs_42 = GasPseudoOps
   end
   local
      open l4
   in
      functor gs_43 = PseudoOpsLittle
   end
   local
      open l136
   in
      structure gs_44 = Format
   end
   local
      open l4
   in
      structure gs_45 = PseudoOpsBasisTyp
   end
   local
      open l42
   in
      structure gs_46 = Word32
   end
   local
      structure Format = gs_44
      functor GasPseudoOps = gs_42
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE = gs_6
      signature MLTREE_EVAL = gs_24
      signature PSEUDO_OPS_BASIS = gs_41
      structure PseudoOpsBasisTyp = gs_45
      functor PseudoOpsLittle = gs_43
      structure Word32 = gs_46
      ../alpha/flowgraph/alphaGasPseudoOps.sml
   in
      functor gs_47 = AlphaGasPseudoOps
   end
   local
      open l4
   in
      signature gs_48 = ARCH_SPILL_INSTR
   end
   local
      signature ALPHAINSTR = gs_18
      signature ARCH_SPILL_INSTR = gs_48
      functor AlphaInstr = gs_19
      functor AlphaRewrite = gs_40
      structure CellsBasis = gs_8
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      ../alpha/ra/alphaSpillInstr.sml
   in
      functor gs_49 = AlphaSpillInstr
   end
   local
      open l4
   in
      functor gs_50 = MLTreeMult
   end
   local
      open l4
   in
      functor gs_51 = MLTreeGen
   end
   local
      open l42
   in
      structure gs_52 = IntInf
   end
   local
      open l42
   in
      structure gs_53 = Int32
   end
   local
      open l42
   in
      structure gs_54 = List
   end
   local
      open l4
   in
      signature gs_55 = MLTREECOMP
      signature gs_56 = MLTREE_EXTENSION_COMP
   end
   local
      signature ALPHACELLS = gs_16
      signature ALPHAINSTR = gs_18
      structure AlphaCells = gs_17
      functor AlphaInstr = gs_19
      signature CELLS_BASIS = gs_7
      structure CellsBasis = gs_8
      signature MLTREE = gs_6
      ../alpha/mltree/alphaPseudoInstr.sig
   in
      signature gs_57 = ALPHA_PSEUDO_INSTR
   end
   local
      signature ALPHAINSTR = gs_18
      signature ALPHA_PSEUDO_INSTR = gs_57
      functor AlphaInstr = gs_19
      structure CellsBasis = gs_8
      structure Int32 = gs_53
      structure IntInf = gs_52
      structure Label = gs_9
      structure List = gs_54
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscAnnotations = gs_3
      structure MLRiscErrorMsg = gs_15
      signature MLTREECOMP = gs_55
      signature MLTREE_EXTENSION_COMP = gs_56
      functor MLTreeGen = gs_51
      functor MLTreeMult = gs_50
      structure Word = gs_23
      structure Word32 = gs_46
      ../alpha/mltree/alpha.sml
   in
      functor gs_58 = Alpha
   end
   local
      open l4
   in
      functor gs_59 = Shuffle
   end
   local
      signature ALPHAINSTR = gs_18
      signature ALPHASHUFFLE = gs_28
      functor AlphaInstr = gs_19
      structure CellsBasis = gs_8
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      structure Option = gs_22
      functor Shuffle = gs_59
      ../alpha/instructions/alphaShuffle.sml
   in
      functor gs_60 = AlphaShuffle
   end
   local
      open l42
   in
      structure gs_61 = Word8
   end
   local
      open l4
   in
      signature gs_62 = CODE_STRING
   end
   local
      signature ALPHAINSTR = gs_18
      functor AlphaInstr = gs_19
      signature CODE_STRING = gs_62
      structure CellsBasis = gs_8
      signature INSTRUCTION_EMITTER = gs_30
      signature INSTRUCTION_STREAM = gs_38
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE_EVAL = gs_24
      structure Option = gs_22
      structure Word32 = gs_46
      structure Word8 = gs_61
      ../alpha/emit/alphaMC.sml
   in
      functor gs_63 = AlphaMCEmitter
   end
in
   signature ALPHACELLS = gs_16
   signature ALPHAINSTR = gs_18
   signature ALPHASHUFFLE = gs_28
   signature ALPHA_PSEUDO_INSTR = gs_57
   functor Alpha = gs_58
   functor AlphaAsmEmitter = gs_39
   structure AlphaCells = gs_17
   functor AlphaFreqProps = gs_20
   functor AlphaGasPseudoOps = gs_47
   functor AlphaInstr = gs_19
   functor AlphaJumps = gs_29
   functor AlphaMCEmitter = gs_63
   functor AlphaProps = gs_26
   functor AlphaRewrite = gs_40
   functor AlphaShuffle = gs_60
   functor AlphaSpillInstr = gs_49
end
end

end
