
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l8 = 
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l4 = 
    bas
      (* $Peephole.cm(=(proxyLib.cm):.)/Peephole.cm =??=> *) Peephole.mlb
    end
  basis l16 = 
    bas
      (* $AMD64.cm(=(proxyLib.cm):.)/AMD64.cm =??=> *) AMD64.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = PEEPHOLE
   end
   local
      open l8
   in
      structure gs_1 = CellsBasis
   end
   local
      open l8
   in
      signature gs_2 = MLTREE_EVAL
   end
   local
      open l16
   in
      signature gs_3 = AMD64INSTR
      functor gs_4 = AMD64Instr
   end
   local
      signature AMD64INSTR = gs_3
      functor AMD64Instr = gs_4
      structure CellsBasis = gs_1
      signature MLTREE_EVAL = gs_2
      signature PEEPHOLE = gs_0
      ../amd64/instructions/amd64Peephole.sml
   in
      functor gs_5 = AMD64Peephole
   end
in
   functor AMD64Peephole = gs_5
end
end

end
