
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l35 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l112 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 = 
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l12 = 
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l236 = 
    bas
      (* $Graphs.cm(=(proxyLib.cm):.)/Graphs.cm =??=> *) Graphs.mlb
    end
  basis l39 = 
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
  basis l317 = 
    bas
      (* $MLTREE.cm(=(proxyLib.cm):.)/MLTREE.cm =??=> *) MLTREE.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = ARCH_SPILL_INSTR
   end
   local
      open l4
   in
      structure gs_1 = CellsBasis
   end
   local
      open l12
   in
      signature gs_2 = MLRISC_ERROR_MSG
      structure gs_3 = MLRiscErrorMsg
   end
   local
      open l4
   in
      signature gs_4 = INSN_PROPERTIES
   end
   local
      open l4
   in
      signature gs_5 = REGION
   end
   local
      open l4
   in
      signature gs_6 = CONSTANT
   end
   local
      open l4
   in
      signature gs_7 = MLTREE
   end
   local
      open l4
   in
      signature gs_8 = CELLS_BASIS
   end
   local
      open l4
   in
      structure gs_9 = Label
   end
   local
      open l35
   in
      structure gs_10 = Int32
   end
   local
      open l39
   in
      structure gs_11 = Annotations
   end
   local
      open l4
   in
      functor gs_12 = Cells
   end
   local
      open l35
   in
      structure gs_13 = Int
   end
   local
      open l4
   in
      signature gs_14 = CELLS
   end
   local
      signature CELLS = gs_14
      functor Cells = gs_12
      structure CellsBasis = gs_1
      structure Int = gs_13
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      ../x86/instructions/x86Cells.sml
   in
      signature gs_15 = X86CELLS
      structure gs_16 = X86Cells
   end
   local
      structure Annotations = gs_11
      signature CELLS_BASIS = gs_8
      signature CONSTANT = gs_6
      structure CellsBasis = gs_1
      structure Int32 = gs_10
      structure Label = gs_9
      signature MLTREE = gs_7
      signature REGION = gs_5
      signature X86CELLS = gs_15
      structure X86Cells = gs_16
      ../x86/instructions/x86Instr.sml
   in
      signature gs_17 = X86INSTR
      functor gs_18 = X86Instr
   end
   local
      signature ARCH_SPILL_INSTR = gs_0
      structure CellsBasis = gs_1
      signature INSN_PROPERTIES = gs_4
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      ../x86/ra/x86SpillInstr.sml
   in
      functor gs_19 = X86SpillInstr
   end
   local
      structure CellsBasis = gs_1
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      ../x86/instructions/x86MemRegs.sig
   in
      signature gs_20 = MEMORY_REGISTERS
   end
   local
      open l4
   in
      signature gs_21 = MC_EMIT
   end
   local
      open l35
   in
      structure gs_22 = Word32
   end
   local
      open l35
   in
      structure gs_23 = Word8
   end
   local
      open l35
   in
      structure gs_24 = LargeWord
   end
   local
      open l35
   in
      structure gs_25 = Word8Vector
   end
   local
      open l35
   in
      structure gs_26 = Option
   end
   local
      open l35
   in
      structure gs_27 = Word
   end
   local
      open l4
   in
      signature gs_28 = INSTRUCTION_EMITTER
   end
   local
      open l4
   in
      signature gs_29 = MLTREE_EVAL
   end
   local
      structure CellsBasis = gs_1
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      ../x86/instructions/x86Shuffle.sig
   in
      signature gs_30 = X86SHUFFLE
   end
   local
      structure CellsBasis = gs_1
      signature INSTRUCTION_EMITTER = gs_28
      structure Int32 = gs_10
      structure LargeWord = gs_24
      signature MC_EMIT = gs_21
      signature MEMORY_REGISTERS = gs_20
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_EVAL = gs_29
      structure Option = gs_26
      structure Word = gs_27
      structure Word32 = gs_22
      structure Word8 = gs_23
      structure Word8Vector = gs_25
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      signature X86SHUFFLE = gs_30
      ../x86/x86MC.sml
   in
      functor gs_31 = X86MCEmitter
   end
   local
      open l4
   in
      signature gs_32 = PSEUDO_OPS_BASIS
   end
   local
      open l4
   in
      functor gs_33 = DarwinPseudoOps
   end
   local
      open l4
   in
      functor gs_34 = PseudoOpsLittle
   end
   local
      open l112
   in
      structure gs_35 = Format
   end
   local
      open l4
   in
      structure gs_36 = PseudoOpsBasisTyp
   end
   local
      functor DarwinPseudoOps = gs_33
      structure Format = gs_35
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE = gs_7
      signature MLTREE_EVAL = gs_29
      signature PSEUDO_OPS_BASIS = gs_32
      structure PseudoOpsBasisTyp = gs_36
      functor PseudoOpsLittle = gs_34
      structure Word32 = gs_22
      ../x86/flowgraph/x86-darwin-pseudo-ops.sml
   in
      functor gs_37 = X86DarwinPseudoOps
   end
   local
      open l4
   in
      functor gs_38 = Shuffle
   end
   local
      open l35
   in
      structure gs_39 = List
   end
   local
      structure CellsBasis = gs_1
      structure List = gs_39
      functor Shuffle = gs_38
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      signature X86SHUFFLE = gs_30
      ../x86/instructions/x86Shuffle.sml
   in
      functor gs_40 = X86Shuffle
   end
   local
      open l4
   in
      signature gs_41 = CONTROL_FLOW_GRAPH
   end
   local
      open l4
   in
      signature gs_42 = MLTREE_STREAM
   end
   local
      ../x86/instructions/x86instr-ext.sml
   in
      structure gs_43 = X86InstrExt
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_41
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_STREAM = gs_42
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      structure X86InstrExt = gs_43
      ../x86/instructions/x86comp-instr-ext.sml
   in
      signature gs_44 = X86COMP_INSTR_EXT
      functor gs_45 = X86CompInstrExt
   end
   local
      open l4
   in
      functor gs_46 = GasPseudoOps
   end
   local
      structure Format = gs_35
      functor GasPseudoOps = gs_46
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE = gs_7
      signature MLTREE_EVAL = gs_29
      signature PSEUDO_OPS_BASIS = gs_32
      structure PseudoOpsBasisTyp = gs_36
      functor PseudoOpsLittle = gs_34
      structure Word32 = gs_22
      ../x86/flowgraph/x86GasPseudoOps.sml
   in
      functor gs_47 = X86GasPseudoOps
   end
   local
      open l4
   in
      signature gs_48 = C_CALLS
   end
   local
      open l4
   in
      structure gs_49 = CTypes
   end
   local
      open l35
   in
      structure gs_50 = IntInf
   end
   local
      open l4
   in
      structure gs_51 = MLRiscAnnotations
   end
   local
      open l35
   in
      structure gs_52 = String
   end
   local
      structure CTypes = gs_49
      signature C_CALLS = gs_48
      structure Int = gs_13
      structure Int32 = gs_10
      structure IntInf = gs_50
      structure List = gs_39
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscAnnotations = gs_51
      structure MLRiscErrorMsg = gs_3
      signature MLTREE = gs_7
      structure String = gs_52
      structure Word = gs_27
      signature X86CELLS = gs_15
      structure X86Cells = gs_16
      structure X86InstrExt = gs_43
      ../x86/c-calls/ia32-svid.sml
   in
      functor gs_53 = IA32SVID_CCalls
   end
   local
      open l4
   in
      signature gs_54 = FREQUENCY_PROPERTIES
   end
   local
      open l39
   in
      signature gs_55 = PROBABILITY
      structure gs_56 = Probability
   end
   local
      signature FREQUENCY_PROPERTIES = gs_54
      structure MLRiscAnnotations = gs_51
      signature PROBABILITY = gs_55
      structure Probability = gs_56
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      ../x86/instructions/x86FreqProps.sml
   in
      functor gs_57 = X86FreqProps
   end
   local
      open l4
   in
      signature gs_58 = MLTREE_HASH
   end
   local
      structure CellsBasis = gs_1
      signature INSN_PROPERTIES = gs_4
      structure Int = gs_13
      structure Int32 = gs_10
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_EVAL = gs_29
      signature MLTREE_HASH = gs_58
      structure Word = gs_27
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      ../x86/instructions/x86Props.sml
   in
      functor gs_59 = X86Props
   end
   local
      open l4
   in
      signature gs_60 = SDI_JUMPS
   end
   local
      signature MC_EMIT = gs_21
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_EVAL = gs_29
      signature SDI_JUMPS = gs_60
      structure Word8Vector = gs_25
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      signature X86SHUFFLE = gs_30
      ../x86/backpatch/x86Jumps.sml
   in
      functor gs_61 = X86Jumps
   end
   local
      signature CELLS_BASIS = gs_8
      structure CellsBasis = gs_1
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      ../x86/ra/x86Rewrite.sig
   in
      signature gs_62 = X86REWRITE
   end
   local
      open l4
   in
      signature gs_63 = CFG_OPTIMIZATION
   end
   local
      open l4
   in
      functor gs_64 = GetReg
   end
   local
      open l4
   in
      functor gs_65 = RegisterAllocator
   end
   local
      open l4
   in
      functor gs_66 = MemoryRA
   end
   local
      open l4
   in
      functor gs_67 = RADeadCodeElim
   end
   local
      open l4
   in
      functor gs_68 = ClusterRA
   end
   local
      open l4
   in
      signature gs_69 = LIVENESS
      functor gs_70 = Liveness
   end
   local
      open l4
   in
      signature gs_71 = PRINT_FLOWGRAPH
      functor gs_72 = PrintFlowgraph
   end
   local
      open l112
   in
      structure gs_73 = IntHashTable
   end
   local
      open l12
   in
      signature gs_74 = MLRISC_CONTROL
      structure gs_75 = MLRiscControl
   end
   local
      open l236
   in
      structure gs_76 = Graph
   end
   local
      open l35
   in
      structure gs_77 = Array
   end
   local
      open l4
   in
      signature gs_78 = RA_SPILL
   end
   local
      open l4
   in
      signature gs_79 = RA_SPILL_HEURISTICS
   end
   local
      open l4
   in
      structure gs_80 = RAGraph
   end
   local
      open l112
   in
      structure gs_81 = IntRedBlackMap
   end
   local
      open l39
   in
      structure gs_82 = StringOutStream
   end
   local
      open l4
   in
      signature gs_83 = ASM_STREAM
      structure gs_84 = AsmStream
   end
   local
      open l112
   in
      structure gs_85 = ListMergeSort
   end
   local
      open l35
   in
      structure gs_86 = TextIO
   end
   local
      open l35
   in
      structure gs_87 = ListPair
   end
   local
      signature ASM_STREAM = gs_83
      structure Annotations = gs_11
      structure Array = gs_77
      structure AsmStream = gs_84
      signature CFG_OPTIMIZATION = gs_63
      signature CONTROL_FLOW_GRAPH = gs_41
      structure CellsBasis = gs_1
      structure Graph = gs_76
      signature INSN_PROPERTIES = gs_4
      signature INSTRUCTION_EMITTER = gs_28
      structure Int = gs_13
      structure IntHashTable = gs_73
      structure IntRedBlackMap = gs_81
      signature LIVENESS = gs_69
      structure Label = gs_9
      structure List = gs_39
      structure ListMergeSort = gs_85
      structure ListPair = gs_87
      functor Liveness = gs_70
      signature MLRISC_CONTROL = gs_74
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscAnnotations = gs_51
      structure MLRiscControl = gs_75
      structure MLRiscErrorMsg = gs_3
      structure String = gs_52
      structure StringOutStream = gs_82
      structure TextIO = gs_86
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      ../x86/mltree/x86-fp.sml
   in
      functor gs_88 = X86FP
   end
   local
      structure Annotations = gs_11
      structure Array = gs_77
      signature CFG_OPTIMIZATION = gs_63
      signature CONTROL_FLOW_GRAPH = gs_41
      structure CellsBasis = gs_1
      functor ClusterRA = gs_68
      functor GetReg = gs_64
      structure Graph = gs_76
      signature INSN_PROPERTIES = gs_4
      signature INSTRUCTION_EMITTER = gs_28
      structure IntHashTable = gs_73
      signature LIVENESS = gs_69
      structure List = gs_39
      functor Liveness = gs_70
      signature MLRISC_CONTROL = gs_74
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscControl = gs_75
      structure MLRiscErrorMsg = gs_3
      functor MemoryRA = gs_66
      signature PRINT_FLOWGRAPH = gs_71
      functor PrintFlowgraph = gs_72
      functor RADeadCodeElim = gs_67
      structure RAGraph = gs_80
      signature RA_SPILL = gs_78
      signature RA_SPILL_HEURISTICS = gs_79
      functor RegisterAllocator = gs_65
      functor X86FP = gs_88
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      functor X86SpillInstr = gs_19
      ../x86/ra/x86RA.sml
   in
      functor gs_89 = X86RA
   end
   local
      open l4
   in
      signature gs_90 = OMIT_FRAME_POINTER
   end
   local
      open l35
   in
      structure gs_91 = General
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_41
      structure CellsBasis = gs_1
      structure General = gs_91
      structure Graph = gs_76
      structure Int32 = gs_10
      structure IntHashTable = gs_73
      structure ListPair = gs_87
      signature MEMORY_REGISTERS = gs_20
      signature MLRISC_CONTROL = gs_74
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscAnnotations = gs_51
      structure MLRiscControl = gs_75
      structure MLRiscErrorMsg = gs_3
      signature OMIT_FRAME_POINTER = gs_90
      structure Option = gs_26
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      ../x86/omit-frameptr/x86omit-frameptr.sml
   in
      functor gs_92 = X86OmitFramePointer
   end
   local
      open l4
   in
      signature gs_93 = ASM_FORMAT_UTIL
      structure gs_94 = AsmFormatUtil
   end
   local
      open l35
   in
      structure gs_95 = Char
   end
   local
      open l4
   in
      structure gs_96 = AsmFlags
   end
   local
      open l4
   in
      signature gs_97 = INSTRUCTION_STREAM
   end
   local
      signature ASM_FORMAT_UTIL = gs_93
      signature ASM_STREAM = gs_83
      structure Annotations = gs_11
      structure AsmFlags = gs_96
      structure AsmFormatUtil = gs_94
      structure AsmStream = gs_84
      structure CellsBasis = gs_1
      structure Char = gs_95
      signature INSTRUCTION_EMITTER = gs_28
      signature INSTRUCTION_STREAM = gs_97
      structure Int = gs_13
      structure Int32 = gs_10
      signature MEMORY_REGISTERS = gs_20
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_EVAL = gs_29
      structure Option = gs_26
      structure String = gs_52
      structure TextIO = gs_86
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      signature X86SHUFFLE = gs_30
      ../x86/emit/x86Asm.sml
   in
      functor gs_98 = X86AsmEmitter
   end
   local
      structure CellsBasis = gs_1
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      signature X86REWRITE = gs_62
      ../x86/ra/x86Rewrite.sml
   in
      functor gs_99 = X86Rewrite
   end
   local
      open l4
   in
      functor gs_100 = MLTreeGen
   end
   local
      open l4
   in
      signature gs_101 = MLTREECOMP
      signature gs_102 = MLTREE_EXTENSION_COMP
   end
   local
      open l317
   in
      signature gs_103 = MLTREE_UTILS
   end
   local
      structure Annotations = gs_11
      structure CellsBasis = gs_1
      structure Int = gs_13
      structure Int32 = gs_10
      structure Label = gs_9
      structure List = gs_39
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscAnnotations = gs_51
      structure MLRiscErrorMsg = gs_3
      signature MLTREECOMP = gs_101
      signature MLTREE_EXTENSION_COMP = gs_102
      signature MLTREE_STREAM = gs_42
      signature MLTREE_UTILS = gs_103
      functor MLTreeGen = gs_100
      signature PROBABILITY = gs_55
      structure Probability = gs_56
      functor Shuffle = gs_38
      structure Word = gs_27
      structure Word32 = gs_22
      signature X86INSTR = gs_17
      functor X86Instr = gs_18
      ../x86/mltree/x86.sml
   in
      functor gs_104 = X86
   end
in
   functor IA32SVID_CCalls = gs_53
   signature MEMORY_REGISTERS = gs_20
   functor X86 = gs_104
   functor X86AsmEmitter = gs_98
   signature X86CELLS = gs_15
   signature X86COMP_INSTR_EXT = gs_44
   structure X86Cells = gs_16
   functor X86CompInstrExt = gs_45
   functor X86DarwinPseudoOps = gs_37
   functor X86FP = gs_88
   functor X86FreqProps = gs_57
   functor X86GasPseudoOps = gs_47
   signature X86INSTR = gs_17
   functor X86Instr = gs_18
   structure X86InstrExt = gs_43
   functor X86Jumps = gs_61
   functor X86MCEmitter = gs_31
   functor X86OmitFramePointer = gs_92
   functor X86Props = gs_59
   functor X86RA = gs_89
   signature X86REWRITE = gs_62
   functor X86Rewrite = gs_99
   signature X86SHUFFLE = gs_30
   functor X86Shuffle = gs_40
   functor X86SpillInstr = gs_19
end
end

end
