
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l4 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = ArraySlice
   end
   local
      open l4
   in
      structure gs_1 = Array
   end
   local
      open l4
   in
      structure gs_2 = Vector
   end
   local
      open l4
   in
      structure gs_3 = General
   end
   local
      open l4
   in
      structure gs_4 = List
   end
   local
      open l4
   in
      structure gs_5 = Int
   end
   local
      structure Array = gs_1
      structure ArraySlice = gs_0
      structure General = gs_3
      structure Int = gs_5
      structure List = gs_4
      structure Vector = gs_2
      ../library/dynamic-array.sml
   in
      structure gs_6 = DynArray
   end
   local
      open l4
   in
      structure gs_7 = String
   end
   local
      open l4
   in
      structure gs_8 = Word
   end
   local
      open l4
   in
      structure gs_9 = Word8
   end
   local
      open l4
   in
      structure gs_10 = Word8Array
   end
   local
      ../library/bitset.sig
   in
      signature gs_11 = BITSET
   end
   local
      signature BITSET = gs_11
      structure String = gs_7
      structure Word = gs_8
      structure Word8 = gs_9
      structure Word8Array = gs_10
      ../library/bitset.sml
   in
      structure gs_12 = BitSet
   end
   local
      open l4
   in
      structure gs_13 = TextIO
   end
   local
      structure TextIO = gs_13
      ../library/stringOutStream.sig
   in
      signature gs_14 = STRING_OUTSTREAM
   end
   local
      structure String = gs_7
      ../library/line-break.sml
   in
      signature gs_15 = LINE_BREAK
      structure gs_16 = LineBreak
   end
   local
      open l4
   in
      structure gs_17 = Real
   end
   local
      open l4
   in
      structure gs_18 = IntInf
   end
   local
      structure Int = gs_5
      structure IntInf = gs_18
      structure List = gs_4
      structure Real = gs_17
      ../library/probability.sml
   in
      signature gs_19 = PROBABILITY
      structure gs_20 = Probability
   end
   local
      open l4
   in
      structure gs_21 = TextPrimIO
   end
   local
      open l4
   in
      structure gs_22 = CharArraySlice
   end
   local
      open l4
   in
      structure gs_23 = CharVectorSlice
   end
   local
      open l4
   in
      structure gs_24 = IO
   end
   local
      structure CharArraySlice = gs_22
      structure CharVectorSlice = gs_23
      structure IO = gs_24
      structure List = gs_4
      signature STRING_OUTSTREAM = gs_14
      structure String = gs_7
      structure TextIO = gs_13
      structure TextPrimIO = gs_21
      ../library/stringOutStream.sml
   in
      structure gs_25 = StringOutStream
   end
   local
      ../library/catlist.sml
   in
      signature gs_26 = CATNETABLE_LIST
      structure gs_27 = CatnetableList
   end
   local
      ../library/priQueue.sig
   in
      signature gs_28 = PRIORITY_QUEUE
   end
   local
      structure Array = gs_1
      signature PRIORITY_QUEUE = gs_28
      ../library/heap.sml
   in
      structure gs_29 = PriorityHeap
   end
   local
      ../library/annotations.sig
   in
      signature gs_30 = ANNOTATIONS
   end
   local
      signature ANNOTATIONS = gs_30
      ../library/annotations.sml
   in
      structure gs_31 = Annotations
   end
   local
      structure Array = gs_1
      structure List = gs_4
      structure Vector = gs_2
      structure Word = gs_8
      ../library/hash-array.sml
   in
      structure gs_32 = HashArray
   end
   local
      ../library/cache.sml
   in
      signature gs_33 = CACHE_REF
      structure gs_34 = CacheRef
   end
   local
      ../library/sortedlist.sml
   in
      structure gs_35 = SortedList
   end
   local
      structure Int = gs_5
      signature PRIORITY_QUEUE = gs_28
      ../library/priQueue.sml
   in
      structure gs_36 = PriorityQueue
   end
   local
      open l4
   in
      signature gs_37 = INTEGER
   end
   local
      signature INTEGER = gs_37
      ../library/freq.sig
   in
      signature gs_38 = FREQ
   end
   local
      signature FREQ = gs_38
      structure Int = gs_5
      ../library/freq.sml
   in
      structure gs_39 = Freq
   end
in
   signature ANNOTATIONS = gs_30
   structure Annotations = gs_31
   signature BITSET = gs_11
   structure BitSet = gs_12
   signature CACHE_REF = gs_33
   signature CATNETABLE_LIST = gs_26
   structure CacheRef = gs_34
   structure CatnetableList = gs_27
   structure DynArray = gs_6
   signature FREQ = gs_38
   structure Freq = gs_39
   structure HashArray = gs_32
   signature LINE_BREAK = gs_15
   structure LineBreak = gs_16
   signature PRIORITY_QUEUE = gs_28
   signature PROBABILITY = gs_19
   structure PriorityHeap = gs_29
   structure PriorityQueue = gs_36
   structure Probability = gs_20
   signature STRING_OUTSTREAM = gs_14
   structure SortedList = gs_35
   structure StringOutStream = gs_25
end
end

end
