
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l42 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l116 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 = 
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l50 = 
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l9 = 
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = FREQUENCY_PROPERTIES
   end
   local
      open l9
   in
      signature gs_1 = PROBABILITY
      structure gs_2 = Probability
   end
   local
      open l4
   in
      structure gs_3 = MLRiscAnnotations
   end
   local
      open l4
   in
      signature gs_4 = REGION
   end
   local
      open l4
   in
      signature gs_5 = CONSTANT
   end
   local
      open l4
   in
      signature gs_6 = MLTREE
   end
   local
      open l4
   in
      signature gs_7 = CELLS_BASIS
   end
   local
      open l4
   in
      structure gs_8 = CellsBasis
   end
   local
      open l4
   in
      structure gs_9 = Label
   end
   local
      open l9
   in
      structure gs_10 = Annotations
   end
   local
      open l4
   in
      functor gs_11 = Cells
   end
   local
      open l42
   in
      structure gs_12 = Int
   end
   local
      open l4
   in
      signature gs_13 = CELLS
   end
   local
      open l50
   in
      signature gs_14 = MLRISC_ERROR_MSG
      structure gs_15 = MLRiscErrorMsg
   end
   local
      open l50
   in
      signature gs_16 = MLRISC_CONTROL
      structure gs_17 = MLRiscControl
   end
   local
      signature MLRISC_CONTROL = gs_16
      structure MLRiscControl = gs_17
      ../ppc/emit/ppcAsmSyntax.sml
   in
      structure gs_18 = PPCAsmSyntax
   end
   local
      signature CELLS = gs_13
      functor Cells = gs_11
      structure CellsBasis = gs_8
      structure Int = gs_12
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      structure PPCAsmSyntax = gs_18
      ../ppc/instructions/ppcCells.sml
   in
      signature gs_19 = PPCCELLS
      structure gs_20 = PPCCells
   end
   local
      structure Annotations = gs_10
      signature CELLS_BASIS = gs_7
      signature CONSTANT = gs_5
      structure CellsBasis = gs_8
      structure Label = gs_9
      signature MLTREE = gs_6
      signature PPCCELLS = gs_19
      structure PPCCells = gs_20
      signature REGION = gs_4
      ../ppc/instructions/ppcInstr.sml
   in
      signature gs_21 = PPCINSTR
      functor gs_22 = PPCInstr
   end
   local
      signature FREQUENCY_PROPERTIES = gs_0
      structure MLRiscAnnotations = gs_3
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      signature PROBABILITY = gs_1
      structure Probability = gs_2
      ../ppc/instructions/ppcFreqProps.sml
   in
      functor gs_23 = PPCFreqProps
   end
   local
      open l4
   in
      signature gs_24 = INSTRUCTION_EMITTER
   end
   local
      open l4
   in
      signature gs_25 = ASM_FORMAT_UTIL
      structure gs_26 = AsmFormatUtil
   end
   local
      open l4
   in
      signature gs_27 = ASM_STREAM
      structure gs_28 = AsmStream
   end
   local
      open l42
   in
      structure gs_29 = TextIO
   end
   local
      open l42
   in
      structure gs_30 = String
   end
   local
      open l4
   in
      structure gs_31 = AsmFlags
   end
   local
      open l4
   in
      signature gs_32 = MLTREE_EVAL
   end
   local
      open l4
   in
      signature gs_33 = INSTRUCTION_STREAM
   end
   local
      structure CellsBasis = gs_8
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      ../ppc/instructions/ppcShuffle.sig
   in
      signature gs_34 = PPCSHUFFLE
   end
   local
      signature ASM_FORMAT_UTIL = gs_25
      signature ASM_STREAM = gs_27
      structure Annotations = gs_10
      structure AsmFlags = gs_31
      structure AsmFormatUtil = gs_26
      structure AsmStream = gs_28
      structure CellsBasis = gs_8
      signature INSTRUCTION_EMITTER = gs_24
      signature INSTRUCTION_STREAM = gs_33
      structure Int = gs_12
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE_EVAL = gs_32
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      signature PPCSHUFFLE = gs_34
      structure String = gs_30
      structure TextIO = gs_29
      ../ppc/emit/ppcAsm.sml
   in
      functor gs_35 = PPCAsmEmitter
   end
   local
      structure CellsBasis = gs_8
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      ../ppc/mltree/ppcPseudoInstr.sig
   in
      signature gs_36 = PPC_PSEUDO_INSTR
   end
   local
      open l4
   in
      signature gs_37 = PSEUDO_OPS_BASIS
   end
   local
      open l4
   in
      functor gs_38 = PseudoOpsBig
   end
   local
      open l116
   in
      structure gs_39 = Format
   end
   local
      open l4
   in
      structure gs_40 = PseudoOpsBasisTyp
   end
   local
      open l42
   in
      structure gs_41 = IntInf
   end
   local
      open l42
   in
      structure gs_42 = Word32
   end
   local
      open l116
   in
      structure gs_43 = Atom
   end
   local
      structure Atom = gs_43
      structure Format = gs_39
      structure Int = gs_12
      structure IntInf = gs_41
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE = gs_6
      signature MLTREE_EVAL = gs_32
      signature PSEUDO_OPS_BASIS = gs_37
      structure PseudoOpsBasisTyp = gs_40
      functor PseudoOpsBig = gs_38
      structure String = gs_30
      structure Word32 = gs_42
      ../ppc/flowgraph/ppcDarwinPseudoOps.sml
   in
      functor gs_44 = PPCDarwinPseudoOps
   end
   local
      open l4
   in
      signature gs_45 = ARCH_SPILL_INSTR
   end
   local
      structure CellsBasis = gs_8
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      ../ppc/ra/ppcRewrite.sml
   in
      functor gs_46 = PPCRewrite
   end
   local
      signature ARCH_SPILL_INSTR = gs_45
      structure CellsBasis = gs_8
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      functor PPCRewrite = gs_46
      ../ppc/ra/ppcSpillInstr.sml
   in
      functor gs_47 = PPCSpillInstr
   end
   local
      open l4
   in
      functor gs_48 = GasPseudoOps
   end
   local
      structure Format = gs_39
      functor GasPseudoOps = gs_48
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE = gs_6
      signature MLTREE_EVAL = gs_32
      signature PSEUDO_OPS_BASIS = gs_37
      structure PseudoOpsBasisTyp = gs_40
      functor PseudoOpsBig = gs_38
      structure Word32 = gs_42
      ../ppc/flowgraph/ppcGasPseudoOps.sml
   in
      functor gs_49 = PPCGasPseudoOps
   end
   local
      open l4
   in
      signature gs_50 = INSN_PROPERTIES
   end
   local
      open l42
   in
      structure gs_51 = Word
   end
   local
      open l4
   in
      signature gs_52 = MLTREE_HASH
   end
   local
      structure CellsBasis = gs_8
      signature INSN_PROPERTIES = gs_50
      structure IntInf = gs_41
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE_EVAL = gs_32
      signature MLTREE_HASH = gs_52
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      structure Word = gs_51
      ../ppc/instructions/ppcProps.sml
   in
      functor gs_53 = PPCProps
   end
   local
      open l4
   in
      signature gs_54 = SDI_JUMPS
   end
   local
      structure CellsBasis = gs_8
      signature MLRISC_CONTROL = gs_16
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscControl = gs_17
      structure MLRiscErrorMsg = gs_15
      signature MLTREE_EVAL = gs_32
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      signature PPCSHUFFLE = gs_34
      signature SDI_JUMPS = gs_54
      structure Word = gs_51
      ../ppc/backpatch/ppcJumps.sml
   in
      functor gs_55 = PPCJumps
   end
   local
      ../ppc/instructions/ppcInstrExt.sml
   in
      structure gs_56 = PPCInstrExt
   end
   local
      open l4
   in
      signature gs_57 = CONTROL_FLOW_GRAPH
   end
   local
      open l4
   in
      signature gs_58 = MLTREE_STREAM
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_57
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE_STREAM = gs_58
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      structure PPCInstrExt = gs_56
      ../ppc/instructions/ppcCompInstrExt.sml
   in
      signature gs_59 = PPCCOMP_INSTR_EXT
      functor gs_60 = PPCCompInstrExt
   end
   local
      open l4
   in
      signature gs_61 = DELAY_SLOT_PROPERTIES
   end
   local
      signature DELAY_SLOT_PROPERTIES = gs_61
      signature INSN_PROPERTIES = gs_50
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      ../ppc/backpatch/ppcDelaySlots.sml
   in
      functor gs_62 = PPCDelaySlots
   end
   local
      open l4
   in
      structure gs_63 = CTypes
   end
   local
      open l42
   in
      structure gs_64 = List
   end
   local
      open l4
   in
      signature gs_65 = C_CALLS
   end
   local
      structure CTypes = gs_63
      signature C_CALLS = gs_65
      structure Int = gs_12
      structure IntInf = gs_41
      structure List = gs_64
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscAnnotations = gs_3
      structure MLRiscErrorMsg = gs_15
      signature MLTREE = gs_6
      signature PPCCELLS = gs_19
      structure PPCCells = gs_20
      structure String = gs_30
      structure Word = gs_51
      ../ppc/c-calls/ppc-macosx.sml
   in
      functor gs_66 = PPCMacOSX_CCalls
      signature gs_67 = PPC_MACOSX_C_CALLS
   end
   local
      open l4
   in
      functor gs_68 = Shuffle
   end
   local
      structure CellsBasis = gs_8
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      functor Shuffle = gs_68
      ../ppc/instructions/ppcShuffle.sml
   in
      functor gs_69 = PPCShuffle
   end
   local
      open l42
   in
      structure gs_70 = Word8
   end
   local
      open l4
   in
      signature gs_71 = CODE_STRING
   end
   local
      signature CODE_STRING = gs_71
      structure CellsBasis = gs_8
      signature INSTRUCTION_EMITTER = gs_24
      signature INSTRUCTION_STREAM = gs_33
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscErrorMsg = gs_15
      signature MLTREE_EVAL = gs_32
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      structure Word32 = gs_42
      structure Word8 = gs_70
      ../ppc/emit/ppcMC.sml
   in
      functor gs_72 = PPCMCEmitter
   end
   local
      open l4
   in
      functor gs_73 = MLTreeMult
   end
   local
      open l4
   in
      functor gs_74 = MLTreeGen
   end
   local
      open l4
   in
      signature gs_75 = MLTREECOMP
      signature gs_76 = MLTREE_EXTENSION_COMP
   end
   local
      structure CellsBasis = gs_8
      structure Int = gs_12
      structure Label = gs_9
      signature MLRISC_ERROR_MSG = gs_14
      structure MLRiscAnnotations = gs_3
      structure MLRiscErrorMsg = gs_15
      signature MLTREECOMP = gs_75
      signature MLTREE_EXTENSION_COMP = gs_76
      functor MLTreeGen = gs_74
      functor MLTreeMult = gs_73
      signature PPCINSTR = gs_21
      functor PPCInstr = gs_22
      signature PPC_PSEUDO_INSTR = gs_36
      structure Word32 = gs_42
      ../ppc/mltree/ppc.sml
   in
      functor gs_77 = PPC
   end
in
   functor PPC = gs_77
   functor PPCAsmEmitter = gs_35
   structure PPCAsmSyntax = gs_18
   signature PPCCELLS = gs_19
   signature PPCCOMP_INSTR_EXT = gs_59
   structure PPCCells = gs_20
   functor PPCCompInstrExt = gs_60
   functor PPCDarwinPseudoOps = gs_44
   functor PPCDelaySlots = gs_62
   functor PPCFreqProps = gs_23
   functor PPCGasPseudoOps = gs_49
   signature PPCINSTR = gs_21
   functor PPCInstr = gs_22
   structure PPCInstrExt = gs_56
   functor PPCJumps = gs_55
   functor PPCMCEmitter = gs_72
   functor PPCMacOSX_CCalls = gs_66
   functor PPCProps = gs_53
   functor PPCRewrite = gs_46
   signature PPCSHUFFLE = gs_34
   functor PPCShuffle = gs_69
   functor PPCSpillInstr = gs_47
   signature PPC_PSEUDO_INSTR = gs_36
end
end

end
