(* list-append.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Builtin list append function.
 *)

#include "types.def"

define inline @list-append (arg : [list, list] / exh : exh) : list =

  fun listAppendLoop (l1 : list, l2 : list / exh : exh) : list =
    fun append (l1 : list / exh : exh) : list =
	  case l1
	   of CONS(hd:any, tl:list) =>
		let l : list = apply append (tl / exh)
		  return (CONS(hd, l))
	    | NIL => return (l2)
	  end
      apply append (l1 / exh)

    let l1 : list = #0(arg)
    let l2 : list = #1(arg)
      apply listAppendLoop (l1, l2 / exh)
;
