(* list-app.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Built-in list app function.
 *)

#include "types.def"

define @list-app (arg : [fun (any / exh -> unit), list] / exh : exh) : unit =

  let f  : fun (any / exh -> unit) = #0(arg)
  let xs : list = #1(arg)

  fun appf (xs : list / exh : exh) : unit =
    case xs
      of NIL => 
           return (UNIT)
       | CONS(x:any, tl:list) =>
           let _ : unit = apply f (x / exh)
           apply appf (tl / exh)
     end

  apply appf (xs / exh)
;
