(* array-update.hlop
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Update an array.
 *)

#include "array.def"
#include "assert.def"

define @array-update (arg : [array, ml_int, any] / exh : exh) : unit =
  let arr : array = SELECT(0, arg)
  let wi : ml_int = SELECT(1, arg)
  let i : int = unwrap(wi)
  let x : any = SELECT(2, arg)

  let len : int = ArrayLength(arr)
  do assert(I32Gte(i,0))
  do assert(I32Lt(i,len))

 (* since the array is in the global heap, x must also be in the global heap *)
  let x : any = (any)x
  let x : any = promote(x)

  let _ : bool  = ArrayUpdate(arr, i, x)
  return(UNIT)
;
