(* runtime.mlb
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Runtime basis.
 *)

  ../sequential/sequential.mlb
  ../misc/debug.mlb

(* initialize the vproc -- we must do this step before anything else *)
  ann "cpp" "runtime-offsets.def,../include/prim.def"
  in
    scheduling/init.pml
  end

(* fiber-local storage *)
  fls/fiber-local-storage.mlb

(* scheduling operations *)
  scheduling/scheduling.mlb

(* process-management utilities *)
  util/util.mlb

(* synchronous operations *)
  synch/synch.mlb

(* futures *)
  futures/futures.mlb

(* work stealing *)
  work-stealing/work-stealing.mlb

(* initialize default thread capabilities *)
  ann "cpp" "runtime-offsets.def,../include/prim.def"
  in
    util/default-thread-capabilities.pml
  end
