(* barrier-call.hlop
 * 
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Synchronize a group of fibers on a barrier and then call a finish continuation.  The barrier
 * is reentrent.
 *)

#include "barrier-call.def"
#include "debugging.def"
#include "fgs.def"
#include "logging.def"
#include "scheduling-ops.def"

define @barrier-call-new(k : cont(list) / exh: exh) : barrier_call =

  let bc : barrier_call = alloc(0, 0, NIL, k)
  let bc : barrier_call = promote(bc)
  return(bc)

;
