(* assoc-list-lookup.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Lookup a tag in the association list.  If the tag exists in the association list _or_ in the assocation
 * list of a parent fgs, return its associated value, but otherwise initialize the tag with a fresh
 * associated value and return it.
 *)

#include "fgs.def"

define @assoc-list-lookup (atag : assoc_tag, init : fun(unit / exh -> any), fgs : fgs / exh : exh) : any =
  let eltOpt : option = @assoc-list-query(atag, fgs / exh)
  case eltOpt
   of NONE =>
     (* go to slow path and initialize the tag *)
      let elt : any = apply init (UNIT / exh)
      let elt : any = @assoc-list-add(atag, elt, fgs / exh)
      return (elt)
    | SOME (elt : any) => 
     (* tag already exists, so return its entry without locking *)
      return(elt)
  end
;
