(* assoc-list-query.hlop
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Returns the value assocated with atag in fgs, if it exists.
 *)

#include "fgs.def"

define @assoc-list-query (atag : assoc_tag, fgs : fgs / exh : exh) : option =
  (* find the tag in the fiber group storage, recursively checking parents for the tag
   * if it is not found in the child.
   *)
   fun fgsLookup (fgsOpt : option / exh : exh) : option =
       case fgsOpt
	of NONE => return(NONE)
	 | SOME(fgs : fgs) =>
	   let alist : assoc_list = SELECT(FGS_ALIST_OFFSET, fgs)
           let eltOpt : option = @assoc-list-find(atag, alist / exh)
           case eltOpt
	    of NONE => 
	       apply fgsLookup(SELECT(FGS_PARENT_OFFSET, fgs) / exh)
	     | SOME(_ : option) =>
	       return(eltOpt)
           end
        end
   apply fgsLookup (SOME(fgs) / exh)
;
