(* assoc-list-query.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Query the value of a tag in the association list.  
 *)

#include "fgs.def"

(* assoc-list-lookup
 * - atag: tag to lookup
 * - fgs: fiber group storage that contains the assoication list
 *)
define @assoc-list-query (atag : assoc_tag, fgs : fgs / exh : exh) : option =
   let alist : assoc_list = SELECT(FGS_ALIST_OFFSET, fgs)
  (* find the tag in the association list, initializing a fresh element if none exists *)
   fun lookup (alist : assoc_list / exh : exh) : option =
       case alist
	of ANIL =>
	   return(NONE)
	 | ACONS (atag' : assoc_tag, elt : any, alist : assoc_list) => 
	   if Equal (atag, atag')
	       then return (SOME(elt))
	       else apply lookup (alist / exh)
       end
   apply lookup (alist / exh)
;
