(* assoc-list-add.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Add an element to the association list.
 *
 *)

#include "types.def"
#include "../synch/spin-lock-fn.hlop"
define_spin_lock(fgs, fgs, FGS_LOCK_OFFSET)

define @assoc-list-add (atag : assoc_tag, elt : any, fgs : fgs / exh : exh) : () =
  fun doit (_ : unit / exh : exh) : unit =
      let l : assoc_list = SELECT(FGS_ALIST_OFFSET, fgs)
      let lNew : assoc_list = ACONS (atag, elt, l)
      let lNew : assoc_list = promote (lNew)
      do UPDATE(FGS_ALIST_OFFSET, fgs, lNew)
      return (UNIT)
  let _ : unit = @with-lock-fgs (fgs, doit / exh)
  return ()
;
