// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D2E5667011D009F900B01F37 /* LogViewer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* LogViewer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LogViewer */,
		);
		codeSenseManager = D2E5667D11D00A1800B01F37 /* Code sense */;
		executables = (
			D2E5667011D009F900B01F37 /* LogViewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					228,
					228,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1017,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1037,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299184617;
			PBXWorkspaceStateSaveDate = 299184617;
		};
		perUserProjectItems = {
			D20BF9FE11D5046700C2F615 = D20BF9FE11D5046700C2F615 /* PBXTextBookmark */;
			D2445E5111D10CCD0061FF85 = D2445E5111D10CCD0061FF85 /* PBXTextBookmark */;
			D2445E5211D10CCD0061FF85 = D2445E5211D10CCD0061FF85 /* PBXTextBookmark */;
			D2445EAB11D1533B0061FF85 = D2445EAB11D1533B0061FF85 /* XDModelBookmark */;
			D2445EB211D1533B0061FF85 = D2445EB211D1533B0061FF85 /* PBXTextBookmark */;
			D2445EB611D1533B0061FF85 = D2445EB611D1533B0061FF85 /* PBXTextBookmark */;
			D2648A8B11D50F4400342F30 = D2648A8B11D50F4400342F30 /* PBXTextBookmark */;
			D2648A8C11D50F4400342F30 = D2648A8C11D50F4400342F30 /* PBXTextBookmark */;
			D2648A8D11D50F4400342F30 = D2648A8D11D50F4400342F30 /* PBXTextBookmark */;
			D2648A8E11D50F4400342F30 = D2648A8E11D50F4400342F30 /* PBXTextBookmark */;
			D2648A8F11D50F4400342F30 = D2648A8F11D50F4400342F30 /* PBXTextBookmark */;
			D2648A9011D50F4400342F30 = D2648A9011D50F4400342F30 /* PBXTextBookmark */;
			D2648A9111D50F4400342F30 = D2648A9111D50F4400342F30 /* PBXTextBookmark */;
			D2648A9211D50F4400342F30 = D2648A9211D50F4400342F30 /* PBXTextBookmark */;
			D2648A9311D50F4400342F30 = D2648A9311D50F4400342F30 /* PBXTextBookmark */;
			D2648A9411D50F4400342F30 = D2648A9411D50F4400342F30 /* PBXTextBookmark */;
			D2648AAB11D5108700342F30 = D2648AAB11D5108700342F30 /* PBXTextBookmark */;
			D2648AAC11D5108700342F30 = D2648AAC11D5108700342F30 /* PBXTextBookmark */;
			D2648AAD11D5108700342F30 = D2648AAD11D5108700342F30 /* PBXTextBookmark */;
			D2648AB211D5108700342F30 = D2648AB211D5108700342F30 /* PBXTextBookmark */;
			D2648AB311D5108700342F30 = D2648AB311D5108700342F30 /* PBXTextBookmark */;
			D2648AB411D5108700342F30 = D2648AB411D5108700342F30 /* PBXTextBookmark */;
			D2648AB511D5108700342F30 = D2648AB511D5108700342F30 /* PBXTextBookmark */;
			D2648AB611D5108700342F30 = D2648AB611D5108700342F30 /* PBXTextBookmark */;
			D2648AB711D5108700342F30 = D2648AB711D5108700342F30 /* PBXTextBookmark */;
			D2648AB811D5108700342F30 = D2648AB811D5108700342F30 /* PBXTextBookmark */;
			D2648AD611D5167800342F30 = D2648AD611D5167800342F30 /* PBXTextBookmark */;
			D2648AD711D5167800342F30 = D2648AD711D5167800342F30 /* PBXTextBookmark */;
			D2648AD811D5167800342F30 = D2648AD811D5167800342F30 /* PBXTextBookmark */;
			D2648AD911D5167800342F30 = D2648AD911D5167800342F30 /* PBXTextBookmark */;
			D2648ADA11D5167800342F30 = D2648ADA11D5167800342F30 /* PBXTextBookmark */;
			D2648ADB11D5167800342F30 = D2648ADB11D5167800342F30 /* PBXTextBookmark */;
			D2648ADC11D5167800342F30 = D2648ADC11D5167800342F30 /* PBXTextBookmark */;
			D2648B0D11D52B4400342F30 = D2648B0D11D52B4400342F30 /* PBXTextBookmark */;
			D2648B1011D52B4400342F30 = D2648B1011D52B4400342F30 /* PBXTextBookmark */;
			D2648B1211D52B4400342F30 = D2648B1211D52B4400342F30 /* PBXTextBookmark */;
			D2648B1311D52B4400342F30 = D2648B1311D52B4400342F30 /* PBXTextBookmark */;
			D2648B1411D52B4400342F30 = D2648B1411D52B4400342F30 /* PBXTextBookmark */;
			D2648B1C11D52C0600342F30 = D2648B1C11D52C0600342F30 /* PBXTextBookmark */;
			D2648B2311D52C3200342F30 = D2648B2311D52C3200342F30 /* PBXTextBookmark */;
			D2648B2411D52C3200342F30 = D2648B2411D52C3200342F30 /* PBXTextBookmark */;
			D2648B5D11D5314500342F30 = D2648B5D11D5314500342F30 /* PBXTextBookmark */;
			D2648B5E11D5314500342F30 = D2648B5E11D5314500342F30 /* PBXTextBookmark */;
			D2648B7611D531D000342F30 = D2648B7611D531D000342F30 /* PBXTextBookmark */;
			D2648B8911D531F700342F30 /* PBXTextBookmark */ = D2648B8911D531F700342F30 /* PBXTextBookmark */;
			D2648B8A11D531F700342F30 /* PBXTextBookmark */ = D2648B8A11D531F700342F30 /* PBXTextBookmark */;
			D2648B8B11D531F800342F30 /* PBXTextBookmark */ = D2648B8B11D531F800342F30 /* PBXTextBookmark */;
			D28CA3B511D50398003A86D1 = D28CA3B511D50398003A86D1 /* PBXTextBookmark */;
			D2FD4EE911D3AF8A006A6FBD = D2FD4EE911D3AF8A006A6FBD /* PBXTextBookmark */;
			D2FD4EEB11D3AF8A006A6FBD = D2FD4EEB11D3AF8A006A6FBD /* PBXTextBookmark */;
			D2FD4EF011D3AF8A006A6FBD = D2FD4EF011D3AF8A006A6FBD /* PBXTextBookmark */;
			D2FD4EF211D3AF8A006A6FBD = D2FD4EF211D3AF8A006A6FBD /* PBXTextBookmark */;
			D2FD4EF311D3AF8A006A6FBD = D2FD4EF311D3AF8A006A6FBD /* PBXTextBookmark */;
			D2FD4F2B11D3BC98006A6FBD = D2FD4F2B11D3BC98006A6FBD /* PBXTextBookmark */;
			D2FD4F5811D3BFF7006A6FBD = D2FD4F5811D3BFF7006A6FBD /* PBXTextBookmark */;
			D2FD4FDC11D3DC4E006A6FBD = D2FD4FDC11D3DC4E006A6FBD /* PBXTextBookmark */;
			D2FD4FE411D3DC4E006A6FBD = D2FD4FE411D3DC4E006A6FBD /* PBXTextBookmark */;
			D2FD504F11D40306006A6FBD = D2FD504F11D40306006A6FBD /* PBXTextBookmark */;
			D2FD505011D40306006A6FBD = D2FD505011D40306006A6FBD /* PBXTextBookmark */;
			D2FD505411D40306006A6FBD = D2FD505411D40306006A6FBD /* PBXTextBookmark */;
			D2FD505811D40306006A6FBD = D2FD505811D40306006A6FBD /* PBXTextBookmark */;
			D2FD505911D40306006A6FBD = D2FD505911D40306006A6FBD /* PBXTextBookmark */;
			D2FD505C11D40306006A6FBD = D2FD505C11D40306006A6FBD /* PBXTextBookmark */;
			D2FD505F11D40306006A6FBD = D2FD505F11D40306006A6FBD /* PBXTextBookmark */;
			D2FD508711D409F4006A6FBD = D2FD508711D409F4006A6FBD /* PBXTextBookmark */;
			D2FD508811D409F4006A6FBD = D2FD508811D409F4006A6FBD /* PBXTextBookmark */;
			D2FD508A11D409F4006A6FBD = D2FD508A11D409F4006A6FBD /* PBXTextBookmark */;
			D2FD50B511D40C0C006A6FBD = D2FD50B511D40C0C006A6FBD /* PBXTextBookmark */;
			D2FD50B911D40C0C006A6FBD = D2FD50B911D40C0C006A6FBD /* PBXTextBookmark */;
		};
		sourceControlManager = D2E5667C11D00A1800B01F37 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	32CA4F630368D1EE00C91783 /* LogViewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	52007215104327620075E884 /* LogDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	52007216104327620075E884 /* LogDataUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	52A6E9C010309B0D00D803AD /* EventInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	52A6E9C110309B0D00D803AD /* EventInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	52AE52BD1028D6AA007AED7A /* Detail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3393}}";
			sepNavSelRange = "{1985, 35}";
			sepNavVisRange = "{4008, 1087}";
		};
	};
	52AE52BE1028D6AA007AED7A /* DetailAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{919, 834}";
			sepNavWindowFrame = "{{38, 417}, {1080, 585}}";
		};
	};
	52AE52C31028D6AA007AED7A /* VProc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	52AE52C41028D6AA007AED7A /* VProc.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 6591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 644}";
		};
	};
	52AE52C51028D6AA007AED7A /* VProcMaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	52AE52C71028D6AA007AED7A /* LogData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1274}}";
			sepNavSelRange = "{878, 81}";
			sepNavVisRange = "{804, 1339}";
		};
	};
	52AE52C81028D6AA007AED7A /* LogData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 13520}}";
			sepNavSelRange = "{16635, 0}";
			sepNavVisRange = "{15272, 1597}";
			sepNavWindowFrame = "{{520, 23}, {1080, 585}}";
		};
	};
	52AE52C91028D6AA007AED7A /* LogDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1612}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{1166, 2030}";
		};
	};
	52AE52CA1028D6AA007AED7A /* LogDoc.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 6617}}";
			sepNavSelRange = "{8682, 0}";
			sepNavVisRange = "{6052, 686}";
		};
	};
	52AE52CB1028D6AA007AED7A /* LogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1118}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{184, 1621}";
		};
	};
	52AE52CC1028D6AA007AED7A /* LogView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 6201}}";
			sepNavSelRange = "{5977, 0}";
			sepNavVisRange = "{3144, 1106}";
			sepNavWindowFrame = "{{547, 254}, {1080, 585}}";
		};
	};
	52AE52CE1028D6AA007AED7A /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 457}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{600, 128}, {1080, 585}}";
		};
	};
	52AE52CF1028D6AA007AED7A /* Box.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 536}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	52AE52D01028D6AA007AED7A /* GroupFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	52AE52D11028D6AB007AED7A /* GroupFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	52AE52D41028D6AB007AED7A /* CustomSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 553}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	52AE52D51028D6AB007AED7A /* CustomSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{15, 438}, {1080, 585}}";
		};
	};
	52AE52D71028D6AB007AED7A /* BandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	52AE52D81028D6AB007AED7A /* BandView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5577}}";
			sepNavSelRange = "{8618, 11}";
			sepNavVisRange = "{8118, 789}";
			sepNavWindowFrame = "{{61, 396}, {1080, 585}}";
		};
	};
	52AE52D91028D6AB007AED7A /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	52AE52DA1028D6AB007AED7A /* MessageView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2808}}";
			sepNavSelRange = "{587, 5}";
			sepNavVisRange = "{1200, 311}";
		};
	};
	52AE52DD1028D6AB007AED7A /* OutlineViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 910}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{776, 1292}";
		};
	};
	52AE52DE1028D6AB007AED7A /* OutlineViewDataSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 4927}}";
			sepNavSelRange = "{4452, 0}";
			sepNavVisRange = "{3857, 663}";
			sepNavWindowFrame = "{{15, 438}, {1080, 585}}";
		};
	};
	52AE52E01028D6AB007AED7A /* EventShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 983}";
		};
	};
	52AE52E11028D6AB007AED7A /* EventShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 590}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	52AE52E31028D6AB007AED7A /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 884}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{426, 1116}";
		};
	};
	52AE52E41028D6AB007AED7A /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2210}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	52AE52E71028D6AB007AED7A /* Interval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 555}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	52AE52E81028D6AB007AED7A /* Interval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1638}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{615, 956}";
		};
	};
	52AE52E91028D6AB007AED7A /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	52AE52EA1028D6AB007AED7A /* Singleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 936}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{159, 832}";
		};
	};
	52AE52EB1028D6AB007AED7A /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 555}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	52AE52EC1028D6AB007AED7A /* State.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1144}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	52AE52F91028D6AB007AED7A /* Exceptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 532}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{176, 291}, {1080, 585}}";
		};
	};
	52AE52FA1028D6AB007AED7A /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 524}}";
			sepNavSelRange = "{754, 52}";
			sepNavVisRange = "{0, 900}";
		};
	};
	52AE532A1028D8C5007AED7A /* log-file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1287}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{96, 813}";
		};
	};
	52AE532B1028D8D5007AED7A /* default-log-paths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	52AE532C1028D931007AED7A /* event-desc.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1196}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{323, 606}";
		};
	};
	52AE532D1028D931007AED7A /* event-desc.hxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1742}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRange = "{1920, 731}";
		};
	};
	52AE532F1028D942007AED7A /* json.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3185}}";
			sepNavSelRange = "{3387, 0}";
			sepNavVisRange = "{3835, 1088}";
		};
	};
	52AE53371028D97C007AED7A /* log-desc.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1092, 815}";
			sepNavWindowFrame = "{{978, 128}, {1080, 585}}";
		};
	};
	52AE53381028D97C007AED7A /* log-desc.hxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2938}}";
			sepNavSelRange = "{545, 14}";
			sepNavVisRange = "{2534, 1218}";
		};
	};
	52AE53501028DA8F007AED7A /* load-log-desc.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 5291}}";
			sepNavSelRange = "{8948, 0}";
			sepNavVisRange = "{8563, 1284}";
		};
	};
	52AE54461029DAFB007AED7A /* TimeDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 494}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	52AE54471029DAFB007AED7A /* TimeDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2860}}";
			sepNavSelRange = "{4574, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	52AE5DA8102C9FB5007AED7A /* EventInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 741}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{33, 1141}";
		};
	};
	52AE5DA9102C9FB5007AED7A /* EventInfoController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3289}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{5148, 914}";
		};
	};
	52AE5DAF102CA3ED007AED7A /* EventArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	52AE5DB0102CA3ED007AED7A /* EventArg.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1216, 1170}";
		};
	};
	52AE5E22102CAA21007AED7A /* DetailInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 637}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{80, 1186}";
		};
	};
	52AE5E23102CAA21007AED7A /* DetailInfoController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2262}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{3057, 941}";
		};
	};
	52AE5E28102CABAA007AED7A /* DetailInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	52AE5E29102CABAA007AED7A /* DetailInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{600, 128}, {1080, 585}}";
		};
	};
	52CAAC04105192C40003196F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2977}}";
			sepNavSelRange = "{9837, 0}";
			sepNavVisRange = "{8160, 2417}";
			sepNavWindowFrame = "{{114, 393}, {1080, 585}}";
		};
	};
	52CC76021039BF69006A0DCD /* SummaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	52CC76031039BF69006A0DCD /* SummaryView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	52E4D4D110330929003396BE /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	52E4D4D210330929003396BE /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	52E4D60510346120003396BE /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{575, 881}";
		};
	};
	52E4D6DA1034BD28003396BE /* Summary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1676, 1134}";
		};
	};
	52E4D6DB1034BD28003396BE /* Summary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 7709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1093, 1040}";
		};
	};
	52E4D6DD1034BD35003396BE /* Pie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{60, 1190}";
		};
	};
	52E4D6E01034BD40003396BE /* PieSlice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	52E4D6E11034BD40003396BE /* PieSlice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 708}";
		};
	};
	52E4D7291035DA1B003396BE /* DetailEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	52E4D72A1035DA1B003396BE /* DetailEnumerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	8D1107260486CEB800E47090 /* LogViewer */ = {
		activeExec = 0;
		executables = (
			D2E5667011D009F900B01F37 /* LogViewer */,
		);
	};
	D20BF9FE11D5046700C2F615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52D41028D6AB007AED7A /* CustomSplitView.h */;
		name = "CustomSplitView.h: 33";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	D2445E5111D10CCD0061FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LogViewer_Prefix.pch */;
		name = "LogViewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	D2445E5211D10CCD0061FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	D2445E8811D10F1C0061FF85 /* Targets_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = Targets_1.xcclassmodel;
		sourceTree = "<group>";
	};
	D2445EAB11D1533B0061FF85 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D2445E8811D10F1C0061FF85 /* Targets_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	D2445EB211D1533B0061FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52E11028D6AB007AED7A /* EventShape.m */;
		name = "EventShape.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	D2445EB611D1533B0061FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CAAC04105192C40003196F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	D2648A8B11D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE532A1028D8C5007AED7A /* log-file.h */;
		name = "log-file.h: 17";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	D2648A8C11D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE532F1028D942007AED7A /* json.c */;
		name = "json.c: 131";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3835;
	};
	D2648A8D11D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E4D6DD1034BD35003396BE /* Pie.h */;
		name = "Pie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 60;
	};
	D2648A8E11D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E4D6E11034BD40003396BE /* PieSlice.m */;
		name = "PieSlice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 65;
	};
	D2648A8F11D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E4D6E01034BD40003396BE /* PieSlice.h */;
		name = "PieSlice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D2648A9011D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E4D72A1035DA1B003396BE /* DetailEnumerator.mm */;
		name = "DetailEnumerator.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	D2648A9111D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E4D7291035DA1B003396BE /* DetailEnumerator.h */;
		name = "DetailEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	D2648A9211D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CC76021039BF69006A0DCD /* SummaryView.h */;
		name = "SummaryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	D2648A9311D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CC76031039BF69006A0DCD /* SummaryView.mm */;
		name = "SummaryView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1867;
	};
	D2648A9411D50F4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E4D6DA1034BD28003396BE /* Summary.h */;
		name = "Summary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1676;
	};
	D2648AAB11D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E4D6DB1034BD28003396BE /* Summary.mm */;
		name = "Summary.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1093;
	};
	D2648AAC11D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE54471029DAFB007AED7A /* TimeDisplay.m */;
		name = "TimeDisplay.m: 191";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	D2648AAD11D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52D91028D6AB007AED7A /* MessageView.h */;
		name = "MessageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	D2648AB211D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE5DB0102CA3ED007AED7A /* EventArg.mm */;
		name = "EventArg.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1216;
	};
	D2648AB311D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE5DAF102CA3ED007AED7A /* EventArg.h */;
		name = "EventArg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	D2648AB411D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE5DA9102C9FB5007AED7A /* EventInfoController.mm */;
		name = "EventInfoController.mm: 51";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 914;
		vrLoc = 5148;
	};
	D2648AB511D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE5DA8102C9FB5007AED7A /* EventInfoController.h */;
		name = "EventInfoController.h: 43";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1141;
		vrLoc = 33;
	};
	D2648AB611D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE5E23102CAA21007AED7A /* DetailInfoController.mm */;
		name = "DetailInfoController.mm: 51";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 941;
		vrLoc = 3057;
	};
	D2648AB711D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52DA1028D6AB007AED7A /* MessageView.mm */;
		name = "MessageView.mm: 25";
		rLen = 5;
		rLoc = 587;
		rType = 0;
		vrLen = 968;
		vrLoc = 4333;
	};
	D2648AB811D5108700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A6E9C110309B0D00D803AD /* EventInfoView.m */;
		name = "EventInfoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D2648AD611D5167800342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A6E9C010309B0D00D803AD /* EventInfoView.h */;
		name = "EventInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D2648AD711D5167800342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE5E28102CABAA007AED7A /* DetailInfoView.h */;
		name = "DetailInfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D2648AD811D5167800342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE5E29102CABAA007AED7A /* DetailInfoView.m */;
		name = "DetailInfoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	D2648AD911D5167800342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52BD1028D6AA007AED7A /* Detail.h */;
		name = "Detail.h: 62";
		rLen = 35;
		rLoc = 1985;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4008;
	};
	D2648ADA11D5167800342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52BE1028D6AA007AED7A /* DetailAccess.h */;
		name = "DetailAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 919;
	};
	D2648ADB11D5167800342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52EC1028D6AB007AED7A /* State.mm */;
		name = "State.mm: 28";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D2648ADC11D5167800342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52C81028D6AA007AED7A /* LogData.mm */;
		name = "LogData.mm: 408";
		rLen = 0;
		rLoc = 13837;
		rType = 0;
		vrLen = 1793;
		vrLoc = 13160;
	};
	D2648B0D11D52B4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE54461029DAFB007AED7A /* TimeDisplay.h */;
		name = "TimeDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	D2648B1011D52B4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE53381028D97C007AED7A /* log-desc.hxx */;
		name = "log-desc.hxx: 27";
		rLen = 14;
		rLoc = 545;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	D2648B1211D52B4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52CE1028D6AA007AED7A /* Box.h */;
		name = "Box.h: 17";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D2648B1311D52B4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE53371028D97C007AED7A /* log-desc.cxx */;
		name = "log-desc.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 48;
	};
	D2648B1411D52B4400342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52D11028D6AB007AED7A /* GroupFilter.m */;
		name = "GroupFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D2648B1C11D52C0600342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52DD1028D6AB007AED7A /* OutlineViewDataSource.h */;
		name = "OutlineViewDataSource.h: 20";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1292;
		vrLoc = 776;
	};
	D2648B2311D52C3200342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E4D60510346120003396BE /* Utils.m */;
		name = "Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 575;
	};
	D2648B2411D52C3200342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52FA1028D6AB007AED7A /* Utils.h */;
		name = "Utils.h: 30";
		rLen = 52;
		rLoc = 754;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	D2648B5D11D5314500342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52DE1028D6AB007AED7A /* OutlineViewDataSource.mm */;
		name = "OutlineViewDataSource.mm: 161";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3421;
	};
	D2648B5E11D5314500342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52D81028D6AB007AED7A /* BandView.mm */;
		name = "BandView.mm: 336";
		rLen = 0;
		rLoc = 8782;
		rType = 0;
		vrLen = 1207;
		vrLoc = 9513;
	};
	D2648B7611D531D000342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52D81028D6AB007AED7A /* BandView.mm */;
		name = "BandView.mm: 336";
		rLen = 0;
		rLoc = 8782;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4336;
	};
	D2648B8911D531F700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52CF1028D6AA007AED7A /* Box.m */;
		name = "Box.m: 19";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 181;
		vrLoc = 103;
	};
	D2648B8A11D531F700342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52CF1028D6AA007AED7A /* Box.m */;
		name = "Box.m: 19";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	D2648B8B11D531F800342F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52CF1028D6AA007AED7A /* Box.m */;
		name = "Box.m: 19";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 183;
		vrLoc = 103;
	};
	D28CA36711D5037D003A86D1 /* CustomSplitView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomSplitView.m;
		path = "/Users/jalewis/manticore/branches/swp/src/tools/log-view/LogViewer/Classes/Render/LogViewComponents/Background/CustomSplitView.m";
		sourceTree = "<absolute>";
	};
	D28CA3B511D50398003A86D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D28CA36711D5037D003A86D1 /* CustomSplitView.m */;
		name = "CustomSplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	D2E5667011D009F900B01F37 /* LogViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LogViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2E5667C11D00A1800B01F37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Manticore;
			};
		};
	};
	D2E5667D11D00A1800B01F37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2FD4EE911D3AF8A006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52D01028D6AA007AED7A /* GroupFilter.h */;
		name = "GroupFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D2FD4EEB11D3AF8A006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52CF1028D6AA007AED7A /* Box.m */;
		name = "Box.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	D2FD4EF011D3AF8A006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE532B1028D8D5007AED7A /* default-log-paths.h */;
		name = "default-log-paths.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D2FD4EF211D3AF8A006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE532D1028D931007AED7A /* event-desc.hxx */;
		name = "event-desc.hxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	D2FD4EF311D3AF8A006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE532C1028D931007AED7A /* event-desc.cxx */;
		name = "event-desc.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	D2FD4F2B11D3BC98006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52C71028D6AA007AED7A /* LogData.h */;
		name = "LogData.h: 33";
		rLen = 81;
		rLoc = 878;
		rType = 0;
		vrLen = 1339;
		vrLoc = 804;
	};
	D2FD4F5811D3BFF7006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52007215104327620075E884 /* LogDataUtils.h */;
		name = "LogDataUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D2FD4FDC11D3DC4E006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52F91028D6AB007AED7A /* Exceptions.m */;
		name = "Exceptions.m: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	D2FD4FE411D3DC4E006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52D71028D6AB007AED7A /* BandView.h */;
		name = "BandView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D2FD504F11D40306006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52C41028D6AA007AED7A /* VProc.mm */;
		name = "VProc.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 184;
	};
	D2FD505011D40306006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52E41028D6AB007AED7A /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2059;
	};
	D2FD505411D40306006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52EA1028D6AB007AED7A /* Singleton.m */;
		name = "Singleton.m: 37";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 832;
		vrLoc = 159;
	};
	D2FD505811D40306006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52C51028D6AA007AED7A /* VProcMaps.h */;
		name = "VProcMaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	D2FD505911D40306006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52C31028D6AA007AED7A /* VProc.h */;
		name = "VProc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	D2FD505C11D40306006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52CC1028D6AA007AED7A /* LogView.mm */;
		name = "LogView.mm: 223";
		rLen = 0;
		rLoc = 5977;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3035;
	};
	D2FD505F11D40306006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52CA1028D6AA007AED7A /* LogDoc.mm */;
		name = "LogDoc.mm: 270";
		rLen = 0;
		rLoc = 7268;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6703;
	};
	D2FD508711D409F4006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52E31028D6AB007AED7A /* Message.h */;
		name = "Message.h: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1116;
		vrLoc = 426;
	};
	D2FD508811D409F4006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52E01028D6AB007AED7A /* EventShape.h */;
		name = "EventShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 23;
	};
	D2FD508A11D409F4006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52E91028D6AB007AED7A /* Singleton.h */;
		name = "Singleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	D2FD50B511D40C0C006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE5E22102CAA21007AED7A /* DetailInfoController.h */;
		name = "DetailInfoController.h: 35";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1186;
		vrLoc = 80;
	};
	D2FD50B911D40C0C006A6FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AE52EB1028D6AB007AED7A /* State.h */;
		name = "State.h: 32";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
}
