<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>52BACEA41028D48300C76CA9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>342</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {364, 987}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {381, 1005}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>342</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>2020 4 1319 1046 1680 0 1680 1050 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppDelegate.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppDelegate.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>529F1ED4103DEAFD00EAEF01</string>
										<key>history</key>
										<array>
											<string>52AE56EF102A2B68007AED7A</string>
											<string>52AE5C56102C6F1A007AED7A</string>
											<string>52AE5DB6102CA534007AED7A</string>
											<string>523BCB8A1030CA99009CDE3D</string>
											<string>52999E781030DB300049C7BC</string>
											<string>5299A0681031D7910049C7BC</string>
											<string>5299A27A103215D10049C7BC</string>
											<string>5299A2971032160A0049C7BC</string>
											<string>52E4D4C5103307CF003396BE</string>
											<string>52E4D4C6103307CF003396BE</string>
											<string>52E4D5C610345E49003396BE</string>
											<string>52E4D6C21034BBE2003396BE</string>
											<string>52CC75EA1039BBDA006A0DCD</string>
											<string>52CC763E1039ED29006A0DCD</string>
											<string>520BA9DD103B170500B7BEE1</string>
											<string>520BA9DF103B170500B7BEE1</string>
											<string>520BA9E0103B170500B7BEE1</string>
											<string>520BAB4B103C47F800B7BEE1</string>
											<string>520BAB87103C4D2C00B7BEE1</string>
											<string>529F1CE4103D98C200EAEF01</string>
											<string>529F1CE5103D98C200EAEF01</string>
											<string>529F1D17103DA00E00EAEF01</string>
											<string>529F1D46103DA25200EAEF01</string>
											<string>529F1DB4103DAD8E00EAEF01</string>
											<string>529F1DB5103DAD8E00EAEF01</string>
											<string>529F1E52103DEAFD00EAEF01</string>
											<string>529F1E53103DEAFD00EAEF01</string>
											<string>529F1E54103DEAFD00EAEF01</string>
											<string>529F1E55103DEAFD00EAEF01</string>
											<string>529F1E56103DEAFD00EAEF01</string>
											<string>529F1E57103DEAFD00EAEF01</string>
											<string>529F1E58103DEAFD00EAEF01</string>
											<string>529F1E59103DEAFD00EAEF01</string>
											<string>529F1E5A103DEAFD00EAEF01</string>
											<string>529F1E5B103DEAFD00EAEF01</string>
											<string>529F1E5C103DEAFD00EAEF01</string>
											<string>529F1E5D103DEAFD00EAEF01</string>
											<string>529F1E5E103DEAFD00EAEF01</string>
											<string>529F1E5F103DEAFD00EAEF01</string>
											<string>529F1E60103DEAFD00EAEF01</string>
											<string>529F1E61103DEAFD00EAEF01</string>
											<string>529F1E62103DEAFD00EAEF01</string>
											<string>529F1E63103DEAFD00EAEF01</string>
											<string>529F1E64103DEAFD00EAEF01</string>
											<string>529F1E65103DEAFD00EAEF01</string>
											<string>529F1E66103DEAFD00EAEF01</string>
											<string>529F1E67103DEAFD00EAEF01</string>
											<string>529F1E68103DEAFD00EAEF01</string>
											<string>529F1E69103DEAFD00EAEF01</string>
											<string>529F1E6A103DEAFD00EAEF01</string>
											<string>529F1E6B103DEAFD00EAEF01</string>
											<string>529F1E6C103DEAFD00EAEF01</string>
											<string>529F1E6D103DEAFD00EAEF01</string>
											<string>529F1E6E103DEAFD00EAEF01</string>
											<string>529F1E6F103DEAFD00EAEF01</string>
											<string>529F1E70103DEAFD00EAEF01</string>
											<string>529F1E71103DEAFD00EAEF01</string>
											<string>529F1E72103DEAFD00EAEF01</string>
											<string>529F1E73103DEAFD00EAEF01</string>
											<string>529F1E74103DEAFD00EAEF01</string>
											<string>529F1E75103DEAFD00EAEF01</string>
											<string>529F1E76103DEAFD00EAEF01</string>
											<string>529F1E77103DEAFD00EAEF01</string>
											<string>529F1E78103DEAFD00EAEF01</string>
											<string>529F1E79103DEAFD00EAEF01</string>
											<string>529F1E7A103DEAFD00EAEF01</string>
											<string>529F1E7B103DEAFD00EAEF01</string>
											<string>529F1E7C103DEAFD00EAEF01</string>
											<string>529F1E7D103DEAFD00EAEF01</string>
											<string>529F1E7E103DEAFD00EAEF01</string>
											<string>529F1E7F103DEAFD00EAEF01</string>
											<string>529F1E80103DEAFD00EAEF01</string>
											<string>529F1E81103DEAFD00EAEF01</string>
											<string>529F1E82103DEAFD00EAEF01</string>
											<string>529F1E83103DEAFD00EAEF01</string>
											<string>529F1E84103DEAFD00EAEF01</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>52BACEB81028D55600C76CA9</string>
											<string>52BACEBA1028D55600C76CA9</string>
											<string>52BACEBC1028D55600C76CA9</string>
											<string>52BACEC41028D55600C76CA9</string>
											<string>52AE53641028DA93007AED7A</string>
											<string>52AE536A1028DA93007AED7A</string>
											<string>52AE536B1028DA93007AED7A</string>
											<string>52AE536C1028DA93007AED7A</string>
											<string>52AE536D1028DA93007AED7A</string>
											<string>52AE536E1028DA93007AED7A</string>
											<string>52AE536F1028DA93007AED7A</string>
											<string>52AE541F1029D7C7007AED7A</string>
											<string>52AE54201029D7C7007AED7A</string>
											<string>52AE54231029D7C7007AED7A</string>
											<string>52AE54551029DC6E007AED7A</string>
											<string>52AE54561029DC6E007AED7A</string>
											<string>52AE54C0102A0151007AED7A</string>
											<string>52AE54C3102A0151007AED7A</string>
											<string>52AE54C4102A0151007AED7A</string>
											<string>52AE5523102A0767007AED7A</string>
											<string>52AE552A102A0767007AED7A</string>
											<string>52AE552E102A0767007AED7A</string>
											<string>52AE5532102A0767007AED7A</string>
											<string>52AE5533102A0767007AED7A</string>
											<string>52AE553A102A0767007AED7A</string>
											<string>52AE55BA102A18FE007AED7A</string>
											<string>52AE55D4102A19D5007AED7A</string>
											<string>52AE56CC102A2A27007AED7A</string>
											<string>52AE56CE102A2A27007AED7A</string>
											<string>52AE5792102A36C8007AED7A</string>
											<string>52AE57C3102A3A22007AED7A</string>
											<string>52AE57C4102A3A22007AED7A</string>
											<string>52AE57D9102B1946007AED7A</string>
											<string>52AE5876102B2065007AED7A</string>
											<string>52AE5AD7102B75F4007AED7A</string>
											<string>52AE5C65102C6F1A007AED7A</string>
											<string>52AE5DBE102CA534007AED7A</string>
											<string>52AE5DBF102CA534007AED7A</string>
											<string>52AE5DD4102CA534007AED7A</string>
											<string>52AE5DD8102CA534007AED7A</string>
											<string>52AE5E52102CAD1C007AED7A</string>
											<string>52AE5E54102CAD1C007AED7A</string>
											<string>52AE5E58102CAD1C007AED7A</string>
											<string>52A6E9E81030AE6000D803AD</string>
											<string>52A6E9FD1030AE6000D803AD</string>
											<string>52A6E9FE1030AE6000D803AD</string>
											<string>52A6EA031030AE6000D803AD</string>
											<string>52A6EA051030AE6000D803AD</string>
											<string>52A6EA071030AE6000D803AD</string>
											<string>52A6EA141030AE6000D803AD</string>
											<string>52A6EA311030AE6000D803AD</string>
											<string>523BCB9F1030CA99009CDE3D</string>
											<string>523BCBAE1030CA99009CDE3D</string>
											<string>5299A249103210940049C7BC</string>
											<string>52E4D4CD103307CF003396BE</string>
											<string>52E4D4CE103307CF003396BE</string>
											<string>52E4D4F910330AFF003396BE</string>
											<string>52E4D51E10332072003396BE</string>
											<string>52E4D52010332072003396BE</string>
											<string>52E4D5D410345E49003396BE</string>
											<string>52E4D6191034618F003396BE</string>
											<string>52E4D626103461E0003396BE</string>
											<string>52E4D627103461E0003396BE</string>
											<string>52E4D6C61034BBE2003396BE</string>
											<string>52E4D6F01034C566003396BE</string>
											<string>52E4D6F11034C566003396BE</string>
											<string>52E4D6F21034C566003396BE</string>
											<string>52E4D6F41034C566003396BE</string>
											<string>52E4D6F81034C566003396BE</string>
											<string>52E4D6F91034C566003396BE</string>
											<string>52E4D76B1035EC70003396BE</string>
											<string>52E4D76E1035EC70003396BE</string>
											<string>52CC761B1039E6AB006A0DCD</string>
											<string>52CC761C1039E6AB006A0DCD</string>
											<string>529F1C3D103C78A700EAEF01</string>
											<string>529F1CA3103CA03B00EAEF01</string>
											<string>529F1CA4103CA03B00EAEF01</string>
											<string>529F1CA5103CA03B00EAEF01</string>
											<string>529F1CA6103CA03B00EAEF01</string>
											<string>529F1CA7103CA03B00EAEF01</string>
											<string>529F1CCC103CA35C00EAEF01</string>
											<string>529F1CCD103CA35C00EAEF01</string>
											<string>529F1CCE103CA35C00EAEF01</string>
											<string>529F1CCF103CA35C00EAEF01</string>
											<string>529F1CD7103CA3EB00EAEF01</string>
											<string>529F1CE7103D98C200EAEF01</string>
											<string>529F1CE8103D98C200EAEF01</string>
											<string>529F1CE9103D98C200EAEF01</string>
											<string>529F1CEA103D98C200EAEF01</string>
											<string>529F1CEB103D98C200EAEF01</string>
											<string>529F1CEC103D98C200EAEF01</string>
											<string>529F1CF8103D996100EAEF01</string>
											<string>529F1CF9103D996100EAEF01</string>
											<string>529F1D18103DA00E00EAEF01</string>
											<string>529F1D19103DA00E00EAEF01</string>
											<string>529F1D1A103DA00E00EAEF01</string>
											<string>529F1D1B103DA00E00EAEF01</string>
											<string>529F1D48103DA25200EAEF01</string>
											<string>529F1D5C103DA64D00EAEF01</string>
											<string>529F1D88103DAB3600EAEF01</string>
											<string>529F1DBA103DAD8E00EAEF01</string>
											<string>529F1DBB103DAD8E00EAEF01</string>
											<string>529F1DBC103DAD8E00EAEF01</string>
											<string>529F1DBD103DAD8E00EAEF01</string>
											<string>529F1DBE103DAD8E00EAEF01</string>
											<string>529F1DBF103DAD8E00EAEF01</string>
											<string>529F1DC0103DAD8E00EAEF01</string>
											<string>529F1DC1103DAD8E00EAEF01</string>
											<string>529F1DC2103DAD8E00EAEF01</string>
											<string>529F1DC3103DAD8E00EAEF01</string>
											<string>529F1DC4103DAD8E00EAEF01</string>
											<string>529F1DE4103DD28000EAEF01</string>
											<string>529F1DE5103DD28000EAEF01</string>
											<string>529F1DE6103DD28000EAEF01</string>
											<string>529F1DE7103DD28000EAEF01</string>
											<string>529F1DFF103DD2AB00EAEF01</string>
											<string>529F1E00103DD2AB00EAEF01</string>
											<string>529F1E09103DD2E200EAEF01</string>
											<string>529F1E0A103DD2E200EAEF01</string>
											<string>529F1E13103DD5D400EAEF01</string>
											<string>529F1E1E103DE99C00EAEF01</string>
											<string>529F1E1F103DE99C00EAEF01</string>
											<string>529F1E20103DE99C00EAEF01</string>
											<string>529F1E21103DE99C00EAEF01</string>
											<string>529F1E22103DE99C00EAEF01</string>
											<string>529F1E23103DE99C00EAEF01</string>
											<string>529F1E85103DEAFD00EAEF01</string>
											<string>529F1E86103DEAFD00EAEF01</string>
											<string>529F1E87103DEAFD00EAEF01</string>
											<string>529F1E88103DEAFD00EAEF01</string>
											<string>529F1E89103DEAFD00EAEF01</string>
											<string>529F1E8A103DEAFD00EAEF01</string>
											<string>529F1E8B103DEAFD00EAEF01</string>
											<string>529F1E8C103DEAFD00EAEF01</string>
											<string>529F1E8D103DEAFD00EAEF01</string>
											<string>529F1E8E103DEAFD00EAEF01</string>
											<string>529F1E8F103DEAFD00EAEF01</string>
											<string>529F1E90103DEAFD00EAEF01</string>
											<string>529F1E91103DEAFD00EAEF01</string>
											<string>529F1E92103DEAFD00EAEF01</string>
											<string>529F1E93103DEAFD00EAEF01</string>
											<string>529F1E94103DEAFD00EAEF01</string>
											<string>529F1E95103DEAFD00EAEF01</string>
											<string>529F1E96103DEAFD00EAEF01</string>
											<string>529F1E97103DEAFD00EAEF01</string>
											<string>529F1E98103DEAFD00EAEF01</string>
											<string>529F1E99103DEAFD00EAEF01</string>
											<string>529F1E9A103DEAFD00EAEF01</string>
											<string>529F1E9B103DEAFD00EAEF01</string>
											<string>529F1E9C103DEAFD00EAEF01</string>
											<string>529F1E9D103DEAFD00EAEF01</string>
											<string>529F1E9E103DEAFD00EAEF01</string>
											<string>529F1E9F103DEAFD00EAEF01</string>
											<string>529F1EA0103DEAFD00EAEF01</string>
											<string>529F1EA1103DEAFD00EAEF01</string>
											<string>529F1EA2103DEAFD00EAEF01</string>
											<string>529F1EA3103DEAFD00EAEF01</string>
											<string>529F1EA4103DEAFD00EAEF01</string>
											<string>529F1EA5103DEAFD00EAEF01</string>
											<string>529F1EA6103DEAFD00EAEF01</string>
											<string>529F1EA7103DEAFD00EAEF01</string>
											<string>529F1EA8103DEAFD00EAEF01</string>
											<string>529F1EA9103DEAFD00EAEF01</string>
											<string>529F1EAA103DEAFD00EAEF01</string>
											<string>529F1EAB103DEAFD00EAEF01</string>
											<string>529F1EAC103DEAFD00EAEF01</string>
											<string>529F1EAD103DEAFD00EAEF01</string>
											<string>529F1EAE103DEAFD00EAEF01</string>
											<string>529F1EAF103DEAFD00EAEF01</string>
											<string>529F1EB0103DEAFD00EAEF01</string>
											<string>529F1EB1103DEAFD00EAEF01</string>
											<string>529F1EB2103DEAFD00EAEF01</string>
											<string>529F1EB3103DEAFD00EAEF01</string>
											<string>529F1EB4103DEAFD00EAEF01</string>
											<string>529F1EB5103DEAFD00EAEF01</string>
											<string>529F1EB6103DEAFD00EAEF01</string>
											<string>529F1EB7103DEAFD00EAEF01</string>
											<string>529F1EB8103DEAFD00EAEF01</string>
											<string>529F1EB9103DEAFD00EAEF01</string>
											<string>529F1EBA103DEAFD00EAEF01</string>
											<string>529F1EBB103DEAFD00EAEF01</string>
											<string>529F1EBC103DEAFD00EAEF01</string>
											<string>529F1EBD103DEAFD00EAEF01</string>
											<string>529F1EBE103DEAFD00EAEF01</string>
											<string>529F1EBF103DEAFD00EAEF01</string>
											<string>529F1EC0103DEAFD00EAEF01</string>
											<string>529F1EC1103DEAFD00EAEF01</string>
											<string>529F1EC2103DEAFD00EAEF01</string>
											<string>529F1EC3103DEAFD00EAEF01</string>
											<string>529F1EC4103DEAFD00EAEF01</string>
											<string>529F1EC5103DEAFD00EAEF01</string>
											<string>529F1EC6103DEAFD00EAEF01</string>
											<string>529F1EC7103DEAFD00EAEF01</string>
											<string>529F1EC8103DEAFD00EAEF01</string>
											<string>529F1EC9103DEAFD00EAEF01</string>
											<string>529F1ECA103DEAFD00EAEF01</string>
											<string>529F1ECB103DEAFD00EAEF01</string>
											<string>529F1ECC103DEAFD00EAEF01</string>
											<string>529F1ECD103DEAFD00EAEF01</string>
											<string>529F1ECE103DEAFD00EAEF01</string>
											<string>529F1ECF103DEAFD00EAEF01</string>
											<string>529F1ED0103DEAFD00EAEF01</string>
											<string>529F1ED1103DEAFD00EAEF01</string>
											<string>529F1ED2103DEAFD00EAEF01</string>
											<string>529F1ED3103DEAFD00EAEF01</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {933, 827}}</string>
								<key>RubberWindowFrame</key>
								<string>2020 4 1319 1046 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>827pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 832}, {933, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>2020 4 1319 1046 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>933pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>529F1C30103C787700EAEF01</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>529F1C31103C787700EAEF01</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>272493309.95457703</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<false/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>529F1C45103C78D100EAEF01</string>
		<string>529F1C46103C78D100EAEF01</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>52BACE9A1028D40F00C76CA9</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/koreiklein/workspace/manticore/trunk/src/tools/log-view/LogViewer/LogViewer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>2020 4 1319 1046 1680 0 1680 1050 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1375, 454}}</string>
								<key>RubberWindowFrame</key>
								<string>1756 28 1375 736 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>454pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 459}, {1375, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1756 28 1375 736 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>695pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52BACE9A1028D40F00C76CA9</string>
				<string>529F1C28103C787600EAEF01</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1756 28 1375 736 1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>52BACE9A1028D40F00C76CA9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {454, 424}}</string>
											<string>{{454, 0}, {547, 424}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1001, 424}}</string>
											<string>{{0, 424}, {1001, 377}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1001, 801}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>317</real>
									</array>
									<key>Frame</key>
									<string>{{454, 0}, {547, 424}}</string>
									<key>RubberWindowFrame</key>
									<string>2481 178 1001 842 1680 0 1680 1050 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>2481 178 1001 842 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>801pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>801pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>529F1C29103C787600EAEF01</string>
				<string>1C162984064C10D400B95A72</string>
				<string>529F1C2A103C787600EAEF01</string>
				<string>529F1C2B103C787600EAEF01</string>
				<string>529F1C2C103C787600EAEF01</string>
				<string>529F1C2D103C787600EAEF01</string>
				<string>529F1C2E103C787600EAEF01</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>2481 178 1001 842 1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>VProc.mm</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>2035 526 781 470 1680 0 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>2035 526 781 470 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>529F1C36103C789E00EAEF01</string>
				<string>529F1C37103C789E00EAEF01</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>2035 526 781 470 1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {772, 907}}</string>
								<key>RubberWindowFrame</key>
								<string>1713 96 772 948 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>907pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>907pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>529F1C32103C787700EAEF01</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1713 96 772 948 1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>2070 719 452 308 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>2070 719 452 308 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52999EE11031B9990049C7BC</string>
				<string>52999EE21031B9990049C7BC</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>2070 719 452 308 1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>52999EE11031B9990049C7BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
