(* sources.cm
 *
 * COPYRIGHT (c) 2008 John Reppy (http://www.cs.uchicago.edu/~jhr)
 * All rights reserved.
 *
 * Environments for typechecking
 *)

Library

  structure ModuleEnv

  structure BasisEnv
  structure BindingEnv
  structure Env
  structure UnseenBasis
  structure BOMBasisEnv

is

  $/basis.cm
  $/smlnj-lib.cm

  ../common/sources.cm
  ../parse-tree/sources.cm
  ../ast/sources.cm
  ../bom/sources.cm

  module-env.sml

  binding-env.sml
  basis-env.sml
  env.sml
  unseen-basis.sml
  bom-basis-env.sml
