local
  basis l32 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l4 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l22 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l11 = 
    bas
      (* ../parse-tree/sources.cm ===> *) ../parse-tree/sources.mlb
    end
  basis l15 = 
    bas
      (* ../ast/sources.cm ===> *) ../ast/sources.mlb
    end
  basis l77 = 
    bas
      (* ../bom/sources.cm ===> *) ../bom/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      functor gs_0 = BinaryMapFn
   end
   local
      open l4
   in
      structure gs_1 = AtomMap
   end
   local
      open l11
   in
      structure gs_2 = ProgramParseTree
   end
   local
      open l15
   in
      structure gs_3 = Types
   end
   local
      open l15
   in
      structure gs_4 = TyCon
   end
   local
      open l22
   in
      structure gs_5 = Stamp
   end
   local
      open l15
   in
      structure gs_6 = TypeUtil
   end
   local
      open l15
   in
      structure gs_7 = DataCon
   end
   local
      open l32
   in
      structure gs_8 = String
   end
   local
      open l32
   in
      structure gs_9 = Option
   end
   local
      open l32
   in
      structure gs_10 = List
   end
   local
      open l4
   in
      structure gs_11 = Atom
   end
   local
      open l15
   in
      structure gs_12 = Var
   end
   local
      open l15
   in
      structure gs_13 = AST
   end
   local
      structure AST = gs_13
      structure Atom = gs_11
      structure AtomMap = gs_1
      functor BinaryMapFn = gs_0
      structure DataCon = gs_7
      structure List = gs_10
      structure Option = gs_9
      structure ProgramParseTree = gs_2
      structure Stamp = gs_5
      structure String = gs_8
      structure TyCon = gs_4
      structure TypeUtil = gs_6
      structure Types = gs_3
      structure Var = gs_12
      module-env.sml
   in
      structure gs_14 = ModuleEnv
   end
   local
      open l22
   in
      structure gs_15 = Memo
   end
   local
      open l4
   in
      structure gs_16 = AtomTable
   end
   local
      structure Atom = gs_11
      structure AtomMap = gs_1
      structure AtomTable = gs_16
      structure List = gs_10
      structure ProgramParseTree = gs_2
      structure String = gs_8
      binding-env.sml
   in
      structure gs_17 = BindingEnv
   end
   local
      structure AST = gs_13
      structure Atom = gs_11
      structure BindingEnv = gs_17
      structure ModuleEnv = gs_14
      structure ProgramParseTree = gs_2
      structure String = gs_8
      structure Types = gs_3
      basis-env.sml
   in
      structure gs_18 = BasisEnv
   end
   local
      structure BasisEnv = gs_18
      structure Memo = gs_15
      structure Types = gs_3
      delayed-basis.sml
   in
      structure gs_19 = DelayedBasis
   end
   local
      structure Atom = gs_11
      structure BindingEnv = gs_17
      structure List = gs_10
      structure Option = gs_9
      structure ProgramParseTree = gs_2
      structure String = gs_8
      qualified-id.sml
   in
      structure gs_20 = QualifiedId
   end
   local
      open l77
   in
      structure gs_21 = HLOp
   end
   local
      open l77
   in
      structure gs_22 = BOM
   end
   local
      structure BOM = gs_22
      structure HLOp = gs_21
      structure List = gs_10
      structure Stamp = gs_5
      hlop-env.sml
   in
      structure gs_23 = HLOpEnv
   end
in
   structure BasisEnv = gs_18
   structure BindingEnv = gs_17
   structure DelayedBasis = gs_19
   structure HLOpEnv = gs_23
   structure ModuleEnv = gs_14
   structure QualifiedId = gs_20
end
end
