Group
        group(proxyGrp.cm)
is
	proxyGrp.cm 
(
bind:(anchor:ALPHA.cm value:.)
bind:(anchor:ALPHA-GC.cm value:.)
bind:(anchor:ALPHA-Peephole.cm value:.)
bind:(anchor:ALPHA-RTL.cm value:.)
bind:(anchor:ALPHA-Sched.cm value:.)
bind:(anchor:ALPHA-SSA.cm value:.)
bind:(anchor:AMD64.cm value:.)
bind:(anchor:AMD64-GC.cm value:.)
bind:(anchor:AMD64-Peephole.cm value:.)
bind:(anchor:AMD64-RTL.cm value:.)
bind:(anchor:AMD64-Sched.cm value:.)
bind:(anchor:AMD64-SSA.cm value:.)
bind:(anchor:CCall.cm value:.)
bind:(anchor:CCall-sparc.cm value:.)
bind:(anchor:CCall-x86-64.cm value:.)
bind:(anchor:CCall-x86.cm value:.)
bind:(anchor:Control.cm value:.)
bind:(anchor:GC.cm value:.)
bind:(anchor:Graphs.cm value:.)
bind:(anchor:HPPA.cm value:.)
bind:(anchor:HPPA-GC.cm value:.)
bind:(anchor:HPPA-RTL.cm value:.)
bind:(anchor:HPPA-Sched.cm value:.)
bind:(anchor:HPPA-SSA.cm value:.)
bind:(anchor:IA32.cm value:.)
bind:(anchor:IA32-GC.cm value:.)
bind:(anchor:IA32-Peephole.cm value:.)
bind:(anchor:IA32-RTL.cm value:.)
bind:(anchor:IA32-Sched.cm value:.)
bind:(anchor:IA32-SSA.cm value:.)
bind:(anchor:ir-archive.cm value:.)
bind:(anchor:IR.cm value:.)
bind:(anchor:Lib.cm value:.)
bind:(anchor:MIPS.cm value:.)
bind:(anchor:MLRISC.cm value:.)
bind:(anchor:MLTREE.cm value:.)
bind:(anchor:Opt.cm value:.)
bind:(anchor:Peephole.cm value:.)
bind:(anchor:PPC.cm value:.)
bind:(anchor:PPC-GC.cm value:.)
bind:(anchor:PPC-Sched.cm value:.)
bind:(anchor:RA.cm value:.)
bind:(anchor:Region.cm value:.)
bind:(anchor:RTL.cm value:.)
bind:(anchor:Sched.cm value:.)
bind:(anchor:SPARC.cm value:.)
bind:(anchor:SPARC-GC.cm value:.)
bind:(anchor:SPARC-Peephole.cm value:.)
bind:(anchor:SPARC-RTL.cm value:.)
bind:(anchor:SPARC-Sched.cm value:.)
bind:(anchor:SPARC-SSA.cm value:.)
bind:(anchor:SSA.cm value:.)
bind:(anchor:StagedAlloc.cm value:.)
bind:(anchor:Visual.cm value:.)
bind:(anchor:VLIW.cm value:.)
)
