(* sources.cm
 *
 * COPYRIGHT (c) 2008 John Reppy (http://www.cs.uchicago.edu/~jhr)
 * All rights reserved.
 *
 * Manticore frontend.
 *)

Library

  structure ChkProgram
  structure MatchSig
  structure BoundVariableCheck
  structure CopySig

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../parse-tree/sources.cm
  ../ast/sources.cm
  ../env/sources.cm

  chk-ty.sml
  chk-exp.sml
  chk-module.sml
  chk-program.sml

  match-sig.sml
  overload.sml
  path.sml
  qualified-id.sml
  tc-controls.sml
  unify.sml
  match-ty.sml
  bound-variable-check.sml
  copy-sig.sml
