(* sources.cm
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Manticore typechecker.
 *)

Library

  structure ChkProgram
  structure MatchSig
  structure CopySig

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../parse-tree/sources.cm
  ../ast/sources.cm
  ../env/sources.cm

  error-stream.sml

  chk-ty.sml
  chk-exp.sml
  chk-module.sml
  chk-program.sml

  match-sig.sml
  overload.sml
  tc-controls.sml
  unify.sml
  match-ty.sml
  copy-sig.sml
