(* implicit-threading.mlb
 *
 * COPYRIGHT (c) 2009 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Support for implicitly-generated threads.
 *)

  ../sequential/sequential.mlb
  ../misc/debug.mlb
  ../runtime/runtime.mlb
  ../synch/synch.mlb

(* Implicit threading support *)
  ann "cpp" "../include/runtime-offsets.def,../include/prim.def,../include/debug.def,../include/assert.def"
  in
    cancelation.pml
    implicit-thread.pml
    implicit-thread-ivar.pml
  end

(* Futures *)

  par-susp-sig.pml
  future-sig.pml
  ann "cpp" "../include/runtime-offsets.def,../include/prim.def,../include/debug.def,../include/assert.def"
  in
    par-susp.pml
    par-susp1.pml
    eager-future.pml
  end

  fcms-sig.pml
  fcms.pml

(* Ropes *)

  ropes.mlb

(* Implicit-thread speculation *)

  ann "cpp" "../include/runtime-offsets.def,../include/prim.def,../include/debug.def,../include/assert.def"
  in
    speculation.pml
  end