(* work-stealing.mlb
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Implementations of the Work Stealing algorithm.
 *)

  ../../sequential/sequential.mlb
  ../../misc/debug.mlb
  ../fls/fls.mlb
  ../scheduling/scheduling.mlb
  ../util/util.mlb
  ../synch/synch.mlb

  ann "cpp" "../../include/runtime-offsets.def,../../include/prim.def,../../include/debug.def,../../include/assert.def"
  in
    work-stealing-ivar.pml
  end  
  ann "cpp" "../../include/runtime-offsets.def,../../include/prim.def,../../include/debug.def,../../include/assert.def,work-stealing.def"
  in
    deque-th-rep.pml
    ../synch/spin-lock.pml
    deque-th.pml
    cilk5-work-stealing.pml
(*    work-stealing.pml*)
  end  
