(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

  functor MainFn
  functor TargetSpecFn

  structure InitialBasis

is
  $/basis.cm
  $/smlnj-lib.cm

  $smlnj-tdp/plugins.cm
  $smlnj-tdp/back-trace.cm
  $smlnj-tdp/coverage.cm

  $/controls-lib.cm

  ../parse-tree/sources.cm
  ../parser/sources.cm
  ../ast-opt/sources.cm
  ../binding/sources.cm
  ../bom-opt/sources.cm
  ../bom/sources.cm
  ../cfg-opt/sources.cm
  ../cfg/sources.cm
  ../closure/sources.cm
  ../codegen/sources.cm
  ../common/sources.cm
  ../convert/sources.cm
  ../cps-opt/sources.cm
  ../cps/sources.cm
  ../flatten/sources.cm
  ../match-comp/sources.cm
  ../mlb/sources.cm
  ../env/sources.cm
  ../ast/sources.cm
  ../prim/sources.cm
  ../translate/sources.cm
  ../typechecker/sources.cm

  build-executable.sml		(* generated file *)
  initial-basis.sml
  main-fn.sml
  target-spec-fn.sml
  version-fn.sml
  
  header-tbl-print.sml
  header-tbl-print-debug.sml
  

