(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *)

Library

  functor MainFn
  functor TargetSpecFn

is
  $/basis.cm

  $smlnj-tdp/plugins.cm
  $smlnj-tdp/back-trace.cm
  $smlnj-tdp/coverage.cm

  $/controls-lib.cm

  ../ast-opt/sources.cm
  ../bom/sources.cm
  ../bom-opt/sources.cm
  ../cfg/sources.cm
  ../cfg-opt/sources.cm
  ../codegen/sources.cm
  ../common/sources.cm
  ../convert/sources.cm
  ../closure/sources.cm
  ../cfg-opt/sources.cm
  ../cps/sources.cm
  ../cps-opt/sources.cm
  ../minmant/sources.cm
  ../prim/sources.cm
  ../test-bom/bom-parse.cm
  ../translate/sources.cm

  build-executable.sml		(* generated file *)
  main-fn.sml
  target-spec-fn.sml
  version-fn.sml
