(* sources.cm
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Determine variable bindings.
 *)

Library

  structure BoundVariableCheck
  structure UsedVars

is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $/controls-lib.cm

  ../common/sources.cm
  ../parse-tree/sources.cm
  ../ast/sources.cm
  ../env/sources.cm

  error-stream.sml
  qualified-id.sml
  bound-variable-check.sml
  bom-bound-variable-check.sml
  used-vars.sml
  bom-used-vars.sml
