(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the CFG optimization phases.
 *)

Library

  functor CFGOptFn

  structure Predecessors
  structure AbsorbHeapChecks

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm
  $/pp-lib.cm

  ../common/sources.cm
  ../prim/sources.cm
  ../cfg/sources.cm

  add-alloc-checks-fn.sml
  census.sml
  cfa-cfg.sml
  cfg-opt-controls.sml
  cfg-opt-fn.sml
  contract.sml
  convert-newstack.sml
  cast-nonret.sml
  feedback-fn.sml
  implement-calls-fn.sml
  specialize-calls.sml
  alloc-c-calls-fn.sml
  add-alloc-vec-checks-fn.sml
  unroll-loops.sml
  predecessors.sml
  print-dot.sml
  simplify-graph.sml
  absorb-heap-checks.sml
