(* array-update-ub.hlop
 *
 * COPYRIGHT (c) 2008 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Update an array (using HLop-friendly calling conventions).
 *)

#include "array.def"
#include "assert.def"

define inline @array-update-ub (arr : array, i : int, x : any / exh : exh) : () =
  let len : int = ArrayLength(arr)
  do assert(I32Gte(i,0))
  do assert(I32Lt(i,len))

 (* since the array is in the global heap, x must also be in the global heap *)
  let x : any = (any)x
  let x : any = promote(x)

  let _ : bool  = ArrayUpdate(arr, i, x)
  return()
;
