(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Library

signature ELABORATE
functor Elaborate
functor TypeEnv

is

$/basis.cm


../ast/sources.cm
../atoms/sources.cm
../control/sources.cm
../core-ml/sources.cm
../core-bom/sources.cm
../lib/sources.cm

decs.fun
decs.sig
elaborate-bomcore.fun
elaborate-bomcore.sig
elaborate-bomimports.fun
elaborate-bomimports.sig
elaborate-bomenv.fun
elaborate-bomenv.sig
elaborate-common.sig
elaborate-core.fun
elaborate-core.sig
elaborate-env.fun
elaborate-env.sig
elaborate-mlbs.fun
elaborate-mlbs.sig
elaborate-modules.fun
elaborate-modules.sig
elaborate-programs.fun
elaborate-programs.sig
elaborate-sigexp.fun
elaborate-sigexp.sig
elaborate.fun
elaborate.sig
interface.fun
interface.sig
precedence-parse.fun
precedence-parse.sig
scope.fun
scope.sig
type-env.fun
type-env.sig
