local
  basis l15 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l48 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l32 = 
    bas
      (* $/ml-lpt-lib.cm ====> *) $(SML_LIB)/mllpt-lib/ml-lpt-lib.mlb
    end
  basis l8 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l4 = 
    bas
      (* ../parse-tree/sources.cm ===> *) ../parse-tree/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = ProgramParseTree
   end
   local
      open l8
   in
      structure gs_1 = BasicControl
   end
   local
      open l8
   in
      structure gs_2 = Error
   end
   local
      open l15
   in
      structure gs_3 = TextIO
   end
   local
      open l15
   in
      structure gs_4 = List
   end
   local
      open l15
   in
      structure gs_5 = IntInf
   end
   local
      open l15
   in
      structure gs_6 = StringCvt
   end
   local
      open l8
   in
      structure gs_7 = FloatLit
   end
   local
      open l32
   in
      structure gs_8 = AntlrStreamPos
   end
   local
      open l15
   in
      structure gs_9 = Substring
   end
   local
      open l15
   in
      structure gs_10 = Vector
   end
   local
      open l32
   in
      structure gs_11 = ULexBuffer
   end
   local
      open l15
   in
      structure gs_12 = String
   end
   local
      open l48
   in
      structure gs_13 = UTF8
   end
   local
      open l15
   in
      structure gs_14 = Char
   end
   local
      open l48
   in
      structure gs_15 = Atom
   end
   local
      open l15
   in
      structure gs_16 = Int
   end
   local
      open l48
   in
      structure gs_17 = AtomTable
   end
   local
      open l32
   in
      functor gs_18 = AntlrEBNF
   end
   local
      open l32
   in
      functor gs_19 = AntlrErrHandler
   end
   local
      open l8
   in
      structure gs_20 = CFunctions
      signature gs_21 = C_FUNCTIONS
   end
   local
      open l8
   in
      structure gs_22 = BasisNames
   end
   local
      open l8
   in
      structure gs_23 = Literal
   end
   local
      open l15
   in
      structure gs_24 = Option
   end
   local
      open l15
   in
      structure gs_25 = Word
   end
   local
      open l32
   in
      signature gs_26 = ANTLR_LEXER
   end
   local
      signature ANTLR_LEXER = gs_26
      functor AntlrEBNF = gs_18
      functor AntlrErrHandler = gs_19
      structure AntlrStreamPos = gs_8
      structure Atom = gs_15
      structure BasisNames = gs_22
      structure CFunctions = gs_20
      signature C_FUNCTIONS = gs_21
      structure FloatLit = gs_7
      structure Int = gs_16
      structure IntInf = gs_5
      structure Literal = gs_23
      structure Option = gs_24
      structure ProgramParseTree = gs_0
      structure String = gs_12
      structure Word = gs_25
      manticore.grm.sml
   in
      functor gs_27 = ManticoreParseFn
      structure gs_28 = ManticoreTokens
   end
   local
      structure Atom = gs_15
      structure AtomTable = gs_17
      structure List = gs_4
      functor ManticoreParseFn = gs_27
      structure ManticoreTokens = gs_28
      keywords.sml
   in
      structure gs_29 = Keywords
   end
   local
      structure AntlrStreamPos = gs_8
      structure Atom = gs_15
      structure Char = gs_14
      structure FloatLit = gs_7
      structure Int = gs_16
      structure IntInf = gs_5
      structure Keywords = gs_29
      structure List = gs_4
      functor ManticoreParseFn = gs_27
      structure ManticoreTokens = gs_28
      structure String = gs_12
      structure StringCvt = gs_6
      structure Substring = gs_9
      structure TextIO = gs_3
      structure ULexBuffer = gs_11
      structure UTF8 = gs_13
      structure Vector = gs_10
      manticore.lex.sml
   in
      structure gs_30 = ManticoreLex
   end
   local
      structure BasicControl = gs_1
      structure Error = gs_2
      structure List = gs_4
      structure ManticoreLex = gs_30
      functor ManticoreParseFn = gs_27
      structure ManticoreTokens = gs_28
      structure ProgramParseTree = gs_0
      structure TextIO = gs_3
      parser.sml
   in
      structure gs_31 = Parser
   end
in
   structure Parser = gs_31
end
end
