(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Primitive operations.
 *)

Library

  signature PRIM_TY
  signature PRIM_TY_STRUCTS

  structure CondUtil
  structure Prim
  structure PrimUtil
  structure RawTypes
  structure Stamp

  functor MakePrimFn
  functor PrimTyFn

is

  $/basis.cm

  $/smlnj-lib.cm
  $/pp-lib.cm

  ../common/sources.cm

  cond-util.sml
  make-prim-fn.sml
  prim.sml
  prim-ty-fn.sml
  prim-util.sml
