ann "cpp" "../include/debug.def,../include/prim.def,../include/runtime-offsets.def,../include/dictionary-offsets.def" in
    
    stms.pml

    pabort/v-clock.pml
    pabort/partial-abort-stm.pml
    pabort/hybridPartialSTM.pml
    pabort/boundedHybridPartialSTM.pml
    pabort/full-abort-stm.pml

    fast-forward/read-set.pml
    fast-forward/ordered-pabort.pml
    fast-forward/partial-stm.pml

    fast-forward/partial-stm-tail-rec.pml

    norec/norec.pml
    norec/partial-norec.pml
    
    stm.pml

end 
