ann "cpp" "stats.def,../include/debug.def,../include/prim.def,../include/runtime-offsets.def,../include/dictionary-offsets.def" in
    stms.pml
 
    logging.pml

    pabort/v-clock.pml

    pabort/partial-abort-stm.pml

    pabort/boundedHybridPartialSTM.pml

    pabort/full-abort-stm.pml


    fast-forward/read-set.pml

(*    fast-forward/ordered-pabort.pml*)

    fast-forward/partial-stm.pml

    fast-forward/partial-stm-tail-rec.pml


    norec/norec.pml

    norec/partial-norec.pml
    
    norec/ordered-norec-rs.pml
    norec/ordered-norec.pml

    norec/ff-merge-write-sets-rs.pml
    norec/ff-merge-write-sets.pml

    norec/ff-norec-rs.pml
    norec/ff-norec.pml

    norec/ff-ref-count-rs.pml
    norec/ff-ref-count.pml

    stm.pml

end 
