ann "cpp" "stats.def,../include/debug.def,../include/prim.def,../include/runtime-offsets.def,../include/dictionary-offsets.def" in
    stms.pml
 
    logging.pml

    ann "cpp" "tl2/tl2.def" in
        tl2/v-clock.pml

        tl2/full-abort-stm.pml

        tl2/partial-abort-stm.pml

        tl2/boundedHybridPartialSTM.pml
    end

(*
    


    fast-forward/read-set.pml

(*    fast-forward/ordered-pabort.pml*)

    fast-forward/partial-stm.pml

    fast-forward/partial-stm-tail-rec.pml


    norec/norec.pml

    norec/partial-norec.pml
    
    norec/ordered-norec-rs.pml
    norec/ordered-norec.pml

    norec/ff-norec-rs.pml
    norec/ff-norec.pml

    norec/ff-ref-count-rs.pml
    norec/ff-ref-count.pml

    norec/ff-merge-write-sets-rs.pml
    norec/ff-merge-write-sets.pml
*)
    stm.pml

end 
