ann "cpp" "stats.def,../include/breakpoint.def,../include/debug.def,../include/prim.def,../include/runtime-offsets.def,../include/dictionary-offsets.def" in
    logging.pml

    ann "cpp" "tl2/tl2.def" in
        tl2/v-clock.pml

        tl2/full-abort-stm.pml

        tl2/partial-abort-stm.pml

        tl2/boundedHybridPartialSTM.pml

        tl2/ordered-rs.pml

        tl2/ordered-tl2.pml

        tl2/ff-tl2.pml

	tiny-stm/tiny-stm.pml

	tiny-stm/pabort-tiny-stm.pml
        
    end

    norec/norec.pml

    norec/partial-norec.pml
    
    norec/ordered-norec-rs.pml
    norec/ordered-norec.pml

    norec/ff-norec-rs.pml
    norec/ff-norec.pml


    norec/ff-ref-count-rs.pml
    norec/ff-ref-count.pml

    norec/ff-mask.pml

    norec/ff-merge-write-sets-rs.pml
    norec/ff-merge-write-sets.pml

    stm.pml

end 
