local
  basis l60 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l133 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l104 = 
    bas
      (* $/controls-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    end
  basis l17 = 
    bas
      (* ../common/sources.cm ===> *) ../common/sources.mlb
    end
  basis l34 = 
    bas
      (* ../prim/sources.cm ===> *) ../prim/sources.mlb
    end
  basis l4 = 
    bas
      (* ../bom/sources.cm ===> *) ../bom/sources.mlb
    end
  basis l179 = 
    bas
      (* ../env/sources.cm ===> *) ../env/sources.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = Census
   end
   local
      open l4
   in
      structure gs_1 = CFABOM
   end
   local
      open l4
   in
      structure gs_2 = PrintBOM
   end
   local
      open l4
   in
      structure gs_3 = CheckBOM
   end
   local
      open l17
   in
      structure gs_4 = BasicControl
   end
   local
      open l4
   in
      structure gs_5 = BOM
   end
   local
      open l17
   in
      signature gs_6 = TARGET_SPEC
   end
   local
      open l17
   in
      structure gs_7 = Stats
   end
   local
      open l4
   in
      structure gs_8 = BOMTy
   end
   local
      open l34
   in
      structure gs_9 = CondUtil
   end
   local
      open l4
   in
      structure gs_10 = BOMUtil
   end
   local
      open l34
   in
      structure gs_11 = PrimUtil
   end
   local
      open l4
   in
      structure gs_12 = BOMTyUtil
   end
   local
      open l4
   in
      structure gs_13 = BOMTyCon
   end
   local
      open l17
   in
      structure gs_14 = CFunctions
      signature gs_15 = C_FUNCTIONS
   end
   local
      open l17
   in
      structure gs_16 = Literal
   end
   local
      open l17
   in
      structure gs_17 = VarRep
   end
   local
      open l60
   in
      structure gs_18 = String
   end
   local
      open l60
   in
      structure gs_19 = ListPair
   end
   local
      open l17
   in
      structure gs_20 = ProgPt
   end
   local
      open l60
   in
      structure gs_21 = Option
   end
   local
      open l60
   in
      structure gs_22 = Real
   end
   local
      open l60
   in
      structure gs_23 = List
   end
   local
      open l4
   in
      structure gs_24 = HLOp
   end
   local
      structure BOM = gs_5
      structure List = gs_23
      structure VarRep = gs_17
      let-float.sml
   in
      structure gs_25 = LetFloat
   end
   local
      open l34
   in
      structure gs_26 = Prim
   end
   local
      open l60
   in
      structure gs_27 = IntInf
   end
   local
      structure BOM = gs_5
      structure BOMTy = gs_8
      structure BOMUtil = gs_10
      structure IntInf = gs_27
      structure Literal = gs_16
      structure Prim = gs_26
      prim-contract.sml
   in
      structure gs_28 = PrimContract
   end
   local
      structure BOM = gs_5
      structure BOMTy = gs_8
      structure Census = gs_0
      structure CondUtil = gs_9
      structure IntInf = gs_27
      structure Literal = gs_16
      structure Prim = gs_26
      cond-contract.sml
   in
      structure gs_29 = CondContract
   end
   local
      structure BOM = gs_5
      structure BOMTy = gs_8
      structure BOMTyCon = gs_13
      structure BOMTyUtil = gs_12
      structure BOMUtil = gs_10
      structure CFunctions = gs_14
      signature C_FUNCTIONS = gs_15
      structure Census = gs_0
      structure CondContract = gs_29
      structure CondUtil = gs_9
      structure HLOp = gs_24
      structure LetFloat = gs_25
      structure List = gs_23
      structure ListPair = gs_19
      structure Literal = gs_16
      structure Option = gs_21
      structure PrimContract = gs_28
      structure PrimUtil = gs_11
      structure ProgPt = gs_20
      structure Real = gs_22
      structure Stats = gs_7
      structure String = gs_18
      structure VarRep = gs_17
      contract.sml
   in
      structure gs_30 = Contract
   end
   local
      open l104
   in
      structure gs_31 = Controls
   end
   local
      open l104
   in
      structure gs_32 = ControlUtil
   end
   local
      open l104
   in
      structure gs_33 = ControlRegistry
   end
   local
      open l60
   in
      structure gs_34 = TextIO
   end
   local
      structure BasicControl = gs_4
      structure CFABOM = gs_1
      structure ControlRegistry = gs_33
      structure ControlUtil = gs_32
      structure Controls = gs_31
      structure List = gs_23
      bom-opt-controls.sml
   in
      structure gs_35 = BOMOptControls
   end
   local
      structure BOM = gs_5
      structure List = gs_23
      sizes.sml
   in
      structure gs_36 = Sizes
   end
   local
      structure BOM = gs_5
      structure BOMOptControls = gs_35
      structure BOMTy = gs_8
      structure BOMTyUtil = gs_12
      structure BOMUtil = gs_10
      structure Census = gs_0
      structure ControlRegistry = gs_33
      structure ControlUtil = gs_32
      structure Controls = gs_31
      structure List = gs_23
      structure ListPair = gs_19
      structure Option = gs_21
      structure PrimUtil = gs_11
      structure Sizes = gs_36
      structure Stats = gs_7
      structure String = gs_18
      structure TextIO = gs_34
      inline.sml
   in
      structure gs_37 = Inline
   end
   local
      structure BOM = gs_5
      structure BOMTy = gs_8
      structure BOMTyUtil = gs_12
      structure Census = gs_0
      structure List = gs_23
      structure Option = gs_21
      structure ProgPt = gs_20
      structure Stats = gs_7
      structure VarRep = gs_17
      uncurry.sml
   in
      structure gs_38 = Uncurry
   end
   local
      open l133
   in
      functor gs_39 = GraphSCCFn
   end
   local
      structure BOM = gs_5
      structure BOMUtil = gs_10
      functor GraphSCCFn = gs_39
      structure List = gs_23
      structure Option = gs_21
      structure Stats = gs_7
      group-funs.sml
   in
      structure gs_40 = GroupFuns
   end
   local
      open l17
   in
      structure gs_41 = FloatLit
   end
   local
      open l60
   in
      structure gs_42 = Word
   end
   local
      open l133
   in
      structure gs_43 = ListMergeSort
   end
   local
      structure BOM = gs_5
      structure BOMTy = gs_8
      structure List = gs_23
      structure ListMergeSort = gs_43
      literal-case-fn.sml
   in
      signature gs_44 = CASE_DOMAIN
      functor gs_45 = LiteralCaseFn
   end
   local
      structure BOM = gs_5
      structure BOMTy = gs_8
      structure BOMTyCon = gs_13
      structure BOMTyUtil = gs_12
      structure BOMUtil = gs_10
      signature CASE_DOMAIN = gs_44
      structure Census = gs_0
      structure CondUtil = gs_9
      structure FloatLit = gs_41
      structure IntInf = gs_27
      structure List = gs_23
      structure Literal = gs_16
      functor LiteralCaseFn = gs_45
      structure Option = gs_21
      structure Prim = gs_26
      structure Word = gs_42
      case-simplify.sml
   in
      structure gs_46 = CaseSimplify
   end
   local
      structure BOM = gs_5
      structure BOMUtil = gs_10
      structure Census = gs_0
      structure List = gs_23
      structure Option = gs_21
      structure Stats = gs_7
      dead-funs.sml
   in
      structure gs_47 = DeadFuns
   end
   local
      open l34
   in
      functor gs_48 = MakePrimFn
   end
   local
      open l133
   in
      structure gs_49 = AtomTable
   end
   local
      open l4
   in
      structure gs_50 = Rewrites
   end
   local
      open l133
   in
      structure gs_51 = Atom
   end
   local
      structure Atom = gs_51
      structure AtomTable = gs_49
      structure BOM = gs_5
      structure BOMOptControls = gs_35
      structure BOMTy = gs_8
      structure BOMUtil = gs_10
      structure CFunctions = gs_14
      signature C_FUNCTIONS = gs_15
      structure ControlRegistry = gs_33
      structure ControlUtil = gs_32
      structure Controls = gs_31
      structure HLOp = gs_24
      structure IntInf = gs_27
      structure List = gs_23
      structure ListPair = gs_19
      functor MakePrimFn = gs_48
      structure Option = gs_21
      structure PrintBOM = gs_2
      structure ProgPt = gs_20
      structure Rewrites = gs_50
      structure String = gs_18
      rewrite-hlops.sml
   in
      structure gs_52 = RewriteHLOps
   end
   local
      open l179
   in
      structure gs_53 = HLOpEnv
   end
   local
      structure BOM = gs_5
      structure BOMTy = gs_8
      structure BOMUtil = gs_10
      structure Census = gs_0
      structure HLOp = gs_24
      structure HLOpEnv = gs_53
      structure List = gs_23
      structure Option = gs_21
      expand-hlops.sml
   in
      structure gs_54 = ExpandHLOps
   end
   local
      structure BOM = gs_5
      structure BOMOptControls = gs_35
      structure BasicControl = gs_4
      structure CFABOM = gs_1
      structure CaseSimplify = gs_46
      structure Census = gs_0
      structure CheckBOM = gs_3
      structure Contract = gs_30
      structure DeadFuns = gs_47
      structure ExpandHLOps = gs_54
      structure GroupFuns = gs_40
      structure Inline = gs_37
      structure PrintBOM = gs_2
      structure RewriteHLOps = gs_52
      signature TARGET_SPEC = gs_6
      structure Uncurry = gs_38
      bom-opt-fn.sml
   in
      functor gs_55 = BOMOptFn
   end
in
   functor BOMOptFn = gs_55
end
end
