(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Sources file for the BOM optimization phases.
 *)

Library

  functor BOMOptFn

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm
  $/pp-lib.cm

  ../common/sources.cm
  ../prim/sources.cm
  ../bom/sources.cm
  ../env/sources.cm

  bom-opt-controls.sml
  bom-opt-fn.sml
  case-simplify.sml
  contract.sml
  expand-hlops.sml
  inline.sml
  group-funs.sml
  let-float.sml
  literal-case-fn.sml
  prim-contract.sml
  rewrite-hlops.sml
  sizes.sml
  uncurry.sml

