local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb
    ../common/sources.mlb
    ../prim/sources.mlb
    ../bom/sources.mlb
    ../env/sources.mlb
    $(SML_LIB)/basis/pervasive.mlb
in
   let-float.sml
   prim-contract.sml
   cond-contract.sml
   contract.sml
   bom-opt-controls.sml
   sizes.sml
   inline.sml
   uncurry.sml
   group-funs.sml
   literal-case-fn.sml
   case-simplify.sml
   dead-funs.sml
   rewrite-hlops.sml
   expand-hlops.sml
   bom-opt-fn.sml
end
