(* spawn.hlop
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * The @spawn operator is used to implement the "spawn" operation in Manticore.
 *)

#include "types.def"
#include "fgs.def"

define @enqueue (vp : vproc, fgs : fgs, fiber : fiber / exh : exh) : ();
define @new-fgs (pinned : bool, parent : option / exh : exh) : fgs;
define inline @fiber (f : fiber_fun / exh : exh) : fiber;

define inline constr @spawn (f : fiber_fun / exh : exh) : fgs =
  let fiber : fiber = @fiber (f / exh)
  let vp : vproc = host_vproc
  let fgs : fgs = @new-fgs (FALSE, NONE / exh)
  do @enqueue (vp, fgs, fiber / exh)
  return (fgs)
;
