
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l4 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb $(SML_LIB)/basis/sml-nj.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = List
   end
   local
      ord-key-sig.sml
   in
      signature gs_1 = ORD_KEY
   end
   local
      signature ORD_KEY = gs_1
      ord-set-sig.sml
   in
      signature gs_2 = ORD_SET
   end
   local
      open l4
   in
      structure gs_3 = Int
   end
   local
      lib-base-sig.sml
   in
      signature gs_4 = LIB_BASE
   end
   local
      structure Int = gs_3
      signature LIB_BASE = gs_4
      lib-base.sml
   in
      structure gs_5 = LibBase
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      list-set-fn.sml
   in
      functor gs_6 = ListSetFn
   end
   local
      signature ORD_KEY = gs_1
      ord-map-sig.sml
   in
      signature gs_7 = ORD_MAP
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      list-map-fn.sml
   in
      functor gs_8 = ListMapFn
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_SET = gs_2
      int-binary-set.sml
   in
      structure gs_9 = IntBinarySet
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      signature ORD_MAP = gs_7
      int-binary-map.sml
   in
      structure gs_10 = IntBinaryMap
   end
   local
      prime-sizes.sml
   in
      structure gs_11 = PrimeSizes
   end
   local
      open l4
   in
      structure gs_12 = Array
   end
   local
      open l4
   in
      structure gs_13 = ArraySlice
   end
   local
      open l4
   in
      structure gs_14 = General
   end
   local
      dynamic-array-sig.sml
   in
      signature gs_15 = DYNAMIC_ARRAY
   end
   local
      structure Array = gs_12
      structure ArraySlice = gs_13
      signature DYNAMIC_ARRAY = gs_15
      structure General = gs_14
      structure Int = gs_3
      dynamic-array.sml
   in
      structure gs_16 = DynamicArray
   end
   local
      io-util-sig.sml
   in
      signature gs_17 = IO_UTIL
   end
   local
      splaytree-sig.sml
   in
      signature gs_18 = SPLAY_TREE
   end
   local
      signature SPLAY_TREE = gs_18
      splaytree.sml
   in
      structure gs_19 = SplayTree
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      structure SplayTree = gs_19
      splay-set-fn.sml
   in
      functor gs_20 = SplaySetFn
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      structure SplayTree = gs_19
      splay-map-fn.sml
   in
      functor gs_21 = SplayMapFn
   end
   local
      open l4
   in
      structure gs_22 = TextIO
   end
   local
      structure Int = gs_3
      structure List = gs_0
      structure TextIO = gs_22
      ansi-term.sml
   in
      structure gs_23 = ANSITerm
   end
   local
      signature IO_UTIL = gs_17
      structure TextIO = gs_22
      io-util.sml
   in
      structure gs_24 = IOUtil
   end
   local
      plist-sig.sml
   in
      signature gs_25 = PROP_LIST
   end
   local
      open l4
   in
      structure gs_26 = String
   end
   local
      open l4
   in
      structure gs_27 = Substring
   end
   local
      open l4
   in
      structure gs_28 = StringCvt
   end
   local
      open l4
   in
      structure gs_29 = Char
   end
   local
      getopt-sig.sml
   in
      signature gs_30 = GET_OPT
   end
   local
      structure Char = gs_29
      signature GET_OPT = gs_30
      structure Int = gs_3
      structure List = gs_0
      structure String = gs_26
      structure StringCvt = gs_28
      structure Substring = gs_27
      getopt.sml
   in
      structure gs_31 = GetOpt
   end
   local
      interval-domain-sig.sml
   in
      signature gs_32 = INTERVAL_DOMAIN
   end
   local
      signature INTERVAL_DOMAIN = gs_32
      interval-set-sig.sml
   in
      signature gs_33 = INTERVAL_SET
   end
   local
      structure StringCvt = gs_28
      parser-comb-sig.sml
   in
      signature gs_34 = PARSER_COMB
   end
   local
      open l4
   in
      structure gs_35 = Word8
   end
   local
      open l4
   in
      structure gs_36 = CharVector
   end
   local
      open l4
   in
      structure gs_37 = LargeWord
   end
   local
      open l4
   in
      structure gs_38 = LargeInt
   end
   local
      open l4
   in
      structure gs_39 = Word
   end
   local
      open l4
   in
      structure gs_40 = Real
   end
   local
      open l4
   in
      structure gs_41 = LargeReal
   end
   local
      atom-sig.sml
   in
      signature gs_42 = ATOM
   end
   local
      open l4
   in
      structure gs_43 = Unsafe
   end
   local
      structure Char = gs_29
      structure Substring = gs_27
      structure Unsafe = gs_43
      structure Word = gs_39
      hash-string.sml
   in
      structure gs_44 = HashString
   end
   local
      signature ATOM = gs_42
      structure Array = gs_12
      structure HashString = gs_44
      structure String = gs_26
      structure Substring = gs_27
      structure Word = gs_39
      atom.sml
   in
      structure gs_45 = Atom
   end
   local
      structure Atom = gs_45
      structure Int = gs_3
      structure LargeInt = gs_38
      structure LargeReal = gs_41
      structure LargeWord = gs_37
      structure Real = gs_40
      structure Word = gs_39
      structure Word8 = gs_35
      format-sig.sml
   in
      signature gs_46 = FORMAT
   end
   local
      structure Int = gs_3
      structure String = gs_26
      structure StringCvt = gs_28
      real-format.sml
   in
      structure gs_47 = RealFormat
   end
   local
      structure Atom = gs_45
      structure Char = gs_29
      structure Int = gs_3
      structure LargeInt = gs_38
      structure LargeReal = gs_41
      structure LargeWord = gs_37
      structure Real = gs_40
      structure StringCvt = gs_28
      structure Substring = gs_27
      structure Word = gs_39
      structure Word8 = gs_35
      fmt-fields.sml
   in
      structure gs_48 = FmtFields
   end
   local
      structure Atom = gs_45
      structure Char = gs_29
      structure CharVector = gs_36
      signature FORMAT = gs_46
      structure FmtFields = gs_48
      structure Int = gs_3
      structure LargeInt = gs_38
      structure LargeWord = gs_37
      structure Real = gs_40
      structure RealFormat = gs_47
      structure String = gs_26
      structure StringCvt = gs_28
      structure Substring = gs_27
      structure Word = gs_39
      structure Word8 = gs_35
      format.sml
   in
      structure gs_49 = Format
   end
   local
      priority-sig.sml
   in
      signature gs_50 = PRIORITY
   end
   local
      hash-key-sig.sml
   in
      signature gs_51 = HASH_KEY
   end
   local
      signature HASH_KEY = gs_51
      mono-hash-table-sig.sml
   in
      signature gs_52 = MONO_HASH_TABLE
   end
   local
      structure Array = gs_12
      structure Word = gs_39
      hash-table-rep.sml
   in
      structure gs_53 = HashTableRep
   end
   local
      structure Array = gs_12
      structure HashTableRep = gs_53
      signature MONO_HASH_TABLE = gs_52
      structure Word = gs_39
      int-hash-table.sml
   in
      structure gs_54 = IntHashTable
   end
   local
      open l4
   in
      signature gs_55 = MONO_ARRAY
   end
   local
      signature MONO_ARRAY = gs_55
      bit-array-sig.sml
   in
      signature gs_56 = BIT_ARRAY
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      redblack-set-fn.sml
   in
      functor gs_57 = RedBlackSetFn
   end
   local
      structure Atom = gs_45
      functor RedBlackSetFn = gs_57
      atom-redblack-set.sml
   in
      structure gs_58 = AtomRedBlackSet
   end
   local
      structure AtomRedBlackSet = gs_58
      atom-set.sml
   in
      structure gs_59 = AtomSet
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      redblack-map-fn.sml
   in
      functor gs_60 = RedBlackMapFn
   end
   local
      structure Atom = gs_45
      functor RedBlackMapFn = gs_60
      atom-redblack-map.sml
   in
      structure gs_61 = AtomRedBlackMap
   end
   local
      structure AtomRedBlackMap = gs_61
      atom-map.sml
   in
      structure gs_62 = AtomMap
   end
   local
      structure List = gs_0
      signature PROP_LIST = gs_25
      plist.sml
   in
      structure gs_63 = PropList
   end
   local
      open l4
   in
      structure gs_64 = Vector
   end
   local
      char-map-sig.sml
   in
      signature gs_65 = CHAR_MAP
   end
   local
      structure Array = gs_12
      signature CHAR_MAP = gs_65
      structure Char = gs_29
      structure String = gs_26
      structure Vector = gs_64
      char-map.sml
   in
      structure gs_66 = CharMap
   end
   local
      list-xprod-sig.sml
   in
      signature gs_67 = LIST_XPROD
   end
   local
      signature ORD_KEY = gs_1
      graph-scc-sig.sml
   in
      signature gs_68 = GRAPH_SCC
   end
   local
      signature GRAPH_SCC = gs_68
      structure List = gs_0
      signature ORD_KEY = gs_1
      functor RedBlackMapFn = gs_60
      graph-scc-fn.sml
   in
      functor gs_69 = GraphSCCFn
   end
   local
      structure Array = gs_12
      signature HASH_KEY = gs_51
      structure HashTableRep = gs_53
      signature MONO_HASH_TABLE = gs_52
      structure Word = gs_39
      hash-table-fn.sml
   in
      functor gs_70 = HashTableFn
   end
   local
      structure Atom = gs_45
      functor HashTableFn = gs_70
      atom-table.sml
   in
      structure gs_71 = AtomTable
   end
   local
      structure StringCvt = gs_28
      list-format-sig.sml
   in
      signature gs_72 = LIST_FORMAT
   end
   local
      signature LIST_FORMAT = gs_72
      structure String = gs_26
      structure StringCvt = gs_28
      list-format.sml
   in
      structure gs_73 = ListFormat
   end
   local
      open l4
   in
      signature gs_74 = MONO_VECTOR
   end
   local
      signature MONO_VECTOR = gs_74
      bit-vector-sig.sml
   in
      signature gs_75 = BIT_VECTOR
   end
   local
      signature PARSER_COMB = gs_34
      structure StringCvt = gs_28
      structure Substring = gs_27
      parser-comb.sml
   in
      structure gs_76 = ParserComb
   end
   local
      signature HASH_KEY = gs_51
      mono-hash2-table-sig.sml
   in
      signature gs_77 = MONO_HASH2_TABLE
   end
   local
      signature INTERVAL_DOMAIN = gs_32
      signature INTERVAL_SET = gs_33
      structure List = gs_0
      interval-set-fn.sml
   in
      functor gs_78 = IntervalSetFn
   end
   local
      structure LibBase = gs_5
      signature ORD_SET = gs_2
      structure Word = gs_39
      word-redblack-set.sml
   in
      structure gs_79 = WordRedBlackSet
   end
   local
      structure LibBase = gs_5
      signature ORD_MAP = gs_7
      structure Word = gs_39
      word-redblack-map.sml
   in
      structure gs_80 = WordRedBlackMap
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_SET = gs_2
      int-list-set.sml
   in
      structure gs_81 = IntListSet
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_MAP = gs_7
      int-list-map.sml
   in
      structure gs_82 = IntListMap
   end
   local
      open l4
   in
      structure gs_83 = OS
   end
   local
      path-util-sig.sml
   in
      signature gs_84 = PATH_UTIL
   end
   local
      structure OS = gs_83
      signature PATH_UTIL = gs_84
      path-util.sml
   in
      structure gs_85 = PathUtil
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      binary-set-fn.sml
   in
      functor gs_86 = BinarySetFn
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      binary-map-fn.sml
   in
      functor gs_87 = BinaryMapFn
   end
   local
      open l4
   in
      structure gs_88 = Math
   end
   local
      open l4
   in
      structure gs_89 = PackWord32Big
   end
   local
      open l4
   in
      structure gs_90 = Word8Vector
   end
   local
      open l4
   in
      structure gs_91 = Word8Array
   end
   local
      open l4
   in
      structure gs_92 = Word31
   end
   local
      open l4
   in
      structure gs_93 = Byte
   end
   local
      random-sig.sml
   in
      signature gs_94 = RANDOM
   end
   local
      structure Array = gs_12
      structure Byte = gs_93
      structure LargeWord = gs_37
      structure LibBase = gs_5
      structure PackWord32Big = gs_89
      signature RANDOM = gs_94
      structure Word31 = gs_92
      structure Word8Array = gs_91
      structure Word8Vector = gs_90
      random.sml
   in
      structure gs_95 = Random
   end
   local
      structure Array = gs_12
      structure ArraySlice = gs_13
      structure Random = gs_95
      structure Real = gs_40
      structure Unsafe = gs_43
      structure Word = gs_39
      real-order-stats.sml
   in
      structure gs_96 = RealOrderStats
   end
   local
      structure Array = gs_12
      structure ArraySlice = gs_13
      structure Math = gs_88
      structure RealOrderStats = gs_96
      structure Unsafe = gs_43
      univariate-stats.sml
   in
      structure gs_97 = UnivariateStats
   end
   local
      signature BIT_ARRAY = gs_56
      structure Byte = gs_93
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      structure Word = gs_39
      structure Word8 = gs_35
      structure Word8Array = gs_91
      structure Word8Vector = gs_90
      bit-array.sml
   in
      structure gs_98 = BitArray
   end
   local
      structure Array = gs_12
      signature MONO_ARRAY = gs_55
      structure Vector = gs_64
      mono-array-fn.sml
   in
      functor gs_99 = MonoArrayFn
   end
   local
      signature MONO_ARRAY = gs_55
      bsearch-fn.sml
   in
      functor gs_100 = BSearchFn
   end
   local
      mono-dynamic-array-sig.sml
   in
      signature gs_101 = MONO_DYNAMIC_ARRAY
   end
   local
      open l4
   in
      structure gs_102 = Bool
   end
   local
      structure StringCvt = gs_28
      format-comb-sig.sml
   in
      signature gs_103 = FORMAT_COMB
   end
   local
      structure Bool = gs_102
      structure Char = gs_29
      signature FORMAT_COMB = gs_103
      structure Int = gs_3
      structure List = gs_0
      structure Real = gs_40
      structure String = gs_26
      structure StringCvt = gs_28
      format-comb.sml
   in
      structure gs_104 = FormatComb
   end
   local
      queue-sig.sml
   in
      signature gs_105 = QUEUE
   end
   local
      fifo-sig.sml
   in
      signature gs_106 = FIFO
   end
   local
      signature FIFO = gs_106
      structure List = gs_0
      fifo.sml
   in
      structure gs_107 = Fifo
   end
   local
      structure Fifo = gs_107
      signature QUEUE = gs_105
      queue.sml
   in
      structure gs_108 = Queue
   end
   local
      structure Array = gs_12
      signature HASH_KEY = gs_51
      structure HashTableRep = gs_53
      signature MONO_HASH2_TABLE = gs_77
      structure Word = gs_39
      hash2-table-fn.sml
   in
      functor gs_109 = Hash2TableFn
   end
   local
      structure Array = gs_12
      structure HashTableRep = gs_53
      signature MONO_HASH_TABLE = gs_52
      structure Word = gs_39
      word-hash-table.sml
   in
      structure gs_110 = WordHashTable
   end
   local
      structure Atom = gs_45
      structure AtomTable = gs_71
      structure List = gs_0
      keyword-fn.sml
   in
      functor gs_111 = KeywordFn
   end
   local
      mono-priorityq-sig.sml
   in
      signature gs_112 = MONO_PRIORITYQ
   end
   local
      structure List = gs_0
      signature MONO_PRIORITYQ = gs_112
      signature PRIORITY = gs_50
      left-priorityq-fn.sml
   in
      functor gs_113 = LeftPriorityQFn
   end
   local
      hash-table-sig.sml
   in
      signature gs_114 = HASH_TABLE
   end
   local
      structure Array = gs_12
      signature HASH_TABLE = gs_114
      structure HashTableRep = gs_53
      structure Word = gs_39
      hash-table.sml
   in
      structure gs_115 = HashTable
   end
   local
      structure General = gs_14
      structure Int = gs_3
      signature MONO_ARRAY = gs_55
      signature MONO_DYNAMIC_ARRAY = gs_101
      dynamic-array-fn.sml
   in
      functor gs_116 = DynamicArrayFn
   end
   local
      signature MONO_ARRAY = gs_55
      mono-array-sort-sig.sml
   in
      signature gs_117 = MONO_ARRAY_SORT
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      signature ORD_SET = gs_2
      int-redblack-set.sml
   in
      structure gs_118 = IntRedBlackSet
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      signature ORD_MAP = gs_7
      int-redblack-map.sml
   in
      structure gs_119 = IntRedBlackMap
   end
   local
      array-sort-sig.sml
   in
      signature gs_120 = ARRAY_SORT
   end
   local
      signature ARRAY_SORT = gs_120
      structure Array = gs_12
      structure Int = gs_3
      structure Unsafe = gs_43
      array-qsort.sml
   in
      structure gs_121 = ArrayQSort
   end
   local
      uref-sig.sml
   in
      signature gs_122 = UREF
   end
   local
      signature UREF = gs_122
      simple-uref.sml
   in
      structure gs_123 = SimpleURef
   end
   local
      listsort-sig.sml
   in
      signature gs_124 = LIST_SORT
   end
   local
      signature LIST_SORT = gs_124
      structure LibBase = gs_5
      list-mergesort.sml
   in
      structure gs_125 = ListMergeSort
   end
   local
      structure Int = gs_3
      signature MONO_ARRAY = gs_55
      signature MONO_ARRAY_SORT = gs_117
      array-qsort-fn.sml
   in
      functor gs_126 = ArrayQSortFn
   end
   local
      structure Atom = gs_45
      functor BinarySetFn = gs_86
      atom-binary-set.sml
   in
      structure gs_127 = AtomBinarySet
   end
   local
      structure Atom = gs_45
      functor BinaryMapFn = gs_87
      atom-binary-map.sml
   in
      structure gs_128 = AtomBinaryMap
   end
   local
      structure StringCvt = gs_28
      utf8-sig.sml
   in
      signature gs_129 = UTF8
   end
   local
      structure Char = gs_29
      structure String = gs_26
      structure StringCvt = gs_28
      structure Substring = gs_27
      signature UTF8 = gs_129
      structure Word = gs_39
      utf8.sml
   in
      structure gs_130 = UTF8
   end
   local
      signature UREF = gs_122
      uref.sml
   in
      structure gs_131 = URef
   end
   local
      structure Atom = gs_45
      structure Int = gs_3
      structure LargeInt = gs_38
      structure LargeReal = gs_41
      structure LargeWord = gs_37
      structure Real = gs_40
      structure StringCvt = gs_28
      structure Word = gs_39
      structure Word8 = gs_35
      scan-sig.sml
   in
      signature gs_132 = SCAN
   end
   local
      structure Bool = gs_102
      structure Char = gs_29
      structure FmtFields = gs_48
      structure Int = gs_3
      structure LargeInt = gs_38
      structure LargeReal = gs_41
      signature SCAN = gs_132
      structure StringCvt = gs_28
      structure Substring = gs_27
      structure Word8Array = gs_91
      scan.sml
   in
      structure gs_133 = Scan
   end
   local
      open l4
   in
      structure gs_134 = Int32
   end
   local
      structure Word31 = gs_92
      rand-sig.sml
   in
      signature gs_135 = RAND
   end
   local
      structure Int32 = gs_134
      structure LibBase = gs_5
      signature RAND = gs_135
      structure Real = gs_40
      structure Word31 = gs_92
      rand.sml
   in
      structure gs_136 = Rand
   end
   local
      signature LIST_XPROD = gs_67
      list-xprod.sml
   in
      structure gs_137 = ListXProd
   end
in
   structure ANSITerm = gs_23
   signature ARRAY_SORT = gs_120
   signature ATOM = gs_42
   structure ArrayQSort = gs_121
   functor ArrayQSortFn = gs_126
   structure Atom = gs_45
   structure AtomBinaryMap = gs_128
   structure AtomBinarySet = gs_127
   structure AtomMap = gs_62
   structure AtomRedBlackMap = gs_61
   structure AtomRedBlackSet = gs_58
   structure AtomSet = gs_59
   structure AtomTable = gs_71
   signature BIT_ARRAY = gs_56
   signature BIT_VECTOR = gs_75
   functor BSearchFn = gs_100
   functor BinaryMapFn = gs_87
   functor BinarySetFn = gs_86
   structure BitArray = gs_98
   signature CHAR_MAP = gs_65
   structure CharMap = gs_66
   signature DYNAMIC_ARRAY = gs_15
   structure DynamicArray = gs_16
   functor DynamicArrayFn = gs_116
   signature FIFO = gs_106
   signature FORMAT = gs_46
   signature FORMAT_COMB = gs_103
   structure Fifo = gs_107
   structure Format = gs_49
   structure FormatComb = gs_104
   signature GET_OPT = gs_30
   signature GRAPH_SCC = gs_68
   structure GetOpt = gs_31
   functor GraphSCCFn = gs_69
   signature HASH_KEY = gs_51
   signature HASH_TABLE = gs_114
   functor Hash2TableFn = gs_109
   structure HashString = gs_44
   structure HashTable = gs_115
   functor HashTableFn = gs_70
   signature INTERVAL_DOMAIN = gs_32
   signature INTERVAL_SET = gs_33
   structure IOUtil = gs_24
   signature IO_UTIL = gs_17
   structure IntBinaryMap = gs_10
   structure IntBinarySet = gs_9
   structure IntHashTable = gs_54
   structure IntListMap = gs_82
   structure IntListSet = gs_81
   structure IntRedBlackMap = gs_119
   structure IntRedBlackSet = gs_118
   functor IntervalSetFn = gs_78
   functor KeywordFn = gs_111
   signature LIB_BASE = gs_4
   signature LIST_FORMAT = gs_72
   signature LIST_SORT = gs_124
   signature LIST_XPROD = gs_67
   functor LeftPriorityQFn = gs_113
   structure LibBase = gs_5
   structure ListFormat = gs_73
   functor ListMapFn = gs_8
   structure ListMergeSort = gs_125
   functor ListSetFn = gs_6
   structure ListXProd = gs_137
   signature MONO_ARRAY_SORT = gs_117
   signature MONO_DYNAMIC_ARRAY = gs_101
   signature MONO_HASH2_TABLE = gs_77
   signature MONO_HASH_TABLE = gs_52
   signature MONO_PRIORITYQ = gs_112
   functor MonoArrayFn = gs_99
   signature ORD_KEY = gs_1
   signature ORD_MAP = gs_7
   signature ORD_SET = gs_2
   signature PARSER_COMB = gs_34
   signature PATH_UTIL = gs_84
   signature PRIORITY = gs_50
   signature PROP_LIST = gs_25
   structure ParserComb = gs_76
   structure PathUtil = gs_85
   structure PrimeSizes = gs_11
   structure PropList = gs_63
   signature QUEUE = gs_105
   structure Queue = gs_108
   signature RAND = gs_135
   signature RANDOM = gs_94
   structure Rand = gs_136
   structure Random = gs_95
   structure RealOrderStats = gs_96
   functor RedBlackMapFn = gs_60
   functor RedBlackSetFn = gs_57
   signature SCAN = gs_132
   signature SPLAY_TREE = gs_18
   structure Scan = gs_133
   structure SimpleURef = gs_123
   functor SplayMapFn = gs_21
   functor SplaySetFn = gs_20
   structure SplayTree = gs_19
   signature UREF = gs_122
   structure URef = gs_131
   signature UTF8 = gs_129
   structure UTF8 = gs_130
   structure UnivariateStats = gs_97
   structure WordHashTable = gs_110
   structure WordRedBlackMap = gs_80
   structure WordRedBlackSet = gs_79
end
end

end
